{
    "quest.01F59AF41A6DA0F7.quest_desc": [
        "\\&cNota per chi è in modalità di modifica: questa quest è stata temporaneamente nascosta perché l'ascia \"Draco Arcanus\" non ha una ricetta al momento della stesura. Quando l'ascia \"Draco Arcanus\" diventerà fabbricabile, tramite Forbidden Arcanus o KubeJS, rimuovi questa nota e rendi di nuovo visibile la quest."
    ],
    "quest.01F59AF41A6DA0F7.quest_subtitle": "Livello: \\&54",
    "quest.03E05018D64DDEE1.quest_desc": [
        "\\&eTier 5\\&r è principalmente utilizzato per ottenere Ore di Allthemodium, e non per altro."
    ],
    "quest.03E05018D64DDEE1.title": "\\&eHarvest, livello 5",
    "quest.053E6882650CEFC6.quest_subtitle": "Livello: \\&e5",
    "quest.0583862ED0114442.quest_subtitle": "\\&f4 \\&cDanno inflitto",
    "quest.077A214422FEFF02.quest_subtitle": "\\&f6.5 \\&cDanno inflitto",
    "quest.09733948CBCB3FB9.quest_desc": [
        "\\&dTier 6\\&r è il livello più alto, e con esso è possibile estrarre qualsiasi materiale, inclusi il Vibranium e l'Unobtainium."
    ],
    "quest.09733948CBCB3FB9.title": "\\&dRaccolto, livello 6",
    "quest.149BD1A9F82FA19A.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.161878AB4236C58B.quest_subtitle": "\\&f6.5 \\&cDanno inflitto",
    "quest.16AAC61729C44881.quest_desc": [
        "Questa quest è stata realizzata da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\\n\\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&eTutti i diritti riservati\\&r, questa quest non può essere utilizzata in altri pacchetti pubblici, se non quelli rilasciati dal team \\&6AllTheMods\\&r, senza un'esplicita autorizzazione.\\n\\nQuesta quest è intenzionalmente nascosta. Se la vedete, significa che siete in modalità di modifica."
    ],
    "quest.1756F81ACFC56C58.quest_subtitle": "Livello: \\&e5",
    "quest.175A03C28F72244D.quest_subtitle": "Livello: \\&54",
    "quest.17FE0C7748DD65CA.quest_desc": [
        "\\&Livello 4 (e superiore) richiede strumenti di tipo \"Diamond\", utilizzati per ottenere ossidiana e netherite. Inoltre, permette di raccogliere alcuni minerali modificati come l'uranio e il platino."
    ],
    "quest.17FE0C7748DD65CA.title": "\\&5, Livello 4",
    "quest.1D3F11194EA3BB73.quest_subtitle": "Livello: \\&b3",
    "quest.2007EF64F0406090.quest_subtitle": "\\&f24 \\&cDanno inflitto",
    "quest.252169A6EB4DD75B.quest_subtitle": "\\&f9 \\&cDanno inflitto",
    "quest.2664388EBA1E8F90.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "quest.268F6E67AA79A7BD.quest_subtitle": "\\&f69 \\&cDanno inflitto",
    "quest.275D97BF0CE9DCD4.quest_subtitle": "Livello: \\&b3",
    "quest.299F56B753286D0C.quest_subtitle": "Livello: \\&e5",
    "quest.29A05589E96C0569.quest_subtitle": "Livello: \\&54",
    "quest.2A6753C806D2AF8D.quest_desc": [
        "È molto potente, ma presenta anche alcuni svantaggi."
    ],
    "quest.2A6753C806D2AF8D.quest_subtitle": "\\&f∞ \\&cDanno inflitto",
    "quest.2B9AF0D6ED8BA628.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.2D4E406DD9EFA8C8.quest_subtitle": "Livello: \\&b3",
    "quest.2E6D11A5F5626A6C.quest_subtitle": "Livello: \\&f2",
    "quest.2EE4E88FC814AFA4.quest_subtitle": "Livello: \\&91",
    "quest.31B58988AAB27E91.quest_subtitle": "Livello: \\&54",
    "quest.36A3ECD4F6CA2732.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "quest.36B9D5A99E1AA85C.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "quest.3917DECAEF56A06A.quest_desc": [
        "\\&fLivello 2 del piccone in pietra. È praticamente utilizzato solo per l'estrazione di oggetti in ferro."
    ],
    "quest.3917DECAEF56A06A.title": "\\&fRaccolta, livello 2",
    "quest.3B542DC05240242C.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.3BF1900346772703.quest_subtitle": "Livello: \\&f2",
    "quest.3EDD2310E7290A54.quest_subtitle": "Livello: \\&b3",
    "quest.47AED7219704EB3E.quest_subtitle": "\\&f18 \\&cDanno inflitto",
    "quest.480FA9FE57743B66.quest_subtitle": "\\&f5 \\&cDanno inflitto",
    "quest.4C8C56F960D92E9D.quest_subtitle": "\\&f51 \\&cDanno inflitto",
    "quest.4CE6EB54B12EF6C5.quest_subtitle": "\\&f10 \\&cDanno inflitto",
    "quest.4DCEC4B97E24B6F1.quest_subtitle": "\\&f17 \\&cDanno inflitto",
    "quest.512396B331108BAF.quest_subtitle": "Livello: \\&e5",
    "quest.5151CDD8FCDE7A07.quest_desc": [
        "Benvenuti in Basic Tools!\\n\\nAvete mai trovato un utensile che non avete mai visto o sentito nominare e volete sapere a quale categoria appartiene?\\nIn tal caso, queste missioni sono perfette per voi!\\n\\n(Le spade sono ordinate in base al danno base; le spade che possono essere potenziate o utilizzate per infliggere più danni non sono incluse).\\n\\nLe missioni per tutti gli scalpelli e le spade sono OPZIONALI!"
    ],
    "quest.5151CDD8FCDE7A07.quest_subtitle": "Tutti gli strumenti",
    "quest.5151CDD8FCDE7A07.title": "Strumenti di base!",
    "quest.51DBE688ED630DB1.quest_subtitle": "Livello: \\&54",
    "quest.54D3D6806C1F33F3.quest_subtitle": "\\&f5 \\&cDanno inflitto",
    "quest.55A9EB63F4964FCF.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.57F47BA495B27F83.quest_desc": [
        "\\&Livello 1: Il livello più basso richiede un piccone. Qualsiasi piccone può essere utilizzato per estrarre questi materiali. Gli oggetti di livello 1 includono Pietra, Forno e Minerale di Carbone."
    ],
    "quest.57F47BA495B27F83.title": "\\&9 Livello 1 di raccolta",
    "quest.58DDD32F849940A0.quest_subtitle": "Livello: \\&d6",
    "quest.5A2908437EC43AC6.quest_subtitle": "Livello: \\&54",
    "quest.5A6670364ADE0858.quest_subtitle": "\\&f29 \\&cDanno inflitto",
    "quest.609D03E335CF32E2.quest_subtitle": "Livello: \\&d6",
    "quest.632E537DA0F45CC7.quest_subtitle": "Livello: \\&d6",
    "quest.6552E301C370D203.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.6601450C63FEEE61.quest_desc": [
        "\\&bTier 3\\&r corrisponde all'utilizzo di un piccone in ferro, e permette di estrarre la maggior parte dei minerali, come diamanti, smeraldi e oro."
    ],
    "quest.6601450C63FEEE61.title": "\\&bRaccolta, livello 3",
    "quest.680ECE3D8DCDC515.quest_subtitle": "\\&f13 \\&cDanno inflitto",
    "quest.6EE68EEFE388CF8A.quest_subtitle": "\\&f4 \\&cDanno inflitto",
    "quest.6EFA73A4D01F0052.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.70ED849A2EB44DEE.quest_subtitle": "Livello: \\&b3",
    "quest.7338CA23B27B2AF8.quest_subtitle": "\\&f12 \\&cDanno inflitto",
    "quest.744AC6BD82FC2DEE.quest_subtitle": "\\&f36 \\&cDanno inflitto",
    "quest.79E30114ED8870EE.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.79EF24E396779B9F.quest_subtitle": "Livello: \\&f2",
    "quest.7EDF2CC08FC774F9.quest_subtitle": "\\&f10 \\&cDanno inflitto",
    "quest.7F076FC4F2187692.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "task.01EFD73293B10452.title": "Spade di Soulium affinata",
    "task.0C4BD16741E25837.title": "Articolo: Picconi draconici",
    "task.2363F64BEC430933.title": "Spade in quarzo",
    "task.2962DF63EE602AD6.title": "Pala da minatore in metallo (Mekanism)",
    "task.485E17B9E80D5DFF.title": "Occultismo: Picconi",
    "task.53C6E9EAC8AC15EB.title": "Pickaxes di Allthemodium",
    "task.57DD9261905988F3.title": "Meccanismi: Spade di Ferro",
    "task.66ACCF967C939342.title": "Tutti i diritti riservati",
    "task.68667F586AF5D058.title": "Solo strumenti per minare \"Diamond Pickaxe\"",
    "task.70972BAFF5896EA8.title": "Picconi dell'agricoltura mistica",
    "task.7EA0E7DF4C5C4858.title": "Picconi per AE2"
}