{
    "quest.102D82A38637FA84.quest_desc": [
        "\\&c\\&lBaubley Heart Canisters\\&r è un mod incentrato su equipaggiamento potente e sulla massima salute potenziata. La risorsa principale è il \"\\&c cuori\" (hearts), che si ottiene uccidendo i mostri. Diversi tipi di cuori provengono da mostri diversi, e i cuori di livello inferiore possono essere trasformati in cuori di livello superiore."
    ],
    "quest.102D82A38637FA84.quest_subtitle": "Conquistare il loro cuore",
    "quest.102D82A38637FA84.title": "\\&c\\&lBaubley, contenitori per il cuore",
    "quest.11AA616D7622370C.quest_desc": [
        "Una versione migliorata, utilizzabile per applicare più bonus."
    ],
    "quest.15AEC638E00516AB.quest_subtitle": "Un cuore \"freddo\"",
    "quest.29555A5CFB098858.quest_subtitle": "Ora stiamo arrivando al punto.",
    "quest.297289FD3DA90DB4.quest_desc": [
        "Quasi tutte le fazioni ostili rilasciano oggetti del tipo \"\\&Red Heart\\&r\". Questi vengono utilizzati per ottenere un aumento della salute all'inizio della partita."
    ],
    "quest.297289FD3DA90DB4.quest_subtitle": "Non mangiarlo!",
    "quest.2B0E41A8E9A34238.quest_subtitle": "Cerotti decorativi",
    "quest.30880CC59EEF97A8.quest_desc": [
        "È possibile sciogliere cuori rossi e combinarli con qualsiasi \"modello\" di cuore per creare uno giallo."
    ],
    "quest.30880CC59EEF97A8.quest_subtitle": "È tutto per una sola persona?",
    "quest.30880CC59EEF97A8.title": "Cuori rossi fusi",
    "quest.31DE7556AC49EE48.quest_subtitle": "Realizzato con o senza draghi.",
    "quest.49F4B5361AA39709.quest_desc": [
        "Una versione migliorata, utilizzabile per migliorare la salute."
    ],
    "quest.49F4B5361AA39709.quest_subtitle": "Draghi di Ender",
    "quest.5902FDE5D2D74534.quest_subtitle": "La base per aumentare",
    "quest.75ADA254B6B548D1.quest_desc": [
        "Questo permette di ripristinare completamente la barra della salute. È molto efficace!"
    ],
    "quest.75ADA254B6B548D1.quest_subtitle": "20 * 50 = 1000 unità di salute"
}