{
    "quest.08B60D8A25008CCC.quest_desc": [
        "Questa quest è stata creata da \\&6AllTheMods Staff\\&r, o da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\n\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&eTutti i diritti riservati\\&r, questa quest non può essere utilizzata in altri pacchetti pubblici, a meno che non siano stati rilasciati dal team \\&6AllTheMods\\&r, previa autorizzazione esplicita.\n\nQuesta quest è intenzionalmente nascosta. Se la visualizzate, significa che siete in modalità di modifica."
    ],
    "quest.09C82CDDA800D8C9.quest_desc": [
        "Il Wither è il secondo boss di Minecraft, ed è più facile da affrontare.\n\nPer farlo apparire, dovrai costruire una struttura a forma di \"T\" utilizzando 4 blocchi di Soul Sand e posizionando 3 crani di Wither Skeleton sopra. Questo attiverà la sua comparsa!\n\nHa 300 punti vita e volerà, sparando crani di Wither agli altri giocatori o alle creature.\n\nQuando la sua salute scende a metà, acquisirà uno scudo contro i proiettili e dovrà essere sconfitto con una spada o un ascia.\n\nUna volta sconfitto, rilascerà: una Stella del Nether, la possibilità di ottenere un Withering Soul, e una grande quantità di oggetti in Corail."
    ],
    "quest.09C82CDDA800D8C9.title": "Sconfiggi il Wither",
    "quest.0E20A9B79D1C6637.quest_desc": [
        "Il Warden è un boss introdotto nella versione 1.20.\n\nAppare quando tre Sculk Shriekers si attivano in sequenza, oppure quando un primo Warden è già apparso.\n\nÈ il mostro più potente introdotto da Minecraft, con 500 punti ferita e oltre 20 punti ferita per i suoi attacchi.\n\nI suoi attacchi includono colpire direttamente e lanciare esplosioni Sonar contro gli avversari più lontani.\n\nLa sua unica debolezza è la cecità, ma, come il Daredevil, questo ha reso i suoi altri sensi molto più potenti! Se si trova nelle vicinanze, può annusarti e fare attenzione a non fare rumore!\n\nSe riesce a essere ucciso, rilascerà: Sculk Catalysts, il guscio del Warden e il Cuore del Profondo."
    ],
    "quest.0E20A9B79D1C6637.title": "Eliminare il direttore",
    "quest.0F55D0B4D5094EDB.quest_desc": [
        "Mentre completavo diverse missioni per ATM7, il villaggio del commerciante ha pensato che sarebbe stato divertente spingermi continuamente sullo schermo della missione.\n\n\"Eliminateli. Tutti.\"\n- AlfredGG\n\n\"Io sono d'accordo!\"\n- Toshiba"
    ],
    "quest.0F55D0B4D5094EDB.quest_subtitle": "\"Questo è personale\" - AlfredGG",
    "quest.0F55D0B4D5094EDB.title": "Eliminate il contadino e le sue fastidiose lamine.",
    "quest.17F3AC15ADCFB175.title": "\\&l\\&9Ricompensa per la fine dei Endermen:\\&r\\&e Endermen",
    "quest.1F18B64C84C8809D.title": "\\&l\\&9Ricompensa nel mondo principale:\\&r\\&e Ragni",
    "quest.2B05A29C62676EB2.title": "\\&l\\&9Ricompensa nel mondo principale:\\&r\\&e Zombies",
    "quest.2BD077EFE77B8EBB.quest_desc": [
        "Esistono diverse varianti di zombie che appaiono in altri biomi."
    ],
    "quest.2BD077EFE77B8EBB.title": "Varianti di zombie",
    "quest.3371F9248D403664.title": "\\&l\\&cLa ricompensa per la sconfitta dei Nether Skeletons:\\&r\\&e",
    "quest.3813F5C1760C3A79.quest_desc": [
        "La presenza di Piglin Brutes potrebbe generare controversie, ma li considero \"mini-boss\".\n\nAppaiono nei Bastion insieme ai Piglin normali, ma in questo caso sono ostili, non neutrali. Personalmente, non mi piacciono, soprattutto perché se li colpisci, tutti i Piglin diventano ostili nei tuoi confronti.\n\nHanno 50 punti vita e un'ascia d'oro che usano per attaccare. Solitamente, le asce d'oro non infliggono molto danno, ma quando le usano, è come se fossero potenti!\n\nNon lasciano oggetti e agiscono più come un ostacolo per i Bastion!"
    ],
    "quest.3813F5C1760C3A79.title": "Sconfiggi un Bruto Piglin",
    "quest.41C0948CD9D50322.quest_desc": [
        "Qui troverete tutti i premi che potete ottenere sconfiggendo i nemici."
    ],
    "quest.41C0948CD9D50322.quest_subtitle": "Distruggere tutto",
    "quest.41C0948CD9D50322.title": "Tabella dei premi",
    "quest.42822B1E8A53D051.title": "\\&l\\&9Ricompensa nel mondo principale:\\&r\\&e Scheletri",
    "quest.56DA46DC82F6665D.quest_desc": [
        "Il Wilden Chimera è un boss introdotto da Ars Nouveau ed è necessario per progredire nella sua sconfitta.\n\nÈ necessario richiamarlo attraverso un rituale, dopodiché sarà possibile affrontarlo."
    ],
    "quest.56DA46DC82F6665D.title": "Sconfiggi la Chimera di Wilden",
    "quest.5AC497F76A086A5C.title": "\\&l\\&9Ricompensa nel mondo principale:\\&r\\&e Streghe",
    "quest.6141DE779232C8AA.title": "\\&l\\&cLa ricompensa del Nether:\\&r\\&e Fiamme",
    "quest.6827836C8E675A94.quest_desc": [
        "Esistono diverse varianti di scheletri, proprio come fanno i non morti!"
    ],
    "quest.6827836C8E675A94.title": "Varianti scheletriche",
    "quest.728BE1816DA23DC0.quest_desc": [
        "L'Ender Dragon è il boss che protegge The End.\n\nQuando entri in un End Portal, arriverai sull'Isola del The End, dove si trova.\n\nHa 200 cuori e può attaccare lanciando palle di fuoco o caricando contro di te.\n\nDovrai distruggere i cristalli del The End sulle colonne, poiché questo la curerà, per poterla sconfiggere!\n\nUna volta sconfitta, rilascerà: Essence Arcana, sacche di Dragon Skin, squame di drago provenienti da due diversi mod, e una grande quantità di esperienza!\n\nA quel punto, il portale si aprirà, permettendoti di tornare nel mondo normale, oppure potrai trovare un'altra porta verso The End per esplorare le isole esterne. Troverai anche un uovo di drago sulla porta."
    ],
    "quest.728BE1816DA23DC0.title": "Sconfiggi il Drago Ender",
    "quest.77FC692AC94D2EEF.title": "\\&l\\&9Ricompensa nel mondo principale:\\&r\\&e Creeper",
    "task.00CBF98DE4E9CC90.title": "Tutti i diritti riservati",
    "task.171FD27057746E80.title": "Uccidi 1 Wither",
    "task.1809F1F9A3043683.title": "Sconfiggi il drago Ender",
    "task.1D136D138EF82DA9.title": "Uccidere 2 \"Trader Llamas\"",
    "task.452B65E139D9E12D.title": "Uccidere una Chimera di Wilden",
    "task.596ABB45C0612AAF.title": "Eliminare un commerciante nomade",
    "task.65E53C9C5AE98B69.title": "Tutti i diritti riservati",
    "task.69678CAC075C8EA5.title": "Uccidere 1 guardia"
}