{
    "quest.0052E5592A6BBEC1.quest_desc": [
        "Questo è Minecraft, non posso dirti come costruire...",
        "{@pagebreak}",
        "Ma posso fornirti alcuni consigli utili!"
    ],
    "quest.0052E5592A6BBEC1.title": "\\&Consigli per la costruzione!\\&",
    "quest.01516BC726013B7C.quest_desc": [
        "Questa quest è stata realizzata da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\\n\\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&eTutti i diritti riservati\\&r, questa quest non può essere utilizzata in altri pacchetti pubblici, se non quelli rilasciati dal team \\&6AllTheMods\\&r, senza un'esplicita autorizzazione.\\n\\nQuesta quest è intenzionalmente nascosta. Se la vedete, significa che siete in modalità di modifica."
    ],
    "quest.034DB3C64F24C7B7.quest_desc": [
        "\\&6\\&lAllTheOres\\&r è un mod sviluppato internamente, progettato per unificare i diversi tipi di minerali.\\n\\nQuesto include anche una vasta gamma di blocchi decorativi molto utili!\\n\\nI blocchi \\&dFluorite\\&r e \\&9Sapphire\\&r sono entrambi molto belli!"
    ],
    "quest.034DB3C64F24C7B7.title": "\\&l\\&6Tutti i minerali\\&r Blocchi",
    "quest.04F5846E2468E807.quest_desc": [
        "\\&b\\&lMacaw's Doors\\&r offre una vasta gamma di porte e varianti di porte. Vuoi il design in betulla, ma con legno di pino? È possibile!\n\nInoltre, offre persino porte utilizzate negli ospedali!"
    ],
    "quest.04F5846E2468E807.title": "\\&b\\&lPorte di Macaw",
    "quest.0539AF15A10B2859.quest_desc": [
        "Le \"Macchine Compatte\" consentono di entrare in uno spazio compresso. Una volta posizionata la \"Macchina Compatta\", è possibile entrarvi utilizzando il Dispositivo di Riduzione Personale.\\n\\nLe dimensioni della \"Macchina Compatta\" dipendono dalla ricetta, variando da 5x5x5 a 45x45x45!\\n\\nNon è possibile danneggiare le pareti della \"Macchina Compatta\", e si può uscire facendo clic con il tasto destro sul Dispositivo di Riduzione Personale."
    ],
    "quest.0539AF15A10B2859.title": "\\&Macchine compatte",
    "quest.0596F6C70758EEC0.quest_desc": [
        "Nonostante siano anche le più costose, sono anche le più belle!\n\nE questo è ciò che conta per i progetti!"
    ],
    "quest.06FFBB12CFA87815.quest_desc": [
        "I log relativi a \\&2Vanilla\\&r e ai diversi biomi di \\&2Vanilla\\&r! \\n\\nNon dovrei doverlo spiegare ulteriormente!"
    ],
    "quest.06FFBB12CFA87815.title": "\\&2Vanilla\\&r Log",
    "quest.08C66BCA3AAE765B.quest_desc": [
        "Questo aggiunge blocchi non compatibili con Minecraft, quindi preferirei non discuterne."
    ],
    "quest.08C66BCA3AAE765B.title": "Tetti di Macaw",
    "quest.09955CF85F579E0F.quest_desc": [
        "Ce la farai alla fine, infatti è di gran lunga il blocco più abbondante in Minecraft."
    ],
    "quest.09955CF85F579E0F.title": "Blocchi di pietra",
    "quest.09F49ED309152E24.quest_desc": [
        "\\&l\\&cChisel Reborn\\&r è un mod basato su \\&lChiseled\\&r.\n\nL'essenza del mod consiste nell'utilizzare lo strumento Chisel per modificare il design di alcuni blocchi.\n\nÈ possibile fare clic con il tasto destro del mouse con lo strumento Chisel per aprire la sua interfaccia, dove è possibile inserire fino a una pila di blocchi, quindi scegliere un design e rimuoverlo. Oppure, è possibile lasciare i blocchi nello strumento Chisel, anche se non capisco perché vorresti farlo.\n\nÈ inoltre possibile fare clic con il tasto sinistro del mouse con lo strumento Chisel per modificare il design di un blocco senza aprire l'interfaccia del Chisel!\n\nNon preoccupatevi, questo mod non ha il sistema di durata."
    ],
    "quest.09F49ED309152E24.title": "\\&l\\&cChisel Reborn",
    "quest.0A21773B773F34F8.quest_desc": [
        "Il colore è uno degli elementi più importanti per rendere un modello più vivace!\n\nFornisce vita, personalità e colore!\n\nIniziate con i coloranti!"
    ],
    "quest.0A21773B773F34F8.title": "Blocchi colorati",
    "quest.0EB6ED88895366D0.quest_desc": [
        "Ricordate quando c'erano solo Stone e Cobblestone?"
    ],
    "quest.0EB6ED88895366D0.title": "\\&2Vaniglia\\&r Pietre",
    "quest.0FE30548F25FEDB1.quest_desc": [
        "Se anche tu, come me, preferisci non vivere in ambienti chiusi (mi ricordano troppo la scuola), allora apprezzerai di avere finestre nelle tue costruzioni per poter vedere l'esterno.\n\nAnche se le versioni standard sono sicuramente valide, possiamo ottenere molto di più!\n"
    ],
    "quest.106884349C9FF3BA.quest_desc": [
        "Ragazzi, alcune fonti di luce sono semplicemente orrende! \\n\\nProviamo a cambiare le cose!"
    ],
    "quest.106884349C9FF3BA.title": "\\&l\\&bLuci danneggiate\\&r",
    "quest.11C43962B06D5092.quest_desc": [
        "È necessario?"
    ],
    "quest.11C43962B06D5092.title": "Ora stai solo vantandoti.",
    "quest.156605859D553276.quest_desc": [
        "Finestre, ante delle finestre, persiane, tende, veneziane, persino parapetti! \\n\\nNon so nemmeno cos'è!"
    ],
    "quest.156605859D553276.title": "\\&l\\&bMacaw per Windows\\&r",
    "quest.1591013DDD4766E1.quest_desc": [
        "«Cooking for Blockheads» si concentra sull'idea di trasformare la cucina nel proprio spazio personale.\n\nConsiglio di utilizzare tutti gli elementi, poiché ogni oggetto ha una funzione e appare fantastico!"
    ],
    "quest.1591013DDD4766E1.title": "\\&l\\&cCucinare per i \"testardi\"\\&r",
    "quest.1972B36F72808D55.quest_desc": [
        "Tuttavia, solo alcune di queste pietre sono danneggiate."
    ],
    "quest.1972B36F72808D55.title": "E pietre scheggiate",
    "quest.1FD60B7448CED1EB.quest_desc": [
        "Questo mod aggiunge nuovi tipi di recinzioni, cancelli e muri.\n\nSì, il filo spinato può ferire.\n\nNo, non è possibile saltare sopra nessuno di essi normalmente."
    ],
    "quest.1FD60B7448CED1EB.title": "Recinzioni e muri di Macaw",
    "quest.2094D1CE4BA66091.quest_desc": [
        "La luce è un elemento fondamentale per qualsiasi base.\n\nContribuisce a prevenire la comparsa di mostri, facilita la visualizzazione e aggiunge anche più colore e vitalità alle proprie costruzioni!\n\nOppure, si può semplicemente utilizzare la visione notturna, ma in che modo sarebbe divertente?"
    ],
    "quest.22D2CFDDB06C720C.quest_desc": [
        "Gli strumenti sono molto importanti in Minecraft, ma anche lo spazio nell'inventario. Quindi, perché non liberare spazio creando un \"Paxel\"?\\n\\nUn \"Paxel\" è una combinazione di picconi (P), asce (axe) e pale (els).\\n\\nPuò essere utilizzato per abbattere alberi, creare sentieri e per estrarre qualsiasi tipo di blocco che può essere estratto con lo stesso tipo di piccone\/ascia\/pala."
    ],
    "quest.22D2CFDDB06C720C.title": "Paxel",
    "quest.23631A4A743D4F0C.quest_desc": [
        "Non lamentatevi nemmeno per questo.\n\nCi sono decine di modi per ottenere il ferro, ed è necessario per progredire anche solo normalmente.\n\nOtterrete il ferro, lo trasformerete in un blocco, e lo renderete bellissimo!"
    ],
    "quest.23631A4A743D4F0C.title": "\\&l\\&bMetalli danneggiati\\&r",
    "quest.26FADB78B04F592B.quest_desc": [
        "«Building Gadgets 2» è un mod che aggiunge alcuni oggetti molto utili.\n\nTutti questi oggetti, ovviamente, sono pensati per facilitare la costruzione.\n\nOgni oggetto richiede l'utilizzo di «Energia» per funzionare e dispone di un menu che viene visualizzato automaticamente."
    ],
    "quest.26FADB78B04F592B.title": "\\&l\\&aGadget per la casa\\&r",
    "quest.28FDB2D13D0DDE8E.quest_desc": [
        "\\&b\\&lChipped\\&r è simile a Chisels Mods, in quanto modifica il design dei blocchi, ma \\&b\\&lChipped\\&r utilizza un metodo diverso!\n\nInvece, \\&b\\&lChipped\\&r richiede la visita di specifiche stazioni per modificare i blocchi.\n\nEsistono 7 stazioni diverse, ognuna delle quali modifica blocchi diversi: ad esempio, la tavola da falegname modifica il legno, il forno per vetri modifica il vetro.\n\nE 6 di queste stazioni possono essere trasformate in oggetti da utilizzare manualmente per un accesso più semplice.\n\nEsistono persino degli aggiornamenti per le borse!"
    ],
    "quest.28FDB2D13D0DDE8E.title": "\\&l\\&bDanneggiato\/a\\&r",
    "quest.2B4801CD3E90BD40.quest_desc": [
        "E per quanto riguarda l'arredamento, \"Handcrafted\" si riferisce a tutto.\n\nCi sono letti (che sono così belli da invogliare a dormire, e io sono molto esigente!), comodini per le camere da letto.\n\nCi sono sedie e tavoli per il soggiorno.\n\nCi sono anche un forno, piatti e ciotole per la cucina.\n\nE persino statue, solo per fare bella figura!"
    ],
    "quest.2B4801CD3E90BD40.title": "\\&l\\&3Fatto a mano\\&r",
    "quest.2B864D741F7C7549.quest_desc": [
        "«\\&lProductive Trees\\&r» riguarda principalmente gli alberi e la riproduzione degli alberi per ottenere più alberi.\n\nQuindi, è facile intuire che introduce anche nuovi tipi di legno in \\&2\\&lMinecraft\\&r!\n\nInoltre, include anche alcuni tipi di legno speciali!"
    ],
    "quest.2B864D741F7C7549.title": "\\&lAlberi Produttivi",
    "quest.2BA0E5D48E234FE9.quest_desc": [
        "Il regno incantato di \\&d\\&lArs Nouveau\\&r ci offre i Magelight! Sorgenti di luce pura, dotate di magia!\n\nPossono essere utilizzate normalmente tramite incantesimi, oppure è possibile creare una lanterna Magelight e posizionarla al suo posto."
    ],
    "quest.2BA0E5D48E234FE9.title": "\\&d\\&lArt Nouveau\\&r Luci",
    "quest.30B3BC91460C9B19.quest_desc": [
        "\\&bMacaw Sketch\\&r è uno sviluppatore di mod molto popolare. È noto per i suoi mod di arredamento, che includono elementi come finestre, passaggi e cassetti.\n\nRiuscite a creare tutto questo?"
    ],
    "quest.30B3BC91460C9B19.title": "\\&bMod di Macaw",
    "quest.318A2CC03D1D0B04.quest_desc": [
        "Vi ricordate le \"Bacchette da Costruzione\"? \\n\\nBeh, anche io, e lo stesso vale per \\&9Mrbysco\\&r! Così ha creato le \"Bacchette da Costruzione\"! \\n\\nEsistono diverse varianti di queste \"Bacchette da Costruzione\". Più costose sono, maggiore è la loro durata e più blocchi possono posizionare. \\n\\nInizialmente, le bacchette posizionano semplicemente i blocchi per riempire uno spazio, ma le opzioni possono essere modificate aprendo l'interfaccia utente. Dovrete impostare un'associazione di tasti per farlo. \\n\\Una volta aperta, potrete modificare tutto: dove posizionare i blocchi, in quale schema e persino quali blocchi posizionare! \\n\\Inoltre, hanno anche dei miglioramenti che potete creare. Per utilizzarli, combine l'upgrade con la vostra \"Bacchetta da Costruzione\" su un banco di fabbro."
    ],
    "quest.318A2CC03D1D0B04.title": "\\&l\\&6 Bastoncini per la costruzione",
    "quest.3497C2E05DF5A87C.quest_desc": [
        "E, in generale, pietre preziose come il Redstone, il Lapis, il Quarzo, l'Amethyst, l'Emeralda e i Diamanti, vengono trasformate in blocchi."
    ],
    "quest.3497C2E05DF5A87C.title": "\\&l\\&bBlocchi di pietra scheggiata\\&r",
    "quest.35C46E6E27C9CB1A.quest_desc": [
        "I Log in edizione speciale \"10 \\& 2 Vanilla\" sono fantastici, ma hanno solo così tanti modelli disponibili!\n\nQuindi, ovviamente, \"Chipped\" ha aggiunto decine di nuovi modelli per questi Log!"
    ],
    "quest.35C46E6E27C9CB1A.title": "\\&l\\&bLoghi danneggiati\\&r",
    "quest.3889D0255074CE85.quest_desc": [
        "E Macaw ha deciso che l'arredamento non era sufficiente, e che la sua casa per Macaw avrebbe dovuto avere più di semplici fonti di luce naturali, come le finestre di Macaw.\n\nQuindi ora abbiamo le \"Luci e Lampade di Macaw\", che aggiungono diverse fonti di luce.\n\nDalle lampade alle lanterne agli apparecchi di illuminazione!"
    ],
    "quest.3889D0255074CE85.title": "\\&l\\&bMacaw's Lights and Lamps\\&r",
    "quest.392F34FD4FCC794A.quest_desc": [
        "Anche se possono essere costosi, sono anche molto eleganti!"
    ],
    "quest.392F34FD4FCC794A.title": "\\&2\\&lAgricoltura Mistica\\&r Blocchi",
    "quest.3BA4504DEFB87264.quest_desc": [
        "Questi componenti, simili a \"Simply Lights\", funzionano in modo invertito: si accendono quando non è presente alcun segnale di Redstone, mentre i componenti normali funzionano solo con il segnale di Redstone.\n\nTuttavia, è necessario fissarli a un muro per poterli utilizzare."
    ],
    "quest.3BA4504DEFB87264.title": "Lampade da parete",
    "quest.3D1D5CB45D81A6E4.quest_desc": [
        "Simile a \"Doors\" di \\&b\\&lMacaw, anche questa aggiunge diversi tipi e versioni di \"Trapdoors\".\n\nVolete un \"Trapdoor\" a tema giungla con il motivo in legno di pino? Beh, ora potete!"
    ],
    "quest.3D1D5CB45D81A6E4.title": "\\&b\\&lMacaw's Trapdoors",
    "quest.3E4B27759C973006.quest_desc": [
        "«\\&l\\&6Framed Blocks\\&r» è il mod più importante. Infatti, se mi fornissi un pacchetto di mod e «\\&l\\&6Framed Blocks\\&r» non fosse incluso, non giocherei. È così importante!\n\n«\\&l\\&6Framed Blocks\\&r» ci fornisce blocchi fittizi che possono essere riempiti con qualsiasi blocco che non sia un'entità di blocco (ad esempio, un banco da lavoro, un forno o una camera di arricchimento).\n\nQuesti telai possono avere qualsiasi forma o dimensione! Dagli lastre verticali a rampe, fino a blocchi a metà!\n\nSe desideri delle scale in Netherite, usa «\\&l\\&6Framed Blocks\\&r»! Vuoi un banco da lavoro per balle di fieno? Puoi ottenerlo! Se desideri angoli perfetti nella tua costruzione, inizia a creare «\\&l\\&6Framed Blocks\\&r»!"
    ],
    "quest.3E4B27759C973006.title": "\\&l\\&6Blocchi incorniciati\\&r",
    "quest.3ED8365BAD406CC5.quest_desc": [
        "Questi sono degli elementi decorativi che ho trovato perfetti per arredare la tua casa o la tua base!\n\nSentiti libero di dare un'occhiata anche a molti altri elementi!"
    ],
    "quest.3ED8365BAD406CC5.title": "Modifiche per l'arredamento!",
    "quest.3EEF17C57375CC39.quest_desc": [
        "\\&lSimply Lights\\&r sono luci molto semplici da realizzare e facili da usare.\n\nQuando vengono capovolte, funzioneranno senza Redstone e si spegneranno quando il segnale Redstone viene attivato.\n\nSono disponibili in molte diverse forme e colori!"
    ],
    "quest.3EEF17C57375CC39.title": "\\&lSemplicemente\\&r",
    "quest.3F185554793CCE54.quest_desc": [
        "Per costruire, avrai bisogno di strumenti. E vorrai strumenti specifici.\nStrumenti che ti aiutino a ottenere i mattoni, strumenti per ottenere diverse versioni di questi mattoni, e strumenti per posizionarli!\nDovrai iniziare con un bastone!"
    ],
    "quest.3F185554793CCE54.title": "Strumenti!",
    "quest.3FD9DC6B7844A79C.quest_desc": [
        "Ho sempre trovato noioso il cemento, soprattutto nella vita reale.\n\nComunque, almeno con il mod \"Chipped\" in Minecraft, possiamo ottenere diversi design!"
    ],
    "quest.3FD9DC6B7844A79C.title": "\\&l\\&bCemento scheggiato\\&r",
    "quest.40C068B2B8AC0F33.quest_desc": [
        "La terraformazione è un elemento fondamentale, anche per le costruzioni più semplici. Tuttavia, noi giocatori di Minecraft non abbiamo semplicemente il tempo o l'impegno necessari per farlo.\n\nQuindi, perché non lasciare che le macchine lo facciano al posto nostro?\n\nLe miniere sono un modo molto semplice per farlo, ma tutte iniziano con gli \"estrattori di blocchi\". L'estrattore di blocchi semplice può solo rompere ciò che si trova di fronte, e non è il più efficace...\n\nMa l'estrattore di blocchi avanzato può estrarre un'area specifica! Molto più adatto per la terraformazione!"
    ],
    "quest.40C068B2B8AC0F33.title": "Cave e miniere",
    "quest.44688FC2E34FF09F.quest_desc": [
        "Minecraft offre già centinaia di blocchi, e i mod aggiungono ancora centinaia! Tuttavia, a volte questo non basta.\n\nCon alcuni mod, possiamo trasformare i blocchi che già abbiamo in blocchi con forme, design e persino completamente nuovi!"
    ],
    "quest.44688FC2E34FF09F.title": "Modificare i blocchi",
    "quest.48971CE964CF037F.quest_desc": [
        "È importante proteggere i nostri reattori nucleari e avere accesso al loro interno per garantire la sicurezza.\n\nInoltre, il vetro può essere utilizzato per migliorare l'aspetto delle nostre basi!\n\nMa qual è la priorità: la sicurezza e la protezione dei nostri reattori nucleari, o migliorare l'aspetto delle nostre basi?"
    ],
    "quest.4B552E9D05FF5415.quest_desc": [
        "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r si concentra sui 5 colori diversi, e include anche l'utilizzo di questi colori per creare blocchi!\n\nBlocchi verdi, rossi, blu, scuri e chiari di ogni tipo!"
    ],
    "quest.4B552E9D05FF5415.title": "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r \\&lWorld",
    "quest.55160BAFFD9E2988.quest_desc": [
        "L'opzione essenziale per \\&9Macaw\\&r, \\&9\\&lMacaw's Furniture\\&r! \\n\\nInclude tutto ciò di cui hai bisogno: sedie, tavoli, scaffali e persino cassetti!"
    ],
    "quest.55160BAFFD9E2988.title": "\\&l\\&9Macaw's Furniture\\&r",
    "quest.5716E84828EC0C23.quest_desc": [
        "I mattoni in plastica sono realizzati con il processo \"PneumaticCraft: Repressurized\".\n\nCome i loro equivalenti reali, sono scomodi da camminare.\n\nQuindi, o indossare scarpe, oppure levigare i mattoni."
    ],
    "quest.5716E84828EC0C23.title": "Mattoncini in plastica",
    "quest.59B6C6BF0550D13D.quest_desc": [
        "Nuovi tipi di vetro che possono essere utilizzati con i vostri treni! Oppure, basi...\n\nNon posso obblarvi a utilizzarli per uno scopo specifico."
    ],
    "quest.59B6C6BF0550D13D.title": "\\&7\\&Railcraft\\&r Vetro",
    "quest.5AD09CCEEDC0B50F.quest_desc": [
        "Questi strumenti sono davvero utili, quindi vi consiglio di provarli!\n\nLa vera fonte di luce è la Lanterna Feral Flare. Essa crea fonti di luce invisibili a circa 20 blocchi di distanza.\n\nLa Mega Torch è diversa: non emette luce, ma blocca la comparsa di tutti i mostri ostili con una distanza di 64 blocchi. È utile per chi utilizza la visione notturna.\n\nLa Lampada Dread fa il contrario: blocca la comparsa di mostri passivi nella stessa area."
    ],
    "quest.5AD09CCEEDC0B50F.title": "\\&l\\&eTorchmaster\\&r",
    "quest.5C0588F5B9B65AFD.quest_desc": [
        "\\&d\\&lCamol\\&r è la soluzione per mimetizzare TUTTO. Dalle tubature ai cavi Mekanism, fino alle stelle ATM, e persino... no, aspetta, anche il lavandino.",
        "",
        "Crea il modello \"\\&d\\&lCamo Block\" insieme al blocco che desideri utilizzare per la mimetizzazione, quindi fai clic con il pulsante destro del mouse su quel blocco, come se fosse un cavo o qualcosa di simile.",
        "",
        "Per impostazione predefinita, il blocco \"d\\&lCamo Block\" assumerà la forma di collisione del blocco camuffato. È possibile modificare questa impostazione per farlo assumere la forma del blocco camuffato, posizionandolo da solo nella griglia di creazione.",
        "",
        "Se desiderate rimuovere un blocco \"Camo Block\", fate clic con il tasto destro su un blocco \"Camo Block\" e selezionate l'opzione per rimuoverlo.",
        "",
        "{@pagebreak}",
        "{image:atm:textures\/questpics\/building_tips\/camol_example.png width:200 height:100 align:center}"
    ],
    "quest.5C0588F5B9B65AFD.title": "\\&d\\&lCamol",
    "quest.5D5563142917495A.quest_desc": [
        "«Farmer's Delight» riguarda principalmente l'agricoltura e la preparazione di alimenti. È possibile utilizzare gli stessi oggetti anche per la decorazione e per altri usi.\n\nLa cucina, le pentole e le padelle sono perfette per una cucina.\n\nI contenitori per alimenti sono ideali per la dispensa.\n\nGli elementi a tema agricolo sono perfetti per la decorazione all'aperto e gli armadietti sono adatti per qualsiasi ambiente."
    ],
    "quest.5D5563142917495A.title": "\\&l\\&eDelizia dell'agricoltore\\&r",
    "quest.5E5D5D28D82F6891.quest_desc": [
        "E con il suo \"Core del Mondo\", offre un'ampia varietà di occhiali, tra cui quelli attraverso cui si può camminare, quelli luminosi e quelli più resistenti!"
    ],
    "quest.5E5D5D28D82F6891.title": "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r Vetro",
    "quest.5EB488C393B084C4.quest_desc": [
        "Continuazione di \"Chiseled\", \"Chiseled!\n\nTutto questo funziona con lo strumento Chisel. Cliccate con il tasto destro per aprire l'interfaccia utente.\n\nSul lato sinistro potete scegliere il design, e nell'angolo in basso a destra potete posizionare i blocchi.\n\nSopra, potete visualizzare il design in diversi modelli: solo un blocco, una griglia 3x1, o un muro di blocchi. Potete anche impostare se l'immagine deve ruotare o meno, cliccando sul pulsante!\n\nAccanto al punto in cui posizionate i blocchi, potete cliccare sullo strumento Chisel, il che applicherà il design selezionato a tutti i blocchi nel vostro inventario che possono essere modificati.\n\nInoltre, non ha un parametro di durata!"
    ],
    "quest.5EB488C393B084C4.title": "\\&4\\&rRielaborato",
    "quest.5F7F753FD72BFBBF.quest_desc": [
        "Sono state aggiunte nuove sezioni da parte di \\&l\\&7Railcraft\\&r? Inizialmente pensavo che fosse tutto incentrato sui treni, ma ora comincio a dubitare."
    ],
    "quest.5F7F753FD72BFBBF.title": "\\&l\\&7Railcraft\\&r Blocchi colorati",
    "quest.616ED6C49C37EB91.quest_desc": [
        "\\&b\\&lPaths and Pathways\\&r aggiungono una grande varietà di blocchi simili a tappeti (e anche versioni complete e a lastre).\n\nOvviamente, questi blocchi vengono utilizzati come strade, e sono molto più belli dei blocchi stradali di \\&2\\&lMinecraft\\&r."
    ],
    "quest.616ED6C49C37EB91.title": "Percorsi e pavimentazioni per pappagalli",
    "quest.61BE7882EE0E6FAF.quest_desc": [
        "Cosa può rotolare giù dalle scale?\nDa solo o in coppia...\nPuò rotolare sul cane del vicino...\nÈ perfetto per uno spuntino...\nE può essere appoggiato sulla schiena?\nÈ un tronco!"
    ],
    "quest.6258F26293B9C1C1.quest_desc": [
        "Cosa offre \\&9\\&lCrystalix\\&r, vi chiedete? \\nOffre il vetro! Di diversi tipi: normale, trasparente e con bordi.\n\nIl vetro con bordi è il modello standard di \\&2\\&lMinecraft\\&r. Ha bordi e pixel vicino agli angoli per farvi sapere che si tratta di vetro. Quello trasparente ha i bordi, ma non ha pixel vicino agli angoli, quindi l'interno è completamente trasparente. Quello normale non ha bordi né pixel, è completamente trasparente e di un solo colore.\n\nOgni \\&9\\&lCrystalix\\&r di vetro ha anche le sue proprietà: senza ombre, rinforzato, luminoso e spettrale.\n\nQuello senza ombre influirà su come reagisce agli effetti di ombre e persino su come interagisce con l'illuminazione di \\&2\\&lMinecraft\\&r. Quello rinforzato influirà sulla resistenza agli esplosivi. Quello luminoso influirà su se permette o meno alla luce di passare, o se si comporta come un normale vetro. Quello spettrale sarà in grado di cambiare chi può attraversare il vetro, e ha il maggior numero di impostazioni."
    ],
    "quest.6258F26293B9C1C1.title": "\\&9\\&lCrystalix",
    "quest.6607E5CDB3D17D67.quest_desc": [
        "Non preoccupatevi, non si accenderanno!"
    ],
    "quest.6607E5CDB3D17D67.title": "\\&l\\&b Lana scheggiata\\&r",
    "quest.667CD7C6E87A05F4.quest_desc": [
        "E, naturalmente, i colori saranno presenti in ogni aspetto, compresi i colori delle luci.\n\nLe luci RGB saranno colorate in base al colorante utilizzato per crearle.\n\nIl colorante, e non la pietra preziosa, è ciò che determinerà il colore."
    ],
    "quest.667CD7C6E87A05F4.title": "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r Luci",
    "quest.6AC85C203E7C3482.quest_desc": [
        "Hai ottenuto tutto ciò che è disponibile nella collezione \\&b\\&lMacaw Mods\\&r. Penso che te lo meriti.\n\nE quando dico \"te lo meriti\", intendo che hai creato la tua collezione \\&bMacaw\\&r!"
    ],
    "quest.6AC85C203E7C3482.title": "Completato",
    "quest.6BC78AF7C9D93F11.quest_desc": [
        "Anche le versioni con glassa!"
    ],
    "quest.6BC78AF7C9D93F11.title": "E terracotta scheggiata",
    "quest.6F65216B13E9FFA9.quest_desc": [
        "Ottieni dei blocchi. Qualsiasi tipo di blocco.\n\nOgni giocatore dovrebbe sapere che i blocchi sono gli elementi fondamentali per costruire. Per costruire qualcosa, avrai bisogno di blocchi."
    ],
    "quest.6F65216B13E9FFA9.title": "Blocchi!",
    "quest.72DB967E59EEA729.quest_desc": [
        "«Glassential» è un mod molto importante per la costruzione, anche per progetti specifici.\nNon si tratta semplicemente di vetro normale; questo ha delle proprietà che possono essere visualizzate passando il cursore sopra l'oggetto!\n\nAd esempio, il \"Vetro Etereo\", che permette di attraversarlo, ma non ai mostri. (L'ho usato per la mia \"Bee Dome\" in 9sky!)"
    ],
    "quest.72DB967E59EEA729.title": "\\&3\\&lEssenziale\\&r",
    "quest.7C2ED69E07988DF4.quest_desc": [
        "La sedia originale di Minecraft, le scale.\n\nBenvenuti in Modded Minecraft, dove offriamo molto più delle semplici scale per la decorazione.\n\nEsistono decine di mod che aggiungono elementi decorativi e molte altre che aggiungono oggetti che possono essere utilizzati per la decorazione!"
    ],
    "quest.7C2ED69E07988DF4.title": "Decorazioni!",
    "quest.7CF13A4941F608E5.quest_desc": [
        "Dai vetri normali, ai vetri con lastre, fino persino alle vetrate in mosaico!"
    ],
    "quest.7CF13A4941F608E5.title": "Vetro scheggiato",
    "quest.7DA8ACE06DE8097F.quest_desc": [
        "Il rame (Cu) è il minerale più abbondante in Minecraft e viene principalmente utilizzato per la decorazione.\n\nAnche se Minecraft offre già diverse varianti, l'autore non ha ritenuto sufficienti! Quindi abbiamo aggiunto altre varianti.\n\nCi sono anche varianti per le versioni ossidate.\n\nÈ possibile creare blocchi finti di smeraldo."
    ],
    "quest.7DA8ACE06DE8097F.title": "\\&l\\&bGraffiato \\&6Cotto",
    "quest.7DABD82393713B5A.quest_desc": [
        "\\&c\\&lLuminax\\&r è un mod molto semplice. Vi piacciono le luci colorate? Potete avere luci colorate.\n\nSono tutte dello stesso colore, senza texture, e possono essere di diverse forme, come scale, lastre o persino piastre di pressione!\n\nFunzionano anche con \\&l\\&cDy\\&6en\\&ea\\&ami\\&bcs\\&r!"
    ],
    "quest.7DABD82393713B5A.title": "\\&l\\&cLuminax",
    "quest.7E49C985A0433B20.quest_desc": [
        "\\&d\\&lArs Nouveau\\&r è un mod di magia molto divertente, e con esso si ottengono anche dei nuovi tipi di alberi!\n\nArchwood è disponibile in 5 colori diversi di alberi che appaiono nella maggior parte degli ambienti, ma soprattutto nel loro ambiente specifico, l'Archwood Biome!"
    ],
    "quest.7E49C985A0433B20.title": "\\&d\\&lArt Nouveau\\&r Log",
    "task.00A904FBEDE80712.title": "Tetti di Macaw",
    "task.0138936FB4DD8A88.title": "Servizi danneggiati",
    "task.022D9FAD58AEE2C8.title": "Luminax",
    "task.064B1841F9288CC3.title": "Blocchi",
    "task.06F2EC3901908BF1.title": "Mattoncini in plastica per la costruzione",
    "task.074BDA389D0FB989.title": "Rame scheggiato",
    "task.0896EE64F92CCD86.title": "Porte di Macaw",
    "task.0BAEC53DD32C9870.title": "Legni provenienti da alberi produttivi",
    "task.0EBE231AB868C868.title": "Blocchi",
    "task.0ED255BCB75ECCF1.title": "Vetro Crystalix",
    "task.104E1A4BF3520D67.title": "Vetro per reattori",
    "task.16EF7FF802D5A2BB.title": "Blocchi incorniciati",
    "task.195338A3977C682E.title": "Blocchi di agricoltura mistica",
    "task.1A66B7FFB4E2163E.title": "Loghe di vaniglia",
    "task.1A7078C3984DD910.title": "Blocchi di Netherite",
    "task.1BA8C5F08A824C08.title": "Illuminazione per pappagalli",
    "task.1E7A57902EA62332.title": "Fonti di luce",
    "task.20374000F8ADE952.title": "Le trappole di Macaw",
    "task.225F53F8A0E9E822.title": "Cucinare per principianti",
    "task.238F4D40E6D9238E.title": "Coloranti",
    "task.27BABC4910038807.title": "Pietre alla vaniglia",
    "task.27DF6EE4B85F1792.title": "Blocchi di AllTheOres",
    "task.2BECEC3EFA8F6DA3.title": "Pietre scheggiate",
    "task.2E92D23F149C142D.title": "Metalli danneggiati",
    "task.30933620783092A5.title": "Arredamento Macaw",
    "task.32CB6A7BC1AB644E.title": "Semplicemente",
    "task.36E85C17C558F436.title": "Torchmaster",
    "task.389B5B0F35B89FC8.title": "Cemento scheggiato",
    "task.3BE936F7D054FDDA.title": "Bastoncini per la costruzione",
    "task.3C16167530BEC231.title": "Tutti i diritti riservati",
    "task.3C18AB7133946682.title": "Paxels",
    "task.3C4997133CCECBE0.title": "Realizzato a mano",
    "task.40B245AFD0DAB3A0.title": "Vetro di Railcraft",
    "task.41602F0D9097E74F.title": "Terracotta scheggiata",
    "task.41FF171C7D97B574.title": "Blocchi di giada scheggiati",
    "task.436475D6C527A458.title": "I sentieri e i pavimenti di Macaw",
    "task.46803BBAC2069773.title": "Modificare i blocchi",
    "task.46905D1E23255397.title": "Finestre di Macaw",
    "task.49F387C7EAD579A2.title": "Macaw completato",
    "task.4B13D48FF9D2530E.title": "Luci XyCraft",
    "task.4B274207A9646FE9.title": "Delizia del contadino",
    "task.4E28970476CABACD.title": "Luci danneggiate",
    "task.53A682560123F9B6.title": "Essenziale (in riferimento al vetro)",
    "task.5936B8B8EDE0AE55.title": "Blocchi di metallo e gemme",
    "task.5DEABD15EDE5736F.title": "Vetro XyCraft",
    "task.5FB27C61053F7FB5.title": "Lampade in stile Arts and Crafts",
    "task.624ADD79136376C0.title": "Oggetti per il mondo di XyCraft",
    "task.6AA335ED81844F9F.title": "Tutti i diritti riservati",
    "task.6BD970777103D55D.title": "Scale",
    "task.6D2E8755BB3463FF.title": "Blocchi colorati di Railcraft",
    "task.6F475689ED4EDF59.title": "Elementi dei mod per Macaw",
    "task.70367F545A9CB4D0.title": "Letto\/letti",
    "task.712552C459B5BD54.title": "Legno in stile Arts and Crafts",
    "task.720CE629EA4E37D0.title": "Tronchi scheggiati",
    "task.7213278CEE1B25A3.title": "Registri",
    "task.74CA4DE423248784.title": "Lampade da parete",
    "task.76C92D826994D92B.title": "Vetro scheggiato",
    "task.773B7F8C77B21B28.title": "Lana sfilacciata",
    "task.78ECC6C98CA985D7.title": "Recinzioni e muri di Macaw",
    "task.79400615E3A7401D.title": "Strumenti per la costruzione"
}