{
    "quest.0143D41FAD499FD0.quest_desc": [
        "No, non avremo bisogno di materiali particolari per l'aggiornamento \"\\&3Vibranium Upgrade Template\".\n\nBasta utilizzare materiali comuni!\n\nPer creare il primo \"\\&3Vibranium Upgrade Template\", avrete bisogno di un \"\\&6AllTheModium Upgrade\", 7 \"\\&6AllTheModium Ingots\" e un \"\\&3Block of Vibranium\".\n\nGli altri \"\\&3Vibranium Upgrades\" richiederanno solo un altro \"\\&3Vibranium Upgrade\", 7 \"\\&6AllTheModium Ingots\" e \"\\&3Ancient Stone\"."
    ],
    "quest.0143D41FAD499FD0.title": "\\&Modello per la lavorazione del Vibranium",
    "quest.03F381C22741F1E6.quest_desc": [
        "Non ci sono cambiamenti particolarmente innovativi, ma semplicemente miglioramenti in termini di velocità e potenza, come al solito!"
    ],
    "quest.052FDEEDAAC3F932.quest_desc": [
        "La spada in Vibranium ora infligge 36 danni, con una velocità d'attacco di 3,6.\n\nL'ascia in Vibranium infligge 38 danni, con la stessa velocità d'attacco delle asce \"Vanilla\", oltre a una velocità di estrazione di 16.\n\nPer aggiornare l'ascia \"AllTheModium Mace\" in ascia in Vibranium, sarà necessario utilizzare un blocco di Vibranium. L'ascia in Vibranium infliggerà 26 danni con una velocità d'attacco di 20.\n\nSì, le asce infliggono più danni durante la caduta."
    ],
    "quest.078C16A9D3BAEA45.quest_desc": [
        "Con \"Soul Lava\", possiamo creare \"Ancient Stone\".\n\nAvremo bisogno di \"Soul Lava\" e di un \"Stone Generator\".\n\nPossiamo utilizzare \"Soul Lava\" e \"Packed Ice\" sui lati dei \"Stone Generators\", ma avremo bisogno di un \"AllTheModium Block\" sottostante.\n\nCerchi un'opzione più economica? Utilizza \"Blue Ice\" invece di \"Packed Ice\" e potrai posizionare un \"Oxidized Copper Block\" sotto."
    ],
    "quest.078C16A9D3BAEA45.title": "\\&3Pietra antica",
    "quest.09EFBC2297441B77.quest_desc": [
        "Cosa? Non sono sufficienti i forni \\&6AllTheModium\\&r?\n\nBeh, puoi trasformarli in forni \\&6AllTheModium\\&r.\n\nHanno lo stesso tempo di cottura dei forni in \\&6Netherite\\&r, ovvero 5 tick (0,25 secondi), ma i forni \\&6AllTheModium\\&r cuociono fino a 16 oggetti alla volta.\n\nQuesto significa che un intero stack verrà fuso in un secondo."
    ],
    "quest.09EFBC2297441B77.title": "\\&6Fornello Modium",
    "quest.0DD626A1DB5A589F.quest_desc": [
        "51 danni e 4.4 velocità d'attacco grazie alla \\&5Spada di Unobtainium\\&r. Questo significa 3 colpi per sconfiggere l'\\&d\\&lDrago Ender\\&r!\n\nLa \\&5Asse di Unobtainium\\&r infligge 51 danni e ha una velocità d'attacco di 1.2... aspetta, è la stessa della \\&5Spada\\&r? Almeno ha una velocità di estrazione di 18.\n\nSeguendo lo stesso schema, avremo bisogno di un \\&5Blocco di Unobtainium\\&r invece di un \\&5Lingotto\\&r. La \\&5Mazza di Unobtainium\\&r infliggerà 36 danni con una velocità d'attacco di 22."
    ],
    "quest.15672B8686426197.quest_desc": [
        "Con un piccone in vibranio (o equivalente), possiamo estrarre il minerale di Unobtainium!\n\nNon dimenticate di trasformare il minerale in materiale utilizzabile. Ottenete il massimo profitto!"
    ],
    "quest.15672B8686426197.title": "\\&5\\&lImpossibile da ottenere",
    "quest.17378FE70654852D.quest_desc": [
        "Le \"ME infinity Cell\" funzionano come le normali celle in un drive, ma invece di memorizzare oggetti, forniscono una quantità infinita di quell'oggetto!\n\nTutte richiedono il componente di memoria da 256M MEGA, oltre a un numero elevato di oggetti... anche se non esattamente un miliardo, ma molto vicino.\n\nInoltre, è necessario un lingotto di AllTheModium, Vibranium e Unobtainium."
    ],
    "quest.17378FE70654852D.title": "\\&lInfinity ME Cell",
    "quest.19D9C6110D72EA7E.quest_desc": [
        "Questo si riferisce a ogni blocco di \\&bSieve\\&r. \\n\\nI blocchi contenenti \\&2Moss\\&r e \\&cRed Sand\\&r utilizzano 5 volte la compressione, mentre tutti gli altri elementi elencati utilizzano 6 volte la compressione."
    ],
    "quest.19E8DD3B8554BF57.quest_desc": [
        "Anche l'aggiornamento \"\\&5Unobtainium\" segue lo stesso schema.\n\nAvrete bisogno di un \"\\&5Blocco di Unobtainium\", 7 \"\\&3Ingots di Vibranium\" e un \"\\&3Modello di Aggiornamento di Vibranium\".\n\nPotete duplicarli utilizzando altri 7 \"\\&3Ingots di Vibranium\" e un singolo \"\\&eBlocco di Endstone\"!"
    ],
    "quest.19E8DD3B8554BF57.title": "\\&5 Modello di aggiornamento per \"Unobtainium\"",
    "quest.208734A50051ECEC.quest_desc": [
        "Come per qualsiasi aggiornamento, come ad esempio l'aggiornamento a \"\\&6AllTheModium\\&\", avrete bisogno di un \"\\&6AllTheModium Ingot\\&\" e di un \"\\&6AllTheModium Upgrade\\&\".\n\nAvrete anche bisogno di un \"\\&6AllTheModium Spellbook\\&\"!\n\nIl \"\\&6AllTheModium Spellbook\\&\" sarà in grado di lanciare Glyphs di livello 4. Tuttavia, al momento non ne abbiamo... ma permette di utilizzare fino a 12 Glyphs per incantesimo. Assicuratevi di tenere d'occhio un'icona accanto ai Glyphs, come questo:",
        "{image:atm:textures\/questpics\/chap3\/spell_book_arrow.png width:300 height:50 align:center}"
    ],
    "quest.208734A50051ECEC.title": "\\&6 Tutti i contenuti di Modium \\& Libro di esercizi",
    "quest.21A953649550C761.quest_desc": [
        "\\&6Gli strumenti di AllTheModium\\&r sono un aggiornamento rispetto agli strumenti in Netherite.\n\nQuesti sono più veloci, più resistenti e indistruttibili? Sì, non hanno nemmeno un indicatore di usura!\n\nL'ascia di AllTheModium può estrarre blocchi di Netherite e quelli inferiori, mentre l'arche e la zappa di AllTheModium non offrono nuove funzionalità, oltre ad essere indistruttibili e più veloci."
    ],
    "quest.225C6EB3287BC8A2.quest_desc": [
        "Grazie al nostro nuovo tavolo da lavoro \\&bElite Crafting Table\\&r, possiamo utilizzare la griglia 7x7 per creare \\&bCrystaltine Ingots\\&r!\n\nAvremo bisogno di 10 \\&9Lapis Lazuli\\&r, 8 \\&bDiamonds\\&r, 4 \\&eGold\\&r, 4 \\&7Iron\\&r, e 2 Nether Stars per creare 4 \\&bCrystaltine Ingots\\&r.\n\nEsiste un modello specifico che è necessario utilizzare per la creazione."
    ],
    "quest.225C6EB3287BC8A2.title": "\\&bCrystaltine Ingot",
    "quest.24CE75F2FA3F08C9.quest_desc": [
        "Ritorna a \\&aEnder Crafter\\&r! \\n\\nMetti il \\&bCrystaltine Ingot\\&r nella posizione centrale, quindi circondalo con una serie di \\&7GeOre Shards\\&r. \\n\\nQuali \\&7Shards\\&r? Solo Quarzo, \\&7Ferro, \\&eOro, \\&bDiamante, \\&aSmeraldo, \\&aUranio, e 2 \\&2Uraninite\\&r! \\n\\nOra abbiamo finalmente ottenuto il \\&3Vibranium\\&r."
    ],
    "quest.24CE75F2FA3F08C9.title": "\\&3\\&Vibranio",
    "quest.258C1375A5DB4253.quest_desc": [
        "È meglio di \\&3Vibranium\\&r! \\n\\nIl \\&3Vibranium Furnace\\&r ha un tempo di cottura di 3 tick e può fondere 32 oggetti contemporaneamente. \\n\\nUn intero stack di oggetti in soli 6 tick!"
    ],
    "quest.258C1375A5DB4253.title": "\\&Fornace a vibranio",
    "quest.2A9F546586CAC34E.quest_desc": [
        "È tutto ciò che un giocatore di And\\&l\\&Ar\\&r può desiderare!\n\n40 punti di armatura, ma solo 24 di resistenza, e, peggio di tutto, nessuna resistenza al lancio.\n\nAlmeno, otteniamo più mana e potenza magica!"
    ],
    "quest.2BC31E5B6BD68A35.quest_desc": [
        "Ora è possibile utilizzare 15 simboli in un unico incantesimo."
    ],
    "quest.2BC31E5B6BD68A35.title": "\\&3Vibranium \\&dLibro",
    "quest.2C2BF70590DBF943.quest_desc": [
        "L'\\&aEnder Crafter\\&r, pur assomigliando a un tavolo di crafting, è in realtà molto diverso!\n\nCreare l'\\&aEnder Crafter\\&r e l'\\&aEnder Alternator\\&r è piuttosto semplice. Servono: un tavolo di crafting, \\&aEyes of Ender\\&r, e \\&2Ender Ingots\\&r. Questi ultimi si ottengono semplicemente combinando \\&aEnder Pearls\\&r e \\&7Iron\\&r.\n\nParlando dell'\\&aAlternator\\&r, avremo bisogno di uno in un'area 7x7x7, con l'\\&aEnder Crafter\\&r al centro."
    ],
    "quest.2C2BF70590DBF943.title": "\\&Creatore di Ender",
    "quest.2D7FCB751FC563E5.quest_desc": [
        "\\&5L'armatura \"Unobtainium\" ha il punteggio di difesa e la resistenza più alti di qualsiasi armatura! Tuttavia, non offre una protezione superiore a quella dell'armatura Quantum o del MekaSuit.\n\nCon 40 punti di difesa e 60 di resistenza. Inoltre, offre una resistenza del 100% agli attacchi! Nessuno potrà dire a te dove andare.\n\nOra, oltre agli altri effetti forniti dalle armature precedenti, otterremo una resistenza del 90% ai danni magici.\n\nE, onestamente, è sicuramente l'armatura più bella!"
    ],
    "quest.2D7FCB751FC563E5.title": "\\&5Armatura in \"Unobtainium\"",
    "quest.31C384EB37DD24BC.quest_desc": [
        "Otteniamo le due armi abituali, più la nuova \"Mace\"!\n\nLa \"Sword\" infligge 18 danni con una velocità d'attacco di 2,6. Molto più veloce delle \"Vanilla Swords\" che hanno una velocità di 1,6!\n\nL'\"Axe\" può essere utilizzata sia come strumento che come arma. Può avere attributi di efficienza e affilatura. L'\"AllTheModium Axe\" infligge 22 danni, ma ha una velocità d'attacco di 0,8... più lenta delle armi normali, che hanno una velocità di 1 attacco.\n\nLa \"Mace\" è l'arma più recente per \"Vanilla Minecraft\", quindi ovviamente ne otteniamo una versione \"AllTheModium\"!\n\nInnanzitutto, avrete bisogno di una \"Mace\". Per ottenerla, dovrete evocare un \"Wild Breeze\" per ottenere i \"Breeze Rods\". Quindi, con i \"Breeze Rods\", potrete evocare un \"Wild Breeze\" per ottenere le \"Trial Keys\". Con queste chiavi, potrete finalmente evocare un \"Strong Wild Breeze\" per ottenere la nostra \"Heavy Core\".\n\nPer migliorarla, avremo bisogno di un \"AllTheModium Upgrade\" e di un \"Block of AllTheModium\". La \"Mace\" avrà 13 danni con una velocità d'attacco di 19! E sì, infligge più danni quanto più in basso cadete."
    ],
    "quest.337022C12CE5FD07.quest_desc": [
        "Per ottenere gli \"Ancient Bees\", avrai bisogno innanzitutto di alcuni \"Spawn Eggs\".\nQuesto significa che dovrai utilizzare diversi \"Netherite Blocks\" per nutrire gli \"Diamond Bees\".\n\nUna volta ottenuto un \"Ancient Bee Spawn Egg\", utilizza la \"Foundry\" per versare 4 \"AllTheModium Ingots\" sull'\"Spawn Egg\" e creare un \"AllTheModium Bee Spawn Egg\".\n\nNon pensare che sia l'unico \"AllTheModium\" di cui avrai bisogno! Avrai anche bisogno di un \"Block of AllTheModium\" per trasformarlo in un \"Flowering Block\" per gli \"Bee\"."
    ],
    "quest.337022C12CE5FD07.title": "\\&6 Tutti i prodotti Modium Bee",
    "quest.38256909C87DCD36.quest_desc": [
        "\\&dL'equipamento \\&6AllTheArcanist\\&r è creato in modo simile a \\&6AllTheModium\\&r, ma invece di migliorare il \\&cNetherite, si migliora l'equipamento \\&2Geo\/Aether\/\\&bAqua\/\\&cPyro\\&r-mancer \\&d.\n\nQuesto equipaggiamento fornirà 24 punti di armatura, ma solo 16 punti di resistenza e nessuna resistenza al knockback.\n\nQuesto viene compensato fornendo più mana massimo, rigenerazione del mana e potenza magica!\n\nInoltre, offre quasi tutti i bonus aggiuntivi offerti dall'equipaggiamento \\&6AllTheModium\\&r."
    ],
    "quest.3D4CCEA2ED727AE4.quest_desc": [
        "Per ottenere tutto l'equipaggiamento di \\&6AllTheModium\\&r, avremo bisogno di: \\&6AllTheModium Ingot\\&r, \\&6AllTheModium Upgrade Template\\&r, e \\&cNetherite Gear\\&r (o l'equipaggiamento migliore fornito dai mod, come l'equipaggiamento \\&dArcanist Gear\\&r)."
    ],
    "quest.3D4CCEA2ED727AE4.title": "\\&6 Modello di aggiornamento per Modium",
    "quest.4AEA51A241D61D15.quest_desc": [
        "Combinando e fondendo un numero sufficiente di \"Api Fantasma\", possiamo creare un uovo di \"Api Fantasma\".\\n\\nVersando un contenitore pieno di \"Lava dell'Anima\" sull'uovo, insieme al \"Fornello\", otterremo un \"Api dell'Anima\"! \\n\\nQuesta \"Api\" utilizzerà la \"Lava dell'Anima\" come blocco di fioritura. Non preoccupatevi, sono resistenti al fuoco!\\n\\nAltre api potrebbero non esserlo. Forse è meglio tenerle separate..."
    ],
    "quest.4AEA51A241D61D15.title": "\\&9Soul Lava Bee",
    "quest.4D525B47CCCAC0B3.quest_desc": [
        "Ora sapete già come ottenere un uovo di spawn di \"AllTheModium\", quindi andiamo dritto al punto!\n\nBasta versare 4 lingotti di \"Vibranium\" sopra un uovo di spawn di \"AllTheModium\".\n\nAvrete bisogno di un blocco di \"Vibranium\" come blocco di fioritura.\n\nEcco fatto!"
    ],
    "quest.4D525B47CCCAC0B3.title": "\\&Apis Vibranium",
    "quest.4D96FBB5645ADC84.quest_desc": [
        "Alcuni giocatori preferirebbero utilizzare l'energia invece del combustibile. Il problema è che le bobine di riscaldamento ad alta potenza funzionano solo fino a 1500 °C.\n\nAspetta, c'è una soluzione! Bobine di riscaldamento ad alta potenza!\n\nQuesto ci permetterà di utilizzare l'energia e raggiungere temperature fino a 3000 °C."
    ],
    "quest.4D96FBB5645ADC84.title": "\\&bBobina di riscaldamento ad alta potenza",
    "quest.5319D267A6A2C625.quest_desc": [
        "I 16 e 2 e lVanilla e r e cD e y e a e b s e r! Mi scuso, ma dovranno essere realizzate manualmente.\nAvrete bisogno di 6 unità di calcestruzzo compresso dello stesso colore (cD e y e a e r)."
    ],
    "quest.5319D267A6A2C625.title": "Infinito \\&cD\\&ey\\&ae\\&bs",
    "quest.538C9CDF7BEC18D8.quest_desc": [
        "Ogni singolo simbolo! MAI! \\n\\n\\n\\nSono tutti disponibili. È possibile utilizzarne fino a 20 in un singolo incantesimo."
    ],
    "quest.538C9CDF7BEC18D8.title": "\\&5Unobtainium \\&dLibro di incantesimi",
    "quest.53A6BC88439B6767.quest_desc": [
        "\\&6AllTheModium\\&r viene creato dai \\&6Nuggets\\&r. Per ottenere 1 \\&6Ingot\\&r, avrai bisogno di 9 \\&6AllTheModium Nuggets\\&r.\n\nIl modo in cui ottieni inizialmente i \\&6Nuggets\\&r è attraverso la \\&6setacciatura\\&r.\n\nAvrai bisogno di una rete di Diamante o di Netherite, con Netherite che offre maggiori probabilità.\n\nInoltre, puoi utilizzare la \\&6setacciatura\\&r per ottenere \\&0Blackstone\\&r o \\&eSand\\&r. Con \\&0Blackstone\\&r che offre maggiori probabilità di ottenere \\&6AllTheModium\\&r!"
    ],
    "quest.53A6BC88439B6767.title": "Capitolo 3: \\&6Tutti i Moduli",
    "quest.54A9C70D01935A16.quest_desc": [
        "Seguire lo stesso metodo: versare 4 lingotti di Unobtainium sopra un uovo di Vibranium Bee Spawn.\n\nE utilizzare un blocco di Unobtainium come blocco per la fioritura.\n\nVoilà! In pratica, ottenere Unobtainium gratuitamente!"
    ],
    "quest.54A9C70D01935A16.title": "\\&5 Unobtainium Bee (traduzione letterale)",
    "quest.55E56A748C8681AC.quest_desc": [
        "Ho appena raccolto le rimanenti \"Infinite Cells\" qui... \\n\\nContengono: \\&7Clay\\&r, \\&0Kivi\\&r, \\&bSky Stone\\&r, e \\&3Ancient Stone\\&r. \\n\\nTutti richiedono 5 unità di \"Compressed\"."
    ],
    "quest.55E56A748C8681AC.title": "Blocchi ETC infiniti",
    "quest.5663FA8B7C8570C5.quest_desc": [
        "Non preoccupatevi, continueremo a ottenere il minerale \"Unobtainium\" nello stesso modo tradizionale!\n\nEsatto, proprio qui, nelle antiche Highlands."
    ],
    "quest.5663FA8B7C8570C5.title": "E poi...",
    "quest.589A36B5AEC1E588.quest_desc": [
        "L'aggiornamento a \"AllTheModium \\&dArcanist Gear\" fornisce 32 punti di armatura, come \"Vibranium\", ma, a differenza di \"AllTheModium \\&dArcanist Gear\", non offre una maggiore resistenza (20) o resistenza al knockback (0).\n\nInvece, fornisce il massimo mana, la rigenerazione del mana e la potenza degli incantesimi! Anche di più di quanto fornisca l'\"AllTheModium \\&dArcanist Gear\"!"
    ],
    "quest.5A21264D1043A0DA.quest_desc": [
        "Questi sono i mattoni che non sono correlati al processo di \"setacciatura\"!\n\nSono molto utili se hai intenzione di costruirci sopra.\n\nTutti utilizzano mattoni compressi di dimensioni 5x, ad eccezione dei mattoni \"Basalt\" che utilizzano mattoni di dimensioni 6x."
    ],
    "quest.615CE400A733C804.quest_desc": [
        "Ora possiamo creare il nostro lingotto di \\&6AllTheModium\\&r! \\n\\nQuesto da solo non farà molto... \\n\\nPossiamo fondere il lingotto in una \\&c\\&lFonderia\\&r e versarlo su un \\&c\\&lApi Antico\\&r per iniziare ad automatizzare la produzione di \\&6AllTheModium\\&r. \\n\\nOppure possiamo utilizzare un \\&6Blocco\\&r per creare un \\&6Modello di Fabbricazione di \\&6AllTheModium\\&r. Non preoccupatevi, dopo il primo, potete duplicarlo utilizzando \\&c\\&lLingotti di Netherite\\&r e \\&8\\&lSlate Profonda\\&r."
    ],
    "quest.615CE400A733C804.title": "\\&6\\&lTutti i prodotti Modium",
    "quest.63BF3A8C26F37498.quest_desc": [
        "La \\&b\"Tabella di Fabbricazione Avanzata\"\\&r è la terza fase del sistema di \\&8\"Fabbricazione Estesa\"\\&r.\n\nRichiede una griglia di 7x7, necessaria per la fabbricazione del \\&b\"Lingotto di Cristallo\"\\&r.\n\nPer costruire questa tabella, avremo bisogno di 2 \\&e\"Tabelle di Fabbricazione Avanzata\"\\&r. Ogni tabella avanzata richiederà 2 tabelle di fabbricazione di base.",
        "{@pagebreak}",
        "Calcolando, avrete bisogno di 8 tavoli di fabbricazione, 4 blocchi di ferro e 4 lastre di ferro nero, oltre a 16 componenti di base e 4 catalizzatori di base. Tutto questo per 4 tavoli di fabbricazione di base.\n\nPer i tavoli di fabbricazione avanzati, utilizzerete 4 tavoli di fabbricazione di base, 2 blocchi d'oro, 2 lastre di ferro nero, 8 componenti avanzati e 2 catalizzatori avanzati.\n\nInfine, con i 2 tavoli di fabbricazione avanzati, potrete combinarli con un blocco di diamante, una lastra di ferro nero, 4 componenti di livello superiore e un catalizzatore di livello superiore."
    ],
    "quest.63BF3A8C26F37498.quest_subtitle": "Livello 3",
    "quest.63BF3A8C26F37498.title": "\\&b Tavolo di lavoro di alta qualità",
    "quest.6599BB9DCA903F65.quest_desc": [
        "Il forno \\&5Unobtainium\\& è semplicemente il migliore che si possa immaginare!\n\nIl forno \\&5Unobtainium\\& cuoce in soli 1\/20 di secondo!\n\nE può cuocere un intero carico alla volta."
    ],
    "quest.6599BB9DCA903F65.title": "E il forno a Unobtainium",
    "quest.665980EC12F695E9.quest_desc": [
        "Per ottenere \"Soul Lava\", abbiamo bisogno di un gran numero di \"Industrial Foregoing Machines\".\n\nInnanzitutto, dobbiamo catturare un \"Warden\" (che ironia!). Utilizziamo una \"Stasis Chamber\" per rallentare il processo. Quindi, inseriamo il \"Warden\" all'interno.\n\nCi sono diversi modi per ottenere un \"Warden\", soprattutto attraverso gli \"Sculk Shriekers\" con i \"Sculk Cores\".\n\nSuccessivamente, avremo bisogno della \"Fluid Laser Base\" direttamente sopra il \"Warden\". Inseriamo una \"Blue Lens\" nella \"Fluid Laser Base\", è essenziale!\n\nInfine, avremo bisogno di \"Laser Drills\" rivolte verso la \"Fluid Laser Base\", che devono essere attivate. In questo modo, gradualmente otterremo \"Soul Lava\"!"
    ],
    "quest.665980EC12F695E9.title": "Creazione di \"9Soul Lava\"",
    "quest.69AD0D65488065A4.quest_desc": [
        "Non sono sufficienti le armature esistenti? Perché non utilizzare \\&6AllTheModium\\&r!\n\nOffre statistiche superiori in ogni aspetto! E inoltre è \"indistruttibile\"!\n\n24 punti di armatura, 20 punti di resistenza e resistenza al 50% ai colpi.\n\nInoltre, è possibile personalizzarla!\n\nPensate che questo sia tutto ciò che offre?\n\n\\&6Caschi\\&r: \\&9Respirazione subacquea\\&r, immunità all'effetto \\&3\\&lGuardiano\\&r e nessun danno da \\&7Elytra\\&r.\n\\&6Corazza\\&r: Resistenza al 50% ai danni magici e resistenza al \\&cFuoco\\&r.\n\\&6Pantaloni\\&r: \\&9Depth Strider\\&r e immunità all'effetto \\&0Wither\\&r.\n\\&6Stivali\\&r: Resistenza ai danni da caduta, permette di camminare sulla \\&bneve polverizzata\\&r e sul \\&cLava\\&r."
    ],
    "quest.69AD0D65488065A4.title": "\\&6Tutte le armature di Modium",
    "quest.6B04292F127FC8CB.quest_desc": [
        "L'armatura \\&3Vibranium\\&r ha statistiche ancora migliori rispetto all'armatura \\&6AllTheModium\\&r.\n\nOtteniamo 32 punti di armatura, 36 di resistenza e il 80% di resistenza al knockback!\n\nPurtroppo, non otteniamo nuovi effetti e abilità... ma aumentiamo la resistenza al danno magico al 75%!"
    ],
    "quest.6B04292F127FC8CB.title": "\\&Armatura in Vibranio",
    "quest.6F37F7ABBBA910B2.quest_desc": [
        "Una volta che avremo ottenuto 1.000 MB di \"Soul Lava\", potremo utilizzarlo! Da qui, avremo diverse opzioni.\n\nPossiamo seguire le prossime missioni per ottenere ricette, utilizzarlo come fonte di calore per i \"Crucibles\" o i \"Thermo Generators\", oppure gettarlo nel \"Magmator\"!\n\nLa scelta è vostra, ma consiglio di ottenere il \"Soul Lava Bee\"."
    ],
    "quest.6F37F7ABBBA910B2.title": "\\&9\\&Lava Soul",
    "quest.6F930E97EB804F15.quest_desc": [
        "L'\\&3Vibranium\\&r richiede una quantità significativa di \\&7Geore\\&r.\n\nLa maggior parte è piuttosto semplice: basta coprire l'\\&7Ore\\&r con la sabbia compressa all'interno della \\&c\\&lFoundry\\&r. Tuttavia, l'\\&2Uraninite\\&r è diversa.\n\nDovremo utilizzare il nostro \\&aEnder Crafter\\&r per combinare 4 \\&2Uraninite\\&r con un \\&aBudding Uranium Geore\\&r.\n\nÈ possibile utilizzare un \\&b\\&lSieve\\&r per setacciare la sabbia e ottenere l'\\&2Uraninite\\&r!"
    ],
    "quest.6F930E97EB804F15.title": "\\& Uraninite, minerale",
    "quest.737A779F82686366.quest_desc": [
        "Perché utilizzare \\&6AllTheModium\\&r su oggetti non essenziali, come \\&6Tools\\&r e \\&6Armor\\&r, quando si possono ottenere \\&6Snacks\\&r?\n\nL'\\&6AllTheModium Carrot\\&r fornisce 20 punti di cibo, equivalenti a 5 bistecche! Inoltre, fornisce 160 punti di sazietà. Questo è leggermente superiore a 21 \\&eGolden Carrots\\&r!\nNon dovrai più preoccuparti di avere fame per molto tempo.\n\nL'\\&6AllTheModium Apple\\&r fornisce meno, con solo 10 punti per combattere la fame e 40 punti di sazietà.\n\nQuindi, perché preparare e consumare l'\\&6Apple\\&r invece? Forse perché fornisce rigenerazione e assorbimento!"
    ],
    "quest.737A779F82686366.title": "E per quanto riguarda il cibo?",
    "quest.7DE7E266A42E822E.quest_desc": [
        "L'ascia in vibranio (\\&3Vibranium Pickaxe\\&r) sarà necessaria per estrarre l'\\&5Unobtainium\\&r.\n\nLe pale e il rastrello, invece, semplicemente svolgono il loro lavoro in modo più efficiente.\n\nCerto, anche l'ascia fa lo stesso, ma è più particolare!"
    ],
    "task.2954E9A84730D187.title": "\\&6Tutti gli armamenti di Modium",
    "task.2FCC2AAD26F80D20.title": "\\&6Tutti gli oggetti di Modium \\& Equipaggiamento di Arcanista",
    "task.3A705CAF7547846A.title": "Infinite \\& 7Stones",
    "task.44B02FBFAD918254.title": "Celle di colorazione ME Infinity",
    "task.464877B75929C3C4.title": "\\&5 Strumenti per l'ottenimento di Unobtainium",
    "task.51CB2D73F130E55A.title": "Armi a base di \"Unobtainium\"",
    "task.5C5BD15346C75F38.title": "Blocchi infiniti e bSieve",
    "task.6C22DF8825A25915.title": "\\&Strumenti in Vibranium",
    "task.6EAD7AAB2A57424E.title": "\\&Armi a base di Vibranio",
    "task.6EFE20C8ED04A071.title": "\\&5Unobtainium \\&Meccanica arcana",
    "task.7226040F3B42C6E1.title": "\\&3Vibranium \\&Meccanismo Arcano",
    "task.7F534695D6EC391F.title": "\\&6 Tutti gli strumenti di Modium"
}