{
    "quest.0759CA52EECF3B49.quest_desc": [
        "Lo \"6Plough\" sarà in grado di attraversare qualsiasi cosa! Beh, almeno sarà in grado di muoversi.\n\nI blocchi con connessioni deboli si romperanno immediatamente quando lo \"6Plough\" li colpisce. Ad esempio, blocchi come Torce, Pulsanti e Vite.\n\nQuando viene utilizzato sopra il terreno o l'erba, creerà un campo coltivato! Perfetto per le grandi fattorie!\n\nÈ anche possibile utilizzare lo \"6Plough\" per spostare i mostri senza ucciderli. Tuttavia, lo \"6Plough\" non li ucciderà, ma ciò che colpisce potrebbe essere danneggiato."
    ],
    "quest.0759CA52EECF3B49.title": "\\&6Aratro meccanico",
    "quest.078C5B50CDC174CB.quest_desc": [
        "«Gli «Meccanici» sono le forme più semplici di movimento all'interno di una «Contraption».\n\nQuando vengono fornite una «Rotazione» dall'inferiore, faranno ruotare tutti i Blocchi sopra alla stessa velocità e nella stessa direzione.\nI Blocchi verranno automaticamente «incollati» al «Meccanico», ma per farli muovere, sarà necessario «incollare» anche gli altri Blocchi!\n\nSe si utilizza un «Meccanico» all'interno di una «Contraption», cercherà di mantenere il Blocco fisso invece di farlo ruotare."
    ],
    "quest.078C5B50CDC174CB.title": "\\&aCuscinetto meccanico",
    "quest.087F6C09CB5B2D1A.quest_desc": [
        "\\&bSmart Fluid Pipes\\&r ci forniranno la possibilità di filtrare i fluidi.\n\nPosizionando il dispositivo sulle tubature da cui si estraggono i fluidi, è possibile impostarlo in modo da estrarre solo un determinato fluido. Questo si ottiene inserendo un contenitore pieno di quel fluido nello slot del filtro.\n\nÈ possibile posizionare successivamente la \\&bSmart Fluid Pipe\\&r nel sistema di tubature per inviare solo quel determinato fluido attraverso le tubature dopo.\n\nQuesto è utile per la separazione di un gran numero di serbatoi di fluidi!"
    ],
    "quest.087F6C09CB5B2D1A.title": "\\&Pipa flessibile intelligente",
    "quest.09936F8FCEA72C5C.quest_desc": [
        "L'assemblatore \"\\&aCart Assembler\\&r\" può essere posizionato su binari. Qualsiasi struttura costruita sopra di esso verrà raccolta da un \"\\&7Minecart\\&r\" se l'assemblatore \"\\&aAssembler\\&r\" dispone di un segnale \"Redstone\".",
        "",
        "I blocchi devono essere collegati tra loro e, per quelli che richiedono una rotazione, funzioneranno automaticamente.",
        "",
        "Per \"smontare\" i Blocchi dall'\\&7Minecart\\&r, è sufficiente disattivare il segnale \\&4Redstone\\&r e lasciare che il \\&7Minecart\\&r prosegua il suo percorso."
    ],
    "quest.09936F8FCEA72C5C.title": "\\&aCart Assembler",
    "quest.09E34E1F9C751458.quest_desc": [
        "Il meccanismo \\&dVertical Gearbox\\&r funziona esattamente come un meccanismo \\&dGearbox\\&r normale, se viene ruotato.\n\nHa 4 alberi interni, invece dei Cardinali, e sono posizionati (a seconda della posizione in cui lo si posiziona): Davanti, Dietro, Sopra e Sotto.\n\nCome il meccanismo \\&dGearbox\\&r normale, manterrà le unità di velocità e stress provenienti dall'albero originale."
    ],
    "quest.09E34E1F9C751458.title": "\\&Cassa ingranaggi verticale",
    "quest.0A4962728C98DAD9.quest_desc": [
        "\\&eArmadi di stoccaggio\\&r, sebbene non siano una novità, saranno ampiamente utilizzate nell'aggiornamento!\n\nGli \\&eArmadi di stoccaggio\\&r funzioneranno come i cassetti, ma non potremo inserire o rimuovere gli \\&eoggetti\\&r in modo così semplice.\n\nPer spostare gli \\&eoggetti\\&r, dovremo utilizzare gli \\&econdotti\\&r! Dovremo collegarli agli \\&earmadi\\&r per inviare e ricevere gli \\&eoggetti\\&r. Idealmente, dovremo utilizzare gli \\&econdotti in ottone\\&r per un filtraggio più efficace degli \\&eoggetti\\&r.\n\nOgni \\&earmadio\\&r ha una grande capacità di stoccaggio, ma possiamo anche posizionarli uno accanto all'altro per combinare i loro spazi di stoccaggio.\n\nPossiamo posizionarli in configurazioni 1x1, 2x2 o 3x3, e la loro lunghezza può essere fino a 3 volte la loro larghezza! Quindi, la configurazione più grande che possiamo avere è 3x3x9."
    ],
    "quest.0A4962728C98DAD9.title": "\\&Cassetto di sicurezza",
    "quest.0CF69DBA9573A7B3.quest_desc": [
        "La tabella Schematica sarà in grado di leggere e scrivere strutture da e verso i vostri schemi.",
        "",
        "Puoi utilizzarlo per copiare edifici o per condividerli con altri!"
    ],
    "quest.0F16498769DFB3B0.quest_desc": [
        "Di cosa avremo bisogno di tutto questo \"Andesite\"? Ne avremo bisogno di \"Andesite Alloys\"!\n\nGli \"Andesite Alloys\" vengono creati combinando 2 \"Andesite\" con 2 \"Iron Nuggets\" o 2 \"Zinc Nuggets\".\n\nGli \"Andesite Alloys\" da soli non servono molto; sono piuttosto l'ingrediente necessario per la creazione di quasi tutte le macchine e gli oggetti. Quindi, sì, ne avremo bisogno di alcune."
    ],
    "quest.0F16498769DFB3B0.title": "\\&8Leghe di andesite",
    "quest.12274935C3D20C74.quest_desc": [
        "Come per tutte le guide su come costruire in \\&6\\&lATM10\\&r, non posso insegnarti a progettare il tuo \\&5Train\\&r... ma posso darti dei suggerimenti!\n\nCi sono tantissimi elementi diversi che puoi utilizzare, e molti dei \\&6\\&lCreate\\&r Casings danno un aspetto pulito e ordinato.\n\nPuoi anche utilizzare porte e trappole all'interno del \\&5Train\\&r, che possono essere utilizzate anche quando il \\&5Train\\&r è in movimento.\n\nE per quanto riguarda l'aspetto estetico, scale, lastre e trappole aiutano a dare forma, così come il Flywheel o i \\&dCogs\\&r, che creano bordi arrotondati.\n\nInoltre, puoi aggiungere un fuoco da campo per creare un motore a vapore!"
    ],
    "quest.12274935C3D20C74.title": "Personalizzare il vostro treno",
    "quest.127F9EAC7C305BF5.quest_desc": [
        "\"Fidatevi di me, avrete bisogno di una \\&6Chiave\\&r! \\n\\nLa \\&6Chiave\\&r è lo strumento perfetto, simile a un coltello svizzero, per \\&6\\&lCreare\\&r. Potete ruotare i blocchi, romperli, modificarne le impostazioni: cosa non potete fare con essa! \\n\\nPer rompere i blocchi, basta cliccare con il tasto destro e premere il tasto Shift su qualsiasi blocco di \\&6\\&lCreare\\&r, e si romperanno. \\n\\nPer ruotare un blocco, basta cliccarci normalmente con la \\&6Chiave\\&r. Purtroppo, questo non ci fornisce la \"potenza di rotazione\" gratuita, ma è comunque utile per gli errori! \\n\\nSarà anche utile per configurare i \\&aContraptions\\&r, ma questo è per un momento successivo."
    ],
    "quest.127F9EAC7C305BF5.title": "\\&Chiave inglese",
    "quest.133CA315A1443A49.quest_desc": [
        "I pompini meccanici utilizzeranno la forza rotatoria per far fluire i fluidi attraverso i tubi.\n\nInnanzitutto, sostituite il tubo con il pompin meccanico. Assicuratevi che sia orientato nella direzione desiderata per il flusso dei fluidi. Le frecce accanto al meccanismo interno indicheranno la direzione in cui si muoverà, e potrete modificarla utilizzando una chiave.\n\nSuccessivamente, alimentate il meccanismo con energia rotatoria tramite un dispositivo vicino. La direzione non influisce, ma la velocità influirà sulla velocità con cui i fluidi vengono spostati.\n\nI pompini meccanici saranno inoltre necessari per altre macchine, come il sistema di polley per tubi!"
    ],
    "quest.133CA315A1443A49.title": "\\&bPompa meccanica",
    "quest.13AEBC331F29BC3D.quest_desc": [
        "\\&eItem Logistics\\&r è fondamentale per \\&6\\&lCreate\\&r. \\&6Millstones\\&r necessitano di \\&eItems\\&f, \\&6Deployers\\&r necessitano di \\&eItems\\&f, \\&6Mechanical Mixers\\&r necessitano di \\&eItems\\&r, e così via.\n\nOra, come desidera \\&6\\&lCreate\\&r che si gestiscano gli \\&eItems\\&r? Con \\&eBelts\\&r!\n\nGli \\&eBelts\\&r possono essere collegati a due \\&8Shafts\\&r per connetterli e muoverli. Se il primo \\&8Shaft\\&r si muove in senso \\&oClockwise\\&r, anche il secondo si muoverà alla stessa velocità e nella stessa direzione.\n\nLo stesso vale per gli \\&eBelts\\&r posizionati su questi \\&8Shafts\\&r: si muoveranno alla stessa velocità e nella stessa direzione degli \\&8Shafts\\&r a cui sono collegati.\n\nPosizionando gli \\&eBelts\\&r, è possibile posizionarli perfettamente orizzontalmente, verticalmente o in diagonale a 45 gradi.\n\nUna volta posizionati e in movimento, tutti gli \\&eItems\\&r o le Entità verranno trasportati con l'\\&eBelt\\&r. Tuttavia, è importante fare attenzione, poiché le Entità possono scivolare lungo gli \\&eBelts\\&r. Fortunatamente, gli \\&eItems\\&r non possono scivolare o addirittura scomparire quando sono su di essi!\n\nGli \\&eItems\\&r verranno quindi trasportati dove va l'\\&eBelt\\&r. Se l'\\&eBelt\\&r termina bruscamente, gli \\&eItems\\&r verranno semplicemente lasciati cadere. Se l'\\&eBelt\\&r arriva a un \\&eDepot\\&r, gli \\&eItems\\&r verranno posizionati nel \\&eDepot\\&r. Se l'\\&eBelt\\&r arriva sotto una \\&6Machine\\&r, la \\&6Machine\\&r lo utilizzerà.\n\nSe desiderate rimuovere gli \\&eItems\\&r dall'\\&eBelt\\&r, basta fare clic con il tasto destro!"
    ],
    "quest.13AEBC331F29BC3D.title": "\\&e\\&Logistica degli articoli",
    "quest.16B0C1F7B951C19D.quest_desc": [
        "Ora abbiamo il nostro \"\\&ePackager\", quindi possiamo avere \"\\&ePackages\"!\n\nEsistono 4 varianti, ma questo non cambia nulla rispetto a esse, a parte l'aspetto. La variante che ricevi è completamente casuale.\n\nGli \"\\&ePackages\" sono \"\\&eItems\" e, una volta posizionati a terra, diventano entità. Puoi fare clic con il tasto destro per prenderli, oppure puoi romperli per ottenere gli \"\\&eItems\". Inoltre, puoi spostarli come qualsiasi altra entità!\n\nGli \"\\&ePackages\" possono anche essere utilizzati per interagire con altre \"\\&6Machines\". Ad esempio, posizionarli su \"\\&8Chain Conveyors\" o \"\\&eBelts\"!"
    ],
    "quest.16B0C1F7B951C19D.title": "\\& Pacchetti in cartone",
    "quest.1712C3B3CF158843.quest_desc": [
        "Per realizzare il meccanismo \"\\&ePrecision Mechanism\\&r\", avremo bisogno di 3 \"\\&eDeployers\\&r\", 3 \"\\&eDepots\\&f\/\\&eBelts\\&r\", 1 \"\\&eGold Plate\\&r\", 5 ingranaggi, 5 ingranaggi di grandi dimensioni e 5 \"\\&7Iron Nuggets\\&r\", oltre a un po' di fortuna!\n\nPrendi il tuo \"\\&eGold Plate\\&r\" (che puoi ottenere pressando un lingotto d'oro) e posizionalo sotto ciascuno dei Deployers nell'ordine corretto.\n\nIl primo avrà bisogno di un ingranaggio, il secondo di un ingranaggio di grandi dimensioni e il terzo di un \"\\&7Iron Nugget\\&r\".\n\nUna volta che il processo sarà stato completato attraverso tutti e tre, ripetilo! E fallo 5 volte di seguito.\n\nAlla fine, c'è solo un 80% di probabilità che funzioni effettivamente. Gli altri 20% vedranno il vostro lavoro sparire nel nulla!"
    ],
    "quest.1712C3B3CF158843.title": "\\&Meccanismo di precisione",
    "quest.18914FDF9CF9EEA8.quest_desc": [
        "\\&aCuscinetti a molla\\&r si muoveranno in base all'ora del giorno, una volta fornito l'\\&dEnergia rotazionale\\&r.\n\nIl blocco davanti all'\\&aCuscinetto a molla\\&r si attaccherà automaticamente a esso, ma è possibile attaccare altri blocchi a quel blocco per unirli!\n\nSe desiderate aggiungere più \"mani\" al vostro \\&aCuscinetto a molla, aggiungete più blocchi davanti al primo blocco, ma assicuratevi che non siano attaccati tra loro.\n\nÈ possibile cambiare quali mani corrispondono a quali, tenendo premuto l'\\&aCuscinetto\\&r per scegliere se la prima mano (il blocco più vicino) rappresenta le ore o i minuti."
    ],
    "quest.18914FDF9CF9EEA8.title": "\\&Un cuscinetto a molla",
    "quest.1B182A30604655E2.quest_desc": [
        "E, in generale, i \"Blaze Burners\" sono piuttosto facili da creare: avrete bisogno di alcune \"Iron Plates\" e di un singolo blocco di \"Netherrack\".\n\nQuindi, dovrete utilizzare una \"Mysterious Conversion\" per renderli meno vuoti! Basta fare clic con il tasto destro su un \"Blaze\" con il vostro \"Empty Blaze Burner\".\n\nTuttavia, quando li posizioniamo, sembrano un po' piccoli e... poco attivi.\n\nDovremo dar loro da mangiare! No, non carne, i \"Blaze\" non apprezzano la carne. Avranno bisogno di combustibili per il forno, come legno o carbone, oppure del loro cibo preferito: i \"Blaze Cakes\"!\n\nI combustibili per il forno li riscalderanno solo leggermente, ma i \"Blaze Cakes\" li riscalderanno al massimo! Sì, \"Super-Heated\" è più caldo di \"Orange\" Hot.\n\nAlcune ricette e \"Machines\" dovranno essere riscaldate, come \"Automated Brewing\", \"Mixing\" e la \"Steam Boiler\"!"
    ],
    "quest.1B182A30604655E2.title": "\\&cBlaze Burner",
    "quest.1BA11428DF7541AD.quest_desc": [
        "Poiché l'\\&eSequenced Gearshift\\&r utilizza componenti molto più complessi, è chiaramente una macchina molto più avanzata!\n\nConsiderando quanto sia complessa la sua interfaccia, direi di sì... Spero di poterla rendere meno confusa! Tuttavia, non posso garantire nulla.\n\nCome il normale \\&dGearshift\\&r, richiederà un segnale di \\&4Redstone\\&r per eseguire le funzioni previste. Dovremo configurare la sua interfaccia per creare uno \"script\".\n\nInnanzitutto, ci sono le istruzioni, che definiscono le azioni che eseguirà. In questo caso, può ruotare il suo \\&8Shaft\\&r, attivare un sistema a carrucola, attendere o semplicemente fermarsi. È inevitabile che alla fine si fermi.\n\nSuccessivamente, c'è l'angolo. L'angolo a cui ruoterà sia il \\&8Shaft\\&r che il sistema a carrucola. Da 360 a 1 grado!\n\nInfine, ci sono la velocità e la direzione. Questi controllano la velocità con cui ruota il \\&8Shaft\\&r o il sistema a carrucola, in senso \\&e\\&oOrologio\\&r o \\&9\\&oAntiorario\\&r."
    ],
    "quest.1BA11428DF7541AD.title": "\\&Cambio di marcia sequenziale",
    "quest.1C2309DB4B890E71.quest_desc": [
        "\\&bSpout\\&r vengono utilizzate con sistemi per riempire \\&eContenitori\\&r con \\&bLiquido\\&r.\n\nInnanzitutto, dovete riempire il \\&bSpout\\&r con \\&bLiquido\\&r!\n\nSuccessivamente, se c'è un \\&eContenitore\\&r specifico (come una \\&eBacinella\\&r o una \\&eBottiglia\\&r), verrà riempito con il \\&bLiquido\\&r nel \\&bSpout\\&r.\n\nLo farà automaticamente, non richiede energia rotazionale, utilizza la gravità!"
    ],
    "quest.1C2309DB4B890E71.title": "\\&bSpout",
    "quest.1E9B2D814F50A265.quest_desc": [
        "Il \"Ventilatore Incassato\" è una delle macchine meno apprezzate in \\&6\\&lCreate\\&r.\n\nÈ possibile posizionarlo e far sì che si rivolga verso di te, oppure utilizzare il \"Shift Right Click\" per posizionarlo in modo che si rivolga lontano da te.\n\nQuando viene fornita l'energia \"Rotatoria\", farà circolare l'aria. Quando viene fornita l'energia \"Rotatoria\" in senso \"Antiorario\", aspirerà l'aria.\n\nQuesti movimenti aspiranti e di spinta influenzeranno anche gli \"Oggetti\" ed Entità nelle vicinanze, e sì, più velocemente gira, più aspira e spinge!\n\nInoltre, possiamo ottenere ricette aggiuntive posizionando un Blocco davanti al \"Ventilatore\". Questo influenzerà gli \"Oggetti\" spinti dal \"Ventilatore\".\n\nPossiamo utilizzare il \"Furno\" per trasformare \"Ingots\" da \"Ores\", \"Stone\" da \"Cobble\" e \"Nuggets\" da \"Tools\".\n\nSe posizioniamo il \"Fuoco\" davanti al Ventilatore, possiamo trasformare gli \"Oggetti\" come se li stessi cucinando!\n\nInvece del \"Fuoco\", possiamo anche posizionare l'acqua davanti al Ventilatore, che trasformerà l'acqua in \"Concrete Powder\" in \"Concrete\".\n\nInfine, invece del \"Fuoco\", possiamo utilizzare il \"Soul Fire\" per trasformare gli \"Oggetti\"! Questo trasformerà gli \"Oggetti\" in varianti di Nether o in \"Oggetti\" completamente diversi."
    ],
    "quest.1E9B2D814F50A265.quest_subtitle": "È fantastico! \/ È incredibile! \/ Questo è fantastico!",
    "quest.1E9B2D814F50A265.title": "E ventilatore protetto",
    "quest.24E658BA47367A44.quest_desc": [
        "\\&aRope Pulley\\&r muoverà qualsiasi blocco fissato alla sua estremità inferiore. Inoltre, muoverà qualsiasi blocco incollato a quel blocco!\n\nQuando viene mosso in senso orario grazie all'energia rotazionale, abbasserà la \\&aRope\\&r fino a quando non colpisce un altro blocco, o fino alla posizione desiderata.\n\nQuando viene mosso in senso antiorario grazie all'energia rotazionale, la \\&aRope\\&r si muoverà verso la \\&aPulley\\&r fino a quando non la raggiunge, o fino alla posizione desiderata.\n\nPerché continuo a dire \"impostato per muoversi\"? Perché ci sono impostazioni di destinazione nel \"Modalità di movimento\"!\n\nQueste impostazioni determineranno dove i blocchi si fermeranno."
    ],
    "quest.24E658BA47367A44.title": "\\&Cavo per carrucola",
    "quest.29917E6196649F5D.quest_desc": [
        "La velocità è la distanza per unità di tempo, ovvero il tempo necessario per passare da un punto A a un punto B... tuttavia, nel nostro caso, stiamo parlando di \\&dRevolutions\\&r, e quindi del tempo necessario per passare da un punto A allo stesso punto A all'interno di un cerchio di questa dimensione.\n\nIn ogni caso, la velocità è determinata dalla rapidità con cui si muovono i nostri \\&6Machines\\&r, inclusi i \\&dCogs\\&r e gli \\&8Shafts\\&r!\n\nQuesto è importante perché la velocità influirà sul funzionamento degli altri \\&6Machines\\&r. Alcuni avranno bisogno di una certa velocità, mentre altri funzioneranno in modo più efficiente a velocità più elevate.\n\nPossiamo installare un tachimetro (come in un'auto) nel nostro sistema cinetico per monitorare la velocità con cui si muovono tutti i componenti."
    ],
    "quest.29917E6196649F5D.title": "Velocità",
    "quest.2AEA51044AD44BE8.quest_desc": [
        "I magazzini (Depots) possono contenere gli oggetti. Possono utilizzarli per elaborarli, oppure depositarli in un altro magazzino (Chute), oppure semplicemente per decorazione!\n\nÈ possibile posizionare un magazzino (Chute) vicino alla fine di una cinta (Belt) per trasportare gli oggetti dalla cinta al magazzino.\n\nI magazzini (Depots) possono anche essere posizionati sotto una macchina (Machine) per elaborare gli oggetti all'interno."
    ],
    "quest.2AEA51044AD44BE8.title": "\\&eDepot",
    "quest.2BB3DB19D5EFC7E2.quest_desc": [
        "Il dispositivo \\&dClutch\\&r può essere collegato ai nostri sistemi Kinetic, dove agirebbe come una porta di recinzione.\n\nFornendo un segnale \\&4Redstone\\&r, interromperà il flusso di \\&dRotational Power\\&r attraverso di esso.\n\nDi conseguenza, tutti i dispositivi \\&dRotating\\&r si fermeranno al \\&dClutch\\&r se alimentati con \\&4Redstone\\&r. Tuttavia, quelli che continuano a \\&dRotating\\&r continueranno a farlo normalmente!"
    ],
    "quest.2BB3DB19D5EFC7E2.title": "\\&Frizione",
    "quest.2C2958E38293717E.quest_desc": [
        "Per iniziare con i nuovi oggetti, avremo bisogno di \\&eCartoni\\&r!\n\nQuesti sono realizzati con \\&eCarta di cartone\\&r.\n\nLa carta di cartone viene prodotta mescolando \\&e4 cartoni\\&r e \\&9acqua\\&f in un \\&6miscelatore meccanico\\&r e in un \\&8vaso\\&r.\n\nÈ possibile combinare \\&eCartoni\\&r per creare \\&eBlocchi di cartone\\&r, che possono essere utilizzati per creare i nuovi \\&eOggetti\\&r in \\&6\\&lCreate\\&r... o \\&eArmatura di cartone\\&r!"
    ],
    "quest.2C2958E38293717E.title": "\\&6\\&lCrea\\&r 1.21",
    "quest.2D41B04C75FA02BC.quest_desc": [
        "La \\&6Pressione Meccanica\\&r è molto utile per creare ancora più \\&6Macchine\\&r!\n\nQuando viene alimentata con \\&dPotenza Rotatoria\\&r (e un numero elevato di unità di Stress), invierà la \\&6Pressione Metallica\\&r verso i blocchi sottostanti. Funziona come una pressa idraulica!\n\nQualsiasi oggetto situato sotto di essa: sia su una \\&eCintura\\&r, un \\&eDeposito\\&r, o semplicemente lasciato a terra, verrà \\&6Pressionato\\&r.\n\nQuesto è principalmente per trasformare \\&7Lingotti in \\&7Piastre\\&r senza alcun costo. È inoltre possibile utilizzarlo per ottenere carta dal canna da zucchero e sentieri dal fango!\n\nSe posizionate una \\&8Bacinella\\&r sotto di essa, è possibile utilizzare la \\&6Pressione\\&r per combinare \\&bLiquidi\\&r, \\&eOggetti\\&r, e Blocchi per creare nuovi \\&eOggetti\\&r.\n\nUn'altra opzione con la \\&8Bacinella\\&r sotto la nostra pressa è la compattazione. Si tratta di una creazione automatizzata per ricette che contengono solo un tipo di \\&eOggetto\\&r, come 9 \\&7Lingotti di Ferro\\&r in un \\&7Blocco di Ferro\\&r."
    ],
    "quest.2D41B04C75FA02BC.title": "\\&6 Presse meccanica",
    "quest.2D96965317D3CFEC.quest_desc": [
        "Fantastico, argomenti complessi! Questa volta si tratta di \\&5Conductor\\&r e \\&5Train Schedules\\&r.\n\nInnanzitutto, dobbiamo ottenere i \\&5Conductor\\&r, che possono essere qualsiasi creatura controllabile o \\&cBlaze Burner\\&r. Se abbiamo un posto accanto ai controlli del treno, possiamo guidare una creatura in quel posto, dove aspetterà per diventare un \\&5Conductor\\&r.\n\nGli \\&cBlaze Burner\\&r funzionano in modo simile, ma senza la necessità di un posto. Portano con sé il proprio.\n\nQuindi, possiamo dare ai nostri \\&cBlaze Burner\\&r o \\&cBlaze Burner\\&r, un \\&5Schedule\\&r compilato, per assegnare loro questo compito, oltre a un \\&5Conductor's Hat\\&r.\n\nGli \\&5Schedules\\&r sono oggetti che possono essere \"programmati\" per dare istruzioni ai nostri \\&5Conductor\\&r per eseguire determinate attività. Queste attività possono essere: andare alla \\&5Station\\&r, raccogliere o consegnare pacchi, cambiare titolo, o modificare la velocità massima.\n\nUna volta che abbiamo assegnato un compito, possiamo modificare le sue impostazioni per cambiare quando inizierà il compito successivo! Queste possono essere un determinato tempo di attesa, l'ora del giorno, la quantità di oggetti nel \\&5Train\\&r, o persino l'uso di \\&4Redstone\\&r!"
    ],
    "quest.2D96965317D3CFEC.title": "\\&5Conduttori",
    "quest.3029E1E133B91ED8.quest_desc": [
        "La \\&6Trapano meccanico\\&r può essere utilizzato sia all'interno di una \\&aMacchina\\&r, sia al di fuori. In questo secondo caso, sarà necessario fornire l'energia \\&dRotazionale\\&r, ma il risultato sarà lo stesso.\n\nIl \\&6Trapano meccanico\\&r sarà in grado di estrarre qualsiasi blocco che possa raggiungere (a seconda delle sue capacità).\n\nEstrarrà i blocchi alla velocità massima consentita dall'energia \\&dRotazionale\\&r. Inoltre, se è collegato a una \\&aMacchina\\&r, il blocco estratto verrà inserito in essa, anziché essere lasciato sul pavimento.\n\nSì, il \\&6Trapano\\&r ha un limite: può estrarre solo blocchi di tipo Diamante. Quindi, non è possibile estrarre \"tutto\"!"
    ],
    "quest.3029E1E133B91ED8.title": "\\&6 Trapano elettrico",
    "quest.30AC43222FF9B18A.quest_desc": [
        "I segnali vengono utilizzati con i conducenti che non sono giocatori.\n\nVengono posizionati come le stazioni ferroviarie e gli osservatori, ma il modo in cui vengono posizionati determina la posizione degli indicatori.\n\nGli indicatori limitano i percorsi che i conducenti possono percorrere con i loro treni. Se l'indicatore è rivolto nella direzione opposta, il treno non potrà passare.\n\nÈ possibile aggiungere due segnali rivolti in direzioni opposte per consentire ai conducenti di far passare i loro treni ovunque desiderino.\n\nUtilizzando diversi segnali, è possibile creare semafori agli incroci delle linee ferroviarie. Posizionate i segnali in modo che siano presenti su entrambi i lati dell'incrocio.\n\nQuesto impedirà ai treni di scontrarsi, evitando così che i treni vengano deragliati. I treni deragliati richiederanno una chiave per essere rimessi sulla linea!"
    ],
    "quest.30AC43222FF9B18A.title": "\\& Segnali ferroviari",
    "quest.3314FBC4FEAE1D08.quest_desc": [
        "\\&6Deployer\\&r è uno strumento molto divertente per manipolare oggetti!\n\nIntendo principalmente con \"\\&eInterazioni con gli oggetti\" che possiamo effettuare. Inserite un \"\\&eOggetto\" nel \"\\&6Deployer Hand\", e poi fornitegli \"\\&dPotenza di rotazione\". Questo lo farà posizionare l' \"\\&eOggetto\" nel Blocco, sia nel \"\\&eDeposito\" che nel \"\\&eNastro\" sottostante.\n\nQuesto permetterà di simulare molte azioni, come l'aggiunta di \"\\&6Cera\" al \"\\&cRame\".\n\nÈ probabile che lo utilizzi per lavorare con \"\\&8Andesite\", \"\\&cRame\" e \"\\&eOttone\", e per la \"\\&4Quarzo rosa lucidato\"."
    ],
    "quest.3314FBC4FEAE1D08.quest_subtitle": "Spiedino",
    "quest.3314FBC4FEAE1D08.title": "\\&6Operatore",
    "quest.3697AAF8F281B247.quest_desc": [
        "Questo è un progetto impegnativo! Ascoltate attentamente!\n\n1.  Innanzitutto, bisogna costruire il motore a vapore. I serbatoi del fluido determineranno la quantità di acqua che può contenere e stabiliranno l'altezza del motore a vapore.\n\nSuccessivamente, basta collegare il motore a vapore ai lati dei serbatoi del fluido e si otterrà una caldaia a vapore. Infine, posizionare un albero sul motore a vapore per ottenere il braccio meccanico che ci fornirà la rotazione.\n\n2.  Si tratta di una fonte di calore. Avremo bisogno di una fonte di calore sotto i serbatoi del fluido per riscaldare l'acqua. Esistono diverse fonti di calore: fuoco, falò, lava, blocchi di magma, ma i \"Blaze Burners\" sono i migliori!\n\nPiù efficiente è la fonte di calore, più unità di stress si generano. Quindi, alimentate i \"Blaze Burners\" con dei \"Blaze Cakes\" e sarete al top!\n\n3.  Si tratta di acqua. È il carburante del nostro motore a vapore, non ci sarebbe vapore senza acqua.\n\nTuttavia, il modo in cui immagazzinate l'acqua è a vostra scelta, ma per \"ATM10\" consiglio un lavandino e un serbatoio!"
    ],
    "quest.3697AAF8F281B247.title": "\\&Motore a vapore",
    "quest.38CB5044AB3F859B.quest_desc": [
        "\\&aSuper Colla\\&r viene utilizzata per assemblare i Blocchi! Per spostarli utilizzando \\&aMeccanismi\\&r.\n\nPer \\&aIncollare\\&r i Blocchi, fai clic con il tasto destro su due Blocchi diversi e tutti quelli tra loro verranno \\&aIncollati\\&r. Se desideri \\&aScolla\\&rli, fai semplicemente clic con il tasto sinistro usando \\&aSuper Colla\\&r.\n\nTuttavia, ci sono alcune condizioni: ogni Blocco deve essere collegato agli altri, e non in diagonale.\n\nÈ inoltre possibile combinare altri Blocchi \\&aIncollati\\&r con altri Blocchi \\&aIncollati\\&r. Tutti verranno \\&aIncollati\\&r!\n\nInoltre, questo influenzerà anche gli altri Blocchi vicini a quello originariamente \\&aIncollato\\&r. I Blocchi adiacenti ai Blocchi \\&aIncollati\\&r verranno spostati insieme. Lo stesso vale per i Blocchi che sono collegati ai Blocchi \\&aIncollati\\&r, come le Torce o i Segnali."
    ],
    "quest.38CB5044AB3F859B.title": "\\&Colla super resistente",
    "quest.39A7619B4C5592BE.quest_desc": [
        "\\&bItem Drains\\&r sono gli strumenti che possiamo utilizzare per estrarre in grandi quantità il \\&bFluid\\&r dagli \\&eItems\\&r!\n\nSe si getta una bottiglia o un secchio sopra un \\&bDrain\\&r, ad esempio tramite cinture, scivoli o mani, il \\&bFluid\\&r verrà scaricato nel \\&bDrain\\&r.\n\nL'\\&eItem\\&r ora vuoto verrà quindi spinto via dal \\&bDrain\\&r nella direzione opposta, e il \\&bFluid\\&r rimarrà nel \\&bDrain\\&r, pronto per essere prelevato tramite \\&bPiped\\&r."
    ],
    "quest.39A7619B4C5592BE.title": "\\&bItem Scarico",
    "quest.3A4C62865C7CC862.quest_desc": [
        "I serbatoi per liquidi possono contenere liquidi. Come i bauli, ma specificamente per l'acqua e altri liquidi!\n\nÈ possibile inserire e prelevare liquidi solo tramite secchi, ma con i tubi è possibile farlo anche da essi.\n\nOgni serbatoio per liquidi può contenere 8 secchi o 8000 ml di liquido. Tuttavia, questa quantità aumenterà quando li combineremo!\n\nSì, avete capito bene! Possiamo posizionare più serbatoi per liquidi uno accanto all'altro per collegare i loro inventari. Possono essere impilati uno sopra l'altro fino a 32 unità, oppure in configurazioni 2x2 o 3x3."
    ],
    "quest.3A4C62865C7CC862.title": "\\& Serbatoi per fluidi",
    "quest.3AF2BC9A0E298882.quest_desc": [
        "Grazie ai nostri \\&8Andesite Alloys\\&r, ora possiamo creare \\&8Andesite Casing\\&r.\n\nPrendi del legno, taglialo con un'ascia, quindi fai clic con il tasto destro sul legno tagliato utilizzando l'\\&8Andesite Alloy\\&r.\n\nQuesto ci darà l'\\&8Andesite Casing\\&r!\n\nL'\\&8Andesite Casing\\&r sarà necessario per molti, molti, molti \\&6Macchinari\\&r! E ha anche un bell'aspetto per la decorazione."
    ],
    "quest.3AF2BC9A0E298882.title": "\\&6\\&lMacchine",
    "quest.3B3B38B17CF5D81C.quest_desc": [
        "I \"Frogports\" sono adorabili e utili, e vengono utilizzati per combinare i \"Packages\" e per i \"Chain Conveyors\"!\n\nInnanzitutto, cliccare con il tasto destro su una parte del \"Chain Conveyor\" con il \"Frogport\" in mano, in questo modo si imposterà come destinazione del \"Frogport\".\n\nSuccessivamente, una volta posizionato, è possibile modificare la sua interfaccia. Qui è possibile cambiare il nome del suo indirizzo, determinare se prende e rilascia i \"Packages\" o se rilascia solo i \"Packages\".\n\nDispone di 18 slot per contenere i \"Packages\" per il trasporto.\n\nSe l'indirizzo del \"Package\" non corrisponde all'indirizzo fornito al \"Frogport\", il \"Frogport\" invierà il \"Package\" al \"Chain Conveyor\".\n\nSe corrisponde, il \"Package\" verrà inserito nel \"Frogport\". Se non corrisponde, il \"Package\" si muoverà senza meta!\n\nI \"Packages\" possono anche essere inviati e ricevuti automaticamente dai \"Frogports\" utilizzando i \"Funnels\" e le \"Cinghie\"."
    ],
    "quest.3B3B38B17CF5D81C.title": "\\&ePackage Frogport",
    "quest.3C892B33758B7BA6.quest_desc": [
        "\\&dCogs e \\&dLarge Cogs possono interagire tra loro per modificare la velocità e lo stress!\n\nSe si collega un \\&dCog diagonalmente a un \\&dLarge Cog, la velocità del \\&dCog raddoppierà! Questo perché il \\&dLarge Cog ha più denti rispetto al \\&dCog, quindi richiede più tempo per completare una rotazione completa.\n\nQuesto funziona anche al contrario: se si posiziona un \\&dLarge Cog diagonalmente rispetto a un \\&dCog, la velocità del \\&dLarge Cog sarà dimezzata.\n\nQuesti meccanismi influiranno anche sulle unità di stress dei \\&dCogs. Maggiore velocità, maggiore stress. Minore velocità, minore stress."
    ],
    "quest.3C892B33758B7BA6.title": "\\&dCog\\&r: Lavoro di squadra!",
    "quest.3C99017FD32B6DE2.quest_desc": [
        "I \\&eCasalinghi in ottone\\&r sono realizzati nello stesso modo degli \\&8Andesite\\&r e degli \\&cCasalinghi in rame\\&r. Basta applicare il \\&eMateriale\\&r su legno levigato.\n\nTuttavia, dato che i \\&eCasalinghi in ottone\\&r ci offrono alcune delle macchine più potenti, non sarà così facile ottenerli come gli \\&8Andesite\\&r o gli \\&cRame\\&r.\n\nFortunatamente, questo è possibile grazie al \\&6\\&lATM10\\&r, quindi è possibile creare i \\&eCasalinghi in ottone\\&r in molti modi diversi!\n\nTuttavia, il metodo \\&6\\&lCrea\\&r consisterebbe nel gettare un \\&cLingotto di rame\\&r e un \\&7Lingotto di zinco\\&r in una \\&8Vasca\\&r sotto un \\&6Miscelatore meccanico\\&r, mentre la \\&8Vasca\\&r viene riscaldata."
    ],
    "quest.3C99017FD32B6DE2.title": "\\&Custodia in ottone",
    "quest.3D2A03EB2B91E9C1.quest_desc": [
        "Questi sono semplicemente dei \"Hoppers\" più sofisticati.\nConnettono due inventari, trasferendo gli oggetti dal primo al secondo.\nI \"Chutes\" possono essere collegati tra loro, anche in diagonale.\nÈ inoltre possibile utilizzarli con i \"Fans\" per lanciare gli oggetti verso l'alto sui \"Chutes\"!"
    ],
    "quest.3D2A03EB2B91E9C1.title": "\\&eChute",
    "quest.3F02EF19112D23BE.quest_desc": [
        "Avrete bisogno di \\&6Mechanical Crafters\\&r per creare le \\&6Crushing Wheels\\&r, poiché sono troppo grandi per un tavolo di lavoro da 3x3. Avrete anche bisogno di una grande quantità di \\&8Andesite Alloys\\&r.\n\nA proposito, avrete bisogno di 2 per utilizzarle.\nUna volta che ne avete 2, posizionatele una accanto all'altra. Quindi, fornite loro entrambi \\&dRotational Power\\&r e una grande quantità di Stress Units.\n\nAssicuratevi che le \\&6Crushing Wheels\\&r ruotino in direzioni opposte, altrimenti non \\&6Crush\\&r! Quella a sinistra deve ruotare in senso \\&e\\&oClockwise\\&r, mentre quella a destra deve ruotare in senso \\&9\\&oCounter-Clockwise\\&r.\n\nUna volta che stanno ruotando (velocemente e nelle direzioni corrette), potrete posizionare \\&eItems\\&r tra di loro e verranno \\&6Crushed\\&r.\n\nQuali \\&eItems\\&r? \\&6Crushed\\&r minerali da minerali, \\&eItems\\&r da pietre e Netherrack, sabbia e pietra focaia da ghiaia, e persino Netherwart dai blocchi di Netherwart!"
    ],
    "quest.3F02EF19112D23BE.title": "\\&6 Ruote per la frantumazione",
    "quest.3F2C1A81C17D2D67.quest_desc": [
        "\\&6Gli bracci meccanici\\&r devono essere configurati prima di essere posizionati, come l'\\&eEjectore pesato\\&r.\nHa un raggio di azione di 4 blocchi e può prelevare da \\&eCinture\\&f e \\&eMagazzini\\&f. Può anche depositare in \\&eCinture\\&f, \\&eMagazzini\\&f e \\&eCanali\\&r.\nMentre si tiene il \\&6Braccio meccanico\\&r, fare clic con il tasto destro sui blocchi per impostarli come input, quindi fare di nuovo clic per cambiarli in output. È possibile fare clic con il tasto sinistro per deselezionare i blocchi. È possibile selezionare quanti blocchi si trovano nell'area!\n\nUna volta che ha \\&dPotenza rotazionale\\&r, un \\&eOggetto\\&r in un blocco di input e spazio in un blocco di output, inizierà a muovere \\&eOggetti\\&r. Più velocità gli viene fornita, più velocemente si muoverà.\n\nCome l'\\&eTunnel in ottone\\&r, il \\&6Braccio meccanico\\&r ha modalità di distribuzione. Fortunatamente, molto meno! Round Robin: andrà in sequenza per gli input e gli output. Round Robin forzato: aspetterà che ogni output abbia spazio o che ogni input abbia \\&eOggetti\\&r disponibili. Preferisci il primo bersaglio: andrà per il blocco più vicino."
    ],
    "quest.3F2C1A81C17D2D67.quest_subtitle": "Perché fare tutto da soli quando un robot può farlo meglio?",
    "quest.3F2C1A81C17D2D67.title": "\\&6Braccio meccanico",
    "quest.3F663416E824720C.quest_desc": [
        "E, in generale, saranno necessari i \"Contenitori in rame\" per la maggior parte delle macchine coinvolte nella logistica dei fluidi.\n\nSe desiderate utilizzare l'\"Acqua\", avrete bisogno dei \"Contenitori in rame\". Se volete raccogliere l'\"Acqua\", avrete bisogno dei \"Contenitori in rame\".\n\nSono realizzati in modo simile ai \"Contenitori in andesite\", applicando un \"Lingotto di rame\" a un tronco."
    ],
    "quest.3F663416E824720C.title": "E altri rivestimenti in rame",
    "quest.3FBCBBEBB78B83FC.quest_desc": [
        "Creiamo finalmente il nostro treno!\n\nDovremmo aver completato la missione \"Stazione ferroviaria\" e, a quanto pare, il design del treno non è importante.\n\nQuindi, possiamo posizionare dei blocchi sul treno utilizzando della \"colla super potente\". Non importa quali blocchi, praticamente qualsiasi blocco che possa essere spostato, può essere \"incollato\"!\n\nÈ qui che possiamo cercare di renderlo bello. Consultate la sezione Artwork-Builds Showoff su Discord per vedere alcuni esempi.\n\nIl blocco più importante per il nostro treno è il \"controllore del treno\". Ne avrete bisogno per muovere effettivamente il treno.\n\nPotete anche aggiungere un \"sedile\" per i \"macchinisti\" (ne parleremo più avanti) o anche per voi stessi!\n\nUna volta che tutto sarà pronto, basta cliccare su \"Assembla treno\" e il vostro treno sarà creato, oppure vi dirà cosa avete sbagliato!"
    ],
    "quest.3FBCBBEBB78B83FC.title": "Costruzione di 5 treni",
    "quest.4194397DFD0199C2.quest_desc": [
        "\\&6Mechanical Crafters\\&r possono essere utilizzati per la \\&6Creazione automatica\\&r e per le ricette che richiedono una griglia di creazione più grande di 3x3, come la \\&6Macchina per macinare\\&r.\n\nÈ necessario posizionare i \\&6Mechanical Crafters\\&r nell'ordine desiderato, quindi è necessario specificare la direzione in cui devono andare gli \\&eMateriali\\&r nella ricetta.\n\nLa direzione è indicata dalle frecce sul bordo dei \\&6Crafters\\&r. Queste possono essere modificate facendo clic con il tasto destro del mouse sui \\&6Wrench\\&r!\n\nSuccessivamente, è sufficiente posizionare gli \\&eMateriali\\&r nei \\&6Mechanical Crafters\\&r, manualmente o tramite \\&eFunnels\\&r.\n\nUna volta fatto ciò, è possibile fornire \\&dRotational Power\\&r a uno qualsiasi dei \\&6Mechanical Crafters\\&r (condividono \\&dCogs\\&r) per avviare le ricette.\n\nSe non funziona, verificare che tutti gli \\&eMateriali\\&r siano presenti, che tutte le frecce puntino nella direzione corretta e che abbiano una quantità sufficiente di \\&dRotational Power\\&r."
    ],
    "quest.4194397DFD0199C2.title": "\\&6 Artigiano Meccanico",
    "quest.4285510271B5223D.quest_desc": [
        "Il componente \"\\&dGearbox\" è utile per inviare la potenza rotazionale in diverse direzioni!\n\nIl componente \"\\&dGearbox\" standard avrà 4 alberi interni, uno per ogni direzione cardinale: Nord, Est, Sud e Ovest.\n\nGli altri alberi saranno sincronizzati con le unità di velocità e stress, ma ruoteranno anche in direzioni diverse rispetto all'albero originale."
    ],
    "quest.4285510271B5223D.title": "\\&Cassa ingranaggi",
    "quest.459BA85E48B343AE.quest_desc": [
        "E, inoltre, la struttura circolare funziona in modo simile alla struttura lineare, nel collegarsi ad altre strutture circolari, ma tutto il resto cambia.\n\nÈ possibile collegare altre strutture circolari nella parte superiore o inferiore di altre strutture, e queste si collegheranno automaticamente.\n\nSuccessivamente, si applica della colla sui lati delle strutture circolari, in modo che ogni blocco si colleghi all'interno di un raggio definito dalla struttura. Da notare che \"raggio\" si riferisce a un cerchio!\n\nÈ possibile modificare la distanza del cerchio utilizzando una chiave inglese per collegare la struttura circolare."
    ],
    "quest.459BA85E48B343AE.title": "\\&Telaio radiale",
    "quest.45EC31812FB9934D.quest_desc": [
        "Questi pistoni, a differenza dei pistoni tradizionali, funzionano in modo simile, ma poi le somiglianze finiscono!\n\nNon utilizzano l'energia di \\&4Redstone\\&r, ma invece utilizzano l'energia \\&dRotational\\&r. L'energia \\&dRotational\\&r determina la velocità e la direzione del movimento del pistone.\n\nÈ inoltre possibile aggiungere \\&aSfere di Slime\\&r a \\&aBastoni\\&r per fissarli a blocchi. E questi blocchi possono essere \\&aIncollati\\&r per far sì che tutto si muova insieme al pistone.\n\nLa parte migliore è che possiamo aggiungere \\&aPali di estensione\\&r alla parte posteriore del \\&aPiston\\&r per controllare la distanza massima a cui può muoversi!\n\nOgni nuovo \\&aPalo\\&r aggiunge un nuovo blocco di distanza. Non sono sicuro della distanza massima che si possa aggiungere, forse è qualcosa che puoi scoprire da solo!"
    ],
    "quest.45EC31812FB9934D.title": "\\&Pistoni meccanici",
    "quest.476C7317510198D9.quest_desc": [
        "Ok, questo è divertente! Ti piace lanciare oggetti? Intendo, lanciare davvero!\n\nIn questo caso, l' \"\\&eWeighted Ejector\\&r\" è quello che fa per te!\n\nInnanzitutto, devi fare clic con il tasto destro su un blocco usando l' \"\\&eWeighted Ejector\\&r\" per impostarlo come bersaglio. Il bersaglio deve essere allineato con la direzione in cui punta l' \"\\&eEjector\\&r\" per colpirlo.\n\nUna volta che hai impostato un bersaglio e lo hai posizionato, puoi fornirgli \"\\&dRotational Power\\&r\" per caricarlo! Quindi, quando posizioni un \"\\&eItem\\&r\" sull' \"\\&eWeighted Ejector\\&r\", questo lo lancerà! Puoi anche regolare le dimensioni del \"Stack\" tenendo premuti alcuni dei lati per adattare le dimensioni necessarie per lanciare gli \"\\&eItems\\&r\"."
    ],
    "quest.476C7317510198D9.title": "\\&Ejektore con peso",
    "quest.47897D827C50629D.quest_desc": [
        "«I pali di estensione per pistoni» sono il modo in cui possiamo realizzare e ampliare i «pistoni meccanici».\n\nNon si tratta di pistoni normali, mi scuso!"
    ],
    "quest.47897D827C50629D.quest_subtitle": "Perché non spostarsi più lontano?",
    "quest.47897D827C50629D.title": "\\&Estensione pistone",
    "quest.47A6769B6BF1A46D.quest_desc": [
        "\\&eFunnels\\&r sono come se un Hopper e un Dispenser avessero avuto un figlio.\n\nQuando vengono posizionati su un Blocco con un Inventario, come i Cassetti, prenderanno automaticamente \\&eItems\\&r uno alla volta.\nSe si utilizza il tasto Shift per fare click, prenderanno automaticamente \\&eItems\\&r nell'inventario.\n\nEntrambi possono essere disattivati con un segnale di \\&4Redstone\\&r!"
    ],
    "quest.47A6769B6BF1A46D.title": "\\&eAndesite: Forma a cono",
    "quest.483892F0A0F75B97.quest_desc": [
        "\\&bPipes\\&r sono gli elementi che utilizzeremo per spostare automaticamente i \\&bFluids\\&r da un Inventario all'altro!\n\nÈ possibile posizionarli e si collegheranno automaticamente agli Inventari e ad altri \\&bPipes\\&r.\n\nCon una chiave è possibile aggiungere \"finestre\" a un \\&bPipe\\&r. Queste non si collegheranno ad altri \\&bPipes\\&r senza \"finestre\".\n\nI \\&bPipes\\&r stessi non sposteranno i \\&bFluids\\&r; per questo avremo bisogno di una \\&bMechanical Pump\\&r.\n\nUna volta che avremo posizionato i \\&bPipes\\&r, potremo utilizzarli per prelevare i \\&bFluids\\&r da un blocco sorgente o, al contrario, per posizionare dei blocchi sorgente.\n\nTuttavia, i \\&bPipes\\&r dovranno avere un'estremità aperta per poter funzionare correttamente."
    ],
    "quest.483892F0A0F75B97.title": "\\&Tubo per fluidi",
    "quest.48BE7DAC5082044D.quest_desc": [
        "Lo stress, insieme alla potenza rotazionale, è un elemento importante e complesso.\n\nLe unità di stress (Su) rappresentano la potenza richiesta dai nostri macchinari. Alcuni macchinari avranno un livello minimo di stress, il che significa che sarà necessario fornire quella quantità di stress al sistema per far funzionare il macchinario.\n\nAd esempio, i \"Deployers\", le \"Seghe meccaniche\" e i \"Ventilatori chiusi\".\n\nAlcuni macchinari hanno anche un limite massimo di unità di stress. Ciò significa che, se il valore supera il limite, il macchinario probabilmente smetterà di funzionare o addirittura si danneggerà.\n\nLe unità di stress sono generate dai \"Cogs\" e dai nostri macchinari che producono la potenza rotazionale. Le \"Ruote d'acqua\" generano una piccola quantità di stress, mentre i \"Motori a vapore\" possono generare una quantità molto maggiore."
    ],
    "quest.48BE7DAC5082044D.title": "Stress",
    "quest.495B0CC178B4CFA9.quest_desc": [
        "Il \\&eBrass Funnel\\&r viene posizionato e utilizzato in modo simile al \\&eAndesite Funnel\\&r.\n\nTuttavia, ogni lato ora offre nuove configurazioni!\n\nIl lato di ingresso ora include un'opzione di filtro. Basta inserire l'\\&eItem\\&r e verrà accettato solo quell'\\&eItem\\&r.\n\nIl lato di uscita ora include un limite. È possibile scorrere per impostare un numero da 1 a 64. È inoltre possibile scegliere se verrà emesso esattamente quella quantità, o fino a quella quantità.\n\nSe la quantità emessa è esattamente quella, verrà attesa fino a quando quell'importo non sarà disponibile nell'inventario. Se invece è fino a quella quantità, verranno emessi continuamente gli \\&eItems\\&r fino a quando il numero non sarà raggiunto."
    ],
    "quest.495B0CC178B4CFA9.title": "\\&Tubo per il rame",
    "quest.4C31649D721F76B5.quest_desc": [
        "Il \"Raccoltore Meccanico\" raccoglierà automaticamente i raccolti maturi e li replanterà.\n\nOvviamente, dovrà essere manovrato da un \"Meccanismo\" per funzionare correttamente.\n\nInoltre, raccoglierà automaticamente i raccolti e li inserirà negli inventari collegati al \"Meccanismo\". In caso contrario, li lascerà sul terreno."
    ],
    "quest.4C31649D721F76B5.title": "\\&6, Trattore meccanico",
    "quest.4C77ABCD41383F32.quest_desc": [
        "\\&cBlaze Cakes\\&r possono essere utilizzati con \\&bSuper-Heat\\&r e \\&cBlaze Burners\\&r! Un calore senza precedenti!\n\nMa come li prepariamo?\n\nInnanzitutto, avremo bisogno di preparare la \\&4Blaze Cake Base\\&r. Per farlo, mescoliamo un uovo, zucchero e \\&4Cinder Flour\\&r in una pressa e una ciotola.\n\nLa \\&4Cinder Flour\\&r viene prodotta frullando la \\&4Netherrack\\&r attraverso due macchine per frullare.\n\nUna volta ottenuta la \\&4Blaze Cake Base\\&r, possiamo riempirla con \\&cLava\\&r da un \\&bSpout\\&r per creare i nostri \\&cBlaze Cake\\&r!"
    ],
    "quest.4C77ABCD41383F32.title": "\\&cBlaze Cakes",
    "quest.4EE10B8E194F5CA9.quest_desc": [
        "\\&6\\&lCreare anche ora include i Treni come modulo base.\n\nInnanzitutto, avrete bisogno di \\&5Metallo Solido\\&r!\n\nPer ottenere \\&5Polvere di Ossidiana\\&r, dovrete schiacciare l'\\&5Ossidiana\\&r. Quindi, utilizzate un \\&bSpout\\&r per versare l'\\&5Lava\\&r nell'\\&5Ossidiana Schiacciata\\&r.\n\nDopo, premete due volte con gli \\&6Pressioni Meccaniche\\&r e otterrete l'\\&5Metallo Solido\\&r.\n\nL'\\&5Metallo Solido\\&r può quindi essere applicato a un \\&eGuscio in Ottone\\&r per creare gli \\&5Gusci per Treni\\&r."
    ],
    "quest.4EE10B8E194F5CA9.title": "\\&5\\&l Treni",
    "quest.50DBB87E53017E60.quest_desc": [
        "Le valvole \\&bFluid Valves\\&r possono essere utilizzate per fermare il movimento dei \\&bPipes\\&r e dei \\&bFluid\\&r.\n\nÈ sufficiente ruotare la valvola, solitamente tramite una \\&cValvola Handle\\&r, per fermare il flusso dei \\&bFluid\\&r.\n\nBasta ruotare nuovamente per ripristinare il flusso dei \\&bFluid\\&r!"
    ],
    "quest.50DBB87E53017E60.title": "\\&Valvola per fluido",
    "quest.5134C81D96C55375.quest_desc": [
        "\\&5Gli osservatori\\&r funzionano come un sistema di rilevamento avanzato.\n\nQuando un \\&5Treno\\&r passa sopra, il \\&7Binario\\&r a cui è collegato (che viene scelto come la \\&5Stazione\\&r) invierà un segnale \\&4Rosso.\n\nÈ inoltre possibile inserire filtri negli \\&5Osservatori\\&r per ricevere solo segnali \\&4Rossi quando il \\&5Treno\\&r contiene un determinato \\&eOggetto\\&r per \\&bFluido\\&r."
    ],
    "quest.5134C81D96C55375.title": "\\&5 Osservatore",
    "quest.51EA6B1452883AB2.quest_desc": [
        "La struttura lineare funziona come nel gioco, collegando solo i componenti tra loro.\n\nLe strutture lineari, orientate nella stessa direzione, si collegano automaticamente, come se fossero incollate. Altre strutture lineari o quelle orientate in direzioni diverse, non si collegano.\n\nÈ possibile quindi utilizzare la colla sulla parte superiore e inferiore delle strutture lineari per collegare una fila di blocchi a esse. In questo modo, tutti i blocchi posizionati sopra le strutture si collegheranno a esse. Questo è molto utile per risparmiare la colla!\n\nCon la chiave inglese è possibile impostare il numero di blocchi da incollare sulla parte superiore o inferiore delle strutture lineari."
    ],
    "quest.51EA6B1452883AB2.title": "\\&Chassis lineare",
    "quest.54EC1C7FC1DA9107.quest_desc": [
        "I sistemi di trasmissione a catena regolabili funzionano in modo simile ai sistemi a catena protetti, ma offrono più opzioni di configurazione.\n\nSe inviamo un segnale a una trasmissione a catena regolabile collegata all'albero originale, le altre trasmissioni a catena verranno raddoppiate in velocità!\n\nTuttavia, se inviamo il segnale a un'altra trasmissione a catena, la velocità di quella trasmissione verrà dimezzata!"
    ],
    "quest.54EC1C7FC1DA9107.title": "\\& Regolabile tramite catena",
    "quest.57A18F2E51952EB8.quest_desc": [
        "\\&5Postbox\\&r utilizzerà indirizzi e \\&5Trains\\&r per consegnare \\&ePackages\\&r!\n\nInnanzitutto, \\&ePackages\\&r possono essere depositati su \\&5Trains\\&r presso \\&eDepots\\&r! Ovviamente, l'\\&eDepot\\&r deve essere collegato al \\&5Train tramite \\&aGlue\\&r.\n\nSuccessivamente, è possibile assegnare la \\&5Postbox\\&r a una \\&5Train Station cliccando con il tasto destro sulla \\&5Train Station, tenendo la \\&5Postbox\\&r in mano.\n\nSi può quindi posizionare la \\&5Postbox\\&r nelle vicinanze, e quando un \\&5Train arriva alla \\&5Station, interagirà con la \\&5Postbox\\&r.\n\nNell'interfaccia utente della \\&5Postbox\\&r, è possibile modificare il suo indirizzo, il che influirà su se \\&ePackages\\&r vengono consegnati o inviati da essa. Se l'indirizzo dell'\\&ePackage\\&r corrisponde all'indirizzo della \\&5Postbox\\&r, verrà inviato a quest'ultima. In caso contrario, verrà inviato dalla \\&5Postbox\\&r al vostro \\&5Train!"
    ],
    "quest.57A18F2E51952EB8.title": "\\&5Cassette postali",
    "quest.57A7A5C79389A96A.quest_desc": [
        "La maggior parte dei giocatori è già a conoscenza di \\&6\\&lCreate\\&r, e in particolare dei suoi miliardi di addon! Tuttavia, non molti modpack si basano interamente su di esso.\n\nSe non siete abituati a \\&6\\&lCreate\\&r, queste missioni vi aiuteranno a imparare a utilizzare il mod. E grazie a molti \\&eoggetti \\&fand \\&6macchinari\\&r, avrete la possibilità di visualizzare uno schema che vi insegnerà a comprendere l'\\&eoggetto \\&per \\&6macchinario\\&r.\n\nE credetemi, vorrete imparare a utilizzare \\&6\\&lCreate\\&r, è estremamente utile!\n\nPer iniziare, avrete bisogno di \\&8Andesite\\&r e di molta di essa."
    ],
    "quest.57A7A5C79389A96A.title": "\\&6\\&cCrea",
    "quest.5979DE0E2BA3DAE5.quest_desc": [
        "E i \\&7Binari Ferroviari\\&r sono... beh, sono ciò che userai per muovere i \\&5Tren\\&r!\n\nDovrai posizionare 2 \\&7Nocce di Ferro\\&r su una \\&8Lastra di Pietra\\&r, quindi premere con un \\&6Piatto in Metallo\\&r per ottenere 1.\n\nQuesti saranno i primi Blocchi che posizioni per ottenere i \\&5Tren\\&r, poiché saranno necessari per posizionare le \\&5Stazioni Ferroviarie.\n\nTuttavia, hanno alcune limitazioni: non possono essere utilizzati per effettuare curve ripide o per sollevare i treni. Avrai bisogno di 4 Blocchi per salire su un \\&7Binario Ferroviario. E per effettuare una curva, la situazione è ancora peggiore! In breve, se desideri un cerchio perfetto con i \\&7Binari Ferroviari, avrà bisogno di un diametro di 18 Blocchi."
    ],
    "quest.5979DE0E2BA3DAE5.title": "\\&7 Binari ferroviari",
    "quest.5B36DE3826F26963.quest_desc": [
        "\\&dPotere di rotazione\\&r è la parte più importante e complessa di \\&6\\&lCreazione\\&r.\n\nTutti i macchinari avranno bisogno di un certo tipo di \\&dPotere di rotazione\\&r per funzionare, ma di cosa si tratta e come lo utilizziamo?\n\nIl \\&dPotere di rotazione\\&r è semplicemente il movimento dei nostri macchinari. Elementi come alberi e ingranaggi trasmetteranno questo \\&dPotere di rotazione\\&r ai nostri macchinari.\n\nParlando di alberi, questi rappresentano l'inizio del \\&dPotere di rotazione\\&r. Possono essere disposti in linea, uno accanto all'altro.\n\nQuando un \\&8albero\\&r viene spostato, tutti gli \\&8alberi\\&r collegati a esso ( sullo stesso asse) si muoveranno insieme.\n\nCreare 2 \\&8Leghe di Andesite\\&r per creare 8 \\&8alberi\\&r."
    ],
    "quest.5B36DE3826F26963.title": "\\&d\\&lPotenza di rotazione",
    "quest.5DC892BA79EB52EC.quest_desc": [
        "Lo strumento \"\\&6Mixer\\&r\" può realizzare diverse ricette, ma tutte richiedono un \"\\&8Bacino\\&r\" sottostante!\n\nLo strumento \"\\&6Mix\\&r\" combina \"\\&bLiquidi\\&f e \"\\&eOggetti\\&f per creare nuovi \"\\&eOggetti\\&r\". Ad esempio, la preparazione di dolci!\n\nLo strumento \"\\&6Brewing\\&r\" combina i \"\\&bLiquidi\\&f e \"\\&eOggetti\\&f appropriati per creare pozioni liquide. Queste possono poi essere versate in bottiglie vuote per ottenere le pozioni. Tuttavia, è necessario utilizzare un \"\\&cBruciatore\\&r\" per \"\\&6Brew\\&r\".\n\nInfine, c'è \"\\&6Automated Shapeless Crafting\\&r\". Per un giocatore normale, questa potrebbe sembrare una frase confusa, ma fidatevi, non è così complicato. \"\\&6Shapeless Crafting\\&r\" è una ricetta che può essere realizzata utilizzando gli ingredienti in qualsiasi combinazione.\n\nAd esempio, la preparazione della lana colorata, il colorante e la lana possono essere posizionati in qualsiasi punto del tavolo da lavoro. O anche le parti e i modelli di ingranaggi silenziosi!"
    ],
    "quest.5DC892BA79EB52EC.title": "\\&6 Miscelatore meccanico",
    "quest.5DD6631F5996BA71.quest_desc": [
        "Le ruote idrauliche sono generatori automatici semplici.\nBasta posizionarle e far fluire l'acqua su di esse in una direzione specifica. Se l'acqua scorre su entrambi i lati, non si muoverà e la direzione in cui scorre l'acqua determinerà la rotazione della ruota.\n\nLa ruota idraulica standard è di dimensioni 1x1 e fornisce una velocità moderata, con un basso consumo di energia.\n\nLa ruota idraulica più grande occupa uno spazio di 3x3 e fornisce una maggiore velocità, ma con un consumo di energia leggermente superiore.\n\nÈ possibile utilizzare entrambe le ruote insieme per ottenere lo stesso livello di consumo di energia e velocità!"
    ],
    "quest.5DD6631F5996BA71.title": "\\&9 Mulini ad acqua",
    "quest.6353A39CBEE599A0.quest_desc": [
        "Vi piace combinare gli inventari e trovare un modo semplice per visualizzare e interagire con tutti questi inventari, simile a quello offerto da \\&b\\&lAE2\\&r e \\&7\\&lMagazzini Avanzati\\&r?\n\nIn questo caso, avrete bisogno di \\&eLink Inventario\\&r!\n\nGli \\&eLink Inventario\\&r possono essere posizionati sugli \\&eConfezionatori\\&r per collegarli all'inventario a cui sono connessi. Quando vengono posizionati per la prima volta, verrà creato un nuovo \\&eRete Inventario\\&r.\n\nQuesti possono essere collegati a casse, barili e persino a \\&eVaults\\&r!\n\nÈ inoltre possibile fare clic con il tasto destro su un altro \\&eLink Inventario\\&r, tenendo in mano un \\&eLink Inventario\\&r, per collegarli alla stessa \\&eRete\\&r. Quando il nuovo \\&eLink Inventario\\&r viene posizionato su un altro \\&eConfezionatore\\&r, il suo blocco inventario verrà aggiunto alla stessa \\&eRete\\&r.\n\nSe desiderate interagire con queste \\&eRete\\&r, avrete bisogno di altri blocchi!"
    ],
    "quest.6353A39CBEE599A0.title": "\\&eStock Link",
    "quest.64860340A5BEBAB9.quest_desc": [
        "I tessuti per tavoli possono essere utilizzati sia per esporre gli oggetti, sia per venderli!\n\nPer creare un negozio, segui tutti i passaggi del compito precedente: posiziona i link per lo stock, i ticker per lo stock e un mob su una sedia o un \"Blaze Burner\".\n\nOra, utilizza un \"Table Cloth\" per interagire con il mob o con il \"Blaze Burner\". Questo collegherà il \"Table Cloth\" a quel ticker per lo stock.\n\nPosiziona il \"Table Cloth\" e sarai in grado di posizionare gli oggetti che desideri vendere sopra, insieme al prezzo sottostante.\n\nQuando qualcuno acquista un oggetto, verrà inviata un messaggio al ticker per lo stock, che confezionerà gli oggetti acquistati e prenderà il prezzo."
    ],
    "quest.64860340A5BEBAB9.quest_subtitle": "Con tovaglie",
    "quest.64860340A5BEBAB9.title": "Negozi",
    "quest.64FF7118E29931C0.quest_desc": [
        "Prima di parlare degli numerosi oggetti che possiamo ottenere dalla \\&6Macchina per macinare\\&r, parliamo di come utilizzarla!\n\nInnanzitutto, avrà bisogno di un po' di \\&dPotenza rotatoria\\&r, non preoccupatevi, ne richiede solo una piccola quantità.\n\nQuindi, dovrà inserire l'oggetto che desidera \\&6Macinare\\&r nella parte superiore della \\&6Macchina per macinare\\&r. Una volta che l'oggetto è stato \\&6Macinato\\&r, basta fare clic con il tasto destro sulla \\&6Macchina per macinare\\&r per recuperare i suoi oggetti.\n\nOra, quali oggetti possiamo ottenere dalla \\&6Macchina per macinare\\&r? Possiamo ottenere coloranti da quasi ogni fiore, possiamo trasformare la \\&7Pietra\\&r in ghiaia o altri tipi di \\&7Pietra\\&r, come i blocchi, in oggetti simili. Possiamo persino ottenere farina di grano dal grano!"
    ],
    "quest.64FF7118E29931C0.title": "\\&6 Millstone",
    "quest.6637B33E9D474D5F.quest_desc": [
        "Il controllore di velocità di rotazione è un elemento fondamentale per avanzare nel gioco Create. Permette di controllare e regolare la velocità di rotazione, che è necessaria per molte costruzioni più complesse."
    ],
    "quest.6637B33E9D474D5F.title": "\\&Controllo della velocità di rotazione",
    "quest.672F9CF5B0E626F1.quest_desc": [
        "\\&ePackager\\&r sono nuovi e molto importanti strumenti per la creazione. Per utilizzare quasi tutto ciò che è stato introdotto nell'aggiornamento, avremo bisogno di un \\&ePackager\\&r.\nÈ possibile utilizzare alcuni dei nuovi materiali, come la \\&eCardboard\\&r, per creare un blocco di cartone. No, questi non sono ancora \\&eBox\\&r e non hanno alcuna funzione.\n\nOltre a creare, ovviamente, il \\&ePackager\\&r! Il \\&ePackager\\&r verrà quindi posizionato su un blocco, insieme a un inventario, come un baule o un barile. Capirai che è collegato quando uno dei lati cambia per sembrare una parete.\n\nUna volta ricevuto un segnale di \\&4Redstone\\&r, il \\&ePackager\\&r preleverà tutti gli \\&eItems\\&r presenti nell'inventario e li inserirà in un \\&ePackage\\&r! Ne parleremo più avanti!\n\nI \\&ePackages\\&r possono quindi essere prelevati manualmente o tramite una \\&eBelt\\&r. È anche possibile inviare i \\&ePackages\\&r di nuovo nel \\&ePackager\\&r per reinserire gli \\&eItems\\&r nell'inventario.\n\nSe si posiziona e si assegna un nome a un cartello sul \\&ePackager\\&r, questo fornirà un indirizzo a tutti i \\&ePackages\\&r che crea."
    ],
    "quest.672F9CF5B0E626F1.title": "\\& Imballatori",
    "quest.67A46ED73E488CEE.quest_desc": [
        "\\&dCambio di marcia\\&r funziona in modo simile a un \\&dFrizione\\&r, collegandosi ai nostri sistemi e alimentandosi con \\&4Redstone\\&r.\n\nInvece di interrompere la \\&dRotazione\\&r, il \\&dCambio di marcia\\&r cambierà la sua direzione!\n\nSe sta girando in senso \\&e\\&oorario\\&r verso il \\&dCambio di marcia\\&r alimentato, ne uscirà in senso \\&9\\&oantiorario\\&r, e viceversa."
    ],
    "quest.67A46ED73E488CEE.title": "\\&Cambio",
    "quest.6893D537716AA748.quest_desc": [
        "\\&dCogwheels\\&r (\\&dCogs\\&r) sono i componenti necessari per utilizzare \\&dRotational Power\\&r! Possono essere collegati a \\&8Shafts\\&r o ad altri \\&dCogs\\&r per trasferire la \\&dRotational Power\\&r.\n\nEsistono due versioni di \\&dCogs\\&r: \\&dCogs\\&r standard e \\&dLarge Cogs\\&r. Entrambe funzioneranno allo stesso modo in termini di \\&dRotational Power\\&r, ma ci sono anche alcune differenze!\n\nGli \\&dCogs\\&r standard possono essere collegati ad altri \\&dCogs\\&r adiacenti. Questo farà sì che la \\&dRotational Power\\&r venga trasferita in una direzione completamente diversa. Quando ciò accade, la direzione del secondo \\&dCog\\&r verrà invertita. Se il primo \\&dCog\\&r ruota in senso orario, il secondo ruoterà in senso antiorario.\n\nGli \\&dLarge Cogs\\&r sono leggermente più difficili da utilizzare rispetto agli \\&dCogs\\&r. Non possono essere collegati ad altri \\&dLarge Cogs\\&r adiacenti, ma possono essere collegati solo ad \\&dCogs\\&r posizionati in diagonale.\n\nLa maggior parte delle \\&6Machines\\&r richiederà la \\&dRotational Power\\&r derivante dal collegamento di \\&dCogs\\&r. Riconoscerete se la \\&6Machine\\&r ha un \\&dCog\\&r interno, in quel caso è necessario spostare questo \\&dCog\\&r per utilizzare la \\&6Machine\\&r."
    ],
    "quest.6893D537716AA748.quest_subtitle": "Li chiamo semplicemente \"ingranaggi\"",
    "quest.6893D537716AA748.title": "\\&dCogwheels\\&r!",
    "quest.69EE22CB4FF1E591.quest_desc": [
        "\\&aContraptions\\&r sono molto difficili da capire, ma in sostanza consistono nell'arte di combinare diversi elementi e macchinari in un unico sistema in movimento.\n\nPer muovere effettivamente le \\&aContraptions\\&r, avrete bisogno dei macchinari come, ad esempio, il \\&aLinear Chasis\\&r. Avrete anche bisogno dei macchinari che desiderate utilizzare, come, ad esempio, i \\&6Drills\\&r, e avrete bisogno della \\&aGlue\\&r per tenerli tutti insieme!\n\nUna volta che tutto sarà incollato, dovrebbe muoversi quando verrà fornita l'energia rotazionale al macchinario in movimento dell'\\&aContraption\\&r."
    ],
    "quest.69EE22CB4FF1E591.title": "\\&a\\&lContraptions",
    "quest.71B1B53A03A16296.quest_desc": [
        "Le \"Interfacce Fluid Portatili\" vengono utilizzate con i \"Contraptions\" che utilizzano i \"Serbatoi Fluidi\".\n\nPer accedere ai \"Serbatoi Fluidi\", sarà necessario disporre di due \"Interfacce Fluid Portatili\", una collegata al \"Contraption\" e l'altra collegata ai \"Tubi Fluidi\".\n\nLe \"Interfacce Fluid Portatili\" necessitano di un'interruzione di 1 o 2 blocchi tra due punti di connessione per funzionare correttamente.\n\nSe disponiamo di tutto ciò, l' \"Interfaccia Fluid Portatile\" collegata al \"Contraption\" impedirà al \"Contraption\" di prelevare o immagazzinare fluidi dall'altra \"Interfaccia Fluid Portatile\", trasferendoli nei \"Serbatoi Fluidi\" all'interno del \"Contraption\"."
    ],
    "quest.71B1B53A03A16296.title": "\\&bInterfacce fluide portatili",
    "quest.7242F591DA474B37.quest_desc": [
        "\\&bFluidi\\&r e \\&bMateriali\\&r non sono gli elementi più importanti in ogni aspetto di \\&6\\&lCreate\\&r, ma la fortuna, beh, probabilmente ne avrete bisogno comunque!\\n\\nPer poterli utilizzare e spostare, dovrete imparare la complessa gestione dei \\&bFluidi\\&r.\\n\\nE per iniziare, avrete bisogno di \\&cRame\\&r!"
    ],
    "quest.7242F591DA474B37.title": "\\&b\\&lFluid Logistics",
    "quest.72537968598AB884.quest_desc": [
        "«Gli occhiali dell'ingegnere» sono perfetti per voi, giovani esperti.\n\nIndossandoli, potrete conoscere tutto ciò che il macchinario è in grado di rivelare!\n\nI misuratori di stress indicheranno la quantità di stress presente e la quantità massima che può sopportare. Gli indicatori di velocità mostreranno la velocità all'interno del sistema.\n\nGli apparecchi per la produzione di vapore indicheranno le dimensioni, la quantità di acqua e la quantità di calore.\n\nAltri macchinari, come i dispositivi di distribuzione o le presse meccaniche, mostreranno la quantità di unità di stress utilizzate."
    ],
    "quest.72537968598AB884.title": "\\& Occhiali da ingegnere",
    "quest.72C7698072BF0F1D.quest_desc": [
        "Il meccanismo a pedale è la forma più semplice e inefficiente di generazione di energia rotazionale.\n\nQuando si preme il tasto destro, il pedale ruota in senso orario, mentre se si preme il tasto destro tenendo premuto il tasto Shift, il pedale ruota in senso antiorario.\n\nQuesto meccanismo fornisce solo una piccola quantità di unità di stress e smetterà di funzionare non appena si smette di premerlo."
    ],
    "quest.72C7698072BF0F1D.quest_subtitle": "Alimentazione manuale!",
    "quest.72C7698072BF0F1D.title": "\\&Manovella a mano",
    "quest.72DCE154E1714890.quest_desc": [
        "Per vedere i \"Saws meccanici\" in azione, consultare la seconda pagina! Qui troverete informazioni su come funzionano.\n\nQuando un \"Saw meccanico\" viene utilizzato all'interno di un \"Contraption\", distruggerà qualsiasi albero con cui entra in contatto. Dovrà colpire la base dell'albero e distruggere tutti i tronchi nella parte inferiore.\n\nUna volta distrutti i tronchi, l'intero albero verrà tagliato e trasformato in oggetto.\n\nSe la \"Contraption\" dispone di un inventario, i pezzi dell'albero verranno raccolti al suo interno. In caso contrario, l'albero rimarrà nel suo stato naturale, a terra.",
        "{@pagebreak}",
        "Il \\&6Sega meccanica\\& può anche svolgere altre funzioni quando non viene utilizzata come \\&aStrumento\\&. Invece, può essere posizionata e utilizzata con \\&dPotenza rotatoria\\&.\n\nLa \\&6Sega\\& può anche tagliare alberi che si trovano nelle vicinanze. Sì, dovrà comunque essere tagliato il tronco più basso.\n\nMa può anche essere utilizzata come \\&7Tagliapietre\/Tagliapietre\\&. Per utilizzarla in questo modo, dovrà essere posizionata con la parte superiore rivolta verso l'alto, come di solito.\n\nQuindi, possiamo inserire blocchi nelle mani (con le protezioni appropriate) o tramite \\&eCinghie\\&. I tronchi verranno tagliati e i blocchi di pietra verranno tagliati.\n\nSe il blocco ha più ricette attraverso il tagliente, è possibile filtrare quale utilizzare posizionando quel blocco nel filtro della \\&6Sega meccanica\\&."
    ],
    "quest.72DCE154E1714890.title": "\\&6 Sega meccanica",
    "quest.737DC37E4310090C.quest_desc": [
        "I \\&8Catene di trasporto\\&r da sole non sono molto efficaci. Avranno bisogno di un'altra \\&8Catena di trasporto\\&r, e di \\&8Catene\\&r, e di \\&dFonte di energia rotazionale\\&r!\nLe \\&8Catene di trasporto\\&r avranno bisogno di un'altra \\&8Catena di trasporto\\&r nelle vicinanze per poterle collegare tramite le \\&8Catene\\&r.\nPer collegare le \\&8Catene\\&r, è necessario fare clic con il tasto destro su una \\&8Catena di trasporto\\&r, quindi ripetere l'operazione con un'altra \\&8Catena di trasporto\\&r a cui si desidera collegare.\nUna volta fornita la \\&dFonte di energia rotazionale\\&r, le \\&8Catene\\&r si muoveranno alla stessa velocità. Non preoccupatevi della direzione, ci saranno due \\&8Catene\\&r!\nQuando le \\&8Catene\\&r sono in movimento, è possibile collegarle utilizzando una \\&6Chiave\\&r per muoverle insieme alle \\&8Catene\\&r. È possibile premere il tasto Shift o cambiare oggetti per far cadere l'\\&8Catena\\&r.\nÈ anche possibile posizionare gli \\&ePacchetti\\&r sulle \\&8Catene\\&r, ma senza l'\\&eOggetto\\&r descritto nella prossima missione, si muoveranno semplicemente in cerchio!"
    ],
    "quest.737DC37E4310090C.title": "\\&8 Catena trasportatrice",
    "quest.754B8F1FBCD983C5.quest_desc": [
        "L'\\&eStock Link\\&r può essere impostato sull'\\&eNetwork\\&r facendo clic con il pulsante destro del mouse sull'\\&eStock Link\\&r.\n\nQuindi, posizionate l'\\&eStock Link\\&r e assegnatelo a un \\&eStock Keeper\\&r posizionando un \\&cBlaze Burner\\&r o un Mob su una sedia nelle vicinanze.\n\nRiconoscerete il \\&eStock Keeper\\&r grazie al suo tipico \\&aGreen\\&r Visor. Ora, potete fare clic con il pulsante destro del mouse sul \\&eStock Keeper\\&r per visualizzare e ordinare gli \\&eItems\\&r dal nostro \\&eNetwork\\&r.\n\nQuando ordinate gli \\&eItems\\&r, questi verranno inseriti in un \\&ePackage\\&f sotto l'\\&eStock Link\\&r."
    ],
    "quest.754B8F1FBCD983C5.title": "\\&eStock Ticker",
    "quest.75B14A09FE39EDDA.quest_desc": [
        "Se preferite che i vostri dispositivi si muovano solo in linea retta, allora il \"Gantry Carriage\" è perfetto per voi!\n\nPosizionate i \"Gantry Shafts\" in linea, seguendo il percorso che desiderate per il vostro dispositivo, e applicate la \"Rotational Power\".\n\nQuindi, posizionate il \"Gantry Carriage\" sopra i \"Gantry Shafts\" e si muoverà insieme a essi.\n\nPotete anche posizionare dei \"Glue Blocks\" e delle \"Machines\" sopra il \"Gantry Carriage\" per farlo muovere insieme!\n\nI \"Gantry Shafts\" possono essere fermati inviando loro un segnale \"Redstone\". Notate anche come assomigliano alle colonne che si trovano nei barbieri?"
    ],
    "quest.75B14A09FE39EDDA.quest_subtitle": "Barbiere polacchi",
    "quest.75B14A09FE39EDDA.title": "\\& Carrello per gru",
    "quest.75CBB5BD8C1DFEA1.quest_desc": [
        "L'\\&8Basin\\&r è simile all'\\&eDepot\\&r, ma può contenere sia \\&eItems\\&r che \\&bFluids\\&r.\n\nQuesto sarà utile per utilizzare l'\\&6Mechanical Mixer\\&r per mescolare e preparare bevande.\n\nE con l'\\&6Mechanical Press\\&r per l'autoproduzione!"
    ],
    "quest.75CBB5BD8C1DFEA1.title": "\\&8Bacino",
    "quest.76CBFA38D021AC95.quest_desc": [
        "I mulini a vento sono leggermente più complessi delle ruote idrauliche, ma offrono anche maggiori possibilità di personalizzazione, oltre ovviamente alle unità di velocità e di stress!\n\nInnanzitutto, avrete bisogno del componente principale del mulino a vento, ovvero il \"Cuscinetto del Mulino a Vento\". Questo componente trasmetterà l'energia rotatoria. Inoltre, sarà quello che utilizzeremo per attivare il mulino a vento!\n\nSuccessivamente, avrete bisogno di componenti per creare la parte effettiva del mulino a vento. Questi componenti si attaccheranno automaticamente al cuscinetto, ma per il resto del mulino a vento avrete bisogno di \"colla\". Oltre alle \"Pale del Mulino a Vento\", queste si attaccheranno automaticamente!\n\nAvrete anche bisogno di almeno 8 \"Pale del Mulino a Vento\", che possono essere create come componenti o utilizzando il \"lana\". Più ne avrete, più velocemente girerà il mulino a vento!\n\nUna volta assemblato tutto, basta fare clic con il tasto destro sul cuscinetto con una mano vuota per avviarlo."
    ],
    "quest.76CBFA38D021AC95.title": "\\&Mulini a vento",
    "quest.77382D4114E901CB.quest_desc": [
        "Il \\&bHose Pulley\\&r viene utilizzato per prelevare e posizionare blocchi di \\&bFluids\\&r, non solo \\&9Water\\&r.\n\nInnanzitutto, è necessario impostare la distanza massima di discesa o salita del \\&bHose\\&r utilizzando l'\\&8Shaft\\&r su un lato. Questo può essere fatto con un \\&6Cog\\&f, l'\\&8Shaft\\&r o una \\&dHand Crank\\&r, quest'ultima è la più semplice.\n\nSuccessivamente, sul lato opposto del \\&bHose Pulley\\&r, è possibile inserire tubi di \\&bFluids\\&r. Con le \\&bMechanical Pumps\\&r, è possibile scegliere se il \\&bHose Pulley\\&r preleva le fonti di \\&bFluids\\&r o le posiziona.\n\nIl \\&bHose Pulley\\&r ha una capacità massima di 1,5 secchi o 1500mB, ma i \\&bFluids\\&r possono essere trasferiti in altri inventari o \\&bTanks\\&r!\n\nSe la fonte di \\&9Water\\&r è illimitata, il \\&bHose Pulley\\&r non preleverà i blocchi di \\&bFluids\\&r, ma continuerà a prelevare \\&bFluids\\&r.\n\nQuesto funziona anche con i blocchi di \\&cLava\\&r, ma questi non sono illimitati. Pertanto, potrebbe essere utile consultare \\&c\\&lThe Nether\\&r, poiché lì le risorse sono praticamente illimitate!"
    ],
    "quest.77382D4114E901CB.title": "\\&Cinghia per pompa",
    "quest.77BE3D9D274F72F1.quest_desc": [
        "I \\&5Stazioni\\&r sono gli elementi più importanti per la creazione di \\&5treni\\&r! Ne abbiamo bisogno per costruire \\&5treni\\&r, per smontarli e per programmarne i percorsi!\n\nPer utilizzarli, dovete selezionare un \\&7tracciato\\&r e posizionare una \\&5stazione\\&r su di esso. Tenete la \\&5stazione\\&r nella vostra mano e cliccate con il tasto destro su un \\&7tracciato\\&r.\n\nNon so la distanza massima che una \\&5stazione\\&r può essere posizionata; almeno 10 blocchi! (Non ho abbastanza spazio per testare).\n\nUna volta posizionata, potete rinominarla utilizzando la barra di testo in alto.\n\nPotete anche cliccare su \"Crea nuovo treno\" per iniziare a costruire il vostro primo \\&5treno\\&r. Dopo aver cliccato, uno dei \\&7tracciati\\&r diventerà \\&9blu\\&r, ed è questo il \\&7tracciato\\&r su cui potete posizionare i \\&5carrelli\\&r.\n\nCliccate con il tasto destro su quel \\&7tracciato\\&r con un \\&5carro\\&r per creare un \\&5carro\\&r, ovvero i \\&5carrelli\\&r. Cliccate con il tasto destro sui \\&5carrelli\\&r per modificarne il design. A questo punto, potete..."
    ],
    "quest.77BE3D9D274F72F1.title": "\\& 5 Stazioni Ferroviarie",
    "quest.78656C89EEE80DB5.quest_desc": [
        "I \"Tunnel in ottone\" funzionano come i \"Tunnel in andesite\", ma con molte più configurazioni!\n\nInnanzitutto, ora abbiamo i filtri! Questi sono specifici per ogni lato: se si filtra il lato di ingresso, solo gli elementi corrispondenti saranno autorizzati a passare attraverso il tunnel. Se si filtrano i lati di uscita, solo quegli elementi usciranno da quel lato.\n\nOra è possibile anche collegare più \"Tunnel in ottone\". Questo permetterà loro di ricevere gli stessi input, ma di filtrarli verso diversi \"Cinturi\"!\n\nNella parte superiore del tunnel troveremo l'opzione per modificare i suoi modalità di distribuzione. Non le spiegherò in dettaglio, dato che abbiamo poco spazio, quindi le riassumerò:\n\n*   **Split:** dividerà gli stack di elementi in modo uniforme, in base al numero di \"Cinturi\" a cui verranno inviati.\n*   **Forced Split:** assicura che ogni \"Cintura\" riceva una quantità uniforme, mentre il \"Split\" normale potrebbe saltare alcuni elementi.\n*   **Round Robin:** alternerà gli elementi individualmente tra ogni \"Cintura\".\n*   **Forced Round Robin:** non salterà alcuni elementi, ma aspetterà che tutti abbiano la loro volta!\n*   **Prefer Nearest:** invierà gli elementi al \"Cintura\" più vicino.\n*   **Randomize:** invierà gli elementi in modo casuale a diversi \"Cinturi\".\n*   **Synchronize Inputs:** produrrà solo quando ogni \"Tunnel in ottone\" ha un elemento in attesa di essere inserito."
    ],
    "quest.78656C89EEE80DB5.title": "\\&Tunnel in bronzo",
    "quest.7C8CDD259495A31A.quest_desc": [
        "In termini molto basilari, i \"Tunnel\" influenzeranno i \"Cinturini\". Questo impedirà la raccolta degli \"Oggetti\", e sperabilmente impedirà anche agli \"Entità\" di allontanarsi.\n\nSe posizionate un altro \"Cinturino\" in modo perpendicolare al \"Cinturino\" su cui si trova il \"Tunnel\", il \"Tunnel\" trasporterà 1 \"Oggetto\" dal gruppo di \"Oggetti\" al \"Cinturino\" perpendicolare, lasciando il resto degli \"Oggetti\" sul primo \"Cinturino\".\n\nSe c'è solo 1 \"Oggetto\", passerà attraverso il \"Tunnel\" normalmente."
    ],
    "quest.7C8CDD259495A31A.title": "\\&eTunnel di andesite",
    "quest.7D67058592EE5958.quest_desc": [
        "Il Cannone costruirà le strutture a partire dai progetti, utilizzando materiali provenienti da casse vicine e impiegando la polvere da sparo come combustibile."
    ],
    "quest.7EEEEDD5FF31ACD3.quest_desc": [
        "Lo \\&eSmart Chute\\&r è un \\&eChute\\&r dotato di funzionalità di filtraggio."
    ],
    "quest.7EEEEDD5FF31ACD3.title": "\\&eSmart Chute",
    "quest.7F0F7111552F95A9.quest_desc": [
        "Ok, abbiamo assemblato il nostro treno, ora come lo utilizziamo?\n\nSe lo state controllando, dovete fare clic con il tasto destro sull'elemento \"\\&5Train Controls\".\n\nQuindi, potete tenere premuto il tasto \"W\" per andare avanti o il tasto \"S\" per andare indietro. No, i treni \"\\&5Trains\" non girano come le auto, semplicemente seguono le \"\\&7Tracks\".\n\nAndare avanti vi darà molta velocità, che potrete vedere nella barra che sostituisce la barra \"\\&aExperience\". Andare all'indietro non vi darà tanta velocità.\n\nSe vi trovate vicino a una stazione \"\\&5Train Station\" e non state viaggiando alla velocità della luce, potete tenere premuto il tasto \"Space\" per fermare il \"\\&5Train\" alla \"\\&5Station\". Questo è utile per smontarlo o anche per collegare altri \"\\&5Boogeys\"."
    ],
    "quest.7F0F7111552F95A9.title": "Gestire il vostro treno",
    "quest.7F8E50FA436DB4E6.quest_desc": [
        "I \"Cinghi a Catena Protetti\" funzioneranno in modo simile ai \"Cinghi\", collegando gli \"assi\" uno dopo l'altro.\n\nTuttavia, ci sono alcune differenze significative, come il fatto che i \"Cinghi a Catena Protetti\" possono essere utilizzati con una chiave per ruotare. Inoltre, devono essere posizionati direttamente uno accanto all'altro per mantenere la rotazione.\n\nCome i \"Cinghi\", mantengono le stesse unità di velocità e stress dell'originale \"asso\". Inoltre, mantengono la stessa direzione!"
    ],
    "quest.7F8E50FA436DB4E6.title": "\\& Cingoli per catena protetti",
    "task.0BD1BA7949BB5855.title": "Pistoni meccanici",
    "task.194776374F591632.title": "Cassette postali",
    "task.21C5C92ABD91D795.title": "Posti",
    "task.3AB6845819FF686F.title": "Imballaggi in cartone",
    "task.45140DDB8CE40AC4.title": "Tovaglia",
    "task.6F72D8976359CFF9.title": "Mulini ad acqua",
    "task.727CBE88631AC9E4.title": "Ingranaggi"
}