{
    "quest.0AE83A6CC21F96D4.quest_desc": [
        "L'elettrolisi di un composto contenente \"Singularity\" trasformerà il composto in \"Matter\". In questo processo, la \"Singularity\" non viene consumata."
    ],
    "quest.1E22A0D5F4B2EB0D.quest_subtitle": "Congelare l'argon con l'elio",
    "quest.27826D74ADC73556.quest_desc": [
        "La fusione di polvere di rame con ossigeno in un contenitore in acciaio inossidabile (Kanthal EBF) produrrà lingotti di rame fusi. Questi lingotti possono essere raffreddati in un congelatore sottovuoto per ottenere lingotti di rame fusi. Questi lingotti possono quindi essere macinati per ottenere polvere di rame fusa."
    ],
    "quest.3AB0822F02350DA3.quest_subtitle": "Danno illimitato",
    "quest.3B99290BE63F2968.quest_subtitle": "Compattare la polvere di carbonio",
    "quest.4F780343E3FFA43E.quest_subtitle": "Questo è la fine",
    "quest.53C167AF34694F8F.quest_desc": [
        "Mescolando polveri di ittrio (\\&#40B36AYttrium\\&r), rame (\\&#DBA146Annealed Copper\\&r), neodimio (\\&#33CC3ANeodymium\\&r) e iridio (\\&#D6D290Iridium\\&r) si otterrà una polvere di superconduttore. Questa polvere può essere cotta in un forno in Kanthal EBF, per poi essere raffreddata in un congelatore a vuoto."
    ],
    "quest.53C167AF34694F8F.quest_subtitle": "Organizzare in modo eccellente",
    "quest.54C852CA6E056589.quest_subtitle": "Batterie nucleari",
    "quest.732DA855AFF62907.quest_desc": [
        "La centrifugazione e la polverizzazione del carbone produrranno polvere di carbonio."
    ],
    "task.121A74E938A0320C.title": "Materiale UU"
}