{
    "quest.0072C4F028C327CB.quest_subtitle": "Magmatic + Nomad",
    "quest.0072C4F028C327CB.title": "BlazBee",
    "quest.00A17728A387B426.quest_desc": [
        "I nidi in legno sono utilizzati per attirare le api carpenter e le api a fascia blu.\n\nI nidi in legno in quercia scura attirano 3 tipi diversi di api.\n\nQuesti possono essere posizionati in qualsiasi bioma del mondo di gioco."
    ],
    "quest.00A17728A387B426.quest_subtitle": "Può essere utilizzato in qualsiasi bioma del mondo di gioco.",
    "quest.00A17728A387B426.title": "Nidi di legno",
    "quest.00FD36C207845895.quest_desc": [
        "Posiziona un nido di ossidiana nella zona finale per attirare questa ape."
    ],
    "quest.00FD36C207845895.quest_subtitle": "\\&9 Richiede l'Obsidian Nest",
    "quest.00FD36C207845895.title": "Api draconica",
    "quest.010A970FC91BD617.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.010A970FC91BD617.title": "Soularium Bee",
    "quest.012287E678B226D4.quest_subtitle": "Creazione caotica",
    "quest.012287E678B226D4.title": "Apis Caotica",
    "quest.01F7F3589EBD8872.quest_subtitle": "Offri a un Shroombee un fungo marrone.",
    "quest.01F7F3589EBD8872.title": "Brown Shroombee",
    "quest.02084CEEBADE52E4.quest_desc": [
        "Da non confondere con l'ape draconica."
    ],
    "quest.02084CEEBADE52E4.quest_subtitle": "Creazione di oggetti Wyvern Fusion",
    "quest.02084CEEBADE52E4.title": "Draconio",
    "quest.027FD9135DEC4949.quest_subtitle": "Utilizzare gli \"attractant\" per le api fantasma quando vengono posizionate nel Nether e somministrate \"lacrime di Ghast\".",
    "quest.029AA03790F055E8.quest_subtitle": "Crystalline + Mason",
    "quest.029AA03790F055E8.title": "Gold Bee",
    "quest.02F3133A9006BC1E.quest_subtitle": "Acciaio fuso sopra uova di api\/carbone",
    "quest.02F3133A9006BC1E.title": "Ape in acciaio",
    "quest.035495984F84FB44.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.035495984F84FB44.title": "Legante a vibrazione",
    "quest.037FBF06E59E1027.quest_subtitle": "Prodotto a Clibano",
    "quest.037FBF06E59E1027.title": "Deorum Bee",
    "quest.041CDB45450A67E0.quest_subtitle": "Uovo di covata di api Platinum Alloy con uovo di covata di api antico",
    "quest.041CDB45450A67E0.title": "Duratium Bee",
    "quest.0465094C2D31B898.quest_subtitle": "Ferro + Creebee",
    "quest.0465094C2D31B898.title": "Uraninite Bee",
    "quest.05422E444126FDA6.quest_subtitle": "Ferro + Blaze",
    "quest.05422E444126FDA6.title": "Ape di ferro rosso",
    "quest.05428EA120583BD0.quest_subtitle": "Realizzato con Energizer",
    "quest.05428EA120583BD0.title": "Cristallo di nitro per api",
    "quest.05F8458AB4A6950B.quest_subtitle": "Alimenta il \"Voidshimmer Goo\" all'ape diamante.",
    "quest.05F8458AB4A6950B.title": "Apis Celestigem",
    "quest.06044B4452A6B720.quest_desc": [
        "Quando posizionato in qualsiasi bioma del mondo di gioco, il \"Sand Nest\" attirerà sia le api da miniere al cioccolato, sia quelle al carbone."
    ],
    "quest.06044B4452A6B720.quest_subtitle": "Può essere utilizzato in qualsiasi bioma del mondo di gioco.",
    "quest.065196033249A0AA.quest_subtitle": "Biopolimero di lega con uovo di ape e ferro",
    "quest.065196033249A0AA.title": "Biosteel Bee",
    "quest.0691BDE968724213.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.0691BDE968724213.title": "Legante brillante",
    "quest.069247036385D7CF.quest_desc": [
        "Influisce sull'orario in cui un'ape può lavorare. Esistono tre livelli: \\&aDiurno, \\&dNotturno e \\&cMetaturno. Le api \\&aDiurne possono lavorare solo durante il giorno, le api \\&dNotturne possono lavorare solo di notte, mentre le api \\&cMetaturne possono lavorare in qualsiasi momento della giornata. Noi stiamo cercando le api \\&cMetaturne. BeeBee possiede naturalmente la caratteristica \\&cMetaturna, ma, come accennato in precedenza, è in vacanza, quindi dovremo considerare alcune alternative. Dovremo legare alcune api a una recinzione durante la notte per renderle \\&dNotturne, quindi lasciare quelle api sulla recinzione durante il giorno per renderle \\&cMetaturne. Possiamo saltare uno di questi passaggi con un'ape \"spettrale\", che è naturalmente \\&dNotturna."
    ],
    "quest.069247036385D7CF.quest_subtitle": "Il sonno è per i deboli.",
    "quest.069247036385D7CF.title": "\\& Comportamento",
    "quest.06B352AE90DD0D3E.quest_desc": [
        "L'oggetto A \\&8BlazBee\\&r, utilizzato per la fecondazione, trasformerà l'uovo di covata \\&4Obsidian Bee Spawn Egg\\&r in un uovo di covata \\&2Infinity Bee Spawn Egg\\&r."
    ],
    "quest.06B352AE90DD0D3E.title": "Aprile dell'infinito",
    "quest.08A3292277D2FDE2.quest_subtitle": "Realizzato con strumenti affascinanti",
    "quest.08A3292277D2FDE2.title": "Essenza d'acqua per api",
    "quest.09223F02621781BF.quest_subtitle": "Ferro + Mason",
    "quest.09223F02621781BF.title": "Silver Bee",
    "quest.094D28B7A0170039.quest_desc": [
        "Raccoglierà gli oggetti e li porterà al suo nido.",
        "",
        "Non è altrettanto efficiente di un \"Bee Hoarder\"."
    ],
    "quest.094D28B7A0170039.quest_subtitle": "Alimenta una ape di Vaniglia con un Hopper.",
    "quest.094D28B7A0170039.title": "Collezionista di api",
    "quest.097DE7038A746847.quest_subtitle": "Nato da un nido di canne",
    "quest.09FD3D0B9BCAEB5A.quest_desc": [
        "Il Gravel Nest attirerà le api in qualsiasi bioma del mondo di gioco.",
        "",
        "Attrae l'ape minatore di sabbia, l'ape minatore di cioccolato e l'ape minatore."
    ],
    "quest.09FD3D0B9BCAEB5A.quest_subtitle": "Può essere utilizzato in qualsiasi bioma del mondo di gioco.",
    "quest.0A11725B41AB45F6.quest_desc": [
        "Questa quest è stata creata da \\&6AllTheMods Staff\\&r, o da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\n\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&eTutti i diritti riservati\\&r, questa quest non può essere utilizzata in altri pacchetti pubblici, a meno che non siano stati rilasciati dal team \\&6AllTheMods\\&r, previa autorizzazione esplicita.\n\nQuesta quest è intenzionalmente nascosta. Se la visualizzate, significa che siete in modalità di modifica."
    ],
    "quest.0AF2460579C6BD8C.quest_subtitle": "Osmio + ossidiana",
    "quest.0AF2460579C6BD8C.title": "Obsidian Bee di alta qualità",
    "quest.0BCB7E97BC566683.quest_subtitle": "Centrare 6 uova di covata di api \"Iron Bee\" per 1 uovo di covata di api \"Manganese Bee\"",
    "quest.0BCB7E97BC566683.title": "Manganese Bee",
    "quest.0CD6F30BBEE20E15.quest_subtitle": "Glowstone + Osmio",
    "quest.0CD6F30BBEE20E15.title": "Apis di Glowstone raffinata",
    "quest.0D5D76B3551CD5A7.quest_desc": [
        "Sì, si chiama \"Aluminium Bee\"."
    ],
    "quest.0D5D76B3551CD5A7.quest_subtitle": "Estrazione mineraria cristallina + Estrazione mineraria di scorie",
    "quest.0D5D76B3551CD5A7.title": "Api in alluminio",
    "quest.0D97CDE92F3B1A83.quest_subtitle": "Enderio fuso sopra un uovo di ape composto da piombo\/diamante\/platino.",
    "quest.0D97CDE92F3B1A83.title": "Apis Enderium",
    "quest.0E345B5B625E6235.quest_subtitle": "Realizzato con strumenti affascinanti",
    "quest.0E345B5B625E6235.title": "Essenza di miele",
    "quest.0FB1FC640471363A.quest_subtitle": "Lapis + smeraldo",
    "quest.0FB1FC640471363A.title": "Esperienza con le api",
    "quest.100ACB5C8A359BF0.quest_desc": [
        "Alimenta una ape rossa con un'ape a strisce blu per ottenere un'ape di lapislazzuli!"
    ],
    "quest.100ACB5C8A359BF0.quest_subtitle": "Rosso + Banda blu",
    "quest.100ACB5C8A359BF0.title": "Lapis Bee",
    "quest.101E3A21FEE00E3F.quest_subtitle": "Uovo di ape in lega di nichel e Fluxite",
    "quest.101E3A21FEE00E3F.title": "Energite Bee",
    "quest.104BF57D4A006688.quest_subtitle": "Alimenta un alveare di api \"Digger\" con un blocco di Sculk.",
    "quest.104BF57D4A006688.title": "Api del genere *Megachile*",
    "quest.109AD73F016D576B.quest_desc": [
        "Utilizzando il metodo \"vanilla\", puoi creare i tuoi alveari e avere il tuo piccolo sistema!\n\nQuesti alveari possono contenere 3 api ciascuno, ma non li utilizzeremo a lungo...\\n\nLe api produrranno solo miele e favi se hanno a disposizione i fiori giusti. Le api di vaniglia possono utilizzare qualsiasi fiore, ma la maggior parte delle api presenti nel mod richiederà un blocco specifico! Assicurati di consultare JEI per maggiori informazioni."
    ],
    "quest.109AD73F016D576B.title": "La tua primaarnia",
    "quest.114D668C691A2BDF.quest_subtitle": "Ashy Mining + Crystalline",
    "quest.114D668C691A2BDF.title": "Iron Bee",
    "quest.117241986C99E475.quest_desc": [
        "Utilizzando l'ape \"Glowing Bee\", accoppiala con l'ape \"Chocolate Mining Bee\" per ottenere un'ape \"Redstone Bee\"!"
    ],
    "quest.117241986C99E475.quest_subtitle": "Estrazione del cacao + Effetti luminosi",
    "quest.117241986C99E475.title": "Api di Redstone",
    "quest.120BDCB70AD352AC.quest_desc": [
        "Se desiderate trasformare la vostra apicoltura in un'azienda per la produzione di risorse, dovrete iniziare creando alveari con il codice \"\\&6Nests\".",
        "",
        "I nidi possono essere posizionati in qualsiasi bioma. Alcuni nidi, come il nido di Quarzo, devono essere posizionati nel Nether.",
        "",
        "Per attirare un'ape nell'alveare, fai clic con il tasto destro sull'alveare e seleziona \"Dolcetto d'ape\". Gli alveari non funzioneranno senza i dolcetti!!",
        "",
        "\\&9Nota importante\\&r: Alcune specie di api vivono esclusivamente nei nidi e non entrano nelle apiarie avanzate. Se non producono favi, è necessario che vivano nei nidi."
    ],
    "quest.120BDCB70AD352AC.quest_subtitle": "Sono richieste prelibatezze a base di miele.",
    "quest.128A14A3842325FE.quest_desc": [
        "Quando installato in un alveare avanzato, le api non escono fisicamente dall'alveare. Sarà simulata una visita al loro blocco di fiori.",
        "",
        "Assicurati di posizionare il blocco di fiori necessario o un blocco di alimentazione davanti all'alveare, contenendo i blocchi di fiori o gli oggetti necessari per l'ape. Per vedere come configurarlo correttamente, consulta la missione \"Blocco di alimentazione\".",
        "",
        "La consiglio vivamente, per evitare che le vostre api scompaiano o si perdano."
    ],
    "quest.128A14A3842325FE.quest_subtitle": "Gli scoiattoli esistono ancora?",
    "quest.131EC039435B8878.quest_desc": [
        "In \"Productive Bees\", non dovete passare la maggior parte del tempo a volare alla ricerca di api specifiche.",
        "",
        "Invece, potete crearli utilizzando i Nidi e i \"Dolcetti d'Ape\" (r).",
        "",
        "Con questi, potrai costruire dei nidi e fare clic con il tasto destro per attirare le api. Alcuni nidi richiedono oggetti speciali invece dei dolcetti, quindi assicurati di controllare JEI per maggiori informazioni!",
        "",
        "Assicurati di verificare quale ambiente è necessario per attirare le api giuste!"
    ],
    "quest.13AA91D39A2CABF2.quest_desc": [
        "Benvenuti in \\&6Productive Bees\\&r!\\n\\nPer iniziare con il mod, avrete bisogno di trovare prima alcuni alveoni e bottiglie di miele!\\nPiantate alberi vicino ai fiori per creare un nido per le api (o utilizzate un Foliot per ottenere alveoni), e lasciate che le api svolgano il loro lavoro. Raccogliendo l'alveone quando è pieno, otterrete alveoni, e le bottiglie di vetro vi daranno le bottiglie di miele!\\n\\n\\&9Nota importante\\&r: Poiché le quest che coinvolgono gli alveoni non mostreranno le ricette, assicuratevi di cercarle in JEI se ne avete bisogno!\\n"
    ],
    "quest.13AA91D39A2CABF2.title": "Api produttive!",
    "quest.13C5C06278DD9C95.quest_subtitle": "Uovo di covata per api in lega di metallo, con un uovo di covata per api in lega di nichel.",
    "quest.13C5C06278DD9C95.title": "Api adamantina",
    "quest.14623D25561BA61B.quest_desc": [
        "Principalmente per il ruolo di portiere."
    ],
    "quest.14623D25561BA61B.quest_subtitle": "Aumenta l'autonomia di una macchina",
    "quest.150FB369BEFFCBBF.quest_subtitle": "Lumium fuso su uovo di \"Silver\/Tin Bee\"",
    "quest.150FB369BEFFCBBF.title": "Lumium Bee",
    "quest.15288215A4BA2596.quest_subtitle": "Alimenta un blocco di quarzo rosa a un'ape di diamante.",
    "quest.15288215A4BA2596.title": "Rosa Quarzo e Ape",
    "quest.1540A9CDE2ED77E8.quest_subtitle": "Realizzato con Energizer",
    "quest.1540A9CDE2ED77E8.title": "Cristallo Animato",
    "quest.15C9CCCC8E06D430.quest_subtitle": "Alimenta un blocco di quarzo nero a una ape cristallina.",
    "quest.15C9CCCC8E06D430.title": "Api di quarzo nero",
    "quest.160BD0185954C891.quest_desc": [
        "Invece di utilizzare i \"Honey Treats\", questa colonia di api richiede \"Gold Ingots\" per attirarle."
    ],
    "quest.160BD0185954C891.quest_subtitle": "Attira una Regina Ape quando viene posizionata nel Nether.",
    "quest.16987C41D4F5BA47.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.16987C41D4F5BA47.title": "Legante in lega di rame",
    "quest.170C31F3BAF050BC.quest_subtitle": "Prodotto da Reprocessor",
    "quest.170C31F3BAF050BC.title": "Blutonium Bee",
    "quest.17419401147B5C02.quest_desc": [
        "Oltre a utilizzare nidi per attirare le api, la maggior parte delle specie di api necessita di essere allevate o di subire un processo di conversione per la loro riproduzione. (No, non è un errore di battitura.)",
        "",
        "\\&eBee Breeding\\&r richiede 2 api e specifici alimenti per indurre l'accoppiamento.",
        "",
        "\\&9Bee Conversion\\&r richiede di fornire a un'ape un oggetto specifico per trasformarla in una nuova ape."
    ],
    "quest.17419401147B5C02.quest_subtitle": "Api e Api",
    "quest.176ACC61DC206E55.quest_desc": [
        "Il suo nido può anche essere ottenuto coltivando i funghi Crimson, con una probabilità del 2%."
    ],
    "quest.176ACC61DC206E55.quest_subtitle": "Alimenta un Shroombee con un fungo rosso",
    "quest.176ACC61DC206E55.title": "Crimson Shroombee",
    "quest.177199FED92C3B5B.quest_subtitle": "Alimenta un diamante aromatizzato a una ape diamantata.",
    "quest.177199FED92C3B5B.title": "Apis dimensionale",
    "quest.17989643018D00C1.quest_desc": [
        "Ti infastidiscono le gocce provenienti dalle api? Se sì, hai fortuna, perché esiste una soluzione semplice.\n\nPuoi inserire un \"spugna\" nel vano apposito di un Hive avanzato per impedirne il gocciolamento."
    ],
    "quest.17989643018D00C1.quest_subtitle": "Non hai stile.",
    "quest.17989643018D00C1.title": "Arrestare il gocciolamento",
    "quest.17B18040EFA37F86.quest_subtitle": "Alimenta un pellet di polonio a un'ape radioattiva.",
    "quest.17B18040EFA37F86.title": "Api radioattiva sprecata",
    "quest.18F948FF9FE015FB.quest_subtitle": "Alimenta un alveare di api \"Vanilla Bee TNT\".",
    "quest.18F948FF9FE015FB.title": "CreeBee",
    "quest.196E55B64667AE35.quest_desc": [
        "È possibile posizionare i fiori per le api sulle lastre di alimentazione, che vengono posizionate di fronte alle arnie, come mostrato nell'immagine sottostante.",
        "{image:atm:textures\/questpics\/bees\/feeder.png width:175 height:100 align:center fit:true}"
    ],
    "quest.196E55B64667AE35.quest_subtitle": "Installare una lastra",
    "quest.198EDBAC1D6E2339.quest_desc": [
        "Avrete bisogno di questi materiali per l'allevamento delle api Ender."
    ],
    "quest.198EDBAC1D6E2339.quest_subtitle": "Impedisce alle api di teletrasportarsi all'interno dell'alveare.",
    "quest.1A0672C7509271B3.quest_subtitle": "Alimenta un'ape di diamante con fluorite.",
    "quest.1A0672C7509271B3.title": "Fluorite per api",
    "quest.1A4FAE5705B53753.quest_subtitle": "Realizzato con strumenti affascinanti",
    "quest.1A4FAE5705B53753.title": "Essenza di miele",
    "quest.1ACB3EDBCB732514.quest_subtitle": "Alimenta un blocco di monazite a un'ape che si nutre di zolfo.",
    "quest.1ACB3EDBCB732514.title": "Monazite Bee",
    "quest.1B135C28E29F249F.quest_desc": [
        "Influisce sull'aggressività dell'ape e sulla sua propensione a pungerti. Questo è uno degli aspetti meno importanti, anche se è meglio evitare di interagire con api aggressive quando si desidera lavorare con loro nel gioco. Esistono 4 livelli: \"Passivo\", \"Normale\", \"Ostile\" e \"Aggressivo\". Devo essere onesto, non so esattamente cosa significhi ogni livello di temperamento. So solo che le api \"aggressive\" pungeranno, anche se non sono state provocati. Le api diventeranno meno aggressive se vengono alimentate con \"Honey Treats\"."
    ],
    "quest.1B135C28E29F249F.quest_subtitle": "Smetta di pizzicarmi subito!",
    "quest.1B135C28E29F249F.title": "\\&l\\&4Temperatura",
    "quest.1C40B30823B2A254.quest_subtitle": "Semplicemente, pescate per ottenerlo.",
    "quest.1C40B30823B2A254.title": "Api marine",
    "quest.1C474B46AECCCFE9.quest_subtitle": "Creato utilizzando un nido di ghiaia o pietra.",
    "quest.1D720AC88431BD70.quest_desc": [
        "Alimenta un'ape Ender con un'ape Lapis per ottenere un'ape Diamante!"
    ],
    "quest.1D720AC88431BD70.quest_subtitle": "Ender + Lapis",
    "quest.1D720AC88431BD70.title": "Api di diamante",
    "quest.1D995548A159F291.quest_subtitle": "Offri una daga di Souli a un'ape spettrale.",
    "quest.1D995548A159F291.title": "Soulium Bee",
    "quest.1DC407272D9D9CCE.quest_subtitle": "Artigianato risvegliato",
    "quest.1DC407272D9D9CCE.title": "Apis Supremium risvegliato",
    "quest.1DF026030780AE96.quest_desc": [
        "Tuttavia, è piuttosto lento."
    ],
    "quest.1DF026030780AE96.quest_subtitle": "Estrazione di geni dalle api all'interno degli alveari",
    "quest.1E9BD4B74DAEA9FC.quest_desc": [
        "Per attirare le api a questo nido, è necessario utilizzare il \"Popped Chorus Fruit\" invece dei \"Honey Treats\"."
    ],
    "quest.1E9BD4B74DAEA9FC.quest_subtitle": "Attira le api Ender quando vengono posizionate nell'End.",
    "quest.205DE46ABA1CCC8F.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.205DE46ABA1CCC8F.title": "Legante in lega",
    "quest.2086C73688C8BA51.quest_subtitle": "Versare una quantità di acido solforico in un contenitore su un'ape lava.",
    "quest.2086C73688C8BA51.title": "Acido solforico: un'immagine o un riferimento a qualcosa che contiene acido solforico.",
    "quest.20D61CC211D0495D.quest_desc": [
        "Da non confondere con l'ape Supremium risvegliata."
    ],
    "quest.20D61CC211D0495D.quest_subtitle": "Creazione di oggetti con la fusione draconica",
    "quest.20D61CC211D0495D.title": "Api risvegliata",
    "quest.2182492BCC1B33D8.quest_desc": [
        "Quando viene posizionato in un alveare, offre una probabilità del 5% che un nuovo ape reggista venga generato ogni volta che viene fornito miele.\n\nQuando viene posizionato in un \"Catcher\", permette solo al \"Catcher\" di catturare gli ape reggista.\n\nÈ possibile impilare più esemplari per aumentare le probabilità."
    ],
    "quest.2182492BCC1B33D8.quest_subtitle": "Creare dei bambini",
    "quest.21FDF07571B5DCA7.quest_subtitle": "Alimenta un'ape di ferro con Primogel Goo.",
    "quest.21FDF07571B5DCA7.title": "Ferricore Bee",
    "quest.2226555D9552236E.quest_subtitle": "Appare nei più comuni nidi di legno.",
    "quest.22647504C37E547C.quest_subtitle": "Alimenta un blocco di Cianite a un'ape radioattiva.",
    "quest.22647504C37E547C.title": "Apis cyanita",
    "quest.23820B0DCEC022D1.quest_subtitle": "Resina + Legno",
    "quest.23820B0DCEC022D1.title": "Ape in plastica",
    "quest.244ACD7024566001.quest_subtitle": "Alimenta una ape mellifera con ghiaccio",
    "quest.244ACD7024566001.title": "Api ghiacciata",
    "quest.24846776077B52C3.quest_subtitle": "Preparazione di tisane",
    "quest.24846776077B52C3.title": "Supremium Bee",
    "quest.24888CAD50B32B04.quest_subtitle": "Creato all'interno di un nido di pietra.",
    "quest.24B147D251D0CFFF.quest_subtitle": "Alimenta Gold Bee con il cibo Blazebloom Goo.",
    "quest.24B147D251D0CFFF.title": "Blazegold Bee",
    "quest.264BFB8C5F79616F.quest_desc": [
        "Posizionare una \"Snow Nest\" in qualsiasi bioma del mondo di gioco attirerà una \"Sweat Bee\"."
    ],
    "quest.264BFB8C5F79616F.quest_subtitle": "Attira la Api Mimica in qualsiasi bioma del mondo.",
    "quest.26B3AE1E77A84BCB.quest_desc": [
        "Se lanciate un uovo di \"Apis Osmium\", un \"Certus Quartz\" e una \"Sky Stone\" nel Lava, otterrete un uovo di \"Apis Osmium\"."
    ],
    "quest.26B3AE1E77A84BCB.title": "Sky Osmium Bee",
    "quest.26FB7A789981BD3C.quest_subtitle": "Alimenta un blocco di grafite a un'ape di carbone.",
    "quest.26FB7A789981BD3C.title": "Grafite Bee",
    "quest.28AE3B536D23E138.quest_subtitle": "Preparazione di tisane",
    "quest.28AE3B536D23E138.title": "Inferium Bee",
    "quest.2982D38BD5EE6349.quest_desc": [
        "Il suo nido può anche essere ottenuto coltivando i Funghi Deformati, con una probabilità del 2%."
    ],
    "quest.2982D38BD5EE6349.quest_subtitle": "Alimenta un fungo Shroombee deformato.",
    "quest.2982D38BD5EE6349.title": "Funghi deformato",
    "quest.29A71E780923874E.quest_subtitle": "Nomad + Reed",
    "quest.29A71E780923874E.title": "Silicon Bee",
    "quest.29EE878BC8D3A742.quest_desc": [
        "Per creare la nostra apicoltura, dovremo procurarci delle api... e catturarle.",
        "",
        "Cliccando con il tasto destro su un'ape, la catturerete!",
        "",
        "Inoltre, l'avventura potrebbe anche portare alla scoperta di alcune \"Api robuste\", quindi tenete d'occhio!"
    ],
    "quest.29EE878BC8D3A742.title": "Come catturare le api!",
    "quest.2A559D527BC88DEC.quest_desc": [
        "Se lanciate un uovo di \"Spatial Bee\" e un blocco di \"Sky Steel\" nel Lava, otterrete un uovo di \"Sky Steel Bee\"."
    ],
    "quest.2A559D527BC88DEC.title": "Sky Steel Bee",
    "quest.2AEEDCC6826CF4AB.quest_subtitle": "Affare sospetto",
    "quest.2AEEDCC6826CF4AB.title": "Apis unta",
    "quest.2BE538246C672689.quest_desc": [
        "Utilizzando un forno, versare il metallo \"Unobtainium\" fuso su un uovo di \"Vibranium Bee Spawn\"."
    ],
    "quest.2BE538246C672689.quest_subtitle": "Ossido di Unobtainium fuso sopra un uovo di \"Vibranium Bee Spawn\"",
    "quest.2BE538246C672689.title": "Apis di Unobtainium",
    "quest.2C29683DA28A8D47.quest_subtitle": "Prodotto da Reprocessor",
    "quest.2C29683DA28A8D47.title": "Apis Insana",
    "quest.2CA3707BEE2E3C0D.quest_subtitle": "Dai a Diamond Bee un blocco di Netherite.",
    "quest.2CA3707BEE2E3C0D.title": "Api antica",
    "quest.2CA4D7253DA1825F.quest_subtitle": "Creato all'interno di un nido di legno.",
    "quest.2DFFEB29B6CBFD99.quest_subtitle": "Ferro + Fascia blu",
    "quest.2DFFEB29B6CBFD99.title": "Apis mellifera",
    "quest.2F2597122C6202EF.quest_subtitle": "Prodotto presso l'Atomic Forge",
    "quest.2F2597122C6202EF.title": "Prometheum Bee",
    "quest.2FE088899C1AF39B.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.2FE088899C1AF39B.title": "Ape in acciaio scuro",
    "quest.3054D016D2EF25FF.quest_subtitle": "Uova di api in elettro (Elettro fuso su oro\/argento)",
    "quest.3054D016D2EF25FF.title": "Elefante di miele",
    "quest.309059DEDEE7AECD.quest_desc": [
        "Raccoglie gli oggetti a terra e li riporta nel suo nido."
    ],
    "quest.309059DEDEE7AECD.quest_subtitle": "Offri a un'ape raccoglitrice una conchiglia di Shulker.",
    "quest.309059DEDEE7AECD.title": "Apis accumulatrice",
    "quest.3155E4212045BC8E.quest_desc": [
        "L'Obsidian Nest attirerà le api draconiche quando sarà posizionato nell'End.",
        "",
        "Questi non accettano \"Honey Treats\", ma utilizzano invece \"Dragon's Breath\"."
    ],
    "quest.3155E4212045BC8E.quest_subtitle": "Attira un'ape draconica alla fine",
    "quest.3157BD833FCE8CD3.quest_subtitle": "Alimenta un'ape di lava con \"Fuoco del Pozzo di Sheol\"",
    "quest.3157BD833FCE8CD3.title": "Fuoco di Sheol, ape",
    "quest.31ED0C236C41A837.quest_subtitle": "Alimenta un secchio di lava a un'ape magmatica.",
    "quest.31ED0C236C41A837.title": "Lava Bee",
    "quest.32FDC5FFA000DAF8.quest_desc": [
        "Se hai delle api, sei orgoglioso?\\n\\nVuoi metterle in un barattolo per mostrarle?\n\nPosiziona un barattolo per api e utilizza un tubo o un contenitore per inserire l'ape all'interno del barattolo."
    ],
    "quest.32FDC5FFA000DAF8.quest_subtitle": "Mostrare le api",
    "quest.33422FBDAE11AE82.quest_subtitle": "Dai al Bee Spaziale una Perla di Fluix",
    "quest.33422FBDAE11AE82.title": "Fluix Bee",
    "quest.33A0E06FE5CFD8F3.quest_desc": [
        "La \\&9Centrifuge\\&r viene utilizzata per trasformare le cera d'api in prodotti utili, come il miele! Anche se è possibile utilizzare una \\&9Centrifuge\\&r standard all'inizio, è fondamentale acquistare una \\&6Powered Centrifuge\\&r il prima possibile. Questa è una centrifuga più veloce che funziona con l'alimentazione elettrica!\\n\\nSe state cercando il modo più efficiente per lavorare la vostra cera d'api, la \\&cHeated Centrifuge\\&r è ancora più veloce e lavora con i \\&aComb Blocks\\&r invece che con la cera d'api!\\n\\nTutte queste centrifughe possono essere accelerate utilizzando gli aggiornamenti di velocità."
    ],
    "quest.33A0E06FE5CFD8F3.quest_subtitle": "Elaborazione delle scatolette di miele",
    "quest.3466C70EB256026B.quest_subtitle": "Realizzato con strumenti affascinanti",
    "quest.3466C70EB256026B.title": "Api di \"Fire Essence\"",
    "quest.349D19F2FCC34B84.quest_desc": [
        "Posizionando il nido di api Magmatiche nel Nether, e fornendo loro del \"Magma Cream\", attirerete le api."
    ],
    "quest.349D19F2FCC34B84.quest_subtitle": "Attrazioni per le api magmatiche quando vengono posizionate nel Nether.",
    "quest.3567306F2B66BD20.quest_subtitle": "Preparazione di tisane",
    "quest.3567306F2B66BD20.title": "Imperium Bee",
    "quest.35E8F1CC0080E45E.quest_subtitle": "Alimenta una ape di diamante con rubino.",
    "quest.35E8F1CC0080E45E.title": "RuBee",
    "quest.35EAB77C195E594E.quest_subtitle": "Alimenta una ape di diamante e un ametista.",
    "quest.35EAB77C195E594E.title": "Amethysta (o Ape Amethysta)",
    "quest.35FCF2D4A89D55F6.quest_desc": [
        "Le api presentano diverse caratteristiche che possono influenzare il loro comportamento, i momenti in cui sono più attive, il loro livello di aggressività e la probabilità che perdano il pungiglione durante un attacco. In queste missioni, esploreremo come ottenere le caratteristiche migliori, nonché come utilizzarle.\n\nPer ottenere questi campioni genetici, è necessario completare la missione \"Bottler\", che è una missione precedente. Per applicare effettivamente questi campioni genetici alle proprie api, sarà necessario combinarli con un \"Honey Treat\" in una griglia di crafting. Tutte le caratteristiche, ad eccezione del \"Tipo\", possono essere applicate alle proprie api nutrendole con il \"Honey Treat\". Il \"Tipo\" funziona in modo diverso e deve invece essere utilizzato con l'incubatrice per creare un uovo di riproduzione per la rispettiva ape."
    ],
    "quest.35FCF2D4A89D55F6.quest_subtitle": "Per creare l'ape perfetta",
    "quest.35FE9C3395491433.quest_subtitle": "Riempi l'uovo di allevamento di Iron Bee con pressione.",
    "quest.35FE9C3395491433.title": "Ferro compresso",
    "quest.36541A2179A7E76B.quest_subtitle": "Alimenta BlazBee con Benitoite",
    "quest.36541A2179A7E76B.title": "Apis Benitoite",
    "quest.369D3AF332181DA8.quest_desc": [
        "La Stone Nest può essere posizionata in qualsiasi bioma del mondo di gioco per attirare sia le api Mason che le api scavatori."
    ],
    "quest.369D3AF332181DA8.quest_subtitle": "Attira le api in qualsiasi bioma del mondo di gioco.",
    "quest.36C06EB2F3B9E6B2.quest_desc": [
        "Influisce sulla capacità di un'ape di lavorare in condizioni meteorologiche avverse. Esistono 3 livelli: \"Nessuno\", \"Pioggia\" e \"Qualsiasi\". L'obiettivo è \"Qualsiasi\". Potreste legare l'ape a una recinzione durante un temporale, ma non è etico. Offro una soluzione più semplice: la pesca. Sì, è possibile pescare api. Le api di acqua o Prismarine hanno naturalmente la capacità di tollerare qualsiasi condizione meteorologica. Possiamo sfruttare questo! Non richiedono alcun ambiente specifico!"
    ],
    "quest.36C06EB2F3B9E6B2.quest_subtitle": "Il più piccolo tra i grandi",
    "quest.36C06EB2F3B9E6B2.title": "\\&9\\&Tolleranza alle condizioni atmosferiche",
    "quest.37045B986619A03D.quest_subtitle": "Api gialla e verde",
    "quest.371E09ED2A3F6BDC.quest_subtitle": "Appaiono in alveari avanzati abbandonati in luoghi oscuri.",
    "quest.371E09ED2A3F6BDC.title": "ZomBee",
    "quest.379B33D0BCBC47AA.quest_subtitle": "Prodotto da Reprocessor",
    "quest.379B33D0BCBC47AA.title": "Magnetite Bee",
    "quest.37CD9BF281903F56.quest_subtitle": "Offri a un Shroombee un fungo rosso",
    "quest.37CD9BF281903F56.title": "Funghi rosso",
    "quest.38622692756F1F27.quest_subtitle": "Cristallino + Ender",
    "quest.38622692756F1F27.title": "Bee spaziale",
    "quest.397E2D14BDE7DED0.quest_desc": [
        "Tutti gli alveari forniranno blocchi di cera invece delle normali celle, aumentando di quattro volte la produzione!"
    ],
    "quest.397E2D14BDE7DED0.quest_subtitle": "4 volte",
    "quest.399882F3C51DD282.quest_subtitle": "Offri a un'ape scheletrica una rosa appassita.",
    "quest.399882F3C51DD282.title": "Ape morente",
    "quest.39A19138C501B16F.quest_desc": [
        "È possibile attirare queste api utilizzando un nido appiccicoso in un ambiente di palude."
    ],
    "quest.39A19138C501B16F.quest_subtitle": "\\&9 Richiede un nido appiccicoso",
    "quest.39A19138C501B16F.title": "Api viscida",
    "quest.3AF30E1EC163E2E3.quest_subtitle": "Offri a una Ape di Diamante un Zaffiro",
    "quest.3AF30E1EC163E2E3.title": "Api di zaffiro",
    "quest.3B5095CEDD9FB323.quest_subtitle": "Realizzato con Energizer",
    "quest.3B5095CEDD9FB323.title": "Acciaio energizzato",
    "quest.3CB7AB928D3E1CC6.quest_subtitle": "Realizzato con Energizer",
    "quest.3CB7AB928D3E1CC6.title": "Api di cristallo incandescente",
    "quest.3D7480E4F9063E93.quest_subtitle": "Legno + Sudore",
    "quest.3D7480E4F9063E93.title": "Rancher Bee",
    "quest.3DA5F622E3266AE5.quest_subtitle": "Prodotto da Reprocessor",
    "quest.3DA5F622E3266AE5.title": "Apis ridicolus",
    "quest.3DB5874FA93FDA50.quest_subtitle": "Elettrolisi di 3 uova di covata di api \"Emerald\" per ottenere un uovo di covata di api \"Beryllium\".",
    "quest.3DB5874FA93FDA50.title": "Beryllium Bee",
    "quest.3E301F3EEC8C763A.quest_desc": [
        "Questo può essere utilizzato per accelerare la crescita delle api, oppure per creare nuovi uova di covata.\n\nPer trasformare un'ape giovane in un adulto, è sufficiente inserire un'ape giovane insieme a 20 \"Honey Treats\".\n\nPer creare nuove uova di covata, è necessario combinare il gene dell'ape desiderata con un \"Honey Treat\", quindi utilizzare tale \"Honey Treat\" in questa macchina insieme a un uovo per creare la nuova uova di covata.\n\nI geni possono essere combinati fino al 100% di purezza, il che garantisce un 100% di possibilità di trasformare un uovo in un uovo di covata.",
        "{@pagebreak}",
        "È possibile anche iniettare geni a un'ape senza doverla estrarre dalla sua gabbia, utilizzando questo strumento. Basta inserire nella incubatrice, insieme alla gabbia contenente l'ape a cui si desidera applicare i geni, anche un \"Honey Treat\" contenente i campioni di geni desiderati."
    ],
    "quest.3E301F3EEC8C763A.quest_subtitle": "Baby Bee Daycare",
    "quest.40E4F1172A164DD1.quest_subtitle": "Possibilità di ottenere nuovi oggetti quando si distruggono i \"Cocoa Pods\" in una giungla.",
    "quest.40E4F1172A164DD1.title": "Apis mellifera",
    "quest.419DD6FE84B91749.quest_desc": [
        "Quando si raccolgono i geni, si ottiene una percentuale di un determinato tratto. È possibile combinarli su un tavolo di lavoro per sommarli, oppure inserirli in un \"Gene Indexer\" per automatizzare il processo. Non richiede un segnale di redstone."
    ],
    "quest.419DD6FE84B91749.quest_subtitle": "Il Gene Combiner e il petto",
    "quest.41CF7CAEE4F60CCD.quest_desc": [
        "Quando viene posizionato nel Nether e viene fornito del Glowstone, il Glowstone Nest attirerà un'ape luminescente."
    ],
    "quest.41CF7CAEE4F60CCD.quest_subtitle": "Attira un'ape luminosa nel Nether",
    "quest.41D0CC616B762F4C.quest_desc": [
        "È possibile aggiungere un uovo di covata di \"Fluix Bee\" e della \"Entro Dust\" all'acqua per creare un uovo di covata di \"Sky Steel Bee\"."
    ],
    "quest.41D0CC616B762F4C.title": "Entro Bee",
    "quest.41FD145B911BD625.quest_subtitle": "Trasformare l'uovo di Silver Bee in Spiritfire",
    "quest.41FD145B911BD625.title": "Iesnium Bee",
    "quest.437DB2CE10D33A08.quest_desc": [
        "Dovrete procurarvi un \"Nido di Glowstone\" (valore 6) e recarvi nell'Inferno per catturare questa ape!"
    ],
    "quest.437DB2CE10D33A08.title": "Api luminosa",
    "quest.439B5FDAC84271A2.quest_subtitle": "Diamante + Ferro",
    "quest.439B5FDAC84271A2.title": "Titanio Bee",
    "quest.447CAC472A99835B.quest_subtitle": "Nato da un nido di neve",
    "quest.47CEFA06392C4211.quest_desc": [
        "Le scatole di espansione vengono posizionate sopra le tue apiarie avanzate per aumentare il numero di api che possono ospitare, raggiungendo un totale di 5 slot.",
        "",
        "Inoltre, consentono al cluster di supportare gli aggiornamenti."
    ],
    "quest.47CEFA06392C4211.quest_subtitle": "Aumentare lo spazio di stoccaggio per le api.",
    "quest.47CEFA06392C4211.title": "Scatola di espansione",
    "quest.4897C7BB3139C6C6.quest_subtitle": "Legname + Allevatore",
    "quest.49776AC58E535E6A.quest_subtitle": "Prodotto da Reprocessor",
    "quest.49776AC58E535E6A.title": "Api infinite",
    "quest.4C0302FF4F63B52E.quest_desc": [
        "Se desiderate avere api da allevamento, è necessario un grande impegno nella loro cattura, allevamento e alimentazione.",
        "",
        "La seguente parte della missione indica quali api dovrai catturare per proseguire.",
        "",
        "Per maggiori informazioni, consultate anche il sito JEI e il libro \"\\&9Big Book of Bees\\&\"."
    ],
    "quest.4C47EB9D2CE26BC6.quest_subtitle": "Appare in un nido di quarzo nel Nether.",
    "quest.4C47EB9D2CE26BC6.title": "Apis cristallina",
    "quest.4DDF647FE6494DE1.quest_desc": [
        "Questo mod offre il miglior miglioramento per la produttività. Include simulazioni e aggiornamenti integrati."
    ],
    "quest.4ED01E04D55999D9.quest_subtitle": "Versare il Molten Uru sull'uovo della larva di Unobtainium.",
    "quest.4ED01E04D55999D9.title": "Uru Metal Bee",
    "quest.4FE7F45C72EF5DC1.quest_subtitle": "Ferro + Sudore",
    "quest.4FE7F45C72EF5DC1.title": "Nickel Bee",
    "quest.500BEAD94C97DF96.quest_desc": [
        "Possono essere utilizzati all'interno di un alveare o in un centrifugatore.\n\nQuando utilizzati all'interno di un alveare, riducono il tempo che le api trascorrono all'interno dell'alveare del 20%.\n\nQuando posizionati in un centrifugatore, aumentano la velocità di elaborazione.\n\nQuesti prodotti possono essere impilati."
    ],
    "quest.500BEAD94C97DF96.quest_subtitle": "Api Sonic",
    "quest.50ED69AEEE808B24.quest_subtitle": "Alimenta un'ape acquatica con il \"Liquid Lithium Bucket\"",
    "quest.50ED69AEEE808B24.title": "Lithium Bee",
    "quest.516289A040EE9FDC.quest_subtitle": "Crystalline + Neon Cuckoo",
    "quest.516289A040EE9FDC.title": "Menril Bee",
    "quest.52B22C07818981D0.quest_subtitle": "Costante di fusione del Constantan rispetto all'uovo di polvere di nichel\/rame",
    "quest.52B22C07818981D0.title": "Constantan Bee",
    "quest.532F3E6868A29037.quest_desc": [
        "Immaginate l'aggiornamento precedente, \"Velocità\", e ora immaginate che lo si utilizzi per rendere le macchine ancora più veloci!\n\nQuesti aggiornamenti possono essere utilizzati nelle macchine per aumentarne la velocità del 40%!\n\nSì, gli effetti si sommano.\n\nNo, non possono essere utilizzati nelle colonie, perché la produttività è per questo!"
    ],
    "quest.532F3E6868A29037.quest_subtitle": "Sonic, ma niente miele.",
    "quest.5372264ED2D55143.quest_subtitle": "Estrarre le uova di \"Coal Bee Spawn\" in modo industriale.",
    "quest.5372264ED2D55143.title": "HOP Graphite Bee",
    "quest.54CBCD9D2F1AD907.quest_subtitle": "Alimenta un blocco di cristallo arcano a un'ape di diamante.",
    "quest.54CBCD9D2F1AD907.title": "Arcanus Bee",
    "quest.5563BD4934297522.quest_desc": [
        "Una volta che hai ottenuto un \"Diamond Bee\", incrocialo con un \"Slimy Bee\" per creare un \"Emerald Bee\"!"
    ],
    "quest.5563BD4934297522.quest_subtitle": "Diamond Bee + Bee appiccicosa",
    "quest.5563BD4934297522.title": "Api verde smeraldo",
    "quest.55882C10292B6A3D.quest_subtitle": "Dai un blocco di prosperità a un'ape cristallina.",
    "quest.55882C10292B6A3D.title": "ProsperiBee",
    "quest.57167FE67CFAC255.quest_subtitle": "Utilizzato per aggiungere api a un filtro.",
    "quest.57ACD83205988834.quest_subtitle": "Oro + Ender",
    "quest.57ACD83205988834.title": "Apis platina",
    "quest.5867713D016143A6.quest_subtitle": "Realizzato con strumenti magici",
    "quest.5867713D016143A6.title": "Apis misteriosa",
    "quest.5894A9DB9C379E91.quest_subtitle": "Preparazione di tisane",
    "quest.5894A9DB9C379E91.title": "Apis prudentium",
    "quest.589EB4602E3F9EEE.quest_desc": [
        "Le api Tin Bees vengono create incrociando un'ape cristallina con un'ape mineraria."
    ],
    "quest.589EB4602E3F9EEE.quest_subtitle": "Ashy Mining + Crystalline",
    "quest.589EB4602E3F9EEE.title": "Tin Bee",
    "quest.5962DC39E5874FB9.quest_subtitle": "Lapis + Scheletro",
    "quest.5AE851B8074BC7E6.quest_subtitle": "Luce + Estrazione del cacao",
    "quest.5AE851B8074BC7E6.title": "Cristallo di pietra rossa",
    "quest.5B969BF6F00A84D8.quest_subtitle": "Utilizzare la centrifuga per trasformare 6 uova di larva di Apis mellifera in 1 uovo di larva di Apis mellifera.",
    "quest.5B969BF6F00A84D8.title": "Chromium Bee",
    "quest.5CC9CB0911954215.quest_desc": [
        "Un nido di bambù funzionerà in qualsiasi bioma del mondo di gioco e attirerà sia un'ape da costruzione (Mason Bee) che un'ape da bambù (Reed Bee)."
    ],
    "quest.5CC9CB0911954215.quest_subtitle": "Attira le api in qualsiasi bioma del mondo di gioco.",
    "quest.5CF2A069A3CC4EF6.quest_subtitle": "Resina + Ramo",
    "quest.5CF2A069A3CC4EF6.title": "Silky Bee",
    "quest.5D71589555637DB0.quest_subtitle": "Alimenta il Draconic Bee con il minerale Anglesite",
    "quest.5D71589555637DB0.title": "Angelisita \"ape\"",
    "quest.5DF26D712B643655.quest_subtitle": "Brassia fusa su substrato di zinco\/rame per la coltivazione di api",
    "quest.5DF26D712B643655.title": "Apis in ottone",
    "quest.5F080CFA1DC7F435.quest_subtitle": "Creato utilizzando un nido di sabbia dell'anima nel Nether.",
    "quest.5F080CFA1DC7F435.title": "Api spettrale",
    "quest.5F1784E562C29B66.quest_desc": [
        "Costruisci il tuo nido di End Stone e dirigiti verso l'End per catturare una di queste api!"
    ],
    "quest.5F1784E562C29B66.quest_subtitle": "\\&9 Richiede un nido di pietra",
    "quest.5F1784E562C29B66.title": "Ender Bee",
    "quest.60B985069E0E643E.quest_subtitle": "Magmatic + Sudore",
    "quest.60B985069E0E643E.title": "Api di ossidiana",
    "quest.614937A2F5823F3E.quest_subtitle": "Creato utilizzando un nido di mattoni del Nether",
    "quest.614937A2F5823F3E.title": "Api Magmatiche",
    "quest.618411DCC5C1A13C.quest_subtitle": "Alimenta il favo di api con polvere di plutonio.",
    "quest.618411DCC5C1A13C.title": "Uranite (ape)",
    "quest.655FB110E5F66DF0.quest_subtitle": "Alimenta Shadowpulse Goo all'ape antica.",
    "quest.655FB110E5F66DF0.title": "Alluminio Eclipse Bee",
    "quest.66324D7D0C51AEAC.quest_desc": [
        "La Base di Aggiornamento viene utilizzata per creare le varie migliorie presenti in Productive Bees."
    ],
    "quest.67482ED4B18F828D.quest_subtitle": "Acciaio + Neon Cuckoo",
    "quest.67482ED4B18F828D.title": "Osmium Bee",
    "quest.677D0E27CAD7B145.quest_subtitle": "Alimenta una ape rosa e viscida con il contenitore di gas Ether.",
    "quest.677D0E27CAD7B145.title": "Gas di etere per api",
    "quest.6786B08C30D26037.quest_desc": [
        "Se desiderate ottenere uno di questi oggetti, avrete bisogno di un \"Ashy Mining Bee\" (o \"Apis mineraria Ashy\") come primo passo.",
        "",
        "Una volta che l'ape Ashy si è sistemata nel suo nido, c'è la possibilità che un'ape nomade possa prenderne il controllo."
    ],
    "quest.6786B08C30D26037.quest_subtitle": "Appare in un nido che contiene un'ape minatrice di tipo \"Ashy\".",
    "quest.683B58B699D4D381.quest_subtitle": "Appare in un nido che ospita un'ape con strisce blu.",
    "quest.6875021F338116AF.quest_desc": [
        "La Camera di Riproduzione può essere utilizzata per far riprodurre due api tra loro, in modo automatico. È in grado di effettuare la riproduzione in autonomia, nonché di far riprodurre due tipi di api per ottenere un terzo tipo (ad esempio: Ashy Mining + Crystalline -> Iron). Se ciò dovesse portare a un conflitto (riprendendo l'esempio precedente, Ashy Mining + Crystalline -> Aluminium), rimuovere una delle api e reinserirla.",
        "",
        "Fornire gli oggetti di allevamento in ogni slot (solitamente fiori), e alcune gabbie per api. Per vedere quali oggetti di allevamento utilizza una determinata specie di ape (ad esempio, le api draconiche utilizzano 2 polveri draconiche), è necessario tenere premuto il tasto SHIFT.",
        "",
        "...Non fare assolutamente nulla per indurre la F.Bee.I. a perseguirti. Mi assicurerò che tu venga inserito nella \"Galleria della Disgraziata\" se, per qualsiasi motivo, decidessero di agire contro di te."
    ],
    "quest.6875021F338116AF.quest_subtitle": "Making Babies 2: Electric Beegaloo",
    "quest.68CE30097BADE20E.quest_desc": [
        "Fare clic con il tasto destro su un \"nido\" del tipo che si sta cercando, vi indirizzerà verso un altro! Questo è davvero utile?"
    ],
    "quest.68CE30097BADE20E.quest_subtitle": "Dove potrei mai trovarli?",
    "quest.68CE30097BADE20E.title": "Ricerca di nidi",
    "quest.692BC8AADCBF76C3.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.692BC8AADCBF76C3.title": "Legante energetico per api",
    "quest.6BFF78D4218DF1F2.quest_subtitle": "Realizzato nella fucina di Hephaestus",
    "quest.6BFF78D4218DF1F2.title": "Stellarite Bee",
    "quest.6D484150536536B9.quest_desc": [
        "Questo nido attira le api cristalline. Invece di utilizzare i \"Honey Treats\" per attirare le api, avrete bisogno di quarzo di Nether.",
        "",
        "Il modo più semplice per ottenere un blocco di quarzo è minarlo con un piccone \"Silk Touch\".",
        "",
        "Suggerimento: Il metallo ottone possiede la caratteristica \"Tocco Silenzioso\" quando si crea uno strumento a ingranaggi silenzioso."
    ],
    "quest.6D484150536536B9.quest_subtitle": "Attrazioni per api cristalline nel Nether",
    "quest.6DBF9CAB37B9BBF3.quest_desc": [
        "Gli aggiornamenti per migliorare la produttività consentono anche di aumentare il numero di campioni che una centrifuga può elaborare in un singolo ciclo."
    ],
    "quest.6DBF9CAB37B9BBF3.quest_subtitle": "Aumenta la produttività delle api del 120%",
    "quest.6DC826659699E638.quest_subtitle": "Fa interagire un uovo di covata di ape di Redstone con un uovo di covata di ape di Electrum.",
    "quest.6DC826659699E638.title": "Fluxite Bee",
    "quest.6DF215923418F56F.quest_subtitle": "Alimenta il modello \"Superenchanting\" a un'entità esperta.",
    "quest.6DF215923418F56F.title": "Esperienza eccezionale con le api",
    "quest.6E4C3B87FABE9EFA.quest_subtitle": "Bronzo fuso su uova di \"bee spawn\" in rame\/stagno.",
    "quest.6E4C3B87FABE9EFA.title": "Api in bronzo",
    "quest.6E819CCD57B15D54.quest_desc": [
        "Utilizzando un forno, versare il Vibranium fuso sopra le uova di Allthemodium."
    ],
    "quest.6E819CCD57B15D54.quest_subtitle": "Vibranio fuso sopra le uova di Apis Allthemodium",
    "quest.6E819CCD57B15D54.title": "Ape al Vibranio",
    "quest.6EFFF0DC80C1C8A3.quest_desc": [
        "Utilizzando un forno, versare la polvere di Allthemodium fusa sull'uovo di \"Ancient Bee Spawn\"."
    ],
    "quest.6EFFF0DC80C1C8A3.quest_subtitle": "Allthemodium fuso sopra le uova di Apis antica",
    "quest.6EFFF0DC80C1C8A3.title": "Allthemodium Apis",
    "quest.6F7AC41B703028CC.quest_subtitle": "Segnale fuso su uova di api (probabilmente per la coltivazione in rame\/argento)",
    "quest.6F7AC41B703028CC.title": "Signalum Bee",
    "quest.6F978C4D561F35EC.quest_desc": [
        "Il \"Bottler\" ha due funzioni: conservare il miele e estrarre il DNA dalle api.\n\nPer estrarre il DNA dalle api, posiziona un pistone sopra il Bottler, lasciando uno spazio tra i due.\n\nPosiziona l'ape sopra il Bottler e attiva il pistone per schiacciare l'ape e ottenere il DNA. La bottiglia risultante può quindi essere inserita in un centrifugatore.\n\nNota: Assicurati che ci siano bottiglie all'interno del Bottler.",
        "{image:atm:textures\/questpics\/bees\/bottler.png width:100 height:150 align:1}"
    ],
    "quest.6F978C4D561F35EC.quest_subtitle": "Tesoro, ho schiacciato le api.",
    "quest.6FD944282C44BCE1.quest_desc": [
        "Influisce sulla probabilità che l'ape perda il suo pungiglione quando attacca qualcosa. Questa caratteristica è meno importante rispetto alle prime 3 che ho menzionato, ma ne parlerò comunque. Esistono 4 livelli: \"Debole\", \"Normale\", \"Medio\" e \"Forte\". Mi concentrerò sul livello \"Forte\". Alcune api, come le Draconic, Obsidian e altre, hanno naturalmente una grande resistenza, che permette loro di mantenere il pungiglione."
    ],
    "quest.6FD944282C44BCE1.quest_subtitle": "Una delle meno importanti",
    "quest.6FD944282C44BCE1.title": "\\&l\\&bEndurance",
    "quest.70C878DB6AE413B2.quest_subtitle": "Magmatico + Carbone",
    "quest.70C878DB6AE413B2.title": "Api solforosa",
    "quest.70FB4088084018D3.quest_desc": [
        ""
    ],
    "quest.70FB4088084018D3.quest_subtitle": "Prodotto da Reprocessor",
    "quest.70FB4088084018D3.title": "Ludicrite Bee",
    "quest.71667FFC8011525C.quest_subtitle": "Magmatic + Leafcutter",
    "quest.71667FFC8011525C.title": "Carbone e Ape",
    "quest.7277D695C4CB7840.quest_subtitle": "Realizzato con Energizer",
    "quest.7277D695C4CB7840.title": "Cristallo di Nicot",
    "quest.728189EE56E5CAF7.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.728189EE56E5CAF7.title": "Legante in alluminio per alveari",
    "quest.734A72A4C898BDFB.quest_subtitle": "Invar fuso su un substrato di stagno\/ferro",
    "quest.734A72A4C898BDFB.title": "Invar Bee",
    "quest.734F61A03FFA13ED.quest_subtitle": "CreeBee + Iron",
    "quest.734F61A03FFA13ED.title": "Api radioattiva",
    "quest.73C70B15582958A5.quest_desc": [
        "L'oggetto \"\\&eDirt Nest\\&r\" può essere posizionato in qualsiasi bioma del mondo di gioco per attirare le api.",
        "",
        "Può attirare l'ape minatrice di carbone, l'ape minatrice di cioccolato e l'ape tagliasilani."
    ],
    "quest.73C70B15582958A5.quest_subtitle": "Qualsiasi bioma del mondo principale",
    "quest.75CD4EE6A542D687.quest_subtitle": "Estrazione mineraria cristallina + Estrazione mineraria di scorie",
    "quest.75CD4EE6A542D687.title": "Copper Bee",
    "quest.761D21C6FBD13EE1.quest_subtitle": "Alimenta una ape di giada Peridot",
    "quest.761D21C6FBD13EE1.title": "Api di Peridot",
    "quest.76E94639E90FEB4E.quest_desc": [
        "Posizionate alcune arnie vuote in un'area poco illuminata. Le api si muoveranno gradualmente durante la notte."
    ],
    "quest.76E94639E90FEB4E.quest_subtitle": "Creato in un ambiente oscuro con alveari vuoti.",
    "quest.76E94639E90FEB4E.title": "Api scheletrica",
    "quest.78CCD8075249E2B7.quest_subtitle": "Magmatico + Acqua",
    "quest.78CCD8075249E2B7.title": "BreezBee",
    "quest.79110ACAAC8412EA.quest_subtitle": "Preparazione di tisane",
    "quest.79110ACAAC8412EA.title": "Tertium Bee",
    "quest.7941938014E97A30.quest_desc": [
        "Ti è mai venuto in mente di volare su un'ape?\n\nLe api mellifere si generano naturalmente nel mondo, e possono essere utilizzate come animali da soma!\n\nPrepara un \"dolcetto su uno spiedino\", metti una sella su un'ape mellifera e prendi il volo!"
    ],
    "quest.7941938014E97A30.quest_subtitle": "Appaiono nel mondo reale (Overworld) grazie alle colonie di \"Bumble Bee\".",
    "quest.7941938014E97A30.title": "Api mellifera",
    "quest.79CA2F401982C04F.quest_subtitle": "Alimenta un'ape Arcanus con un blocco runico.",
    "quest.79CA2F401982C04F.title": "Rune Bee",
    "quest.79D6A251FE3761B3.quest_desc": [
        "Quando posizionato in qualsiasi bioma del mondo di gioco, il Nido Appiccicoso attirerà le Api Appiccicose."
    ],
    "quest.79D6A251FE3761B3.quest_subtitle": "Cattura un \"Bee\" (ape) in qualsiasi bioma del mondo di gioco.",
    "quest.7A2B26CF0EDAA724.quest_subtitle": "Fabbricato nella fonderia di lega",
    "quest.7A2B26CF0EDAA724.title": "Fine acciaio per api",
    "quest.7AE1459B0B862737.quest_subtitle": "Semplicemente, crealo.",
    "quest.7AE1459B0B862737.title": "Tempo Bee",
    "quest.7B0CE182D3FE3035.quest_subtitle": "È possibile creare due fiori alti utilizzando il prodotto MA Essence.",
    "quest.7B0CE182D3FE3035.title": "Fiori realizzabili",
    "quest.7B5A0BFD47D96BDE.quest_desc": [
        "Questo strumento è progettato per catturare le api che volano intorno.\n\nÈ possibile utilizzare un aggiornamento \"Filter Upgrade\" per selezionare quali api desidera catturare, nonché un aggiornamento \"BaBee Upgrade\" per catturare solo le api giovani."
    ],
    "quest.7B5A0BFD47D96BDE.quest_subtitle": "Cattura le api",
    "quest.7B72CF322A3C985D.quest_desc": [
        "L'utilizzo di un \"Obsidian Bee\" per impollinare un \"Redstone Bee Spawn Egg\" lo trasformerà in un \"Flux Dust Bee Spawn Egg\"."
    ],
    "quest.7B72CF322A3C985D.title": "Polvere di miele per api",
    "quest.7B99AA20DC55263C.quest_subtitle": "Stagno + Argento",
    "quest.7B99AA20DC55263C.title": "Antimony Bee",
    "quest.7C169A4A39F37FAC.quest_desc": [
        "Utilizzando il \"Beehive\" di base, creeremo un \"Beehive\" avanzato. Può essere realizzato in quercia o in qualsiasi tipo di legno.\n\nLe api entreranno ed emergeranno da questi, lasciando i favi nell'inventario. È inoltre possibile inserire bottiglie di vetro per ottenere bottiglie di miele.\n\nAvremo bisogno di molti favi per preparare dolcetti!"
    ],
    "quest.7C169A4A39F37FAC.quest_subtitle": "Smettere di tosare.",
    "quest.7C169A4A39F37FAC.title": "Apiario avanzato",
    "quest.7E373212AE6B27D0.quest_subtitle": "Preparazione di tisane",
    "quest.7E373212AE6B27D0.title": "Apis Insania",
    "quest.7E57964F6AD5B060.quest_subtitle": "L'ape tagliafoglie potrebbe essere assetata.",
    "quest.7E57964F6AD5B060.title": "Tè Bee",
    "quest.7EAFF64FFE8B5378.quest_subtitle": "Ferro + Sudore",
    "quest.7EAFF64FFE8B5378.title": "Zinco Bee",
    "quest.7F61CAC8922A3A2A.quest_desc": [
        "Influisce sulla quantità di \"KamikazBee\" che si ottiene ogni volta che un'ape produce favi. Esistono 4 livelli: \"Normale\", \"Medio\", \"Alto\" e \"Molto Alto\". L'obiettivo è ottenere il livello \"Molto Alto\". Questo tipo di ape si trova su KamikazBee e BeeBee. Attualmente, BeeBee è in vacanza, quindi KamikazBee è l'unica opzione disponibile. Per ottenere un KamikazBee, è necessario indossare un \"Bee Nest Helmet\". Indossando il casco, si ha una probabilità del 30% di ottenere un KamikazBee a seguito di un attacco da parte di mostri (o di un colpo di freccia verso se stessi). Questo tipo di ape è molto veloce e pungerà l'aggressore (a meno che non si tratti di te), quindi è meglio catturarla rapidamente o utilizzare il \"Catcher\"."
    ],
    "quest.7F61CAC8922A3A2A.quest_subtitle": "Il più grande",
    "quest.7F61CAC8922A3A2A.title": "\\&a\\&lProduttività",
    "task.065E5450AC87F1D5.title": "Spazzola antica",
    "task.0A77407CE9055F04.title": "Api mellifera",
    "task.0CDFF60D581118E3.title": "Api Cuckoo con luci al neon",
    "task.0EF1CA8DED2FF38C.title": "Apiari avanzati",
    "task.0F2BCC279B5731AB.title": "Spazzola di ametista",
    "task.11931CBFE67ADBBB.title": "Tutti i diritti riservati",
    "task.12A2CE1C3AE8A033.title": "Api a strisce blu",
    "task.17B0E19125FCFA1A.title": "Spazzola luminosa",
    "task.17C7DC04BC22C0D7.title": "Spazzola per il sale",
    "task.181135E3A83C5B9E.title": "Spazzola per zinco",
    "task.1A360308415493F8.title": "Campioni genetici",
    "task.212BB84583FE4B8B.title": "L'apicoltore",
    "task.2153473228DA4678.title": "Allevamento e conversione delle api",
    "task.263F0E416A8E1110.title": "Spazzola in rame",
    "task.299DE26FF7293F34.title": "Spazzola elettrica",
    "task.2CC38211F4C54ED8.title": "Spazzola draconica",
    "task.2EA19C4E46380CDA.title": "RuBee Comb",
    "task.345245C32DB7B4D4.title": "Pinza per redstone",
    "task.359396879CBA62D5.title": "Deposizione delle uova",
    "task.3B35F86B42989063.title": "Spazzola per capelli Crimson Shroombee",
    "task.3CDFAF37BFB1C89C.title": "Api gialla del legno",
    "task.4203F7ED807F3D30.title": "Spazzola per ossa",
    "task.429FA8057B666565.title": "Spazzola Lapis",
    "task.4471A530B55D4140.title": "Pinza per osmium",
    "task.46C7D666D3A4A3D9.title": "Spazzola per capelli con finitura blu zaffiro",
    "task.47BAD4AA76F9CF82.title": "Spazzola d'argento",
    "task.4BC7F46B28DC6BA0.title": "Api Mason",
    "task.4DA6445DB5F3B85E.title": "Lumium Comb",
    "task.4EF5B261BAD2AC7D.title": "Spazzola con setole di diamante",
    "task.4FC90CCB41E58D5A.title": "Colorare l'ape",
    "task.4FCEB24FC83D22A9.title": "Combina di Constantan",
    "task.50823C029014781A.title": "Spazzola in ossidiana",
    "task.508BC2CB4F4BC7EF.title": "Tutti i diritti riservati",
    "task.55F718D796CEB1B1.title": "Spazzola in bronzo",
    "task.5860D1574D18BA1A.title": "Scatole di espansione",
    "task.5B5DBA0A7644A551.title": "Signalum Comb",
    "task.5BFAA4BB6651F71A.title": "Spazzola arrugginita",
    "task.5C358DFF9CD0D1D9.title": "Spazzola radioattiva",
    "task.5E017E6B7E3F56B7.title": "Spazzola appiccicosa",
    "task.6047113DC2263E46.title": "Legno da costruzione",
    "task.64248C6FBC867D56.title": "Api nomade",
    "task.65D52E6A67DD11EB.title": "Centrifughe",
    "task.6754D9E162472CA1.title": "Progressione di Allthemodium",
    "task.6887F86C8673DAF6.title": "Reed Bee",
    "task.6D4F62833424ADC0.title": "Spazzola in ferro",
    "task.6E0961A56194F0A8.title": "Apis mellifera (ape)",
    "task.79AEDC66EB312BCA.title": "Spazzola in ottone",
    "task.7B7C1C5BFEC92058.title": "Spazzola verde smeraldo"
}