{
    "quest.3708A4780ACEB34E.quest_desc": [
        "In questo pacchetto di mod, le missioni sono facoltative. Le mod non richiedono il completamento di alcuna missione!\\n\\nMolte delle singole linee di missioni, al di fuori della linea principale, sono pensate per fungere da guide alle mod. Se desiderate seguire il percorso, assicuratevi di consultare la linea principale!"
    ],
    "quest.3BC0A50886A3222B.quest_desc": [
        "ATM10 To the Sky è un pacchetto completo che ti permette di esplorare una varietà di mod in modo autonomo!\\n\\nSe hai domande o problemi, non esitare a unirti al server Discord di ATM!"
    ],
    "quest.3BC0A50886A3222B.title": "\\&dBenvenuti in All The Mods 10, ora in orbita (di nuovo)",
    "quest.49EDAA2F57D3BF1D.quest_desc": [
        "Questa quest è stata creata da \\&6AllTheMods Staff\\&r, o da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\n\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&eTutti i diritti riservati\\&r, questa quest non può essere utilizzata in altri pacchetti pubblici, a meno che non siano stati rilasciati dal team \\&6AllTheMods\\&r, previa autorizzazione esplicita.\n\nQuesta quest è intenzionalmente nascosta. Se la visualizzate, significa che siete in modalità di modifica."
    ],
    "quest.5AC1BE754210429E.quest_desc": [
        "Se desiderate creare una squadra per voi e i vostri amici, utilizzate il comando `\/ftbteams team create` (nome della squadra) per creare la squadra!"
    ],
    "task.201F519941A2C7F4.title": "Tutti i diritti riservati",
    "task.2C816285392535F0.title": "Tutti i diritti riservati",
    "task.4F13A02FB0055A62.title": "Creare un team",
    "task.52BB142F044075B4.title": "Missioni"
}