{
    "chapter.0F59AD3855B4FAA2.title": "Toolset Progression",
    "chapter.11384D714857A416.title": "Boss Progression",
    "chapter_group.125C0FCD7153D6E3.title": "The Story",
    "quest.00C0692E78A1477F.quest_subtitle": "Become one with the Void",
    "quest.00C0692E78A1477F.title": "Create Void-Steel Tools",
    "quest.0B0227373183E486.title": "Forge Void-Steel Armor",
    "quest.1BBBEC527189F7F0.quest_subtitle": "Stronger Iron !",
    "quest.1BBBEC527189F7F0.title": "Forge Steel Tools !",
    "quest.1DFC27A3821040B8.title": "Forge Steel Armor",
    "quest.1E4BBF95A764092D.quest_subtitle": "Not quite yet the end !",
    "quest.1E4BBF95A764092D.title": "Forge Netherite Tools !",
    "quest.1FA7785782303672.quest_subtitle": "Much stronger !",
    "quest.1FA7785782303672.title": "Forge Bronze Tools !",
    "quest.275FCDE15E6C0B95.quest_desc": [
        "&nBoundless hosts an entirely overhauled &lTool and Armor set progression system, starting from getting started with &nWood to &nStone, and advancing to Copper.",
        "",
        "From &nCopper you would advance to &nBronze, Bronze to &nSteel, etc, etc",
        "",
        "The Entire progression goes as follows ! :",
        "",
        "Wood -> Stone -> Copper -> Bronze -> Steel -> Titanium -> Netherite -> Dark Metal -> Void-Steel",
        "",
        "",
        "To make these tools however you'll need more than a furnace, rather something bigger",
        "",
        "Introducing the &lALLOY FURNACE, A multi-block structure that forms a core part of the progression of different toolsets in this mod-pack !they comprise of 3 levels, each locked behind the nether, overworld and end dimension, making progression steady and exciting",
        "",
        "To kick things off grab yourself a flattened furnace and turn it into a Blast Furnace to make your first set of copper tools and armor !"
    ],
    "quest.275FCDE15E6C0B95.title": "Tool-set Progression",
    "quest.2842F78A08A7525E.title": "Defeat the Frostmaw",
    "quest.29EF02FA763B5963.title": "Forge Netherite Armor",
    "quest.2B89F876609D4FBD.title": "Forge Bronze Armor",
    "quest.31601BD992E65CF8.title": "Defeat the Void Blossom",
    "quest.350778CC722BE374.title": "Defeat the Nether Gauntlet",
    "quest.397BC770FF8CF12B.quest_subtitle": "This one smells funny hmmm...",
    "quest.397BC770FF8CF12B.title": "Forge Dark Metal Tools !",
    "quest.3C2A8F7DD5357931.quest_subtitle": "Ouch, that'll leave a splinter",
    "quest.3C2A8F7DD5357931.title": "Obtain Wooden tools",
    "quest.439AFE8B11F36948.title": "Defeat Umvuthi the Sun-bird",
    "quest.44FDFB9F3E1C5BFD.quest_desc": [
        "Boundless has a overhauled Boss Progression system all with the sole purpose of obtaining the Heart of Contentment, the end objective to this pack !",
        "",
        "Boss Progression is not locked behind each other and can be done at any stage ! so be prepared and have fun !"
    ],
    "quest.44FDFB9F3E1C5BFD.title": "Boss Progression",
    "quest.4A3C7BE28351F4FA.title": "Defeat the Wither",
    "quest.55BCF754314628E3.title": "Defeat Obsidilith",
    "quest.5B8A6152452A8245.title": "Forge Copper Armor",
    "quest.63B19DDD0170377C.title": "Defeat the Ferrous Wroughtnout",
    "quest.661FC0F97D3684C4.title": "Forge Titanium Armor",
    "quest.6D3A4BE9FF0B788B.quest_subtitle": "Blue Steel?...",
    "quest.6D3A4BE9FF0B788B.title": "Forge Titanium Tools !",
    "quest.71E9156D0F33BD96.quest_subtitle": "Wait, why are they turning green.....",
    "quest.71E9156D0F33BD96.title": "Smelt Copper Tools !",
    "quest.7307E47CD9506F40.title": "Defeat the Enderdragon",
    "quest.786480B4B221F83A.quest_subtitle": "Ooga Booga !?",
    "quest.786480B4B221F83A.title": "Obtain Stone tools !",
    "quest.7B9BA3A4D6F06B80.title": "Forge Dark Metal Armor"
}