{
    "chapter.0F59AD3855B4FAA2.title": "Progressione di set di strumenti",
    "chapter.11384D714857A416.title": "Progressione del boss",
    "chapter_group.125C0FCD7153D6E3.title": "La storia",
    "quest.00C0692E78A1477F.quest_subtitle": "Diventare uno con il vuoto",
    "quest.00C0692E78A1477F.title": "Creare strumenti di acciaio vuoto",
    "quest.0B0227373183E486.title": "Armi di acciaio vuoto Forge",
    "quest.1BBBEC527189F7F0.quest_subtitle": "Più forte dell'acciaio!",
    "quest.1BBBEC527189F7F0.title": "Strumenti in acciaio forge!",
    "quest.1DFC27A3821040B8.title": "Armi di acciaio Forge",
    "quest.1E4BBF95A764092D.quest_subtitle": "Non è ancora la fine!",
    "quest.1E4BBF95A764092D.title": "Strumenti di Netherite di Forge!",
    "quest.1FA7785782303672.quest_subtitle": "Molto più forte!",
    "quest.1FA7785782303672.title": "Strumenti in bronzo di forge!",
    "quest.275FCDE15E6C0B95.quest_desc": [
        "I Boundless ospita un sistema di progressione per set di strumenti e armature interamente rinnovato, che parte dallo start con il legno, passa per la pietra e arriva al rame.",
        "",
        "Da rame si avanzerebbe a bronzo, bronzo a acciaio, ecc. ecc.",
        "",
        "La descrizione della quest è la seguente: l'intero progressivo va come segue!:",
        "",
        "La descrizione della quest è: Legno → Pietra → Rame → Bronzo → Acciaio → Titanio → Netherite → Metallo oscuro → Acciaio del vuoto",
        "",
        "",
        "Per creare questi strumenti, tuttavia, avrai bisogno di qualcosa di più grande di un forno.",
        "",
        "Introducendo la fornace di Lalloy, una struttura multi-blocco che forma il nucleo della progressione di diversi set di strumenti in questo pacchetto di mod! Essa si compone di 3 livelli, ognuno bloccato dietro le dimensioni del Nether, del mondo e dell'End, rendendo la progressione stabile e emozionante.",
        "",
        "Per iniziare, prenditi un forno piano e trasformalo in un forno a bassa pressione per creare il tuo primo set di strumenti e armatura in rame!"
    ],
    "quest.275FCDE15E6C0B95.title": "Progressione di set di strumenti",
    "quest.2842F78A08A7525E.title": "Sconfiggi il Frostmaw",
    "quest.29EF02FA763B5963.title": "Armi di Netherite di Forge",
    "quest.2B89F876609D4FBD.title": "Armi di bronzo di Forge",
    "quest.31601BD992E65CF8.title": "Sconfiggi il fiore del vuoto",
    "quest.350778CC722BE374.title": "Sconfiggi la galleria del Nether",
    "quest.397BC770FF8CF12B.quest_subtitle": "Questo uno puzza funny, hmm?",
    "quest.397BC770FF8CF12B.title": "Strumenti di metallo oscuro di Forge!",
    "quest.3C2A8F7DD5357931.quest_subtitle": "Oh, quell'idea lascierà un segno",
    "quest.3C2A8F7DD5357931.title": "Ottenere strumenti in legno",
    "quest.439AFE8B11F36948.title": "Sconfiggi Umvuthi, l'uccello del sole",
    "quest.44FDFB9F3E1C5BFD.quest_desc": [
        "Boundless ha un sistema di progressione del boss rinnovato, tutto con lo scopo di ottenere il cuore della soddisfazione, l'obiettivo finale di questo pacchetto!",
        "",
        "La progressione del boss non è bloccata l'una dietro l'altra e può essere completata in qualsiasi fase! Sii pronto e divertiti!"
    ],
    "quest.44FDFB9F3E1C5BFD.title": "Progressione del boss",
    "quest.4A3C7BE28351F4FA.title": "Sconfiggi il Wither",
    "quest.55BCF754314628E3.title": "Sconfiggi l'Obsidilite",
    "quest.5B8A6152452A8245.title": "Armi di rame di Forge",
    "quest.63B19DDD0170377C.title": "Sconfiggi il ferro fuso",
    "quest.661FC0F97D3684C4.title": "Armi di titanio di Forge",
    "quest.6D3A4BE9FF0B788B.quest_subtitle": "Acciaio blu...?",
    "quest.6D3A4BE9FF0B788B.title": "Strumenti di titanio Forge!",
    "quest.71E9156D0F33BD96.quest_subtitle": "Aspetta, perché stanno diventando verdi.....",
    "quest.71E9156D0F33BD96.title": "Smeltare gli strumenti di rame!",
    "quest.7307E47CD9506F40.title": "Sconfiggi il Drago dell'Ultimo",
    "quest.786480B4B221F83A.quest_subtitle": "Ooga booga!?",
    "quest.786480B4B221F83A.title": "Ottenere strumenti in pietra!",
    "quest.7B9BA3A4D6F06B80.title": "Armi di metallo oscuro di Forge"
}