{
    "chapter.0F59AD3855B4FAA2.title": "Progressione degli strumenti",
    "chapter.11384D714857A416.title": "Progressione del capo",
    "chapter_group.125C0FCD7153D6E3.title": "La storia",
    "quest.00C0692E78A1477F.quest_subtitle": "Diventa parte del Vuoto",
    "quest.00C0692E78A1477F.title": "Creare strumenti in acciaio vuoto",
    "quest.0B0227373183E486.title": "Forgiare armature in acciaio nero",
    "quest.1BBBEC527189F7F0.quest_subtitle": "Acciaio più resistente!",
    "quest.1BBBEC527189F7F0.title": "Strumenti in acciaio forgiato!",
    "quest.1DFC27A3821040B8.title": "Armatura in acciaio forgiato",
    "quest.1E4BBF95A764092D.quest_subtitle": "Non ancora la fine!",
    "quest.1E4BBF95A764092D.title": "Crea attrezzi in Netherite!",
    "quest.1FA7785782303672.quest_subtitle": "Molto più forte!",
    "quest.1FA7785782303672.title": "Strumenti in bronzo forgiati!",
    "quest.275FCDE15E6C0B95.quest_desc": [
        "\\&nBoundless introduce un sistema di progressione completamente rinnovato per l'equipaggiamento, che parte dall'ottenimento del legno e prosegue fino al rame.",
        "",
        "Da \\&nCu, si passerebbe a \\&nBronzo, da \\&nBronzo a \\&nAcciaio, e così via.",
        "",
        "L'intero processo si svolge come segue:",
        "",
        "Legno -> Pietra -> Rame -> Bronzo -> Acciaio -> Titanio -> Netherite -> Metallo nero -> Acciaio del Vuoto",
        "",
        "",
        "Per realizzare questi strumenti, tuttavia, sarà necessario qualcosa di più di un semplice forno, piuttosto qualcosa di più grande.",
        "",
        "Presentiamo il forno \\&lALLOY, una struttura a più livelli che rappresenta un elemento fondamentale per lo sviluppo di diversi set di strumenti in questo mod! È composto da 3 livelli, ognuno accessibile solo attraverso le dimensioni del Nether, dell'Overworld e dell'End, garantendo un progresso costante e coinvolgente.",
        "",
        "Per iniziare, procuratevi un forno appiattito e trasformatelo in un forno per la fusione, per creare così il vostro primo set di utensili e armature in rame!"
    ],
    "quest.275FCDE15E6C0B95.title": "Progressione degli strumenti",
    "quest.2842F78A08A7525E.title": "Sconfiggi Frostmaw",
    "quest.29EF02FA763B5963.title": "Creare armature in Netherite",
    "quest.2B89F876609D4FBD.title": "Forgiare armature in bronzo",
    "quest.31601BD992E65CF8.title": "Sconfiggi il Fiore del Vuoto",
    "quest.350778CC722BE374.title": "Sconfiggi il guanto del Nether",
    "quest.397BC770FF8CF12B.quest_subtitle": "Questo ha un odore strano... hmmm...",
    "quest.397BC770FF8CF12B.title": "Realizzare utensili in metallo scuro!",
    "quest.3C2A8F7DD5357931.quest_subtitle": "Accidenti, questo lascerà un frammento di legno.",
    "quest.3C2A8F7DD5357931.title": "Acquistare utensili in legno",
    "quest.439AFE8B11F36948.title": "Sconfiggi Umvuthi, l'uccello del sole.",
    "quest.44FDFB9F3E1C5BFD.quest_desc": [
        "Boundless ha introdotto un sistema di progressione dei boss completamente rinnovato, con l'unico scopo di ottenere il Cuore della Soddisfazione, l'obiettivo finale di questo pacchetto!",
        "",
        "La progressione dei personaggi non è bloccata e può essere completata in qualsiasi momento! Quindi preparatevi e divertitevi!"
    ],
    "quest.44FDFB9F3E1C5BFD.title": "Progressione del capo",
    "quest.4A3C7BE28351F4FA.title": "Sconfiggi il Wither",
    "quest.55BCF754314628E3.title": "Sconfiggi Obsidilith",
    "quest.5B8A6152452A8245.title": "Forgia armature in rame",
    "quest.63B19DDD0170377C.title": "Sconfiggi Ferrous Wroughtnout",
    "quest.661FC0F97D3684C4.title": "Forgiare armature in titanio",
    "quest.6D3A4BE9FF0B788B.quest_subtitle": "Sguardo di acciaio blu?",
    "quest.6D3A4BE9FF0B788B.title": "Strumenti in titanio prodotti da Forge!",
    "quest.71E9156D0F33BD96.quest_subtitle": "Aspettate, perché stanno diventando verdi...?",
    "quest.71E9156D0F33BD96.title": "Fusione di utensili in rame!",
    "quest.7307E47CD9506F40.title": "Sconfiggi l'Enderdragon",
    "quest.786480B4B221F83A.quest_subtitle": "Uoga Booga!?",
    "quest.786480B4B221F83A.title": "Ottenere strumenti in pietra!",
    "quest.7B9BA3A4D6F06B80.title": "Forgiare armature in metallo scuro"
}