{
    "chapter.00B2ACB0DE740612.title": "Viaggio dimensionale",
    "chapter.038129AC3A62C9F6.title": "Mondo reale",
    "chapter.04E3803A01DE83D3.title": "Chem Lib + Alchemistry",
    "chapter.0683826B3DC8DD3E.title": "Scienza nucleare",
    "chapter.0854315C2823D215.title": "Fine",
    "chapter.0B2A087C2ABDD790.title": "Biomi da visitare",
    "chapter.0E2F177085F5B031.title": "Meccanismo",
    "chapter.10B5028524A2748F.title": "Agricoltura mistica",
    "chapter.151EF0A41F28FCCF.title": "Pozioni di Dave",
    "chapter.15F3D982F97C33E0.title": "Scaffale per lo stoccaggio",
    "chapter.1617B577372A7485.title": "Mondo reale",
    "chapter.1A42FDBC70BA7A77.title": "Dall'oblio",
    "chapter.1C98A18703EB957C.title": "Potenza!",
    "chapter.213AC6B180C9D6DE.title": "Botanica",
    "chapter.21C69C94BEE4F5EE.title": "Radici Classiche",
    "chapter.25F2F149BC39FEDB.title": "Crea",
    "chapter.292292044C137953.title": "Talenti canini",
    "chapter.29C5778673412F64.title": "Trasporto di rifiuti",
    "chapter.2B4718BA8DD5B4B4.title": "Fine",
    "chapter.2E7E769F2DF3DC53.title": "Verso le stelle",
    "chapter.2EEA340D336FE5C7.title": "Apoteosi",
    "chapter.2F7FFBDC98F0BB91.title": "Serie termica",
    "chapter.32076C442A6A818E.title": "Contatore di energia",
    "chapter.32D3C8C32A22755C.title": "Foresta al crepuscolo",
    "chapter.37338086528CA27B.title": "Applied Energistic 2",
    "chapter.37431FC390B934FE.title": "Informazioni",
    "chapter.3786786C18A05FBB.title": "Archiviazione avanzata",
    "chapter.3A3D6C4C7E40C56D.title": "Vasi per piante",
    "chapter.3DD7252A3025F2A4.title": "Aprire i computer",
    "chapter.44BD3303A6F69E19.title": "Cassetti per lo stoccaggio",
    "chapter.480C9795606ED233.title": "Inferno",
    "chapter.4ADE25BEB3A9049A.title": "Frullatore per bevande",
    "chapter.53991A8F9A1AE33B.title": "Simbolico\n",
    "chapter.5DEBFB306BF210A9.title": "Progetto Rosso",
    "chapter.5FFFF3BECD883006.title": "Inferno",
    "chapter.634622ED1C437701.title": "Dinamiche integrate",
    "chapter.6842C5136AC03932.title": "Hexcasting",
    "chapter.69BA9A54014E1DB1.title": "Posizioni di generazione dei mostri",
    "chapter.6A631750291642B5.title": "Golem infinito",
    "chapter.6E02D7645AACDB21.title": "Delizia del contadino",
    "chapter.71D1E1C05FBA92E0.title": "Scienza chimica",
    "chapter.747383A01CB08B0F.title": "PSI",
    "chapter.747EF2F6D15D40AB.title": "Compagno\/a",
    "chapter.75E0E7600064B5B5.title": "Archiviazione elegante",
    "chapter.7A11F9338EB16A2F.title": "Maestro delle pozioni",
    "chapter.7BCEA0F62FB9B585.title": "Incanto",
    "chapter.7C16F2A47E6D9E1B.title": "Art Nouveau",
    "chapter.7DA6DE30C42AA78D.title": "Torre di battaglia",
    "chapter.7E84BF570833AC85.title": "Strutture",
    "chapter.7F617E12BE5B5017.title": "Shulker",
    "chapter_group.016D2B40362AE285.title": "Archiviazione",
    "chapter_group.02E51FF448546B3D.title": "Missioni di caccia",
    "chapter_group.3066B1B538246598.title": "Tecnologia",
    "chapter_group.37AE9B932BD02129.title": "Magia",
    "chapter_group.455A177E4F398366.title": "Rapine da parte dei capi",
    "chapter_group.50D760977933BD1D.title": "Cucinare + Agricoltura",
    "chapter_group.57A4A0D0E61D620C.title": "Compagno di squadra\nAiutante\nAssistente",
    "chapter_group.5AB3D518DFB0F283.title": "Esplorazione",
    "chapter_group.70AB70F88D915CF8.title": "Scienza",
    "quest.37DFF004A31F2564.title": "Fare il trucco; imbrogliare",
    "quest.389E25987A0FDC78.title": "Quarto livello",
    "quest.45182B1ED9455641.quest_desc": [
        "Acquistare molte di queste copie può essere fastidioso, quindi perché non scambiarle con qualcosa di più interessante?"
    ],
    "quest.4B0267D1717246D7.title": "Livello 3",
    "quest.5AB8AD8C8C05518D.title": "Livello 2",
    "quest.5AF6FEFF4C4D121E.title": "Livello 5",
    "quest.6786CA3795DEFCE9.title": "Livello 6",
    "quest.6815298AFBA4393C.title": "Livello 1",
    "quest.76A7BC05E799AEF6.title": "Aggiornamento RS",
    "quest.79E063B254C03333.title": "Aggiornamento di Fortune 3",
    "quest.7AE9289FA28999AA.title": "Aggiornamento Fortune 2",
    "task.10CB72A4A9197A3A.title": "Libri per principianti",
    "task.4C1AED117EB60CCE.title": "Test",
    "task.527434CCD2EDEBED.title": "Pacchetto base di partenza"
}