{
    "chapter.00B2ACB0DE740612.title": "Viaggi dimensionali",
    "chapter.038129AC3A62C9F6.title": "Mondo superficie",
    "chapter.04E3803A01DE83D3.title": "Libri di chimica + Alchimia",
    "chapter.0683826B3DC8DD3E.title": "Scienza nucleare",
    "chapter.0854315C2823D215.title": "Fine",
    "chapter.0B2A087C2ABDD790.title": "I biomi da vedere",
    "chapter.0E2F177085F5B031.title": "Mekanism",
    "chapter.10B5028524A2748F.title": "Coltivazione mistica",
    "chapter.151EF0A41F28FCCF.title": "La pirobotanica di Dave",
    "chapter.15F3D982F97C33E0.title": "Rack di magazzino",
    "chapter.1617B577372A7485.title": "Mondo superficie",
    "chapter.1A42FDBC70BA7A77.title": "Da nulla",
    "chapter.1C98A18703EB957C.title": "Powah!",
    "chapter.213AC6B180C9D6DE.title": "Botania",
    "chapter.21C69C94BEE4F5EE.title": "Roots Classic",
    "chapter.25F2F149BC39FEDB.title": "Crea",
    "chapter.292292044C137953.title": "Talenti del cane",
    "chapter.29C5778673412F64.title": "Trasporto sculk",
    "chapter.2B4718BA8DD5B4B4.title": "Fine",
    "chapter.2E7E769F2DF3DC53.title": "Ad Astra",
    "chapter.2EEA340D336FE5C7.title": "Apoteosi",
    "chapter.2F7FFBDC98F0BB91.title": "Serie termica",
    "chapter.32076C442A6A818E.title": "Indicatore di energia",
    "chapter.32D3C8C32A22755C.title": "Foresta del crepuscolo",
    "chapter.37338086528CA27B.title": "Applied Energistics 2",
    "chapter.37431FC390B934FE.title": "Informazioni",
    "chapter.3786786C18A05FBB.title": "Ricarica di Storage",
    "chapter.3A3D6C4C7E40C56D.title": "Piani di botanica",
    "chapter.3DD7252A3025F2A4.title": "Computer aperti",
    "chapter.44BD3303A6F69E19.title": "Cassetti di archiviazione",
    "chapter.480C9795606ED233.title": "Nether",
    "chapter.4ADE25BEB3A9049A.title": "Filtratore di pozioni",
    "chapter.53991A8F9A1AE33B.title": "Totemico",
    "chapter.5DEBFB306BF210A9.title": "Progetto Rosso",
    "chapter.5FFFF3BECD883006.title": "Nether",
    "chapter.634622ED1C437701.title": "Dinamiche integrate",
    "chapter.6842C5136AC03932.title": "Hexcasting",
    "chapter.69BA9A54014E1DB1.title": "Generatore di mostri",
    "chapter.6A631750291642B5.title": "Golemo dell'infinito",
    "chapter.6E02D7645AACDB21.title": "Il piacere del contadino",
    "chapter.71D1E1C05FBA92E0.title": "Scienza chimica",
    "chapter.747383A01CB08B0F.title": "Psi",
    "chapter.747EF2F6D15D40AB.title": "Compagno",
    "chapter.75E0E7600064B5B5.title": "Magazzino raffinato",
    "chapter.7A11F9338EB16A2F.title": "Maestro delle pozioni",
    "chapter.7BCEA0F62FB9B585.title": "Incantesimo",
    "chapter.7C16F2A47E6D9E1B.title": "Ars Nouveau",
    "chapter.7DA6DE30C42AA78D.title": "Torre della battaglia",
    "chapter.7E84BF570833AC85.title": "Strutture",
    "chapter.7F617E12BE5B5017.title": "Shulker",
    "chapter_group.016D2B40362AE285.title": "Magazzino",
    "chapter_group.02E51FF448546B3D.title": "Ricerche di caccia",
    "chapter_group.3066B1B538246598.title": "Tecnologia",
    "chapter_group.37AE9B932BD02129.title": "Magia",
    "chapter_group.455A177E4F398366.title": "Invasioni dei boss",
    "chapter_group.50D760977933BD1D.title": "Cottura e agricoltura",
    "chapter_group.57A4A0D0E61D620C.title": "Compagno di viaggio",
    "chapter_group.5AB3D518DFB0F283.title": "Esplorazione",
    "chapter_group.70AB70F88D915CF8.title": "Scienza",
    "quest.37DFF004A31F2564.title": "Truffa",
    "quest.389E25987A0FDC78.title": "Tier 4",
    "quest.45182B1ED9455641.quest_desc": [
        "Ottenere molti di questi libri può essere noioso, quindi perché non scambiarli con qualcosa di più utile?"
    ],
    "quest.4B0267D1717246D7.title": "Tier 3",
    "quest.5AB8AD8C8C05518D.title": "Tier 2",
    "quest.5AF6FEFF4C4D121E.title": "Tier 5",
    "quest.6786CA3795DEFCE9.title": "Tier 6",
    "quest.6815298AFBA4393C.title": "Tier 1",
    "quest.76A7BC05E799AEF6.title": "Aggiornamento RS",
    "quest.79E063B254C03333.title": "Aggiornamento della fortuna 3",
    "quest.7AE9289FA28999AA.title": "Aggiornamento della fortuna 2",
    "task.10CB72A4A9197A3A.title": "Libri di partenza",
    "task.4C1AED117EB60CCE.title": "Test",
    "task.527434CCD2EDEBED.title": "Pacco iniziale piccolo"
}