{
    "chapter.7DC52301B8758AAB.title": "Progression",
    "quest.0312B23238638CE6.quest_subtitle": "Use archwood to make a Scribe's Table so that you can make spells",
    "quest.036576346EFD58AC.title": "Hot Bod",
    "quest.03C13D591C0C1EB7.title": "Ars Nouveau",
    "quest.0443CE92E79DBAC8.title": "LAUNCH!",
    "quest.0B4FC0C8096E499E.title": "MURICA",
    "quest.0BBCB6A0EBECA5E2.title": "More Pointy?",
    "quest.0F2EEE08890167A5.quest_desc": [
        "Made from crushing copper. Obviously."
    ],
    "quest.0F2EEE08890167A5.quest_subtitle": "Exactly how it sounds.",
    "quest.11C0154F3B92CE42.quest_subtitle": "Yum!",
    "quest.11C0154F3B92CE42.title": "Apple",
    "quest.12E0B38F75C365F7.title": "Magic",
    "quest.1659F8C21B831ED7.quest_subtitle": "iodine on deez nuts",
    "quest.1B8D1F47031D0664.title": "Maverick",
    "quest.1C4D5F51905AE9A3.quest_desc": [
        "Again, simply crush zinc using crushing wheels."
    ],
    "quest.1C4D5F51905AE9A3.quest_subtitle": "Who would have thought",
    "quest.1C60FBCF114900F0.title": "Strait As A Ruler Again",
    "quest.1DBE9A50B37516F6.quest_desc": [
        "Crafted from aluminosilicate bits, obtained from a small chance of dropping from crushing clay."
    ],
    "quest.1DBE9A50B37516F6.quest_subtitle": "Big words",
    "quest.220546EAEA066C1F.quest_desc": [
        "Combine cyanide with water in a mixer."
    ],
    "quest.220546EAEA066C1F.quest_subtitle": "More big words",
    "quest.23D3CC6E907D6A0F.quest_subtitle": "Makes phosphorus",
    "quest.2838A1DEF7D991F5.title": "Handsy Handsy",
    "quest.2B5833287905AC84.quest_subtitle": "Use a tablet of summon wilden on a ritual brazier then through one of each wilden material then click to start a fight",
    "quest.33995B40BE0D4626.quest_desc": [
        "Mix pseudophedrine, iodine, and red phosphorus over a blaze burner with 200mb of water. Then dispense the liquid white stuff onto a tray, crafted from the finest iron ingots."
    ],
    "quest.33995B40BE0D4626.quest_subtitle": "You can almost taste it.",
    "quest.35DCFD0E3298E4E4.quest_desc": [
        "Doesn't disappear on use!"
    ],
    "quest.35DCFD0E3298E4E4.quest_subtitle": "Catalyzing since 2001.",
    "quest.39268BDE2E846E7E.title": "Tier 2 Spells for more destruction",
    "quest.3D5C689EC9FDEC72.title": "Tech",
    "quest.3E6887484EF87029.quest_subtitle": "Used to make steel",
    "quest.3EBFFBB50D2FE3A1.quest_desc": [
        "This material in particular resembles meth. It is not meth."
    ],
    "quest.3EBFFBB50D2FE3A1.quest_subtitle": "Crush ephedra",
    "quest.42EF84F42EC90465.title": "Combat",
    "quest.4777CA83BE92AFC3.title": "Strait As A Ruler Again Again",
    "quest.49003ED50F6D11E7.title": "Efficency!",
    "quest.49A722EDD85C5D5A.quest_desc": [
        "Press your white stuff tray and recieve your sellable material!"
    ],
    "quest.49A722EDD85C5D5A.quest_subtitle": "Ready for selling!",
    "quest.4D8D9BC0519C1389.title": "Strait As A Ruler",
    "quest.4DAA0BA4915D20BA.quest_subtitle": "Put 3 in rocket and use 3 to get back",
    "quest.4DAA0BA4915D20BA.title": "Wonder How It Tastes?",
    "quest.51AACCB664C213AB.title": "Brrrrrr",
    "quest.51C2997A88CBEE43.quest_desc": [
        "Obtain from farmer villagers"
    ],
    "quest.51C2997A88CBEE43.quest_subtitle": "The first step to making meth",
    "quest.52723BB53ED2B992.title": "Need... Air... Please...",
    "quest.54B904D0F6C0E277.quest_desc": [
        "Most of the main resources you will collect in the modpack can be sourced from outer space - go forth and claim your prize!"
    ],
    "quest.54B904D0F6C0E277.quest_subtitle": "Create a tier 1 rocket",
    "quest.54B904D0F6C0E277.title": "The Initiation",
    "quest.56CEC7B853FC58B0.quest_subtitle": "Used to make iron plates",
    "quest.5CAE23571388C513.quest_subtitle": "Heat phosphorus",
    "quest.62756ACA4D3B0B26.title": "Tier 3 Spells for even more Chaos",
    "quest.6388149C98672686.title": "Armstrong",
    "quest.6538EE72357D1948.title": "Good Old H2O",
    "quest.679E13A9869CE2DF.quest_subtitle": "It's dream",
    "quest.6882E1FF53CF192E.title": "Basicly A Bomb",
    "quest.6CE400490FCF3425.quest_subtitle": "Place one to lauch and one to get back",
    "quest.6CE400490FCF3425.title": "Is It Necessary?",
    "quest.6D6171B69A3BCA85.title": "Pointy Again Again",
    "quest.7064B81B555C4A5D.quest_desc": [
        "Obtain from crushing apples with crushing wheels."
    ],
    "quest.7064B81B555C4A5D.quest_subtitle": "Very lethal",
    "quest.7434CB58CF980C23.quest_desc": [
        "Mix your aluminosilicate catalyst with water."
    ],
    "quest.7434CB58CF980C23.quest_subtitle": "Vaguely salty.",
    "quest.745E65975A5EC21A.quest_desc": [
        "Crush limestone using create crushing wheels!"
    ],
    "quest.745E65975A5EC21A.quest_subtitle": "Crushed phosphorus",
    "quest.751679E18C70319E.title": "Pointy Again",
    "quest.7B70A25E9F34C030.quest_subtitle": "Get A Spell Book by combining a book with spell parchment",
    "quest.7B70A25E9F34C030.title": "So It Begins",
    "task.26B2E93F329F9D46.title": "Begin"
}