{
    "chapter.7DC52301B8758AAB.title": "Progressione",
    "quest.0312B23238638CE6.quest_subtitle": "Usa legno di archi per creare un tavolo dello scriba, in modo da poter creare incantesimi.",
    "quest.036576346EFD58AC.title": "Corpo caldo",
    "quest.03C13D591C0C1EB7.title": "Ars Nouveau",
    "quest.0443CE92E79DBAC8.title": "Lancio!",
    "quest.0B4FC0C8096E499E.title": "Murica",
    "quest.0BBCB6A0EBECA5E2.title": "Più puntato?",
    "quest.0F2EEE08890167A5.quest_desc": [
        "Fatto con rame schiacciato. ovviamente."
    ],
    "quest.0F2EEE08890167A5.quest_subtitle": "Esattamente come suona.",
    "quest.11C0154F3B92CE42.quest_subtitle": "Umm... yum!",
    "quest.11C0154F3B92CE42.title": "Mela",
    "quest.12E0B38F75C365F7.title": "Magia",
    "quest.1659F8C21B831ED7.quest_subtitle": "Iodio nei tuoi noci",
    "quest.1B8D1F47031D0664.title": "Maverick",
    "quest.1C4D5F51905AE9A3.quest_desc": [
        "Ancora una volta, semplicemente schiaccia il zinco utilizzando ruote a sbalzo."
    ],
    "quest.1C4D5F51905AE9A3.quest_subtitle": "Chi avrebbe mai pensato",
    "quest.1C60FBCF114900F0.title": "Ancora un sovrano stretto come una regola",
    "quest.1DBE9A50B37516F6.quest_desc": [
        "Realizzato dai frammenti di aluminosilicato, ottenuti con una piccola probabilità di caduta dopo la frantumazione della terra argillosa."
    ],
    "quest.1DBE9A50B37516F6.quest_subtitle": "Parole grandi",
    "quest.220546EAEA066C1F.quest_desc": [
        "Combina il cianuro con l'acqua in un miscelatore."
    ],
    "quest.220546EAEA066C1F.quest_subtitle": "Più parole grandi",
    "quest.23D3CC6E907D6A0F.quest_subtitle": "Crea fosforo",
    "quest.2838A1DEF7D991F5.title": "Mani mani",
    "quest.2B5833287905AC84.quest_subtitle": "Usa un tavolo di evocazione Wilden su un braciere rituale, poi utilizza ogni materiale Wilden e clicca per iniziare una lotta.",
    "quest.33995B40BE0D4626.quest_desc": [
        "Mescolare pseudoefedrina, iodio e fosforo rosso su un bruciatore di fiamma con 200 MB di acqua. Poi distribuire la sostanza liquida bianca sulla piastra, realizzata con gli migliori lingotti di ferro."
    ],
    "quest.33995B40BE0D4626.quest_subtitle": "Puoi quasi assaggiarlo.",
    "quest.35DCFD0E3298E4E4.quest_desc": [
        "Non scompare dopo l'utilizzo!"
    ],
    "quest.35DCFD0E3298E4E4.quest_subtitle": "Catalizzando dal 2001.",
    "quest.39268BDE2E846E7E.title": "Spelli di livello 2 per più distruzione",
    "quest.3D5C689EC9FDEC72.title": "Tech",
    "quest.3E6887484EF87029.quest_subtitle": "Usato per produrre acciaio",
    "quest.3EBFFBB50D2FE3A1.quest_desc": [
        "Questo materiale in particolare assomiglia alla metanfetamina. Non è metanfetamina."
    ],
    "quest.3EBFFBB50D2FE3A1.quest_subtitle": "Sottotitolo della missione: schiacciare efedra",
    "quest.42EF84F42EC90465.title": "Combattimento",
    "quest.4777CA83BE92AFC3.title": "Ancora di nuovo come un sovrano stretto",
    "quest.49003ED50F6D11E7.title": "Efficienza!",
    "quest.49A722EDD85C5D5A.quest_desc": [
        "Premi il tuo contenitore di materiale bianco e ricevi il tuo materiale vendibile!"
    ],
    "quest.49A722EDD85C5D5A.quest_subtitle": "Pronto per la vendita!",
    "quest.4D8D9BC0519C1389.title": "Teso come un rullo",
    "quest.4DAA0BA4915D20BA.quest_subtitle": "Inserisci 3 nella navetta e utilizza 3 per tornare indietro",
    "quest.4DAA0BA4915D20BA.title": "Come si gusta?",
    "quest.51AACCB664C213AB.title": "brrrrrr",
    "quest.51C2997A88CBEE43.quest_desc": [
        "Ottenere dai villaggi agricoli"
    ],
    "quest.51C2997A88CBEE43.quest_subtitle": "Il primo passo per produrre metanfetmina",
    "quest.52723BB53ED2B992.title": "Si necessita... aria... per favore...",
    "quest.54B904D0F6C0E277.quest_desc": [
        "La maggior parte delle risorse principali che raccoglierete nel modpack possono essere ottenute nello spazio esterno - va' pure e reclama il tuo premio!"
    ],
    "quest.54B904D0F6C0E277.quest_subtitle": "Creare un razzo di Tier 1",
    "quest.54B904D0F6C0E277.title": "L'iniziazione",
    "quest.56CEC7B853FC58B0.quest_subtitle": "Usato per produrre piastre di ferro",
    "quest.5CAE23571388C513.quest_subtitle": "Sottotitolo della quest: calore fosforo",
    "quest.62756ACA4D3B0B26.title": "Spelli di tier 3 per ancora più caos",
    "quest.6388149C98672686.title": "Armstrong",
    "quest.6538EE72357D1948.title": "Buon vecchio H2O",
    "quest.679E13A9869CE2DF.quest_subtitle": "È un sogno",
    "quest.6882E1FF53CF192E.title": "Semplicemente una bomba",
    "quest.6CE400490FCF3425.quest_subtitle": "Collocare uno per lanciare e uno per tornare indietro",
    "quest.6CE400490FCF3425.title": "È necessario?",
    "quest.6D6171B69A3BCA85.title": "Punta ancora ancora",
    "quest.7064B81B555C4A5D.quest_desc": [
        "Ottenere da schiacciare mele con ruote di schiacciamento."
    ],
    "quest.7064B81B555C4A5D.quest_subtitle": "Molto letale",
    "quest.7434CB58CF980C23.quest_desc": [
        "Mescola il tuo catalizzatore di aluminosilicato con acqua."
    ],
    "quest.7434CB58CF980C23.quest_subtitle": "Salsità vaga.",
    "quest.745E65975A5EC21A.quest_desc": [
        "Sfrutta le ruote di triturazione per schiacciare il calcare!"
    ],
    "quest.745E65975A5EC21A.quest_subtitle": "Fosforo schiacciato",
    "quest.751679E18C70319E.title": "Di nuovo puntato",
    "quest.7B70A25E9F34C030.quest_subtitle": "Ottenere un libro di incantesimi combinando un libro con pergamena di incantesimo",
    "quest.7B70A25E9F34C030.title": "Inizia così",
    "task.26B2E93F329F9D46.title": "Inizia"
}