{
    "chapter.7DC52301B8758AAB.title": "Progressione",
    "quest.0312B23238638CE6.quest_subtitle": "Utilizza il legno di archivio per costruire un tavolo da scrittura, in modo da poter lanciare incantesimi.",
    "quest.036576346EFD58AC.title": "Corpo atletico",
    "quest.03C13D591C0C1EB7.title": "Art Nouveau",
    "quest.0443CE92E79DBAC8.title": "AVVIO!",
    "quest.0B4FC0C8096E499E.title": "USA",
    "quest.0BBCB6A0EBECA5E2.title": "Più appuntito?",
    "quest.0F2EEE08890167A5.quest_desc": [
        "Realizzato schiacciando rame. Ovviamente."
    ],
    "quest.0F2EEE08890167A5.quest_subtitle": "Esattamente come sembra.",
    "quest.11C0154F3B92CE42.quest_subtitle": "Delizioso!",
    "quest.11C0154F3B92CE42.title": "Apple",
    "quest.12E0B38F75C365F7.title": "Magia",
    "quest.1659F8C21B831ED7.quest_subtitle": "iodio, che schifo!",
    "quest.1B8D1F47031D0664.title": "Ribelle",
    "quest.1C4D5F51905AE9A3.quest_desc": [
        "Ancora una volta, basta schiacciare lo zinco utilizzando rulli di macinazione."
    ],
    "quest.1C4D5F51905AE9A3.quest_subtitle": "Chi avrebbe mai pensato",
    "quest.1C60FBCF114900F0.title": "Di nuovo, come un sovrano",
    "quest.1DBE9A50B37516F6.quest_desc": [
        "Realizzato con frammenti di aluminosilicato, ottenuti da una piccola possibilità di ritrovamento durante la frantumazione dell'argilla."
    ],
    "quest.1DBE9A50B37516F6.quest_subtitle": "Parole complesse",
    "quest.220546EAEA066C1F.quest_desc": [
        "Mescola cianuro con acqua in un frullatore."
    ],
    "quest.220546EAEA066C1F.quest_subtitle": "Più parole complesse",
    "quest.23D3CC6E907D6A0F.quest_subtitle": "Produce fosforo",
    "quest.2838A1DEF7D991F5.title": "Toccafini",
    "quest.2B5833287905AC84.quest_subtitle": "Utilizza una pastiglia per evocare creature selvatiche su un braciere rituale, quindi utilizza uno dei materiali per le creature selvatiche e clicca per iniziare il combattimento.",
    "quest.33995B40BE0D4626.quest_desc": [
        "Mescola pseudofedrina, iodio e fosforo rosso su un bruciatore con 200 ml di acqua. Quindi, versa il liquido bianco su un vassoio realizzato con i migliori lingotti di ferro."
    ],
    "quest.33995B40BE0D4626.quest_subtitle": "Si può quasi assaporare.",
    "quest.35DCFD0E3298E4E4.quest_desc": [
        "Non scompare dopo l'uso!"
    ],
    "quest.35DCFD0E3298E4E4.quest_subtitle": "Attivo nel settore da 2001.",
    "quest.39268BDE2E846E7E.title": "Incantesimi di livello 2 per causare più danni",
    "quest.3D5C689EC9FDEC72.title": "Tecnologia",
    "quest.3E6887484EF87029.quest_subtitle": "Utilizzato per la produzione di acciaio",
    "quest.3EBFFBB50D2FE3A1.quest_desc": [
        "Questo materiale, in particolare, assomiglia alla metanfetamina. Tuttavia, non si tratta di metanfetamina."
    ],
    "quest.3EBFFBB50D2FE3A1.quest_subtitle": "Macinare l'ephedra",
    "quest.42EF84F42EC90465.title": "Combattimento",
    "quest.4777CA83BE92AFC3.title": "Come un re, ancora una volta",
    "quest.49003ED50F6D11E7.title": "Efficienza!",
    "quest.49A722EDD85C5D5A.quest_desc": [
        "Utilizzate il vostro contenitore bianco e recuperate il materiale adatto alla vendita!"
    ],
    "quest.49A722EDD85C5D5A.quest_subtitle": "Pronti per la vendita!",
    "quest.4D8D9BC0519C1389.title": "Come un re",
    "quest.4DAA0BA4915D20BA.quest_subtitle": "Metti 3 nella razza e usa 3 per tornare.",
    "quest.4DAA0BA4915D20BA.title": "Volete sapere come è?",
    "quest.51AACCB664C213AB.title": "Brrr",
    "quest.51C2997A88CBEE43.quest_desc": [
        "Ottenere informazioni dai contadini locali"
    ],
    "quest.51C2997A88CBEE43.quest_subtitle": "Il primo passo per produrre metanfetamina",
    "quest.52723BB53ED2B992.title": "Ho bisogno... di aria... Per favore.",
    "quest.54B904D0F6C0E277.quest_desc": [
        "La maggior parte delle risorse principali che troverete nella modpack possono essere ottenute dallo spazio esterno: quindi, mettetevi al lavoro e reclamate la vostra ricompensa!"
    ],
    "quest.54B904D0F6C0E277.quest_subtitle": "Crea un razzo di livello 1.",
    "quest.54B904D0F6C0E277.title": "L'inizio",
    "quest.56CEC7B853FC58B0.quest_subtitle": "Utilizzato per la produzione di piastre in ferro.",
    "quest.5CAE23571388C513.quest_subtitle": "Riscaldare il fosforo",
    "quest.62756ACA4D3B0B26.title": "Incantesimi di livello 3 per un caos ancora maggiore",
    "quest.6388149C98672686.title": "Armstrong",
    "quest.6538EE72357D1948.title": "Acqua pura",
    "quest.679E13A9869CE2DF.quest_subtitle": "È un sogno.",
    "quest.6882E1FF53CF192E.title": "Fondamentalmente, una bomba",
    "quest.6CE400490FCF3425.quest_subtitle": "Uno per partire e uno per rientrare.",
    "quest.6CE400490FCF3425.title": "È necessario?",
    "quest.6D6171B69A3BCA85.title": "Ancora una volta, con un taglio netto",
    "quest.7064B81B555C4A5D.quest_desc": [
        "Ottenere succo schiacciando le mele con rulli."
    ],
    "quest.7064B81B555C4A5D.quest_subtitle": "Estremamente pericoloso",
    "quest.7434CB58CF980C23.quest_desc": [
        "Mescola il tuo catalizzatore a base di aluminosilicato con acqua."
    ],
    "quest.7434CB58CF980C23.quest_subtitle": "Leggermente salato.",
    "quest.745E65975A5EC21A.quest_desc": [
        "Frantumare la calcare utilizzando macchinari appositi!"
    ],
    "quest.745E65975A5EC21A.quest_subtitle": "Fosforo in polvere",
    "quest.751679E18C70319E.title": "Di nuovo",
    "quest.7B70A25E9F34C030.quest_subtitle": "Ottenere un libro magico combinando un libro con pergamene incantate.",
    "quest.7B70A25E9F34C030.title": "Allora, inizia",
    "task.26B2E93F329F9D46.title": "Inizia"
}