{
    "chapter.007B547630FF0478.title": "Teurgia",
    "chapter.05E614FDA677D85E.title": "Alimenti e agricoltura",
    "chapter.07210DDF872160BA.title": "Applied Energistics 2",
    "chapter.0731FA8830F28280.title": "Equipaggiamento divino",
    "chapter.0A093D8C4429B627.title": "Meccanismo: Reattori",
    "chapter.0A52D0932DA3F809.title": "Reti neurali ostili",
    "chapter.0AB4F9AED808DE48.title": "Router modulari",
    "chapter.0B826D13BAD43EEB.title": "Evoluzione draconica",
    "chapter.0D990A1D1E088701.title": "L'era del vapore: Nuovi inizi",
    "chapter.0E81CBCD6B1D1895.title": "Apothic Spawners",
    "chapter.0F96DC3563DA78EF.title": "Agricoltura mistica",
    "chapter.100C477F4E63F20A.title": "Crea",
    "chapter.11919EBB416B2BD0.title": "Reliquie",
    "chapter.12AD9789D962B179.title": "Apothic: Incantevole",
    "chapter.13B172FA69904D9F.title": "Più profondo e oscuro",
    "chapter.15AAF17B6665223D.title": "Archiviazione avanzata",
    "chapter.18A429E7F56AF5A9.title": "Tabella dei premi",
    "chapter.193F91842D2ED7D9.title": "Prevenzione industriale",
    "chapter.1BE666F01EFFC00D.title": "Consigli e trucchi",
    "chapter.1D42B373285DEF81.title": "Ingranaggi silenziosi",
    "chapter.1DB294A8F8686321.title": "Archiviazione di base",
    "chapter.1FAAEF0B9FD05CB9.title": "Alberi produttivi",
    "chapter.219B7A003658D24F.title": "XyCraft",
    "chapter.22C20C1827FE6805.title": "Ingegneria immersiva",
    "chapter.23983F4DC524B14B.title": "Meccanismo",
    "chapter.25344A9254E02C8E.title": "Fine",
    "chapter.26E6ED94168A05C4.title": "Api produttive",
    "chapter.29EFE8220836C79A.title": "\\&Capitolo 2\\&r: \\&6 L'ATM Star",
    "chapter.2A6EBEEBAB882679.title": "Potenza",
    "chapter.2FB24A5A597459FC.title": "RailCraft",
    "chapter.306DBE1EBB85D02E.title": "L'era dell'elettricità",
    "chapter.3456E0C530C0038E.title": "EvilCraft",
    "chapter.3C78926E5D301BA0.title": "Reattori ad alta potenza",
    "chapter.3DEB33F78398EAD6.chapter_subtitle": [
        "E LaserIO"
    ],
    "chapter.3DEB33F78398EAD6.title": "Logistica di base",
    "chapter.415BA265E2C00859.title": "Come iniziare",
    "chapter.4293754F9B2D05F0.title": "\\&aCapitolo 2\\&r: \\&eAllthemodium",
    "chapter.43BB00A7A7E1042C.title": "Maghi",
    "chapter.4791C8461B1B4D5F.title": "Armatura di base",
    "chapter.48410B67C276ED1F.title": "Bumblezone",
    "chapter.48DB721214AA88E0.title": "Potenza di implosione",
    "chapter.49AD0D610C009D2F.title": "EnderIO",
    "chapter.4B9D26E0087CD163.title": "Strumenti di base",
    "chapter.4C507C004144BFEE.title": "Occultismo",
    "chapter.4EAAE0CEB26378A6.title": "Semplicemente dire quello che si pensa",
    "chapter.4EBB2171D5A3AAAC.title": "Proibito \\& Arcanus",
    "chapter.4EEDECACDE8F5A67.title": "Oritech",
    "chapter.5103E2D95685ADFF.title": "\\& Capitolo 3: \\& «L'ATM Star»",
    "chapter.51A2FE60D8B76FC6.title": "AE avanzato e specializzato",
    "chapter.56B11606F5F4DAB2.title": "Era digitale",
    "chapter.5712300EF4E5E846.title": "Piloni",
    "chapter.59395B6806F2A98A.title": "Cataclisma",
    "chapter.5B00676D79306EA2.title": "Benvenuti",
    "chapter.5C4F10E65D86ED0E.title": "L'era dell'elettricità: più niente principianti",
    "chapter.5C764279146E5E66.title": "Agricoltura mistica",
    "chapter.5D045EF1AB73DF70.title": "Potenza di base",
    "chapter.5D8E83698AEF1092.title": "\\&bIce \\&fand \\&cFire",
    "chapter.5E31DF282998B992.title": "PneumaticCraft",
    "chapter.65A95C2312976E49.title": "Il Giardino Sotterraneo",
    "chapter.69299302373C4CBC.title": "Dinamiche integrate",
    "chapter.6AEC23C6D526F362.title": "Luce eterna",
    "chapter.6AEDA2F9BEB57759.title": "Art Nouveau",
    "chapter.73180B829B960E63.title": "Generatori N per forni",
    "chapter.732824E03978A934.title": "\\&aCapitolo 1\\&r: \\&bL'inizio",
    "chapter.76DF5FAA7961E5E7.title": "Gli incantesimi di Iron e i suoi grimori",
    "chapter.7732CF7AAA63DB3A.title": "La Foresta del Crepuscolo",
    "chapter.792AD692F1468B1F.chapter_subtitle": [
        "Inoltre, Star Automation!"
    ],
    "chapter.792AD692F1468B1F.title": "\\&Capitolo 4\\&r: \\&dCreativo",
    "chapter.7A5C327771634A7D.title": "Consigli per la costruzione",
    "chapter.7A72E12C3839D165.title": "L'aura della natura",
    "chapter.7AF827D2D101D343.title": "Oggetti di valore storico o culturale"
}