{
    "chapter.06D6C00D504BF8A8.title": "Applied Energistics 2",
    "chapter.13E66880751F871B.title": "Capitolo 2",
    "chapter.146CB13F0E6075DC.title": "Vampirismo",
    "chapter.19F264284CD3DA7F.title": "Archiviazione funzionale",
    "chapter.22C20C1827FE6805.title": "Ingegneria immersiva",
    "chapter.249443E379CBC224.title": "L'archiviazione semplice di Tom",
    "chapter.280B623FEEC99342.title": "Prevenzione industriale",
    "chapter.3D120DE9DFA2C4B7.title": "Applied Energistics 2",
    "chapter.3E7D92CADCCFB861.title": "Reattori ad alta potenza",
    "chapter.449CAC5A9ACC7526.title": "Psi",
    "chapter.4625075C7CD0A659.title": "Tabella dei premi",
    "chapter.47DD00170D38C18A.title": "Reti neurali ostili",
    "chapter.48EC561D880A51CA.title": "Potere",
    "chapter.4BE7A0D4CC927D3B.title": "Industrializzazione moderna",
    "chapter.4D4372B7AE791259.title": "Prevenzione industriale",
    "chapter.4EBB2171D5A3AAAC.title": "Proibito e Arcani",
    "chapter.5527F2EC38ED3C08.title": "Gli incantesimi di Ferro",
    "chapter.561A5EA25FE966F5.title": "AE2",
    "chapter.59395B6806F2A98A.title": "Cataclisma",
    "chapter.5FC14B7D3606D064.title": "Mekanism: Fine della partita",
    "chapter.67EA3C934935FB5F.title": "Capitolo 1",
    "chapter.6A8CE6EDDCA76FB3.title": "Art Nouveau",
    "chapter.6AEDA2F9BEB57759.title": "Art Nouveau",
    "chapter.70822E2C0141F612.title": "Consigli",
    "chapter.745290F62A72C71C.title": "Potere",
    "chapter.76DF5FAA7961E5E7.title": "Gli scritti di Ferro",
    "chapter.7BD80211A645DA4F.title": "Flux Networks",
    "chapter.7D482754CF70EFFE.title": "Meccanismo",
    "chapter.7D53B2CB6E9CDF69.title": "Sofisticato",
    "chapter_group.02360BD7BE383180.title": "Avventura",
    "chapter_group.1976ACA522BAF321.title": "Tecnologia",
    "chapter_group.1C25C38C9771266F.title": "Magia",
    "chapter_group.22065BFB76D5CE39.title": "Di base",
    "chapter_group.37096A782911CBAC.title": "Archiviazione",
    "quest.04D9F6587EF8D9B7.quest_desc": [
        "Negozio di prodotti per la cura personale"
    ],
    "quest.05024864BCD3A6B4.quest_desc": [
        "Una macchina in grado di trasformare sostanze chimiche nella loro forma liquida e viceversa."
    ],
    "quest.05F1E515A85BE975.quest_desc": [
        "Dopo aver completato il tuo primo reattore di base, che ha delle limitazioni di dimensioni, è ora il momento di costruire il tuo reattore rinforzato!",
        "",
        "P.S.: Non è necessario utilizzare alcun liquido refrigerante. Il reattore di Extreme Reactor funziona perfettamente senza, i liquidi refrigeranti sono progettati esclusivamente per migliorare l'efficienza. Non genererà più FE\/t."
    ],
    "quest.082D2D2910D9BD14.title": "Vai nel Nether (o, più precisamente, nel Regno dei Morti)",
    "quest.0862CF78AFF35B1D.quest_desc": [
        "Ecco alcuni consigli utili, ma non solo, per iniziare:"
    ],
    "quest.086E7435DA8D6325.quest_desc": [
        "Linea di sangue ZEALOT",
        "",
        "Gli Zealot sono abituati a vivere sottoterra, e di conseguenza subiscono danni da esposizione al sole molto maggiori. Tuttavia, hanno bisogno di bere meno sangue e possono estrarlo più velocemente.",
        "",
        "Alcune delle abilità sbloccabili includono:",
        "",
        "Mangia Carne: Sono in grado di consumare carne putrefatta per ottenere sangue.",
        "",
        "Passo nell'ombra, teletrasporto in aree oscure",
        "",
        ".Mantello scuro, invisibilità in prossimità delle pareti in ambienti bui",
        "",
        "Arrampicata su pareti",
        "",
        ".Esportazione sotterranea, movimento più rapido su materiali simili a pietra.",
        "",
        "ADESIONE",
        "",
        "Profondamente sotto, nell'ambiente chiamato \"Deep Dark\", si trovano piccole strutture simili a santuari. Al centro, c'è un altare. Come vampiro, la creazione e l'utilizzo di un \"Catalizzatore di Rituale del Zealot\" su questo altare avvierà un rituale, che porterà alla trasformazione in Zealot."
    ],
    "quest.086E7435DA8D6325.title": "FANATICO",
    "quest.09A405780C30E854.quest_desc": [
        "BLOODKNIGHT: La stirpe",
        "",
        "La stirpe dei Bloodknight si nutre principalmente del sangue fresco di altri vampiri. Di conseguenza, perdono il sangue più lentamente, ma altre fonti di sangue non sono altrettanto nutrienti.",
        "",
        "Alcune delle abilità sbloccabili includono:",
        "",
        "Daywalker: Consuma continuamente il sangue, ma è immune al sole",
        "",
        ".Acqua calma, ottenere una grande quantità di sangue bevendo dal vampiro.",
        "Bottiglie per il prelievo di sangue",
        "",
        "Prelievo di sangue, raccolta di bottiglie di sangue da vampiri",
        "",
        "Caccia al sangue: Consuma continuamente sangue, ma diventa invisibile",
        "",
        ".Mangiare voracemente e bere il sangue di un vampiro vi conferisce temporaneamente poteri speciali.",
        "",
        "",
        "ADESIONE",
        "",
        "Per diventare un Bloodknight, è necessario creare e consumare l'Elixir nefasto. I campioni di sangue corrotti possono essere ottenuti uccidendo i Vampiri con l'arma Heartstriker o Heartseeker, oppure possono essere trovati in forzieri all'interno delle tombe dei Vampiri. L'elixir avrà diversi effetti negativi per 30 secondi, ma se sopravviverai, diventerai un Bloodknight."
    ],
    "quest.09A405780C30E854.title": "Cavaliere del Sangue",
    "quest.09F28FB71996BBBF.title": "Livello 12 di lupo mannaro",
    "quest.0ACE3F3E54D401FD.quest_desc": [
        "Una macchina piuttosto avanzata, utilizzata per comprimere l'osmium in diverse polveri, al fine di ottenere le corrispondenti forme di lingotti."
    ],
    "quest.0C4A2AE2C2496370.title": "Vampiro, livello 14",
    "quest.0C6F27E1F2DB257C.quest_desc": [
        "Una macchina utilizzata per ridurre le lingote in polvere, oltre a svolgere numerose altre operazioni."
    ],
    "quest.0CB60F1570381F80.quest_desc": [
        "Linea di sangue nobile",
        "",
        "",
        "Le \"Noble Bloodline\" sono generalmente più vulnerabili rispetto ad altri vampiri, subiscono più danni e hanno meno punti vita. Tuttavia, la minaccia del sole e del fuoco è meno significativa per loro.",
        "",
        "Alcune delle abilità sbloccabili includono:",
        "",
        ". Sundamage più resistente al sole: possono rimanere esposti al sole per periodi più lunghi senza subire effetti negativi.",
        "",
        "\"Delicatezza sanguigna: saranno in grado di ottenere maggiori nutrienti bevendo direttamente il sangue dalle creature\".",
        "",
        ".Volo più veloce delle pipistrelli",
        "",
        "Calice illimitato: permette di accedere a un calice in grado di contenere enormi quantità di sangue",
        "",
        ". Intrigo e manovra laterale: aumentano i danni quando si attacca da dietro e consentono di teletrasportarsi dietro le creature che non possono vederti.",
        "",
        "ADESIONE",
        "",
        "Per diventare un Noble, è necessario essere già un Signore Vampiro di livello 2. Successivamente, è necessario creare un \"Lordslayer\" e trovare un Barone Vampiro. I campioni di sangue corrotto possono essere ottenuti uccidendo i vampiri con l'arma \"Heartstriker\" o \"Heartseeker\", oppure possono essere trovati in casse all'interno delle cripti dei vampiri. Il Barone Vampiro deve essere ridotto al di sotto del 30% di salute, e deve avere applicato l'effetto \"Weakness\" su di lui. Quindi, attacca il Barone con l'arma \"Lordslayer\" per diventare un Noble."
    ],
    "quest.0CB60F1570381F80.title": "NOBBILE",
    "quest.0D5DA885A2A9518F.title": "Vampiro, livello 9",
    "quest.0DCE22E0AC8CB4E1.quest_desc": [
        "Dovrete posizionare i blocchi in questo modo: ogni simbolo \"\/\" rappresenta una base, e il simbolo \"E\" indica l'apparecchio magico. L'elemento centrale deve essere posizionato sotto l'apparecchio.",
        "",
        "                    \/ \/ \/",
        "                    \/ E \/",
        "                    \/ \/ \/"
    ],
    "quest.0E8CCF973279D55E.quest_desc": [
        "Una macchina di livello superiore, in grado di trasformare i minerali in quattro frammenti, che rappresenta la prima fase di un processo di estrazione dei minerali con un aumento del 400%"
    ],
    "quest.0E8EB25FD7376785.quest_desc": [
        "Ovviamente, sarà necessario trovare un luogo sicuro per conservare tutto quel rifiuto nucleare.",
        "",
        "\\&e\\&lPS.: Si, si degrada, ma molto lentamente, quindi tenetene conto. Sono piuttosto sicuro che non vorrete trasformare la vostra casa in un ambiente radioattivo."
    ],
    "quest.10115D83731485D8.title": "Vampiro, livello 7",
    "quest.10387D99D21FAB45.quest_desc": [
        "Non si riesce a trovarlo. Quindi, ecco fatto."
    ],
    "quest.12325A4D0E8D342E.title": "Livello 11 di lupo mannaro",
    "quest.13F45CAFD93C7244.quest_desc": [
        "La linea di sangue degli ectotermi",
        "",
        "La stirpe degli ectotermi vive in ambienti freddi e subacquei. Sono più vulnerabili ai danni da fuoco e subiscono un impatto maggiore nelle aree o negli ecosistemi caldi. Tuttavia, possiedono una velocità di nuoto significativamente più elevata e un potere innato legato alla loro stirpe superiore a quello delle altre stirpi. Ciò include l'accesso innato all'abilità \"Signore del Gelo\" al livello 2, che può essere ulteriormente potenziata tramite abilità.",
        "",
        "Alcune delle abilità sbloccabili includono:",
        "",
        ".Venditore di pesce, il pesce crudo può essere consumato per ottenere sangue.",
        "",
        ". \"Delfino Salto: Mentre si è in acqua, si acquisisce la capacità di muoversi rapidamente nella direzione in cui si guarda, anche fuori dall'acqua.",
        "",
        ".Rifrazione, senza danni causati dalla luce solare sott'acqua",
        "",
        "\"Il Signore del Gelo, mentre il Signore del Gelo è attivo, può muoversi liberamente attraverso il ghiaccio\".",
        "",
        ".Control del gelo: mentre \"Lord of Frost\" è attivo, è possibile trasformare l'acqua in ghiaccio.",
        "",
        "ADESIONE",
        "",
        "Per diventare un ectotermo, è necessario creare e consumare l'Elisir Congelante. I campioni di sangue di ectotermi possono essere ottenuti uccidendo i vampiri ectotermi utilizzando l'arma Heartstriker o Heartseeker. Gli ectotermi si trovano comunemente in ambienti freddi. L'Elisir Congelante applicherà un effetto temporaneo, e se muori a causa di danni da sole mentre sei immerso in acque poco profonde e sotto l'effetto dell'elisir, diventerai un ectotermo."
    ],
    "quest.13F45CAFD93C7244.title": "ECTOTERMICO",
    "quest.149C4E8DEE57B85D.quest_desc": [
        "Quando si posiziona per la prima volta il punto di connessione\/presa\/controller a terra, è necessario creare la prima rete.",
        "Tenete presente che è possibile creare reti private, sicure e pubbliche."
    ],
    "quest.14CAD7A9D5E44424.quest_desc": [
        "Posizionalo accanto ai tuoi forni\/blocchi di stoccaggio per collegarlo."
    ],
    "quest.17118336957170C5.quest_desc": [
        "Se desiderate abbandonare la fazione dei lupi mannari, dovete ottenere un \"Iniezione Misteriosa\" facendo clic con il tasto destro su un lupo mannaro e poi iniettandola su un tavolo di iniezione. L'effetto misterioso che otterrete vi libererà dalla condizione di lupo mannaro dopo 100 secondi."
    ],
    "quest.19D02325579F2AA8.quest_desc": [
        "Genera risorse consumando materiali combustibili nelle vicinanze.",
        "I tronchi di archwood generano una fonte di bonus, in particolare quelli di archwood, che ne generano il maggior numero."
    ],
    "quest.19D562FBE27D2438.title": "Bastone per la costruzione",
    "quest.1AA392744B8697CF.quest_desc": [
        "Quando raffreddate il vostro reattore a fissione con l'acqua, otterrete una quantità enorme di vapore. Potreste utilizzarlo per alimentare una turbina Mekanism! È piuttosto potente e produce una grande quantità di energia al secondo."
    ],
    "quest.1BCAD6E2D62C33CD.title": "Livello 9 di lupo mannaro",
    "quest.1CFD1822C190A34B.quest_desc": [
        "Un generatore che sfrutta le diverse molecole presenti nei gas per produrre energia."
    ],
    "quest.1D2A89FE1253C115.title": "Vampiro, livello 10",
    "quest.1E2E292B63E33932.title": "Livello 5 di lupo mannaro",
    "quest.20559953E51CEEDC.quest_desc": [
        "Utilizza substrato, ossigeno e etilene liquido nella camera di reazione pressurizzata per la produzione di…"
    ],
    "quest.227DBA8836021B0B.quest_desc": [
        "Sarà in grado di ottenere dati da una fonte di dati vicina."
    ],
    "quest.236D3250A2D010C8.title": "Sfera energetica",
    "quest.2551235541EBBF8F.quest_desc": [
        "Avrete bisogno di entrambi affinché possiate trasformare i rifiuti nucleari in polonio e plutonio."
    ],
    "quest.278B232BABB2AFF4.quest_desc": [
        "A partire da questo livello, sarà necessario utilizzare il Altare dell'Infusione. Come nei livelli precedenti, l'altare è già presente nel nostro villaggio. Potrete ottenere Cuori uccidendo i cacciatori presenti sulla mappa."
    ],
    "quest.278B232BABB2AFF4.title": "Vampiro, livello 5",
    "quest.27F94A36BBC942E8.quest_desc": [
        "Questo strumento viene utilizzato per aggiungere o rimuovere qualsiasi cassetto da un determinato controller di archiviazione."
    ],
    "quest.295C77EEC89000FC.quest_desc": [
        "Generare risorse da fonti come la morte di animali e l'allevamento.",
        "Inoltre, il collegamento alla fonte vitale genererà fonti passive provenienti da piccoli animali nelle vicinanze e accelererà la loro crescita."
    ],
    "quest.2A6319C07BE13042.quest_desc": [
        "Questo permette la ricarica wireless, ed è molto utile."
    ],
    "quest.2AD04E51C05D7440.quest_desc": [
        "Un macchinario semplice utilizzato per trasformare i minerali in due forme di polvere.",
        "",
        "Può anche aiutarvi a ottenere materiali più pregiati, che rappresentano un modo migliore per utilizzare il filtro."
    ],
    "quest.2AD499199B0112D0.title": "Livello 14 di lupo mannaro",
    "quest.2B54D7A144959E95.quest_desc": [
        "Non si riesce a trovarlo. Quindi, ecco fatto."
    ],
    "quest.2B54D7A144959E95.title": "Visita la città antica",
    "quest.2B65EAF8B757C86A.quest_desc": [
        "Utilizza la tecnica di \"Ebony \\& Ivory\" su uno di questi oggetti per trasformarlo. Devi trovarti nella fase finale."
    ],
    "quest.2C9129D86B8CC358.quest_desc": [
        "Questo \"connettore\" wireless di base non è realmente un connettore wireless. Semplicemente consente di accedere al terminale situato in una posizione più distante."
    ],
    "quest.2CF31C8DB72A3DA2.quest_desc": [
        "Una macchina avanzata in grado di elaborare una miscela di solidi, liquidi e sostanze chimiche, producendo sia un prodotto chimico che solido."
    ],
    "quest.2D0CF18C8B2ABB7D.quest_desc": [
        "Posizionalo vicino a un'azienda agricola e produrrà energia.",
        "",
        "\\&e\\&lNOTA: L'UTILIZZO DI POLVERI OSSOSI NON PRODUCE FONTI."
    ],
    "quest.2D5766F40471C6F1.quest_desc": [
        "Nuovi incarichi in arrivo"
    ],
    "quest.2F625AAB296C29B2.quest_desc": [
        "Se non desiderate più essere un vampiro, dovrete trovare o creare un Altare di Purificazione e interagire con esso. In questo modo, morirete per lasciare la fazione, a meno che non possiate un Talismano dell'Immortalità o giocate in un mondo hardcore."
    ],
    "quest.3359C43884ED53F5.title": "Livello 7 di lupo mannaro",
    "quest.33C7179B81C3CD92.quest_desc": [
        "Per trasformarsi in un lupo mannaro, avrai bisogno di 3 cose: ossa, fegli e danni inflitti.",
        "",
        "\\&e\\&l.I danni subiti equivalgono alla somma della massima salute di tutti gli esseri creati.",
        "E L. I progressi vengono monitorati nel menu \"Vampirismo\".",
        "",
        "\\&e\\&l. Le ossa rotte vengono rilasciate dai lupi mannari e dagli scheletri.",
        "",
        "I \"Livers\" vengono raccolti da lupi mannari e abitanti dei villaggi.",
        "",
        "E poi, tenendo in mano un pietra focaia e un acciarino, cliccare con il tasto destro sull'altare."
    ],
    "quest.33C7179B81C3CD92.title": "Livello 2 di lupo mannaro",
    "quest.34696F561B1AA768.quest_desc": [
        "Non si riesce a trovarlo. Quindi, ecco fatto."
    ],
    "quest.34DD916B994D1D7A.quest_desc": [
        "Per aumentare di livello, dovrai utilizzare l'Altare dell'Ispirazione. Dovrai quindi versare del sangue nell'altare, quindi premere il tasto SHIFT e fare clic con il pollice. Per ottenere il sangue, dovrai semplicemente raccogliere il sangue dalle tue vittime utilizzando una bottiglia.",
        "C'è un altare al centro del nostro villaggio."
    ],
    "quest.34DD916B994D1D7A.title": "Vampiro, livello 2",
    "quest.3655E6F4EDFEC7DE.title": "Raccogliere Uranite",
    "quest.36C5F4C6AC02B263.title": "Guscio dielettrico",
    "quest.36DBD523EB602978.quest_desc": [
        "Versare qualsiasi quantità di redstone sopra una piattaforma di roccia, posizionare un blocco di ossidiana uno spazio sopra la piattaforma di roccia, fare clic sinistro sul blocco di ossidiana."
    ],
    "quest.3808F9088A719C6A.quest_desc": [
        "Può essere prodotto presso la discarica, utilizzando quasi qualsiasi risorsa biologica."
    ],
    "quest.38D935EBF17C1A62.quest_desc": [
        "Semplicemente, usa l'assemblaggio del tuo Cad d'oro e applica l'abilità Infusion."
    ],
    "quest.3C4B9A3A8DFC8F98.quest_desc": [
        "Il controller di archiviazione può essere utilizzato per collegare più cassetti."
    ],
    "quest.3C9B052F308DBB2F.quest_desc": [
        "Questo cassetto funziona, come suggerisce il nome, comprimendo i tuoi oggetti. Ad esempio, se inserisci un lingotto di ferro, il cassetto lo conserverà come un singolo lingotto di ferro, un lingotto di ferro e un blocco di ferro contemporaneamente."
    ],
    "quest.3D862A3D3F83CA26.quest_desc": [
        "L'\"Enchanting Apparatus\" (indicato con \"\\&9\") viene utilizzato per creare diversi oggetti all'interno del mod. Richiede la presenza di Source per funzionare.\n\nSi tratta anche di una struttura a più blocchi che utilizza gli Arcane Pedestals per la creazione.\n\nInizi posizionando un Arcane Core nel terreno, quindi posiziona l'\"Enchanting Apparatus\" sopra di esso. Circonda l'apparecchio con gli Arcane Pedestals."
    ],
    "quest.3D8FF9D7D3776B48.quest_desc": [
        "Una volta raggiunto il livello più alto all'interno della vostra fazione, potrete distinguervi e diventare rispettivamente un signore o un cacciatore di vampiri.",
        "Come signore, è possibile ottenere e controllare servitori. Per diventare signore, è necessario completare un determinato compito per la propria fazione. Questo compito può essere accettato e completato presso qualsiasi rappresentante di vampiri o cacciatori.",
        "Possono essere trovati nei villaggi della vostra fazione."
    ],
    "quest.3D8FF9D7D3776B48.title": "Signore dei Vampiri",
    "quest.408FCA77AC4BC545.title": "Vampiro, livello 3",
    "quest.40B40EEC60DE735E.quest_desc": [
        "Questo strumento viene utilizzato per modificare numerose impostazioni. È possibile utilizzare la combinazione di tasti SHIFT + click destro, puntando verso l'aria, per cambiare le modalità."
    ],
    "quest.4131594535787BFF.quest_desc": [
        "Una volta che avrete ottenuto il titolo di nobile, avrete diverse opzioni a disposizione."
    ],
    "quest.41A0BE357C8A74E1.quest_desc": [
        "Genera risorse consumando pozioni provenienti da barattoli adiacenti.",
        "La quantità di ingredienti varia a seconda della pozione e dipende dalla sua complessità.",
        "La fonte di bonus è determinata in base alla lunghezza e al livello della pozione, con moltiplicatori per ogni effetto che la pozione contiene."
    ],
    "quest.4231F11F58258FE3.quest_desc": [
        "Il dispositivo Flux preleverà energia dal tuo generatore e la trasmetterà alla rete selezionata."
    ],
    "quest.42AFA73ED8EF8ABC.title": "Trasformati in un lupo mannaro",
    "quest.4488D58A3F9EBA59.quest_desc": [
        "Dovrete produrre il combustibile fissile per utilizzarlo.",
        "",
        "Intendo dire, se volete capire come ottenere il combustibile fissile, potete cercare informazioni su JEI. Se siete arrivati fino a questo punto, dovreste avere già abbastanza capacità di comprensione.",
        "",
        "E buona fortuna!"
    ],
    "quest.45C49C9E0F344926.title": "Armatura in ferro",
    "quest.46D25EC5D4D44E11.quest_desc": [
        "Raccogliere cristalli di quarzo Certus"
    ],
    "quest.46D25EC5D4D44E11.title": "Raccogliere Quarzo Certus",
    "quest.49F9F7BD831AF568.quest_desc": [
        "Fonte d'acqua illimitata"
    ],
    "quest.4A555EA8AA2C796E.title": "Livello 3 di lupo mannaro",
    "quest.4AF7775D29F29951.title": "Diventa un vampiro",
    "quest.4B458FE76969774B.quest_desc": [
        "È possibile ottenere sangue puro uccidendo i signori dei vampiri nel loro ambiente naturale.",
        "I signori hanno diversi livelli (1-5) e rilasciano il loro corrispondente \"sangue puro\"."
    ],
    "quest.4B458FE76969774B.title": "Vampiro, livello 6",
    "quest.4C884A03B5C43E5E.quest_desc": [
        "Posiziona un dispositivo di segnalazione vicino al tuo sistema di archiviazione per poterlo utilizzare."
    ],
    "quest.4CD8EE82886ADE1D.quest_desc": [
        "Collega questo dispositivo a uno dei lati dell'Inventory Connector."
    ],
    "quest.4DC764EED629D2DC.quest_desc": [
        "Funziona esattamente come un baule di Ender."
    ],
    "quest.4E0DD2B829A426F8.quest_desc": [
        "Una macchina avanzata in grado di trasformare i minerali in tre formazioni, rappresentando la prima fase di un processo di estrazione dei minerali del 300%.",
        "",
        "Utilizza l'ossigeno prodotto all'interno del separatore elettrolitico, ottenuto dall'acqua."
    ],
    "quest.4EC310B147473D11.quest_desc": [
        "Il software che utilizzi per creare i tuoi progetti CAD, insieme a eventuali componenti aggiuntivi."
    ],
    "quest.501476630742E4C5.title": "Vampiro, livello 8",
    "quest.504257900FC36116.quest_desc": [
        "Per attivare il vostro reattore di fusione, avrete bisogno di combustibile D-T. Avrete bisogno di queste due macchine per produrlo."
    ],
    "quest.50BB5858F60E0264.quest_desc": [
        "Crea una fattoria e posiziona il link alla fonte nelle vicinanze. Posiziona il contenitore della fonte vicino e utilizza il \"Dominion Wand\" per collegarli."
    ],
    "quest.51D8CB90A0245FC1.quest_desc": [
        "Utilizza biocarburanti, idrogeno e acqua nella camera di reazione pressurizzata per la produzione di…"
    ],
    "quest.524FCB81A8A62310.title": "Vampiro, livello 4",
    "quest.525880B905CBF781.title": "Vampiro, livello 13",
    "quest.529A64F92B8DAD6E.title": "Livello 10 di lupo mannaro",
    "quest.53C8DF9E8AAB0AB9.title": "Livello 13 di lupo mannaro",
    "quest.53ECBCFBF5C97C96.quest_desc": [
        "Una macchina che utilizza l'elettrolisi per separare un determinato fluido in due sostanze chimiche diverse."
    ],
    "quest.5766C8B9E850C186.quest_desc": [
        "Posizionate la pietra lapis lazuli qui, e verrà generata una pietra grezza."
    ],
    "quest.57C294A5CFE4CF49.quest_desc": [
        "È possibile fare clic con il pulsante destro del mouse su qualsiasi entità compatibile utilizzando il Model Framework. Questo la trasformerà in un modello specifico, basato sull'entità su cui è stato fatto clic.",
        "",
        "Attiva il tuo sistema di apprendimento profondo, inserisci quel modello al suo interno, e poi elimina quel gruppo di dati almeno finché il tuo modello non diventa inutilizzabile."
    ],
    "quest.584089F815C61833.title": "Vampiro, livello 12",
    "quest.58505D698B7A113D.quest_desc": [
        "Un sistema avanzato, basato su filtri e automatizzato, in grado di estrarre qualsiasi blocco all'interno di un raggio di 32 (o più) unità."
    ],
    "quest.5A6C2BC5352B2B0E.quest_desc": [
        "Versione migliorata di Redstone, più economica da utilizzare nella macchina di infusione."
    ],
    "quest.5ADE1C64EC864DC9.quest_desc": [
        "Un dispositivo semplice che funge da meccanismo per alimentare un forno, alimentato da energia."
    ],
    "quest.5CB72F970DD73BB3.quest_desc": [
        "Avete domande? Consultate Tattered Tome."
    ],
    "quest.5EB0CF9F8F6E7604.quest_desc": [
        "Una macchina all'avanguardia progettata per cristallizzare una sospensione di minerale purificato in cristalli di minerale."
    ],
    "quest.601540CF636DC82C.quest_desc": [
        "La consiglio vivamente, sarà molto utile durante il vostro viaggio."
    ],
    "quest.6555BD917B2D726F.quest_desc": [
        "Questo è ciò di cui avrete bisogno per trasformare sia il polonio che il plutonio in pellet."
    ],
    "quest.65755255C5DEF788.quest_desc": [
        "Prodotto nella camera di arricchimento utilizzando 3 strati di HDPE."
    ],
    "quest.69D67B76B2F95012.quest_desc": [
        "Inoltre, sarà necessario caricare un potente laser per attivare il reattore."
    ],
    "quest.6C2EE70FBB9275C3.title": "Vampiro, livello 11",
    "quest.6E0E13806F388D7E.quest_desc": [
        "Per qualsiasi domanda riguardo al mod, consultate il manuale."
    ],
    "quest.6E67538B6F6BD4E8.quest_desc": [
        "Versione migliorata del Diamond, più economica per l'utilizzo nella macchina di infusione."
    ],
    "quest.7058445743B500B6.quest_desc": [
        "Quindi... Ricordi la lezione di matematica che pensavi fosse inutile e che non avresti mai mai utilizzato nella tua vita? Beh, eri in errore."
    ],
    "quest.70B12626EED16A99.title": "Livello 6 di lupo mannaro",
    "quest.70DD5E133C8E9A75.quest_desc": [
        "Cassetti per lo stoccaggio di oggetti di base. Disponibili nelle dimensioni 1x1, 1x2 o 2x2."
    ],
    "quest.72DEA812CBA39A04.quest_desc": [
        "Non dovresti trasformarlo in un file CAD."
    ],
    "quest.74EECD0425992124.quest_desc": [
        "Versione migliorata del carbone, più economica per l'utilizzo nella macchina di infusione."
    ],
    "quest.752A6586719B6F39.quest_desc": [
        "Silenzio."
    ],
    "quest.75A078AAC483B30B.quest_desc": [
        "Il dispositivo Flux Point raccoglierà l'energia da una rete selezionata e la distribuirà a qualsiasi cavo o blocco nelle vicinanze che accetta energia FE (Field Energy)."
    ],
    "quest.75CED31F4266B76D.quest_desc": [
        "Ora che hai già il tuo modello, devi semplicemente inserirlo in questa macchina. Non dimenticare di aggiungere anche alcune matrici di previsione."
    ],
    "quest.7633B66DF5D408A3.quest_desc": [
        "Cassetto per lo stoccaggio degli oggetti, ma questa è una versione personalizzabile. È possibile scegliere qualsiasi elemento per la sua estetica."
    ],
    "quest.76CCCBB319768A18.quest_desc": [
        "Versione migliorata di Refined Obsidian, più economica per l'utilizzo nella macchina di infusione."
    ],
    "quest.76E9F136FD9A5F51.quest_desc": [
        "Avrete bisogno di un gran numero di barre di grafite per costruire reattori potenti utilizzando il modulo \"Extreme Reactors\"."
    ],
    "quest.77145113CD5B26FB.quest_desc": [
        "Genera ricette a partire dagli ingredienti disponibili.",
        "Ottenere il massimo da alimenti più nutrienti.",
        "",
        "\\&e\\&lNOTA: I frutti selvatici sono molto più preziosi rispetto ad altri alimenti comuni."
    ],
    "quest.775F5DD72FC76EED.quest_desc": [
        "Una macchina utilizzata per infondere diversi materiali (generalmente metalli) per creare leghe metalliche e altri composti."
    ],
    "quest.78B425A52825B02F.title": "Livello 4 di lupo mannaro",
    "quest.78D7156DE2CCFBA6.quest_desc": [
        "Utilizza temperature estremamente elevate per la lavorazione di alcuni elementi."
    ],
    "quest.79F4A3A20B23D30A.quest_desc": [
        "Come per un vampiro, dovrai trovare un villaggio di lupi mannari, dove incontrerai il rappresentante dei lupi mannari.",
        "",
        "Il rappresentante dei lupi mannari offrirà l'incarico \"Siete degni?\". Per completare questo incarico, dovete",
        "",
        "Uccidere 10 cacciatori",
        "Uccidi 10 vampiri",
        "Ho due denti da lupo mannaro.",
        "Possiedo 32 lingotti d'oro.",
        "Vinci 3 attacchi e difese contro i villaggi."
    ],
    "quest.79F4A3A20B23D30A.title": "Signore dei lupi mannari",
    "quest.7A5930897DD1C150.title": "Livello 8 di lupo mannaro",
    "quest.7AA157B612762E49.quest_desc": [
        "Stoccaggio di fluidi di base. Può essere di dimensioni 1x1, 1x2 o 2x2."
    ],
    "quest.7B290879D7E8164D.quest_desc": [
        "Utilizzare per creare la gemma originale, basta inserire un pezzo di lapislazzuli."
    ],
    "quest.7C4AD00D10AF062C.quest_desc": [
        "È piuttosto ovvio, ma è sufficiente inserire all'interno di questa macchina la previsione relativa al comportamento dei gruppi, prodotta dalla Camera di Simulazione.",
        "",
        "P.S.: In un sistema automatizzato, un singolo \"Loot Fabricator\" potrebbe facilmente gestire 5 camere di simulazione."
    ],
    "quest.7EA96B3CA74204F9.quest_desc": [
        "Non ho idea di come funzioni questo mod. Questo libro dovrebbe essere utile. In bocca al lupo a tutti, magari in futuro ci sarà una quest a riguardo."
    ],
    "reward.3E701D9A6CF59B48.title": "Apple",
    "reward.40DFF527DD2CB826.title": "Lingotto di unobtainium",
    "reward.44B06394FBC5E126.title": "King Crimson",
    "reward_table.0C6280431848193B.title": "Reattori ad alta potenza",
    "reward_table.1997549B2C7B7A4A.title": "Flusso",
    "reward_table.1F0ABAF93DC08101.title": "AE2",
    "reward_table.2D32B64313BD515F.title": "SE",
    "reward_table.4C66123CA32F9B77.title": "Mekanism: Fine della partita",
    "reward_table.6039B8DE9AF1B08B.title": "Estremamente rinforzato",
    "reward_table.61A5FC5515F137EA.title": "Meccanismo di base",
    "reward_table.6C46518B0B9B79A4.title": "Powah Advanced",
    "reward_table.6F19CF123FAA1A60.title": "Mekanism Avanzato",
    "reward_table.7567AE5DD3CED997.title": "Gli incantesimi di Ferro",
    "reward_table.7D9B0F04A4C0BCE5.title": "Potere",
    "reward_table.7E62A1757805332C.title": "Arte",
    "task.049A369ACA7B29F1.title": "Danni pari a 1125",
    "task.07A5E19113942BB4.title": "Rimanete sintonizzati",
    "task.081CB32FF406B32E.title": "Danni pari a 625",
    "task.0B0885FD7138B4A1.title": "Uscire dal gruppo",
    "task.0D9F495F52F88AFD.title": "Danni per 1625",
    "task.0E111B1754D5CA7C.title": "Reattore di base",
    "task.1279A08A3A038F84.title": "Qualsiasi contenitore funzionale: cassetto",
    "task.232472D3E8B84547.title": "Prima fase",
    "task.248D213CC449BDF1.title": "Signore",
    "task.28FB98BA7590CA19.title": "Qualsiasi tipo di bastoncino per la costruzione: bastoncini per la costruzione",
    "task.2EF49720DE10E6ED.title": "Psicopatico\/a",
    "task.307228F8B99FCEC1.title": "Qualsiasi log relativo a Minecraft.",
    "task.338FCB51A1ED0C6E.title": "Consigli",
    "task.3424CE837CC64A4B.title": "250 punti di danno",
    "task.34F9CBD0605B074F.title": "Danni per un valore di 1375",
    "task.3A2DC147A51965AD.title": "Capitolo 1",
    "task.40289989DEF7D304.title": "Danno di 750",
    "task.463112C0397C07B4.title": "Danni pari a 370",
    "task.467FB21437252EEE.title": "Livello base",
    "task.4EFACD77B48272CB.title": "Completare",
    "task.54384FD21D6BE872.title": "Consigli",
    "task.56C7D4B77FCAFA17.title": "Danni per 1750 unità di misura",
    "task.5710802DC051B9DB.title": "Signore",
    "task.60CAA633D80959A4.title": "Danno di 1000",
    "task.64A11E16FE6AC975.title": "Danni per un valore di 1255",
    "task.665183C00702C2C1.title": "Cosa succederà? \/ Cosa faremo ora?",
    "task.695531D0377F319C.title": "Danno di 1500",
    "task.74FCED33BC9A7311.title": "Danno di 500",
    "task.769D00CBE8B3C62A.title": "Danni per un valore di 875",
    "task.7CE2E40EF0D81386.title": "Lasciare la fazione"
}