{
    "chapter.25979D2AF2843801.title": "Chapter 1",
    "chapter_group.64E2D7E19EC9DAF0.title": "New Beginnings",
    "quest.1955DB5ED3C5A70A.quest_desc": [
        "&l&nWelcome to Project Overworld!",
        "",
        "The aim of this modpack is to create a large, very open ended experience anyone can enjoy!",
        "",
        "This is the first modpack i've made so there may be bugs and issues, if any arise i'll do my very best to fix them asap!"
    ],
    "quest.1955DB5ED3C5A70A.quest_subtitle": "Did you know a penguin made this?",
    "task.39C2630634E36F34.title": "Welcome!",
    "task.3A93C08F700DBEDB.title": "Any #minecraft:logs"
}