{
    "chapter.25979D2AF2843801.title": "Capitolo 1",
    "chapter_group.64E2D7E19EC9DAF0.title": "Nuovi inizi",
    "quest.1955DB5ED3C5A70A.quest_desc": [
        "\\&l\\&nBenvenuti in Project Overworld!",
        "",
        "L'obiettivo di questo pacchetto di modifiche è quello di creare un'esperienza ampia e versatile, in grado di essere apprezzata da tutti!",
        "",
        "Questo è il mio primo pacchetto di modifiche, quindi potrebbero esserci bug o problemi. Farò del mio meglio per risolverli il prima possibile!"
    ],
    "quest.1955DB5ED3C5A70A.quest_subtitle": "Sai che è stato un pinguino a creare questo?",
    "task.39C2630634E36F34.title": "Benvenuti!",
    "task.3A93C08F700DBEDB.title": "Qualsiasi log relativo a Minecraft."
}