{
    "chapter.25979D2AF2843801.title": "Capitolo 1",
    "chapter_group.64E2D7E19EC9DAF0.title": "Nuovi inizi",
    "quest.1955DB5ED3C5A70A.quest_desc": [
        "Benvenuto nel progetto Overworld!",
        "",
        "Lo scopo di questo modpack è creare un'esperienza molto ampia e aperta, in cui tutti possono godersi!",
        "",
        "Questo è il mio primo pacchetto di mod, quindi potrebbero esserci bug e problemi, se ne emergono, farò del mio meglio per risolverli al più presto possibile!"
    ],
    "quest.1955DB5ED3C5A70A.quest_subtitle": "Hai saputo che un pinguino ha creato questo?",
    "task.39C2630634E36F34.title": "Benvenuto!",
    "task.3A93C08F700DBEDB.title": "Qualsiasi #minecraft:logs"
}