{
    "chapter.0E21FB2EFB41A583.title": "L'inizio di qualcosa di importante",
    "chapter.231570DE6A7FCD52.title": "Quando le rovine si ergono",
    "chapter.403B16AA1D649552.title": "Ti svegli",
    "chapter_group.4457617733E6E26B.title": "L'inizio",
    "file.0000000000000001.title": "L'Eden del giardino",
    "quest.0331AC0315EBB66D.quest_desc": [
        "Situata tra gli alberi, questa vivace taverna è solitamente un luogo di ritrovo per gli abitanti del villaggio che desiderano rilassarsi. Tuttavia, quando la birra scorre a fiumi, anche i clienti più tranquilli possono diventare aggressivi, difendendo la loro taverna con una sorprendente ferocia. Entrare con cautela, altrimenti si rischia di ritrovarsi coinvolti in una rissa in stato di ebbrezza."
    ],
    "quest.0331AC0315EBB66D.quest_subtitle": "Trova un pub a Greenwood",
    "quest.041A1C64A8468087.quest_desc": [
        "Appeso ad alta quota, questo dirigibile a forma di freccia è spinto da un enorme elica nella parte posteriore. L'imbarco è estremamente rischioso, ma chi riesce a salire potrà assistere a una scena straordinaria: i suoi abitanti, creature simili a maiali, cavalcano bestie, mentre i loro volti privi di occhi sono nascosti da gabbie minacciose. Pericolo e mistero li accompagnano mentre solcano le nuvole."
    ],
    "quest.041A1C64A8468087.quest_subtitle": "Trova un Cavaliere Celeste",
    "quest.07127A2700BF6919.title": "Creiamo insieme",
    "quest.0B89EB36AC565461.quest_desc": [
        "Nel cuore di questa città sotterranea, il calore delle lave incandescenti e il rumore incessante delle macchine dominano l'aria. L'influenza del Nether è molto forte qui, alimentando le forge e animando i Guardiani delle Forge che pattugliano ogni corridoio. Solo coloro che sono preparati al fuoco e al metallo sopravviveranno e potranno reclamare i tesori forgiati all'interno."
    ],
    "quest.0B89EB36AC565461.quest_subtitle": "Trova un fonderia",
    "quest.0CA67ACD52AAC179.title": "Migliore dell'oro, peggiore del diamante.",
    "quest.0CE50A7F4F1A0E4D.quest_desc": [
        "La scala si estende verso il cielo, scomparendo tra le nuvole. In cima, galleggia una strana imbarcazione. Nessuno sa quali segreti o pericoli si nascondono lassù… a parte il fatto che la vista stessa è sufficiente a far ribollire lo stomaco anche al più coraggioso degli avventurieri."
    ],
    "quest.0CE50A7F4F1A0E4D.quest_subtitle": "Trova un piccolo dirigibile",
    "quest.0DD7593B62A691D5.title": "I primi passi verso la carta",
    "quest.120DC0FDA42EC436.quest_subtitle": "Benvenuti a Eden del Giardino! Grazie per aver installato il pacchetto. Da qui, vi prego di segnalare eventuali problemi, dato che questa è la mia prima esperienza con pacchetti e missioni. Se riscontrate qualche problema, vi prego di farlo sapere e cercherò di trovare una soluzione.",
    "quest.14857DBF1DCBF100.quest_desc": [
        "Similmente a un'ombra del passato, questa nave maledetta è comandata da scheletri che sembrano impossibili da domare. Ogni ponte nasconde pericoli, ogni stiva sussurra di tesori perduti e ogni colpo che si riesce a infliggere potrebbe essere vano. Solo i più audaci (o i più temerari) osano affrontare la sua implacabile ciurma di morti viventi."
    ],
    "quest.14857DBF1DCBF100.quest_subtitle": "Trova una nave pirata non-umana.",
    "quest.188AAB5B74C6EAAE.quest_subtitle": "Scopri la mappa dell'esplorazione del tempio infestato.",
    "quest.1C375606107C117F.quest_subtitle": "Trova Kayra",
    "quest.1CCA31D9352C60E6.quest_desc": [
        "Raggruppate attorno a un imponente fungo centrale, queste comunità appaiono pittoresche a distanza. Tuttavia, gli abitanti sono molto più aggressivi rispetto ai loro cugini del passato, nascondendo una ferocia astuta sotto i loro colori vivaci. Approcciate con cautela, poiché questo villaggio potrebbe accogliere i distratti, solo per poi trappolarli."
    ],
    "quest.1CCA31D9352C60E6.quest_subtitle": "Trova un villaggio di funghi.",
    "quest.1CEF2A38948010A2.quest_desc": [
        "Sulle acque aperte, gli \"Illagers\" hanno preso il controllo, utilizzando imbarcazioni enormi e veloci, trasformandole in navi da guerra. Le loro vele proiettavano lunghe ombre, e i loro cannoni sputavano fuoco. Solo i più audaci osano salpare a bordo, perché la fortuna premia coloro che la conquistano."
    ],
    "quest.1CEF2A38948010A2.quest_subtitle": "Trova un corsario o una nave da guerra Illager.",
    "quest.1DBCB286842F6279.title": "Facile da riparare",
    "quest.1F10BC33D22328BD.quest_desc": [
        "Il tempo ha trasformato questo luogo un tempo sacro in un luogo abbandonato, con le sue sale danneggiate e ricoperte di vegetazione. Ora, scheletri spettrali e illusionisti inquietanti si aggirano al suo interno, proteggendo solo l'eco di un passato glorioso. Sebbene i suoi pericoli siano reali, le robuste mura del tempio lo rendono un rifugio allettante per coloro che cercano di trovare un punto d'appoggio in questo mondo ostile."
    ],
    "quest.1F10BC33D22328BD.quest_subtitle": "Trova un tempio abbandonato.",
    "quest.1FF270329A0AECA3.quest_subtitle": "Ti ritrovi in un luogo sconosciuto, ma continui a andare avanti.",
    "quest.1FF270329A0AECA3.title": "Svegliato",
    "quest.21426F5EEC922866.quest_desc": [
        "Immersi parzialmente nell'oceano, giacevano i resti fossilizzati di una creatura colossale, la cui forma scheletrica si estendeva oltre ciò che l'occhio riesce a vedere. Era una creatura delle profondità, portata a riva in tempi remoti – o era caduta dal cielo stesso? Non esistono documenti, solo domande incise nella pietra."
    ],
    "quest.21426F5EEC922866.quest_subtitle": "Trova un Typhon",
    "quest.2A0A01BE836BB2AB.quest_desc": [
        "Un monumento di grandezza e mistero, il Palazzo di Shiraz si estende in ogni direzione, con i suoi ambienti che si snodano e si intersecano in modo incomprensibile. La sua funzione rimane sconosciuta, ma la sua grandezza e la sua opulenza sono innegabili. Attenzione ai viaggiatori: senza un compagno, è molto facile perdersi in questo labirintico complesso."
    ],
    "quest.2A0A01BE836BB2AB.quest_subtitle": "Trova il Palazzo di Shiraz",
    "quest.2A1B0386B7987DD3.quest_desc": [
        "Vasto e incantevole, l'Aviario si estende verso un cielo luminoso, con i suoi corridoi divisi in quattro sezioni surreali. Ogni sezione rivela una scena unica e affascinante, caratterizzata da colori vivaci, elementi strani e potenzialmente pericolosi. Camminare qui sembra quasi entrare in un mondo diverso dalla realtà. È questo il culmine del viaggio… o semplicemente un nuovo inizio?"
    ],
    "quest.2A1B0386B7987DD3.quest_subtitle": "Trova un parco avicolo",
    "quest.2B70445E6CD99EDB.quest_desc": [
        "Strutture strane hanno iniziato a emergere dalla terra. Misteriosi dungeon, fortezze e torri che si ergono verso il cielo. Nessuno sa da dove provengano, ma si sa che sono abitati da creature ostili, tesori dimenticati e segreti potenti.",
        "",
        "Il vostro compito è quello di esplorare questi luoghi antichi e scoprire i loro segreti. Ogni cattedrale nasconde nuovi pericoli, ma anche gli strumenti necessari per sopravvivere: armi, manufatti e conoscenze che vi aiuteranno ad affrontare le sfide che vi attendono.",
        "",
        "Preparati, avventuriero. L'esplorazione e il coraggio sono gli unici mezzi per sopravvivere in questo mondo, dove la terra stessa si ribella contro di te."
    ],
    "quest.2DB4F395EA26DF4B.quest_subtitle": "Trova l'anfiteatro del Colosseo.",
    "quest.2EFC5DBD8122A0AE.quest_desc": [
        "Sotto la superficie si estende una rete contorta di camere, dove l'aria è densa di malattie e ombre. Un tempo luogo di cura, ora assomiglia a un cimitero per sovrani dimenticati, con i suoi corridoi che risuonano di sussurri di coloro che sono ormai perduti. Solo i più audaci (o quelli disperati) osano addentrarsi in questi corridoi infestati."
    ],
    "quest.2EFC5DBD8122A0AE.quest_subtitle": "Trova un rifugio per i malati di peste",
    "quest.339666D9A26C5D3F.quest_subtitle": "Inizi a capire meglio quali sono le azioni da intraprendere.",
    "quest.339666D9A26C5D3F.title": "Minatore",
    "quest.33E91EB2C6EDD58C.title": "Aggiornamento",
    "quest.36F3E20205C349E2.quest_subtitle": "Senti un leggero sollievo, non dovendo più spingere gli alberi.",
    "quest.36F3E20205C349E2.title": "Affrettati",
    "quest.3D1C0F80B74B27D5.quest_subtitle": "Arrivare a una torre di avvistamento",
    "quest.3ECA226F08D5195F.quest_desc": [
        "Nascosto tra colline e valli, il monastero rappresenta un rifugio tranquillo in un mondo sempre più minaccioso. Qui, gli abitanti del villaggio conducono una vita semplice, dedicata alla preghiera e al lavoro, al riparo dall'invasione degli \"Illager\". Sebbene gli ambienti non offrano grandi tesori, le sue solide mura e la sua atmosfera pacifica lo rendono un luogo ideale per i viaggiatori stanchi."
    ],
    "quest.3ECA226F08D5195F.quest_subtitle": "Trova un monastero",
    "quest.4118927D9D079DC8.quest_desc": [
        "Questi imponenti torri, che emergono dal terreno come spine affilate, sono sorvegliate da scheletri avvolti da rose mortali. Ogni livello è fortemente fortificato, e guardiani in forma di rose volanti pattugliano i cieli. Solo coloro che raggiungono la cima potranno reclamare i tesori e i segreti nascosti al suo interno."
    ],
    "quest.4118927D9D079DC8.quest_subtitle": "Visita i Thornborn Towers",
    "quest.436231715C11E3BA.quest_desc": [
        "Sparsi nelle zone selvagge, piccoli gruppi di Illagers hanno stabilito il loro campo sotto le loro caratteristiche tende viola. Sebbene le loro provviste siano scarse e il bottino limitato, la loro presenza rappresenta un avvertimento: con ogni avamposto, la loro influenza si espande."
    ],
    "quest.436231715C11E3BA.quest_subtitle": "Trova un accampamento di villani.",
    "quest.43FC2914C24A6CD0.quest_subtitle": "Quando la caccia al cibo diventa difficile, è il momento di cambiare strategia.",
    "quest.43FC2914C24A6CD0.title": "Agricoltura",
    "quest.44D115281B0BFB75.quest_desc": [
        "Si dice che esiste una sorta di \"nave volante\" che galleggia sopra il mondo, emettendo una strana energia. Pochi osano avvicinarsi, poiché chi ne è tornato racconta di luci inquietanti, corridoi distorti e guardiani provenienti da un'altra dimensione. Se osate, cercatela e scoprirete i segreti nascosti all'interno del suo involucro metallico."
    ],
    "quest.44D115281B0BFB75.quest_subtitle": "Trova un fungo gigante",
    "quest.46E387229AF9684B.title": "Sta diventando più caldo",
    "quest.4791FC0A2E834D85.quest_desc": [
        "Le magie oscure persistono nelle profondità di queste fortezze, intrecciate negli oggetti, nei corridoi e persino nell'aria stessa. Il potere attende coloro che osano, ma anche sventure oscure attendono coloro che sono imprudenti."
    ],
    "quest.4791FC0A2E834D85.quest_subtitle": "Trova una terme",
    "quest.4A9F2459855FAC6A.title": "...o zucchero",
    "quest.4E4052F7EAD4FDD6.quest_desc": [
        "Colorati cartelloni e pareti dipinte attirano i viaggiatori, ma all'interno di queste imponenti fortezze, regna il caos. Ogni piano è pieno di banditi e trappole, il cui riso risuona mentre ondate di nemici emergono da spawners illimitati. Conquista le torri e i loro tesori – e la loro fama – saranno tuoi."
    ],
    "quest.4E4052F7EAD4FDD6.quest_subtitle": "Trova le torri dei banditi.",
    "quest.509E9CA83FBC780E.quest_subtitle": "Trova una baita da pesca.",
    "quest.5100CFAD43E7D67A.quest_desc": [
        "Imponente come un monumento alla conquista, questa vasta fortezza funge da baluardo del potere degli invasori. I suoi numerosi livelli sono pattugliati da predoni e incantatori, i cui vessilli proclamano il loro dominio sulla terra. All'interno delle sue sale si trovano stanze ricche, sorvegliate da incantatori, la cui magia è tanto pericolosa quanto i loro sguardi."
    ],
    "quest.5100CFAD43E7D67A.quest_subtitle": "Trova una fortezza abitata da un villanero.",
    "quest.53AF2B722A69DCDC.quest_desc": [
        "Nascosto tra l'erba alta, questa casa abbandonata e in rovina, con le sue travi che gemono per via dell'età, sembra quasi scomparire. È facile non notarla, ma conserva ancora solo il ricordo di chi l'ha abitata. Eppure, anche il rifugio più piccolo può custodire una storia."
    ],
    "quest.53AF2B722A69DCDC.quest_subtitle": "Trova una piccola casa nella prateria.",
    "quest.541BBC35DA4F0B73.quest_desc": [
        "Sorto da un gruppo di funghi imponenti, questo avamposto dei minatori ha trovato il suo sostentamento nel mondo esterno. Spietati e territoriali, difenderanno il loro territorio con ogni mezzo. Che i funghi giganti li proteggano dal sole o abbiano un altro scopo, nessuno lo sa. Una cosa rimane certa: la miniera è ricca di minerali, per coloro che hanno il coraggio di reclamarla."
    ],
    "quest.541BBC35DA4F0B73.quest_subtitle": "Trova una miniera di funghi.",
    "quest.5C12F4CC1F6F6C32.quest_desc": [
        "Imponente e maestoso, questo enorme dirigibile è sorvegliato da difese e una ciurma ostile. Creature spettrali volteggiano sopra, mentre gruppi di pirati simili a pesci, a bordo di piccole imbarcazioni, pattugliano il ponte. Affrontare questa imbarcazione non è una cosa facile. Chi riuscirà a conquistarla si aggiungerà a un piccolo gruppo di audaci che hanno osato sfidare il cielo."
    ],
    "quest.5C12F4CC1F6F6C32.quest_subtitle": "Trova un avversario degno",
    "quest.5E4E9E9192F3D62D.quest_subtitle": "Sarà caldo, ma è per il tuo bene.",
    "quest.63116691C92FD576.quest_desc": [
        "Una sorgente tranquilla nascosta tra le colline, le cui acque vorticano misteriosamente nel pozzo senza fondo. I viaggiatori raccontano di una benedizione discreta per coloro che osano avvicinarsi. Alcuni addirittura riferiscono di un leggero aumento di velocità per i viaggi futuri. Che si tratti di magia o di semplice leggenda, questo pozzo offre un vantaggio curioso agli esploratori."
    ],
    "quest.63116691C92FD576.quest_subtitle": "Trova una fontana dei desideri",
    "quest.6447492FAA873F93.quest_desc": [
        "Appeso nel cielo, questa città steampunk galleggiante emana bagliori di arancione e verde. Abitanti strani, con meccanismi complessi, vagano sulle sue piattaforme, ognuna dominata da un unico occhio centrale o da una lente d'ingrandimento. Entrate con cautela: questa città meccanica è tanto affascinante quanto imponente, e i suoi segreti sono gelosamente custoditi."
    ],
    "quest.6447492FAA873F93.quest_subtitle": "Trova un nido meccanico.",
    "quest.67030CEFEC1CEF37.quest_desc": [
        "Costretti ad abbandonare le loro case, questi commercianti tenaci ora vagano nei territori selvaggi, trovando rifugio sotto tende semplici di colore blu e marrone. Nonostante la stanchezza dovuta all'esilio, continuano a offrire commercio e protezione a coloro che osano cercarli. In un mondo pieno di pericoli, questi accampamenti rappresentano un raro luogo di fiducia."
    ],
    "quest.67030CEFEC1CEF37.quest_subtitle": "Trova un campeggio commerciale",
    "quest.6858E25E510AE0FA.quest_desc": [
        "Come un enorme calamaro che si muove tra le nuvole, questa straordinaria nave a pallone è dotata di numerose difese. Mostruose creature simili a fantasmi orbitano attorno alla sua struttura, mentre guerrieri dalla forma di pesci, a cavallo di creature simili a maiali, sorvegliano i suoi ponti. Affrontare il Conquistatore significa combattere contro un esercito volante. Solo i più forti potranno ottenere la vittoria."
    ],
    "quest.6858E25E510AE0FA.quest_subtitle": "Trova un Conquistatore Divino",
    "quest.696FD7E71EF08600.title": "Non so cucinarlo, ma è delizioso.",
    "quest.6A0237FADC519965.quest_desc": [
        "Da lontano, sembra un luogo tranquillo. Campi di grano dorato che ondeggiano accanto a un orgoglioso mulino. Ma non lasciatevi ingannare: gli Illagers non coltivano colture per il commercio. Dietro questa facciata rustica si nasconde un nido di malvagità, con lame affilate come quelle che portano con sé."
    ],
    "quest.6A0237FADC519965.quest_subtitle": "Trova un mulino per mulini abitato da banditi.",
    "quest.6BFE5D35265080E6.quest_desc": [
        "Una vasta fortezza sotterranea, le \"Mini Bruciate\", si estendono in quattro direzioni principali a partire da una cupola centrale. Calore e ombre riempiono i tunnel, e pericoli si nascondono ad ogni angolo. I coraggiosi avventurieri che si avventurano nei suoi intricati passaggi potrebbero scoprire tesori, ma solo se riescono a superare i pericoli che si celano al loro interno."
    ],
    "quest.6BFE5D35265080E6.quest_subtitle": "Trova le miniere bruciate",
    "quest.6CB5ACBAAED66871.quest_desc": [
        "Costruita a partire dal fusto e dal cappello di un fungo gigante, questa casa stravagante offre un tocco di fascino raro in un mondo pericoloso. Facilmente accessibile e con una protezione minima, la casa a forma di fungo rappresenta un rifugio delizioso, perfetto per qualsiasi avventuriero che abbia mai sognato di vivere in una casa a forma di fungo."
    ],
    "quest.6CB5ACBAAED66871.quest_subtitle": "Trova una casa a forma di fungo",
    "quest.70327C3AC547B354.quest_desc": [
        "Questo tempio, caratterizzato dalla sua pietra prismarina scura e dal tetto in terracotta gialla, è ormai caduto in rovina. All'interno, orde di creature simili a ragni si muovono tra le sue sale, attaccando con veleno e ferocia. Entrare significa varcare la soglia di un nido, dove ogni ombra si nasconde."
    ],
    "quest.70327C3AC547B354.quest_subtitle": "Trova un tempio infestato",
    "quest.7052C9A5A804E866.quest_desc": [
        "Un'esplosione di colori emerge dalla natura selvaggia, segnando il territorio di un astuto gruppo di predoni. Le loro case sono luminose e accoglienti, ma entrati a vostro rischio e pericolo. Questi difensori sono agili e attivi. Chi avrà la meglio troverà tesori e segreti nascosti tra le vivaci facciate."
    ],
    "quest.7052C9A5A804E866.quest_subtitle": "Trova un villaggio di banditi.",
    "quest.71C3C6CF7AD73C96.title": "Caldo",
    "quest.73D5EE5238C37982.quest_desc": [
        "Nel cuore della natura selvaggia, si erge la forma scheletrica di una creatura immensa. Le sue ossa si estendono verso il cielo, simili a rami di ossa pallide. Non è chiaro se si tratti di un reperto di una leggenda dimenticata o di una creatura che è stata cacciata fino all'estinzione. La sua struttura silenziosa rimane come un monumento a creature ormai perdute."
    ],
    "quest.73D5EE5238C37982.quest_subtitle": "Trova un Ceryneian Hind",
    "quest.74F0819B5C1A8504.title": "raggiungere un obiettivo, andare avanti, fare progressi",
    "quest.76DAECF378BA3F19.quest_desc": [
        "Sotto la superficie si estende un labirinto di binari e tunnel, scavati da mani ormai dimenticate. L'aria è densa di polvere e pericoli. Creature si nascondono nell'ombra, e il suono dei vagoni che sfrecciano risuona nel buio. Tuttavia, per coloro che perseverano, la presenza di vene minerarie e stanze nascoste rende il viaggio degno di essere compiuto."
    ],
    "quest.76DAECF378BA3F19.quest_subtitle": "Trova un sistema di estrazione.",
    "reward_table.7DFE203D200A8C43.title": "Semi",
    "task.1E98B32669C0B8E4.title": "Benvenuti"
}