{
    "quest.0484051446480B54.quest_desc": [
        "Causa ingenti danni e abbatte gli alberi! Cosa altro desiderate?"
    ],
    "quest.0484051446480B54.title": "\\&6Allthemodium \\&5Alloy \\&3Axe",
    "quest.07FDA46D83F8360D.quest_desc": [
        "Per 4 Allthemodium Nuggets e 1 Ender Pearl, riceverai un Teleport Pad.\n\nPosizionalo in una delle dimensioni di Minecraft per teletrasportarti in un'altra dimensione.\n\nPer teletrasportarti, devi utilizzare il tasto destro con entrambe le mani, e le mani devono essere vuote! Questo è importante, leggete attentamente!\n\nEntrambe le mani devono essere VUOTE!"
    ],
    "quest.07FDA46D83F8360D.title": "Piattaforma di teletrasporto",
    "quest.089B1B9837AF4938.title": "\\&5 Strumenti per l'ottenimento di Unobtainium",
    "quest.08AC2D81A1004984.title": "\\&6Allthemodium \\&5Alloy \\&3Trident",
    "quest.0A9D5C5D2F4CDCC3.title": "\\&5 Mace di Unobtainium",
    "quest.0CC0632E8276C787.quest_desc": [
        "Posiziona il Teleport Pad in \\&l\\&cThe Nether\\&r per accedere a \\&b\\&lThe Other\\&r."
    ],
    "quest.0CC0632E8276C787.title": "E altro ancora",
    "quest.111E4ACF7D570EE8.quest_desc": [
        "La struttura più difficile in \\&2\\&Vanilla Minecraft\\&r. Quindi, ovviamente, è lì che troverete \\&6tutto il \"modium\"!\n\nPotrete trovare il minerale nelle pareti delle grotte intorno alle Città Antiche; è luminoso, quindi sarà facile da individuare, anche se è molto raro.\n\nPotrete anche trovarlo in qualsiasi \\&5bioma \"Deep Dark\".",
        "{image:atm:textures\/questpics\/allthemodium\/all_city.png width:200 height:100 align:center}"
    ],
    "quest.111E4ACF7D570EE8.title": "Città antica",
    "quest.11E957CDEFA0CAAB.quest_desc": [
        "Benvenuti a \\&5\\&lThe Beyond\\&r! \\n\\nQui non c'è niente! \\n\\nPotrebbe essere utile avere un blocco angelico."
    ],
    "quest.11E957CDEFA0CAAB.title": "\\&5\\&lThe Beyond",
    "quest.144BB025516E0994.quest_desc": [
        "\\&3Vibranium\\&r è il minerale successivo a \\&6Allthemodium\\&r, quindi ovviamente è necessario utilizzare l'\\&6Allthemodium Pickaxe\\&r (o uno dello stesso livello) per estrarlo.\\n\\nLo si può trovare raramente in \\&c\\&lThe Nether\\&r o abbondantemente in \\&b\\&lThe Other\\&r.\\n\\nSi consiglia inoltre di trasformarlo in polvere per ottenere una maggiore quantità.\\n\\nPurtroppo, sebbene sia un minerale di colore interessante, ha il minor numero di utilizzi per diversi oggetti.",
        "{image:atm:textures\/questpics\/allthemodium\/all_2.png width:100 height:100 align:center}"
    ],
    "quest.144BB025516E0994.title": "\\& Lingote di Vibranio",
    "quest.151D836C7B0E6FAF.title": "\\&Scudo in Vibranio",
    "quest.15DC6770B112EE69.quest_desc": [
        "La Camera di Dissoluzione è una macchina aggiunta da \\&l\\&7Industrial Foregoing\\&r. È anche il modo in cui combineremo \\&3Vibranium\\&r e \\&5Unobtainium\\&r.\n\nAvrete bisogno di \\&dPink Slime\\&r, che otterrete dalla fabbrica di macellazione dei Mob, un'altra macchina aggiunta da IF.\n\nAvrete anche bisogno di Lava dell'Anima, che si trova in \\&b\\&lThe Other\\&r, e che è comune nel villaggio dei Piglin.\n\nUna volta ottenute queste risorse, dovrete inserirle nell'ordine corretto, attivare la macchina e il processo sarà completato!",
        "{ \"text\": \"INDUSTRIAL FOREGOING QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"193F91842D2ED7D9\" } }"
    ],
    "quest.15FEA03A2CDBA33B.quest_desc": [
        "«The Other» ha subito numerose modifiche nel corso degli anni, ma è sempre rimasto un luogo ideale per l'avventura!\n\nCi sono decine di nuovi biomi, blocchi e, ovviamente, strutture!\n\nLe strutture includono: il Villaggio dei Piglin, la Piramide Antica e il Dungeon. Tutte contengono oggetti fantastici, con alcuni elementi unici per ogni struttura!\n\nÈ inoltre possibile estrarre \\&3Vibranium\\&r (e altri minerali!), oppure trovarlo e utilizzarlo all'interno delle strutture.\n\nTuttavia, non è possibile creare miniere o utilizzare molti blocchi in \\&b\\&lThe Other\\&r; qui non è possibile \"fare il trucco\"."
    ],
    "quest.15FEA03A2CDBA33B.title": "\\&l\\&bL'altro\\&r",
    "quest.162D2286A69D6E07.quest_desc": [
        "Statistiche simili a quelle del normale \"Armatura Allthemodium\", ma con ulteriori bonus di Mana, rigenerazione e potenza degli incantesimi Ars!",
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_allarcane.png width:100 height:175 align:center}"
    ],
    "quest.162D2286A69D6E07.title": "\\&6Armatura dell'Arcano",
    "quest.18FAD56CDE05646A.quest_desc": [
        "Prima, nelle miniere situate nella dimensione \\&7\\&lMining, si estraeva tutto, ma non si recuperava l'oro di \\&6Allthemodium\\&r.\n\nOra, le miniere estraranno l'\\&6Allthemodium\\&r, ma non rilasceranno alcun oggetto... quindi, fate attenzione quando utilizzate le vostre miniere!\n\nConsiglio di estrarre l'\\&6Allthemodium\\&r utilizzando Pozioni di Vista, se il vostro obiettivo è esclusivamente quello."
    ],
    "quest.19E356E67EF17E4A.quest_desc": [
        "Lo strumento più incredibile di sempre! Come un coltello svizzero, ma molto meglio!\n\nLivello di estrazione più elevato, taglia gli alberi come burro, crea sentieri e, ovviamente, è molto potente!"
    ],
    "quest.19E356E67EF17E4A.title": "\\&6Allthemodium \\&5Alloy \\&3Paxel",
    "quest.1A05C605A52A4218.quest_desc": [
        "\\&5Unobtainium\\&r combinato con \\&6Allthemodium\\&r!"
    ],
    "quest.1A05C605A52A4218.title": "\\&5Unobtainium\\&r - Lingotto in lega di \\&6Allthemodium\\&r",
    "quest.1F6C8117F3CED939.title": "\\&6Allthemodium Bow",
    "quest.1FE47F03B5DF492D.quest_desc": [
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_unoarcane.png width:100 height:175 align:center}"
    ],
    "quest.1FE47F03B5DF492D.title": "\\&5Armatura dell'Arcano Inaccessibile",
    "quest.201EE3566D4D3123.quest_desc": [
        "Per estrarre l'Allthemodium, avrai bisogno di un piccone di livello \\&6Netherite\\&r o superiore!\n\nUna volta che hai ottenuto il minerale (consiglio di iniziare elaborandolo con Fortune, Occultism o Mekanism per ottenere una maggiore quantità), avrai diverse opzioni su come utilizzarlo.\n\nConsiglio di creare 2 piattaforme di teletrasporto con i \\&6Nuggets\\&r! Puoi utilizzarle per raggiungere la \\&7\\&lMining Dimension\\&r e trovare più \\&6Allthemodium\\&r o \\&b\\&lThe Other\\&r per intraprendere altre avventure.\n\nSuccessivamente, consiglio di migliorare il tuo piccone per poter estrarre \\&3Vibranium\\&r. Il resto dipende da te!",
        "{image:atm:textures\/questpics\/allthemodium\/all_1.png width:100 height:100 align:center}"
    ],
    "quest.201EE3566D4D3123.title": "\\&6 Ingote di Allthemodium",
    "quest.226B8B60AF864FEF.quest_desc": [
        "Per aggiornare l'oggetto \"\\&6Allthemodium\\&r\" in \"\\&3Vibranium\\&r\", sarà necessario un altro modello di fabbricazione.\nQuesto modello si può ottenere raccogliendo Sabbia Misteriosa nelle Fortezze, situate nel Nether.",
        "{image:atm:textures\/questpics\/allthemodium\/all_bastion.png width:200 height:100 align:center}",
        "{image:atm:textures\/questpics\/allthemodium\/all_soul.png width:200 height:100 align:center}"
    ],
    "quest.226B8B60AF864FEF.title": "\\&3Modello per la lavorazione del Vibranium\\&r",
    "quest.24934231538B6492.quest_desc": [
        "La Piramide Antica è una delle 3 strutture presenti in \"The Other\".\n\nÈ chiaramente una piramide, e questa in particolare non ha un seminterrato!\n\nInvece, presenta il Piglich.",
        "{image:atm:textures\/questpics\/allthemodium\/all_pyramid.png width:200 height:100 align:center}"
    ],
    "quest.24934231538B6492.title": "Piramide antica",
    "quest.272CF280BAE6870E.quest_desc": [
        "I valori sono vicini a quelli normali, e l'armatura \"Allthemodium\" fornisce anche più potenza agli incantesimi di \"Iron Spell\".\n\nInoltre, offre anche il proprio massimo mana e la capacità di rigenerarlo!",
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_allmage.png width:100 height:175 align:center}"
    ],
    "quest.272CF280BAE6870E.title": "\\&6Armatura per Maghi di Allthemodium",
    "quest.2C4299D33D419AA0.quest_desc": [
        "Posiziona il Teleport Pad nel mondo principale (\\&2\\&lOverworld\\&r) per accedere alla Dimensione Mineraria (\\&7\\&lMining Dimension\\&r)."
    ],
    "quest.2C4299D33D419AA0.title": "\\&2\\&lMondo",
    "quest.2CF6EA138B53CE1B.quest_desc": [
        "\\&3Vibranio\\&r combinato con \\&5Unobtainio\\&r!"
    ],
    "quest.2CF6EA138B53CE1B.title": "\\&5Unobtainium\\&r - Lingotto in lega di Vibranium",
    "quest.2D8026E10FBA7A72.quest_desc": [
        "Un piccone molto veloce."
    ],
    "quest.2D8026E10FBA7A72.title": "\\&6Allthemodium \\&5Alloy \\&3Pick",
    "quest.2EDE91023F7924FB.quest_desc": [
        "Posiziona il Teleport Pad nella sezione \"\\&d\\&lThe End\\&r\" per accedere a \"\\&5\\&lThe Beyond\\&r\"."
    ],
    "quest.2EDE91023F7924FB.title": "E poi...",
    "quest.39B6D9FD21419776.quest_desc": [
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_vibmage.png width:100 height:175 align:center}"
    ],
    "quest.39B6D9FD21419776.title": "\\&Armatura del mago di Vibranium",
    "quest.3F8D515D7B81B0E3.quest_desc": [
        "Un altro modello per la fabbricazione?!?!?!\\n\\nBeh, almeno non serve l'archeologia!\\n\\nDovrete ottenere questi oggetti sconfiggendo i \"Spawners\" presenti nella struttura \"The Other\", in particolare nelle stanze della biblioteca!",
        "{image:atm:textures\/questpics\/allthemodium\/all_library.png width:200 height:100 align:center}"
    ],
    "quest.3F8D515D7B81B0E3.title": "\\&5Modello di fabbricazione per l'Unobtainium",
    "quest.44D5EDB8711EC7A0.quest_desc": [
        "E, naturalmente, non si poteva limitare il divertimento con i Maces! Quindi, ovviamente, esiste un aggiornamento chiamato \"\\&6Allthemodium\" per essi!\n\nPer aggiornare un Mace con un \"\\&6Allthemodium Block\", si ottiene l'\"\\&6Allthemodium Mace\".\n\nQuesto oggetto infligge più danni base, più danni dovuti alla caduta, e ha le stesse proprietà magiche!"
    ],
    "quest.44D5EDB8711EC7A0.title": "\\&6Allthemodium Mace",
    "quest.47F734CDD5793F26.title": "\\&5Arco da combattimento in lega di Unobtainium",
    "quest.4A079D40C0AF6BC3.quest_desc": [
        "No, non lo si trova in \"The Beyond\".\n\nÈ molto raro trovare \"Unobtainium Ore\" negli ecosistemi di End Highlands. Questi sono anche gli ambienti in cui si generano le città di End!\n\nAvrete bisogno di un piccone in Vibranium (o di un piccone dello stesso livello) per estrarre il minerale.\n\nDevo ancora dirvi di processare il minerale?",
        "{image:atm:textures\/questpics\/allthemodium\/all_3.png width:100 height:100 align:center}"
    ],
    "quest.4A079D40C0AF6BC3.title": "\\&5Lingotto di \"Unobtainium\"\\&",
    "quest.4B2146C9527C54E7.quest_desc": [
        "Ovviamente, ora che sei arrivato al capitolo 2, hai sconfitto il boss di \\&2\\&lMinecraft\\&r!\n\nA questo punto, dovresti avere l'\\&cNetherite\\&r e aver sconfitto tutti i boss che \\&2\\&lMinecraft\\&r ha da offrire. Quindi, cosa succede dopo?\n\n\\&6\\&lAllthemodium\\&r è il prossimo obiettivo! Tuttavia, per iniziare a ottenere l'\\&6Allthemodium\\&r, avrai bisogno dell'\\&cNetherite\\&r. Iniziamo da lì!"
    ],
    "quest.4B2146C9527C54E7.title": "\\&6\\&lAllthemodium",
    "quest.4E28B67554CBDAB7.quest_desc": [
        "Secondo in termini di danno tra tutte le spade. La prima in termini di danno è \"Infinite\", e non ci sono alternative."
    ],
    "quest.4E28B67554CBDAB7.title": "\\&6Allthemodium \\&5Alloy \\&3Sword",
    "quest.4E737C490DCC5D6C.quest_desc": [
        "\\&5Armatura in Unobtainium\\&r è la migliore che possiamo ottenere da \\&6\\&lAllTheModium\\&r! La utilizzeremo per creare le armature più potenti! \\n\\nL'Armatura in Unobtainium fornisce 40 punti di armatura, 60 punti di resistenza, oltre a una resistenza del 100% agli attacchi. Non potrete essere sconfitti! \\n\\nOltre agli altri effetti forniti dalle armature precedenti, otterrete anche una resistenza del 90% ai danni magici.",
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_uno.png width:100 height:175 align:center}"
    ],
    "quest.4E737C490DCC5D6C.title": "\\&5Armatura in \"Unobtainium\"",
    "quest.552F0B9B00F4F914.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, o da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\n\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&e\"Tutti i diritti riservati\", questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team \\&6AllTheMods\\&r.\n\nQuesto contenuto è intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.558FF21A6BCFE6E8.quest_desc": [
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_unomage.png width:100 height:175 align:center}"
    ],
    "quest.558FF21A6BCFE6E8.title": "\\&5Armatura da mago in \"Unobtainium\"",
    "quest.5A26738AC904DC39.quest_desc": [
        "13 slot magici!"
    ],
    "quest.5A26738AC904DC39.title": "\\&6Il Libro di Incantesimi di Allthemodium",
    "quest.5AAF6CA41209B365.title": "\\&Strumenti in Vibranio",
    "quest.5B46B5BF4ADB2BE9.quest_desc": [
        "Sì, può creare dei sentieri, quindi non preoccupatevi!"
    ],
    "quest.5B46B5BF4ADB2BE9.title": "\\&6Allthemodium \\&5Alloy \\&3Piccone",
    "quest.5BA986D7928BF09F.quest_desc": [
        "Il Piglich è un boss creato da \\&6\\&lAllthemodium\\&r.\n\nHa 1000 punti vita e al momento non ha attacchi, ma fidatevi, quando attaccherà saranno devastanti!\n\nQuando sarà sconfitto, rilascerà i suoi cuori, che saranno necessari per Alloys e l'ATM Star!\n\n(Esplorate modi per ottenerli, come con HNN o EnderIO!)"
    ],
    "quest.5BA986D7928BF09F.title": "Piglich Boss",
    "quest.5FA68047A3C05E80.quest_desc": [
        "15 slot magici!"
    ],
    "quest.5FA68047A3C05E80.title": "\\&5 Libro di incantesimi \"Unobtainium\"",
    "quest.66039B738CF0718A.quest_desc": [
        "\\&3Vibranium\\&r combinato con \\&6Allthemodium\\&r!"
    ],
    "quest.66039B738CF0718A.title": "\\&3Vibranium\\&r - Lingotto in lega di \\&6Allthemodium\\&r",
    "quest.68E6AE1B9EBCEFFF.title": "\\&Mazza di Vibranio",
    "quest.6D738730B371B152.quest_desc": [
        "La \"Dimensione Mineraria\" è un mondo piatto, privo di qualsiasi cosa in superficie.\n\nSotto la superficie si trovano quasi tutti i tipi di minerali.\n\nLa \"Dimensione Mineraria\" non ha caverne, né punti di generazione per i mob, né ostacoli di alcun tipo. Ci sono solo tipi di pietra e minerali.\n\nLa generazione dei minerali varia in base all'altezza (Y) e allo strato nella \"Dimensione Mineraria\".\n\nConsiglio di creare una cava."
    ],
    "quest.6D738730B371B152.title": "\\&l\\&7Dimensione mineraria",
    "quest.6E0624750DF8CD18.quest_desc": [
        "Non posso più creare questi oggetti, ora è necessario utilizzare il Netherite e aggiornare gli incantesimi. Sì, questo permette di salvare gli incantesimi e riparare gli oggetti!"
    ],
    "quest.6E0624750DF8CD18.title": "\\&6Strumenti per la gestione di Allthemodium",
    "quest.6ECDD26CCCBC07C3.quest_desc": [
        "Aggiornamento diretto dall'armatura in Netherite, grazie a questo manterrà tutti gli incantesimi.\n\nL'armatura completa \"AllTheModium\" offre 24 punti di armatura, 20 punti di resistenza e una resistenza del 50% agli effetti di respingimento.\n\nPensate che sia tutto?\n\n*   **Casco:** Resistenza agli effetti di \"Water Breathing\", immunità all'effetto \"Warden\" e nessun danno da \"Elytra\".\n*   **Corazza:** Resistenza del 50% ai danni magici e resistenza al fuoco.\n*   **Giacche:** \"Depth Strider\" e immunità all'effetto \"Wither\".\n*   **Stivali:** Resistenza ai danni da caduta, permette di camminare sulla neve e sulla lava.",
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_all.png width:100 height:175 align:center}"
    ],
    "quest.6ECDD26CCCBC07C3.title": "\\&6Armatura di Allthemodium",
    "quest.71E4FD61787DE299.quest_desc": [
        "Un altro oggetto che si può trovare solo nelle città antiche è il \"Modello di fabbricazione Allthemodium\".\n\nPer ottenerlo, dovrai raccogliere argilla sospetta.\n\nLo troverai sui pavimenti della città antica.",
        "{image:atm:textures\/questpics\/allthemodium\/all_clay.png width:200 height:100 align:center}"
    ],
    "quest.71E4FD61787DE299.title": "\\&6Modello di forgiatura di Allthemodium",
    "quest.762581CAE5F5DDC1.quest_desc": [
        "Che fantastico! Utilizzeremo il \"Magic Mod\" per creare insieme \\&5Unobtainium\\&r e \\&6Allthemodium\\&r!\\n\\nL'Enchanting Apparatus è un blocco multifunzionale che viene utilizzato per diverse ricette. Iniziate con un \"Arcane Core\" e poi posizionate l'Enchanting Apparatus sopra di esso. Successivamente, posizionate dei piedistalli attorno all'Enchanting Apparatus allo stesso livello Y. \\n\\nA questo punto, potete posizionare gli oggetti sui piedistalli nell'ordine che preferite, tenendo a portata di mano la \"Source\" e posizionandola nell'apparato, e il processo inizierà! A questo punto avrete creato il vostro \"Unobtainium\"-\\&6Allthemodium\\&r Alloy Ingot!",
        "{ \"text\": \"ARS NOUVEAU QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6AEDA2F9BEB57759\" } }"
    ],
    "quest.766EEB89C6DF3575.quest_desc": [
        "Eternal Stella può essere utilizzata per rendere un oggetto indistruttibile, combinandolo con l'oggetto su un banco di fabbro. Oppure, può essere utilizzata per creare utensili in lega!\n\nInnanzitutto, avrete bisogno di un forno di livello 3 con una quantità sufficiente di materiali.\n\nSuccessivamente, avrete bisogno di 3 \"Sfere petrificate\", che otterrete alimentando oggetti \"Black Hole\".\n\nInoltre, avrete bisogno di un pezzo di \"Stellarite\", che dovrete estrarre. E anche di \"Allthemodium Ingot\", che è lo stesso."
    ],
    "quest.77AD61FCA9BC9AFB.quest_desc": [
        "14 slot magiche!"
    ],
    "quest.77AD61FCA9BC9AFB.title": "\\& Libro di incantesimi del Vibranium",
    "quest.795A860668072830.quest_desc": [
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_vibarcane.png width:100 height:175 align:center}"
    ],
    "quest.795A860668072830.title": "\\&Armatura dell'Arcano in Vibranium",
    "quest.7B3613C01F0B1373.quest_desc": [
        "Per combinare \\&3Vibranium\\&r e \\&6Allthemodium\\&r, dovremo entrare nel \\&l\\&cPowah\\&r!\n\nPosizionate l'Orb di Energia, quindi posizionate gli Steli di Energia rivolti verso di essa. Gli Steli di Energia devono essere posizionati su una Fonte di Energia e trasmetteranno l'energia all'Orb. La quantità di energia che ciascuno può contenere e trasmettere è determinata dal livello.\n\nPosizionate gli Ingots, 2 Cuori di Piglich e un Blocco Compresso di Cristalli di Nitro X1 all'interno dell'Orb (l'ordine non è importante). Una volta che 1 Miliardo di FE è stato inserito nell'Orb tramite gli Steli, sarà pronto!",
        "{ \"text\": \"POWAH QUESTLINE\", \"color\": \"#55FF55\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"2A6EBEEBAB882679\" } }"
    ],
    "quest.7CC96CE9901F25BB.quest_desc": [
        "«\\&l\\&5Forbidden and Arcanus\\&r» è un altro mod magico, incentrato sulla struttura a più livelli chiamata \"Fornace di Hephaestus\".\n\nPer farlo funzionare, è necessario seguire le istruzioni presenti nella descrizione della fornica. Una volta configurato, è possibile alimentarlo con i 4 materiali necessari per eseguire i rituali: Aureal, Anime, Sangue ed Esperienza.\n\nInoltre, sarà necessario migliorare la fornica tramite i rituali (tutti reperibili tramite JEI)."
    ],
    "quest.7DE2154159D273C3.quest_desc": [
        "L'armatura \\&3Vibranium Armor\\&r è un aggiornamento per l'armatura \\&6AllTheModium Armor\\&r.\n\nOtteniamo aggiornamenti per ogni statistica! Ora abbiamo 32 punti di armatura, 36 punti di resistenza e il 80% di resistenza al knockback.\n\nPurtroppo, non otteniamo nuovi effetti e abilità... ma aumentiamo la resistenza al danno magico! Ora siamo al 75%!",
        "{image:atm:textures\/questpics\/allthemodium\/all_armor_vib.png width:100 height:175 align:center}"
    ],
    "quest.7DE2154159D273C3.title": "\\&Armatura in vibranio",
    "task.00DDA48F9632A5C1.title": "Visita il mondo di Overworld",
    "task.03ACF4486D706DEE.title": "Armatura in vibranio",
    "task.05256FE880D981D5.title": "Strumenti in vibranio",
    "task.0BFAF56214875C90.title": "Armatura di Allthemodium",
    "task.0E7E336483AFA69C.title": "Armatura magica in vibranio",
    "task.0F9FCFCEE795FD41.title": "Visita The Other",
    "task.194C02E800F974D6.title": "Armatura dell'Arcano in Vibranio",
    "task.298EA976A7627731.title": "Individuare una città antica",
    "task.2A7CD3F14D3DC7C5.title": "Armatura in \"Unobtainium\"",
    "task.2E3BC536B8A9FD91.title": "Armatura per maghi di Unobtainium",
    "task.32447C5882610D6C.title": "Visita The End",
    "task.40C43560F454AD82.title": "Strumenti di Allthemodium",
    "task.46B42667B6BC1A3C.title": "Visita The Nether",
    "task.4709938E0FDCE0FB.title": "Armatura di Allthemodium",
    "task.5F45BABFD89DE0EC.title": "Tutti i diritti riservati",
    "task.614C3310C61487CB.title": "Armatura dell'Arcano Inaccessibile",
    "task.61E3800DF5D25567.title": "Armatura dell'Arcano",
    "task.6304FF8A9E8957FE.title": "Strumenti per l'ottenimento di un materiale inesistente",
    "task.6514595CBD4DE6C6.title": "Visita The Beyond",
    "task.681CB7DF06F2F506.title": "Visita The Mining Dimension",
    "task.6AE0DA6AB109A840.title": "Estratto da cave",
    "task.6C974DF242CFDB8E.title": "Individuare una piramide antica",
    "task.7A588081117FA54F.title": "Tutti i diritti riservati"
}