{
    "quest.04D9F6587EF8D9B7.quest_desc": [
        "Il contenitore \"\\&9Potion Jar\" può contenere fino a 100 pozioni. È possibile rimuoverle utilizzando una bottiglia vuota o un flacone per pozioni.\n\nLe Wixies utilizzeranno questi contenitori durante la preparazione automatica delle pozioni."
    ],
    "quest.04D9F6587EF8D9B7.quest_subtitle": "Conservazione delle pozioni",
    "quest.088FCB5267CB7A89.quest_desc": [
        "Questa cintura conferirà effetti positivi casuali per un breve periodo. Questi effetti varieranno in intensità."
    ],
    "quest.0A1ABE9CF7740AAA.quest_desc": [
        "The Rings of Discount offre un piccolo bonus al massimo mana e alla rigenerazione del mana. Inoltre, riduce il costo totale per lanciare un incantesimo."
    ],
    "quest.0A1ABE9CF7740AAA.title": "Offerte speciali",
    "quest.0D330FAD6C993DBC.quest_desc": [
        "Questo è l'aggiornamento successivo del tuo Libro di Incantesimi!\n\nQuesto aumenterà la tua quantità totale di mana e la velocità di rigenerazione, oltre a consentirti di creare e utilizzare i Glyphs di livello 2."
    ],
    "quest.0E2AD156E5EF263A.quest_desc": [
        "Utilizzato per incidere gli incantesimi sulla Tavola del Sacerdote."
    ],
    "quest.111649D7E16D869F.quest_desc": [
        "Lo \"Stendardo di Caster\" può essere utilizzato solo per lanciare un singolo incantesimo, e deve essere incantato utilizzando la Tavola di Scrittura.\n\nGli incantesimi dello Stendardo devono sempre iniziare con \"Proiettile > Accelerare\", e DEVONO essere incantati con un incantesimo che non abbia altri metodi (come il tocco, l'auto-incantesimo, ecc.).\n\nQuesto permette di lanciare incantesimi oltre il limite di 10 incantesimi. Se desiderate utilizzare \"Rompi\", basta incantare lo stendardo con \"Rompi\" da solo."
    ],
    "quest.14DB8A515CA50932.quest_desc": [
        "La \"Spada dell'Incantatore\" consente di applicare un incantesimo alla spada.\n\nTutti gli incantesimi sulla spada ottengono un ulteriore effetto di potenziamento sull'ultimo effetto dell'incantesimo.\n\nPer applicare un incantesimo alla spada, utilizzare un Tavolo di Scrittura. Creare l'incantesimo senza utilizzare un modello."
    ],
    "quest.151648179684B088.quest_desc": [
        "La creta runica viene utilizzata per disegnare rune permanenti su quella superficie. Queste rune avranno l'effetto di lanciare incantesimi su qualsiasi entità che le calp passi.\n\nPer associare un incantesimo a una runa, è necessario utilizzare un foglio di pergamena incisa su un tavolo da scrittura.\n\nNota: La runa necessita di una fonte di energia per funzionare."
    ],
    "quest.151648179684B088.quest_subtitle": "Incantesimi posizionabili",
    "quest.17D7D34F519F7E5F.quest_desc": [
        "Per completare l'ultimo livello del tuo Libro di Incantesimi, dovrai aver ucciso la \\&6Chimera Selvaggia\\&r.\n\nQuesto è un rituale che dovrai completare utilizzando un \\&9Altare per Rituali\\&r."
    ],
    "quest.18A2FBE2D4133FA2.quest_desc": [
        "Sono necessarie le Pediste Arcane per il braciere rituale e per la creazione di oggetti con l'Apparato di Incantamento.\n\nProcedete e create 8 unità!"
    ],
    "quest.18A2FBE2D4133FA2.quest_subtitle": "Tavoli eleganti",
    "quest.18A2FBE2D4133FA2.title": "Pedestali arcani",
    "quest.19D02325579F2AA8.quest_desc": [
        "Il Volcanic Sourcelink genera Source consumando materiali combustibili. I tronchi di Archwood generano una quantità extra di Source.\n\nQuando brucia i materiali, trasforma la pietra circostante in lava.\n\nQuesto processo genera anche i Lava Lilys."
    ],
    "quest.1D86B2E553503E53.quest_desc": [
        "Il Bastone del Dominio viene utilizzato per controllare le creature che potresti incontrare nel mondo. Ogni essere reagisce in modo diverso al bastone, quindi è importante consultare il \"Quaderno Consigliato\"!"
    ],
    "quest.1D86B2E553503E53.title": "Chiedere aiuto!",
    "quest.227DBA8836021B0B.quest_desc": [
        "Nel movimento Art Nouveau, il sistema di alimentazione per le macchine è chiamato \"Source\".\n\nPer iniziare a raccogliere Source, avremo bisogno di un contenitore per Source.\n\nÈ inoltre possibile spostare il Source utilizzando secchi, oppure rompendo e raccogliendo i contenitori per Source."
    ],
    "quest.227DBA8836021B0B.quest_subtitle": "Archiviazione della fonte",
    "quest.295C77EEC89000FC.quest_subtitle": "Genera fonti da dati relativi a decessi di animali e allevamento",
    "quest.2D0CF18C8B2ABB7D.quest_desc": [
        "Posizionare questo prodotto vicino alle piante o ai giovani alberi fornirà la risorsa necessaria. Gli alberi di Archwood producono una maggiore quantità di risorsa!\n\nNota: La macinatura delle ossa non produce risorsa."
    ],
    "quest.2D0CF18C8B2ABB7D.quest_subtitle": "Crea una fonte utilizzando la crescita delle piante.",
    "quest.3142A40E1EAEBAA3.quest_desc": [
        "Lo \"Stendardo di divinazione\" (o \"Stendardo di divinazione\") vi permette di ottenere \"Magic Find\" e \"Scrying\" quando viene utilizzato.\n\nQuesto vi consente di individuare creature magiche nelle vicinanze e, inoltre, di trovare l'amethyst!"
    ],
    "quest.3142A40E1EAEBAA3.quest_subtitle": "Trova la magia",
    "quest.3182E8AF755104E4.quest_desc": [
        "Quando viene utilizzato per bloccare i danni, lo scudo dell'Enchanter fornirà all'utente rigenerazione di mana e danni magici per un breve periodo.\n\nInoltre, lo scudo si riparerà nel tempo, utilizzando la mana del portatore."
    ],
    "quest.33682F4B44950123.quest_desc": [
        "Per acquisire maggiori conoscenze sugli incantesimi, avremo bisogno di un tipo specifico di legno magico!\n\nGli alberi di Archwood si trovano nel mondo di gioco."
    ],
    "quest.36CDA39C23D3AA2B.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, o da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\n\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&e\"Tutti i diritti riservati\", questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team \\&6AllTheMods\\&r.\n\nQuesto contenuto è intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.3D4D88B8BE881351.quest_desc": [
        "Se desiderate lanciare incantesimi più efficaci, avrete bisogno di un \"Tavolo dello Scriba\" per sbloccare nuovi simboli per il vostro libro di incantesimi.\n\nEsistono 3 livelli di simboli da sbloccare, e ognuno richiede esperienza e oggetti specifici.\n\nIl Tavolo dello Scriba viene utilizzato anche per associare gli incantesimi a dei \"Parchimenti di Incantesimo\". Per farlo, posizionate un Parchimento di Incantesimo sul tavolo, selezionate l'incantesimo nel vostro libro, quindi cliccate con il tasto destro del mouse sul libro sul tavolo.\n\nPer creare un simbolo, cliccate con il tasto destro del mouse sul Tavolo dello Scriba con il vostro libro di incantesimi. Cercate il simbolo che desiderate creare, quindi cliccate su \"Seleziona\" nella parte inferiore. Cliccate con il tasto destro del mouse sul tavolo con gli oggetti necessari, e il simbolo verrà creato. Utilizzate il simbolo per impararlo.\n\nNota: il tavolo può recuperare oggetti da inventari vicini."
    ],
    "quest.3D4D88B8BE881351.quest_subtitle": "Migliorare gli incantesimi",
    "quest.3D862A3D3F83CA26.quest_desc": [
        "L'\"Enchanting Apparatus\" (indicato con \"\\&9\") viene utilizzato per creare diversi oggetti all'interno del mod. Richiede la presenza di Source per funzionare.\n\nSi tratta anche di una struttura a più blocchi che utilizza gli Arcane Pedestals per la creazione.\n\nInizi posizionando un Arcane Core nel terreno, quindi posiziona l'\"Enchanting Apparatus\" sopra di esso. Circonda l'apparecchio con gli Arcane Pedestals.",
        "{image:atm:textures\/questpics\/ars\/enchanting_app.png width:200 height:175 align:1}"
    ],
    "quest.3D862A3D3F83CA26.title": "Dispositivo affascinante",
    "quest.3FD702B5AB006402.quest_desc": [
        "Ti è mai venuto voglia di fluttuare ovunque andassi?\n\nQuesto cinturino ti permette di levitare. Per attivarlo, basta muoversi furtivamente mentre sei in aria, sia che tu stia cadendo o che tu stia saltando."
    ],
    "quest.40BC67BDEE15D1DE.quest_desc": [
        "Per creare le Gemme Sorgenti, dovremo inserire frammenti di Lapislazzuli o Ambra nella Camera di Imbricamento. Nel tempo, questi frammenti si convertiranno in Gemme Sorgenti!"
    ],
    "quest.40BC67BDEE15D1DE.title": "\\&5 Pietre preziose",
    "quest.41A0BE357C8A74E1.quest_desc": [
        "L'elemento \"\\&9Alchemical Sourcelink\\&r\" produce \"Fonte\" da contenitori di pozioni adiacenti.\n\nLa quantità di \"Fonte\" varia a seconda della pozione e della sua complessità."
    ],
    "quest.41A0BE357C8A74E1.quest_subtitle": "Supera i tuoi limiti con le pozioni",
    "quest.441C0659ED28D935.quest_desc": [
        "I glyfi di livello 1 richiedono 3 livelli di esperienza per essere creati."
    ],
    "quest.457DE8C154641437.quest_desc": [
        "L'altare rituale \"\\&9Ritual Brazier\\&r\" viene utilizzato per eseguire rituali. Può anche essere utilizzato per decorare. Per accendere l'altare, è sufficiente utilizzare l'incantesimo \"Accendi\".\n\nPer eseguire i rituali, avrete bisogno anche degli \"Arcane Pedestals\". Dato che ci sono così tanti rituali da eseguire, assicuratevi di consultare tutti utilizzando il \"\\&6Worn Notebook\\&r\"!\n\nQuesto può essere fatto tenendo premuto il tasto Ctrl sul tavolo del rituale mentre il libro è presente nel vostro inventario."
    ],
    "quest.51162B9185A45BB1.quest_desc": [
        "Questa arpa può essere incantata utilizzando un Tavolo di Incantamento.\n\nA costo di mana, le frecce diventeranno frecce incantate e applicheranno l'incantesimo al bersaglio.\n\nSe non si hanno frecce, verrà lanciata una freccia incantata che infligge 0 danni. In caso di mancanza di mana, verranno lanciate delle normali frecce.\n\nL'arpa \"\\&9Arpa dell'Incantatore\\&r\" può anche utilizzare delle speciali frecce potenziate, che amplificano l'incantesimo incantato."
    ],
    "quest.542C6D76B579886C.quest_desc": [
        "Utilizzando la nostra struttura \"Enchanting Apparatus\", desideriamo creare il nostro primo seme, il \"Seme Magebloom\".\n\nQuesto seme sarà utilizzato per creare alcuni indumenti magici!"
    ],
    "quest.5766C8B9E850C186.quest_desc": [
        "Per creare uno degli oggetti principali di crafting in Ars, ovvero la \"Gemma Sorgente\" (\\&9Source Gem\\&r), dovremo costruire una \"Camera di Imbue\" (\\&6Imbuement Chamber\\&r).\n\nLa Camera di Imbue richiede la presenza di \"Sorgenti\" per imbueare gli oggetti. Produce una piccola quantità di \"Sorgenti\" da sola, ma può anche utilizzare i \"Contenitori di Sorgenti\" come fonte di energia.\n\nDiverse ricette richiedono inoltre la presenza di \"Pedestali Arcani\" attorno alla Camera.",
        "{image:atm:textures\/questpics\/ars\/imbuement.png width:200 height:150 align:1}"
    ],
    "quest.5766C8B9E850C186.quest_subtitle": "Creazione di gemme di origine",
    "quest.58EC47584C773B82.quest_desc": [
        "Utilizzando la nostra struttura \"Enchanting Apparatus\", desideriamo creare il nostro primo seme, il \"Seme Magebloom\".\n\nQuesto seme sarà utilizzato per creare alcuni indumenti magici!"
    ],
    "quest.58EC47584C773B82.quest_subtitle": "Crescita magica",
    "quest.58EC47584C773B82.title": "Seme di Magebloom",
    "quest.5C3FF43CF16BCF30.quest_desc": [
        "Con Source Gems, è possibile iniziare a creare le diverse macchine, creando e utilizzando i \"Source Gems\"."
    ],
    "quest.5C3FF43CF16BCF30.quest_subtitle": "In precedenza, \"Arcane Stones\"",
    "quest.5C3FF43CF16BCF30.title": "Fonte di pietra",
    "quest.5CFBA24B3E0CDEDD.quest_desc": [
        "Mentre tieni il tuo libro di incantesimi, puoi premere il tasto C per aprire la pagina di creazione degli incantesimi.\n\nOgni incantesimo deve avere una forma. Inizierai con 3 forme di base: Proiettile, Incantesimo personale e Contatto.\n\nPer l'Effetto, questo determina cosa accade quando lanci l'incantesimo. Puoi avere fino a 9 effetti per incantesimo.\n\nPer iniziare, hai \"Danno\" e \"Distruzione\".\n\nSeleziona una forma e un effetto, dai un nome al tuo incantesimo e fai clic su \"Crea\"!",
        "",
        "{image:atm:textures\/questpics\/ars\/spellbook.png width:200 height:150 align:1}"
    ],
    "quest.632BC46928CC9A8C.quest_desc": [
        "Lo specchio dell'Incantatore applica automaticamente un incantesimo quando viene utilizzato.\n\nGli incantesimi lanciati con questo specchio hanno un costo ridotto e ottengono un bonus di durata aggiuntivo.\n\nPer lanciare un incantesimo, utilizzare una tabella di un Sacerdote. Creare un incantesimo senza utilizzare un modello predefinito."
    ],
    "quest.63DD7F5A4441ACE7.quest_desc": [
        "I Glyfi di livello 2 richiedono 5 livelli di esperienza per essere creati.\nInoltre, è necessario possedere il libro di incantesimi del mago (valore 9 milioni) per poterli creare."
    ],
    "quest.64D0E66CB4FBEC82.quest_desc": [
        "Per iniziare, avrai bisogno di creare il tuo \"Grimorio per Principianti\"!\n\nQuesto è dove creerai e memorizzerai i tuoi incantesimi.\nPremendo il tasto \"\\&9C\\&\", si aprirà la pagina \"Crea un Incantesimo\". Sul lato sinistro, ci sono diverse schede, ma le principali sono: \"Creazione di Incantesimi\", \"Selettore di Colori\" e \"Compagni\".\n\nQuesto grimorio ti permetterà solo di creare e utilizzare gli incantesimi di livello 1. Per creare incantesimi più potenti, dovrai aggiornare il tuo grimorio!"
    ],
    "quest.64D0E66CB4FBEC82.quest_subtitle": "Il nostro primo libro di incantesimi",
    "quest.64D0E66CB4FBEC82.title": "Libri di incantesimi",
    "quest.6A1C0B17B22CE50F.quest_desc": [
        "L'amuleto \"\\&9Amulet of Mana Boost\" aumenta la quantità massima di mana.\n\nL'amuleto \"\\&6Amulet of Mana Regen\" aumenta la velocità di rigenerazione del mana."
    ],
    "quest.6A1C0B17B22CE50F.title": "Gli amuleti",
    "quest.6B511C8B572E8940.quest_desc": [
        "Nella parte inferiore a sinistra dello schermo, vedrete una barra. Questa barra rappresenta il vostro \"pozzo di mana\"!\n\nEsistono diversi modi per aumentare il vostro pozzo di mana, o per migliorare l'efficacia dei vostri incantesimi man mano che progredite nel gioco. Aggiornare il vostro libro di incantesimi può anche aumentare la quantità di mana disponibile."
    ],
    "quest.6B511C8B572E8940.quest_subtitle": "Potere magico",
    "quest.6B511C8B572E8940.title": "Mana",
    "quest.6DAA82B5F94AF9F8.quest_desc": [
        "L'oggetto \"\\&9Jar of Light\" crea una fonte di luce che segue il giocatore.\n\nL'oggetto \"\\&6Jar of Voiding\" distrugge gli oggetti raccolti in cambio di mana. Questa funzione può essere disattivata.\n\nPer aggiungere o rimuovere un oggetto da distruggere con il contenitore, utilizzare il contenitore con l'oggetto nella mano sinistra, oppure posizionare il contenitore sul tavolo del Sacerdote.\n\nIl contenitore deve essere presente nella barra degli oggetti per funzionare."
    ],
    "quest.6DAA82B5F94AF9F8.title": "I barattoli",
    "quest.6E0E13806F388D7E.quest_desc": [
        "Benvenuti in \\&aArs Nouveau\\&f!\n\nArs Nouveau è un mod magico che consente di creare incantesimi personalizzati utilizzando i diversi Glyphs creati all'interno del mod!"
    ],
    "quest.6E0E13806F388D7E.title": "Benvenuti in \\&aArs Nouveau\\&f!",
    "quest.6F3602F5600A6221.quest_desc": [
        "I Glyfi di livello 3 richiedono 10 livelli di esperienza per essere creati.\n\nInoltre, è necessario possedere un \"Libro di Incantesimi\" di livello 6."
    ],
    "quest.77145113CD5B26FB.quest_desc": [
        "Le bacche di Source producono più Source rispetto ad altre fonti.\n\nInoltre, trasformeranno l'erba o il terreno in micelio in un'area di 3x3 attorno ad essi. Inoltre, se lo spazio è vuoto, faranno crescere funghi attorno."
    ],
    "quest.77145113CD5B26FB.quest_subtitle": "Genera ingredienti disponibili nella zona",
    "task.01FD75641E5EA5E4.title": "Mana",
    "task.03EB390E79866058.title": "Pietre di origine",
    "task.0E6876A34D1975EB.title": "Tutti i diritti riservati",
    "task.15C6E9C02D1FBEC0.title": "Glyfi di secondo livello",
    "task.1B916AE67F84E6D7.title": "Creare il tuo primo incantesimo",
    "task.1CC556A6921208B8.title": "Glyfi di livello 1",
    "task.2BC0F5A88E2F03C3.title": "Legni di Archwood",
    "task.388545A0E3B4930D.title": "Tutti i diritti riservati",
    "task.65D68BEEB36FC805.title": "Glyfi di livello 3"
}