{
    "quest.010607466D565B53.quest_desc": [
        "Ad esempio, interagire con la natura in modo significativo.\n\nCon \"Rooted Boots\", la natura diventa il tuo migliore amico! Quando sei in piedi sull'erba, sarai in grado di \"riparare\" il cuore. Inoltre, quando mangi cibo mentre sei in piedi sull'erba, questo avrà l'effetto di \"nutrire\" le piante."
    ],
    "quest.010607466D565B53.quest_subtitle": "Piedi",
    "quest.010607466D565B53.title": "\\&Scarpe robuste",
    "quest.0A1D4228271DECA3.quest_desc": [
        "Dove sei andato?\\n\\nOh, sei ridotto a circa la metà delle dimensioni precedenti. Così piccolo da poter entrare in uno spazio di circa 1 blocco."
    ],
    "quest.0A1D4228271DECA3.quest_subtitle": "Collana",
    "quest.0A1D4228271DECA3.title": "\\&5Il fascino della riduzione\\&r",
    "quest.0E716B90E60C486B.quest_desc": [
        "A volte, il modo migliore per affrontare una situazione, non è combattere, ma allontanarsi!\n\nCon il \"collare \\&Panic\\&\", quando vieni colpito, otterrai un effetto di velocità per un breve periodo. Tempo sufficiente per allontanarti!"
    ],
    "quest.0E716B90E60C486B.quest_subtitle": "Collana",
    "quest.0E716B90E60C486B.title": "\\&4Collana \"Panic\"\\&r",
    "quest.11C5F17C6BB1237B.quest_desc": [
        "Mentre si indossa il braccialetto \"Withered\", gli attacchi corpo a corpo hanno la possibilità di infliggere l'effetto \"Wither\".\n\nScusate agli utenti di archi!"
    ],
    "quest.11C5F17C6BB1237B.quest_subtitle": "Polsi (mani)",
    "quest.11C5F17C6BB1237B.title": "\\&Bracciale consunto\\&",
    "quest.122E6E7CABCB17E7.quest_desc": [
        "Per qualche motivo, i Creeper sono spaventati dai gatti. Inoltre, i Creeper sono estremamente ingenui e credono che i gatti che indossi siano reali.\n\nQuando indossi questi \"gatti\", tutti i Creeper fuggiranno e non saranno aggressivi.\n\nInoltre, emette suoni simili a quelli di un gatto quando subisci danni! (Non posso però garantire che tu rimarrai sempre in piedi)."
    ],
    "quest.122E6E7CABCB17E7.quest_subtitle": "Piedi",
    "quest.122E6E7CABCB17E7.title": "\\&Scarpe per gatti\\&",
    "quest.145E7D1A88B83DDD.quest_desc": [
        "Dove sei andato? \/ Dove sei stato?"
    ],
    "quest.145E7D1A88B83DDD.quest_subtitle": "Sciarpa (collana)",
    "quest.145E7D1A88B83DDD.title": "\\&9Sciarpa dell'Invisibilità\\&r",
    "quest.161A90E134592D0E.quest_desc": [
        "Come la carne cruda normale, è possibile cuocere il \"Bistecca Eterna\" per ottenere una \"Bistecca Eterna\"!\n\nFunziona esattamente come il \"Bistecca Eterna\", ma offre più punti cibo e maggiore sazietà."
    ],
    "quest.161A90E134592D0E.quest_subtitle": "Unico",
    "quest.161A90E134592D0E.title": "\\& Bistecca per sempre",
    "quest.16255FB20F35A9D9.quest_desc": [
        "Lo \"Snorkel\" permette di trattenere l'aria per un breve periodo quando si è sott'acqua. Funziona in modo simile a un elmetto per tartarughe. Tuttavia, l'effetto è temporaneo."
    ],
    "quest.16255FB20F35A9D9.quest_subtitle": "Testa",
    "quest.16255FB20F35A9D9.title": "\\&3Snorkel",
    "quest.19B393433FB0C62F.quest_desc": [
        "Il segreto di Strider per camminare sulla \\&cLava\\&r risiede nelle sue gambe. Quindi, abbiamo rimosso le sue gambe e ora potete utilizzarle al posto delle sue!\n\nQuando siete in modalità furtiva, potrete camminare in sicurezza sulla \\&cLava\\&r. Tuttavia, quando smettete di essere in modalità furtiva, cadrete nella \\&cLava\\&r. Queste gambe vi permettono anche di camminare in sicurezza sopra i blocchi di magma e altri blocchi caldi!"
    ],
    "quest.19B393433FB0C62F.quest_subtitle": "Piedi",
    "quest.19B393433FB0C62F.title": "\\&Scarpe Strider\\&",
    "quest.1E40ACF3E69A4100.quest_desc": [
        "È necessario berlo? Non lo so, sembra semplicemente rimanere lì e funzionare...\n\nCon il \"Vaso Antidoto\", gli effetti negativi (come il \"Wither\" o il \"Veleno\") avranno la loro durata ridotta! Molto utile quando si affrontano streghe o scheletri \"Wither\"."
    ],
    "quest.1E40ACF3E69A4100.quest_subtitle": "Cintura",
    "quest.1E40ACF3E69A4100.title": "\\&6Contenitore per l'antidoto\\&r",
    "quest.2215FB0777D7029D.quest_desc": [
        "Che si chiamino \"spikes\", \"cleats\" o \"cramponi\", l'importante è che offrano aderenza!\n\nCon le scarpe \"Steadfast\", potrete mantenere la stabilità e non rischierete più di cadere o scivolare sul ghiaccio."
    ],
    "quest.2215FB0777D7029D.quest_subtitle": "Piedi",
    "quest.2215FB0777D7029D.title": "\\&7Stivali Steadfast\\&r",
    "quest.221C9EDA651144BA.quest_desc": [
        "Cos'è \"\\&9Water\\&r\"?\\n\\nGrazie alla \"\\&3Capacità di galleggiare\", si può muoversi nell'acqua come se si stesse respirando aria! Tuttavia, non si può ancora respirare sott'acqua..."
    ],
    "quest.221C9EDA651144BA.quest_subtitle": "Collana",
    "quest.221C9EDA651144BA.title": "\\&3Il fascino del naufragio\\&r",
    "quest.2607F3DC07049785.quest_desc": [
        "Perché perdere tempo seduti a mangiare un delizioso pasto preparato in casa, quando si può semplicemente mangiare e bere velocemente?\n\nCon questo elegante accessorio, mangiare e bere diventa molto più veloce."
    ],
    "quest.2607F3DC07049785.quest_subtitle": "Testa",
    "quest.2607F3DC07049785.title": "E 6 Cappello per bere in plastica",
    "quest.27E951F4F4F6F847.quest_desc": [
        "Simile all'\\&aPendente a forma di spina\\&r, ma con un effetto ancora più potente. Aspettatevi il meglio!\n\nL'\\&aPendente a forma di fiamma\\&r ha la possibilità di incendiare i vostri avversari! Una volta che saranno infiammati, il \\&aPendente\\&r fornirà anche una resistenza al fuoco."
    ],
    "quest.27E951F4F4F6F847.quest_subtitle": "Collana",
    "quest.27E951F4F4F6F847.title": "E altro ancora: lampada a sospensione \"Flame\"",
    "quest.29448D08C8777425.quest_desc": [
        "Stasera, sarà sommerso.\n\nIl cappello da pescatore \"\\&Angler Hat\" ti aiuta ad attirare i pesci e aumenta le tue possibilità di ottenere oggetti rari!"
    ],
    "quest.29448D08C8777425.quest_subtitle": "Testa",
    "quest.29448D08C8777425.title": "E altri accessori per pescatori",
    "quest.2AD78E22988A92D3.quest_desc": [
        "Ti vedo!\n\nQuando indossi gli occhiali da visione notturna, otterrai la capacità di vedere nell'oscurità! Non c'è molto di più da dire..."
    ],
    "quest.2AD78E22988A92D3.quest_subtitle": "Testa",
    "quest.2AD78E22988A92D3.title": "\\& Occhiali per la visione notturna",
    "quest.321F16645640C462.quest_desc": [
        "Le Enderpearl sono un modo divertente per viaggiare! (Potrebbero essere utili per la Bumblezone, mi chiedo se ci sarà un capitolo dedicato a questa mod!) Ma non pensate che sia frustrante che l'Enderpearl venga consumata ad ogni utilizzo e che ne venga persa una quantità di 2 punti di salute?\n\nCon il sistema \\&9Warp Drive, tutto questo scompare, rendendo le Enderpearl il mezzo di trasporto più efficiente! Invece di consumare l'Enderpearl, si consuma invece la fame, e non si subisce alcun danno nell'utilizzare un'Enderpearl. Quando tutte le barre della fame saranno esaurite, il sistema tornerà a consumare le Enderpearl."
    ],
    "quest.321F16645640C462.quest_subtitle": "Cintura",
    "quest.321F16645640C462.title": "\\&9Motore a curvatura\\&r",
    "quest.3446803FB59D8875.quest_desc": [
        "Ti fornisce Spine. Non la tua armatura, tu! Come un pesce puffer!"
    ],
    "quest.3446803FB59D8875.quest_subtitle": "Collana",
    "quest.3446803FB59D8875.title": "E un ciondolo a forma di spina",
    "quest.3525D5DCC3A534D9.quest_desc": [
        "Questi sono tra i miei preferiti!\n\n\"Digging Claws\" aumentano la velocità di estrazione, quindi in pratica migliorano l'efficienza di tutti gli attrezzi da miniera, e inoltre trasformano i pugni in un attrezzo da miniera!\n\nEstremamente utili per costruire e per giocare in generale!"
    ],
    "quest.3525D5DCC3A534D9.quest_subtitle": "Mani",
    "quest.3525D5DCC3A534D9.title": "\\&9Artigli affilati\\&r",
    "quest.3705D303CF423804.quest_desc": [
        "L'altro effetto dell'equipaggiamento \"\\&aFeral Claws\\&r\" consiste nell'aumentare i danni che infliggi quando lo indossi."
    ],
    "quest.3705D303CF423804.quest_subtitle": "Mani",
    "quest.3705D303CF423804.title": "Guanto elettrico",
    "quest.3B3BD39BA02DCA13.quest_desc": [
        "Con l'arma \\&6Pocket Piston\\&r, i tuoi attacchi colpiranno i nemici a distanze maggiori! \\n\\nMi chiedo quale sia più efficace, l'arma \\&6Pocket Piston\\&r o gli \\&7Steadfast Boots\\&r?"
    ],
    "quest.3B3BD39BA02DCA13.quest_subtitle": "Mani",
    "quest.3B3BD39BA02DCA13.title": "\\&Pistone a 6 fori",
    "quest.3E0643EA9183CDAE.quest_desc": [
        "\"Era il cappello di Mr. Krabs! Era il numero 1!\"\\n\\nFa esattamente la stessa cosa del normale cappello da \"bere\", ma ha un aspetto molto più accattivante!"
    ],
    "quest.3E0643EA9183CDAE.quest_subtitle": "Testa",
    "quest.3E0643EA9183CDAE.title": "Cappello originale per bere",
    "quest.3E1A3BC8642390B3.quest_desc": [
        "\"Sono Marry Poppins, ragazzi!\"\n\n\"L'ombrello è uno strumento molto utile aggiunto da \\&l\\&3Oggetti\\&r! Può essere tenuto davanti a sé per fungere da scudo, premendo il tasto destro. Oppure, può essere utilizzato per rallentare la caduta, semplicemente tenendolo!\""
    ],
    "quest.3E1A3BC8642390B3.quest_subtitle": "Unico",
    "quest.3E1A3BC8642390B3.title": "\\&4Ombrello\\&r",
    "quest.3EC8A0B89788D079.quest_desc": [
        "Non ho le mani, ho invece le \"Flippers\" (pinne).\n\nLe \"Flippers\" agiranno come un \"Depth Strider\" molto più efficace. Potrete nuotare e camminare sott'acqua molto più velocemente!"
    ],
    "quest.3EC8A0B89788D079.quest_subtitle": "Piedi",
    "quest.3EC8A0B89788D079.title": "\\&9 Flippers \\&r",
    "quest.427014BDE06DE631.quest_desc": [
        "Tutto ciò che tocco, prende fuoco!"
    ],
    "quest.427014BDE06DE631.quest_subtitle": "Mani",
    "quest.427014BDE06DE631.title": "\\&cGuanto di fuoco\\&r",
    "quest.436E4E3515BCCDE9.quest_desc": [
        "Grazie all'utilizzo di \\&bCloud in a Bottle\\&r, è possibile premere due volte il tasto \"Space Bar\" per effettuare un doppio salto! Questo è molto utile per il parkour!\n\nInoltre, aumenta l'altezza da cui è possibile cadere, proprio come con \\&dBunny Hoppers\\&r!"
    ],
    "quest.436E4E3515BCCDE9.quest_subtitle": "Cintura",
    "quest.436E4E3515BCCDE9.title": "\\&bCloud in a Bottle\\&r",
    "quest.4564B577CB4EC046.quest_desc": [
        "Quando si macellano centinaia di mucche, si potrebbe trovare del manzo raro. Non intendo il \"manzo con la malattia della mucca pazza\", ma piuttosto il \"manzo eterno\"!\n\nIl \"manzo eterno\" può essere consumato come un normale manzo crudo, ma non verrà eliminato una volta consumato. Invece, sarà necessario attendere un periodo di \"raffreddamento\" prima di poterlo consumare di nuovo.\n\n(Funziona anche con zaini per l'alimentazione automatica!)"
    ],
    "quest.4564B577CB4EC046.quest_subtitle": "Unico",
    "quest.4564B577CB4EC046.title": "E altro ancora: Manzo senza fine",
    "quest.4933CF4675E77D50.quest_desc": [
        "Dopo aver utilizzato l'oggetto \"Cranio di ossidiana\", attiverai un effetto di resistenza al fuoco che durerà per un periodo di tempo sufficiente per fuggire dalle fiamme!"
    ],
    "quest.4933CF4675E77D50.quest_subtitle": "Cintura",
    "quest.4933CF4675E77D50.title": "\\&5Cranio di ossidiana\\&r",
    "quest.4A7AEBEB87CEC274.quest_desc": [
        "Non credo di avere il permesso di utilizzare un marchio specifico, quindi, per favore, immaginate che si tratti di un marchio qualsiasi.\n\nQuesti \"scarpe da corsa\" vi daranno un aumento di velocità durante la corsa, quindi sarete ancora più veloci! Inoltre, vi permettono di saltare automaticamente durante la corsa..."
    ],
    "quest.4A7AEBEB87CEC274.quest_subtitle": "Piedi",
    "quest.4A7AEBEB87CEC274.title": "Scarpe da corsa",
    "quest.4D3379D38237F830.quest_desc": [
        "Indossando questi dispositivi, è possibile compiere un miracolo: camminare sull'acqua!\n\nIn realtà, per poter correre sull'acqua, è necessario correre a tutta velocità. Una volta che si smette di correre a velocità sostenuta, si inizierà a affondare."
    ],
    "quest.4D3379D38237F830.quest_subtitle": "Piedi",
    "quest.4D3379D38237F830.title": "\\&bAqua-Dashers\\&r",
    "quest.5040B3D29F238BC0.quest_desc": [
        "Con gli \"Bunny Hoppers\", potrai saltare il doppio e subire metà del danno da caduta rispetto al normale! Non ti rende invincibile, puoi comunque morire, ma sarà più difficile."
    ],
    "quest.5040B3D29F238BC0.quest_subtitle": "Piedi",
    "quest.5040B3D29F238BC0.title": "\\&dBunny Hoppers\\&r",
    "quest.50A32AC6EDBC5854.quest_desc": [
        "Il cibo da solo può diventare piuttosto noioso, ma diventa molto più interessante se si accompagna con un contorno! In particolare, l'anello \"\\&6Onion Ring\\&r\" conferisce un leggero effetto di velocità a tutto ciò che si mangia."
    ],
    "quest.50A32AC6EDBC5854.quest_subtitle": "Mani",
    "quest.50A32AC6EDBC5854.title": "\\&6Anelli di cipolla\\&r",
    "quest.589F1D502F680075.quest_desc": [
        "Perfetto per feste in piscina!\n\nOltre ad essere carino e divertente, il \"Flamingo gonfiabile\" permette di nuotare nell'aria. Sì, avete capito bene! Nuotare... nell'aria...\n\nQuando si è nell'aria, come quando si salta, è possibile premere il tasto CTRL per iniziare a nuotare nell'aria. Si può muovere come in acqua: nuotare in su, nuotare in giù, nuotare ovunque!"
    ],
    "quest.589F1D502F680075.quest_subtitle": "Cintura",
    "quest.589F1D502F680075.title": "\\&dHelium Flamingo\\&r",
    "quest.5CE44C58A470E48E.quest_desc": [
        "\\&l\\&3Artifacts\\&r è un mod fantastico che aggiunge \\&l\\&3Artifacts\\&r, rendendo la tua esperienza di Minecraft molto più semplice e divertente!\\n\\nGli \\&l\\&3Artifacts\\&r possono essere trovati esplorando, attraverso l'archeologia, o uccidendo i Mimic!\\n\\nI Mimic si trovano nei campeggi sotterranei, e sembrano normali casse! Ma se ti avvicini troppo, attaccheranno!"
    ],
    "quest.5CE44C58A470E48E.title": "\\&l\\&3Oggetti",
    "quest.5DE7C4FD5FA29236.quest_desc": [
        "Non odiate quando state per sconfiggere un Enderman e lui semplicemente scompare? In realtà, non dovete odiarlo, anzi, lo apprezzate! State solo arrabbiati perché siete invidiosi. Volete avere ciò che ha!\n\nE con il \"Chorus Belt\", potete ottenerlo! Potrete teletrasportarvi da un colpo che vi avrebbe ucciso."
    ],
    "quest.5DE7C4FD5FA29236.quest_subtitle": "Cintura",
    "quest.5DE7C4FD5FA29236.title": "\\&5Coro, canto a cappella\\&r",
    "quest.5EB7CE3A1DCD3E9B.quest_desc": [
        "È un magnete."
    ],
    "quest.5EB7CE3A1DCD3E9B.quest_subtitle": "Cintura",
    "quest.5EB7CE3A1DCD3E9B.title": "e.c. Universal Attractor",
    "quest.5F5E43B3F51CAE9E.quest_desc": [
        "«Sono incredibilmente deliziosi!»\\n\\nIl cappello «Superstitious» vi permette di ottenere un livello extra di «Looting» sui mostri che uccidete!\\n\\nSi combina con gli incantesimi."
    ],
    "quest.5F5E43B3F51CAE9E.quest_subtitle": "Testa",
    "quest.5F5E43B3F51CAE9E.title": "E un cappello legato a superstizioni",
    "quest.5FD6A738754F6013.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, o da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\n\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&e\"Tutti i diritti riservati\", questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team \\&6AllTheMods\\&r.\n\nQuesto contenuto è intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.623796B1D7981E59.quest_desc": [
        "\"Inoltre, provate Terraria!\"\\n\\nQuando lo utilizate, otterrete 5 cuori extra! Oppure 10 punti di salute! Questo si traduce in un totale di 30 punti di salute.\""
    ],
    "quest.623796B1D7981E59.quest_subtitle": "Cintura",
    "quest.623796B1D7981E59.title": "\\&4Cuore di Cristallo\\&r",
    "quest.62622137648A4F56.quest_desc": [
        "Non trovate fastidioso dover estrarre e fondere i minerali utilizzando due oggetti diversi? Beh, ora potete essere ancora più pigri grazie all'\\&7Piccone Riscaldato\\&r!\\n\\nIndossando l'\\&7Piccone Riscaldato\\&r, i minerali che estrarrete verranno automaticamente fusi!\\n\\nPotreste voler fare attenzione se desiderate elaborare i minerali."
    ],
    "quest.62622137648A4F56.quest_subtitle": "Mani",
    "quest.62622137648A4F56.title": "\\&7Piccone e bruciatore\\&r",
    "quest.6A452BFC8A967C39.quest_desc": [
        "Indossare questi \"Artigli Selvatici\" ti fa provare una sensazione particolare. Adrenalina a mille, pensieri che svaniscono, una forza incredibile!\n\nCon \"Artigli Selvatici\", sarai in grado di attaccare molto più velocemente, sia con le armi che con le mani."
    ],
    "quest.6A452BFC8A967C39.quest_subtitle": "Mani",
    "quest.6A452BFC8A967C39.title": "\\&Artigli selvatici\\&",
    "quest.6FBE5B5D5027B32C.quest_desc": [
        "Indossare questo cappello è fantastico! Farà impazzire i vostri animali! E poi, è anche molto carino."
    ],
    "quest.6FBE5B5D5027B32C.quest_subtitle": "Testa",
    "quest.6FBE5B5D5027B32C.title": "E un cappello da cowboy",
    "quest.70C7D92844089DEB.quest_desc": [
        "Come gli altri oggetti, questo ha la possibilità di ferire il tuo avversario, ma utilizzando l'abilità \"Fulmine\"!\n\nInoltre, se per sfortuna dovessi essere colpito dal fulmine, non subirai alcun danno."
    ],
    "quest.70C7D92844089DEB.quest_subtitle": "Collana",
    "quest.70C7D92844089DEB.title": "E ciondolo \"Shock\"",
    "quest.7188DC06A28AE30E.quest_desc": [
        "Indossare questo oggetto, \"Golden Hook\", aumenterà la quantità di esperienza ottenuta dagli avversari sconfitti!"
    ],
    "quest.7188DC06A28AE30E.quest_subtitle": "Mani",
    "quest.7188DC06A28AE30E.title": "\\&eGolden Hook\\&r",
    "quest.72D6265E35814927.quest_desc": [
        "La maggior parte dei giochi con un sistema di salute e danni include dei \"frame di invincibilità\". Dopo aver subito dei danni, avrai alcuni frame di invincibilità, il che significa che: 1) non morirai immediatamente a causa di un semplice attacco e 2) avrai il tempo di contrattaccare.\n\nCon il \"collare Cross\", otterrai ulteriori frame di invincibilità, il che significa che potrai contrattaccare ancora!"
    ],
    "quest.72D6265E35814927.quest_subtitle": "Collana",
    "quest.72D6265E35814927.title": "Collana \"\\&eCross\"",
    "quest.73B73870B29DFAD9.quest_desc": [
        "Uno di noi! Uno di noi!\n\nL'accessorio \"Cappello del Villaggio\" fa credere ai Villaggi che siete originari dello stesso villaggio, eliminando così la tassa per gli estranei. Gli scambi con i Villaggi sono più economici."
    ],
    "quest.73B73870B29DFAD9.quest_subtitle": "Testa",
    "quest.73B73870B29DFAD9.title": "Cappello del villaggio",
    "quest.73FC51144FC2DA52.quest_desc": [
        "Con questo guanto, potrai rubare la vita a qualsiasi nemico colpisci!\n\nOh, scusate, mi ero dimenticato... blè blè blè!"
    ],
    "quest.73FC51144FC2DA52.quest_subtitle": "Mani",
    "quest.73FC51144FC2DA52.title": "\\&Guanto Vampirico\\&",
    "quest.74B352457BF1541B.quest_desc": [
        "Se anche tu, o qualsiasi persona sensata, odi la neve fresca, \"Artifacts\" ti offre uno strumento per affrontarla! Sono gli scarponi da neve!\n\nGli scarponi da neve ti permetteranno di camminare sulla neve fresca in modo sicuro, proprio come fanno gli scarponi da trekking. Inoltre, otterrai un aumento della velocità quando camminerai sulla neve."
    ],
    "quest.74B352457BF1541B.quest_subtitle": "Piedi",
    "quest.7503823ACDDB0491.quest_desc": [
        "Questo e l'accessorio \"\\&Cappello Fortunato\" ti forniscono tutti gli amuleti di buona fortuna di cui potresti aver bisogno! L'accessorio \"\\&Sciarpa Fortunata\" ti offre un ulteriore livello di fortuna per le tue picche."
    ],
    "quest.7503823ACDDB0491.quest_subtitle": "Sciarpa (collana)",
    "quest.7503823ACDDB0491.title": "\\&Sciarpa Fortunata\\&",
    "quest.789AF6D0A6321945.quest_desc": [
        "L'oggetto più importante! Il più potente! Il più pericoloso di tutti!",
        "{@pagebreak}",
        "Non sono nemmeno sicuro se dovrei spiegare cosa fa, è troppo pericoloso!",
        "{@pagebreak}",
        "Se sei così sicuro di poter gestire il suo potere, allora continua a leggere...",
        "{@pagebreak}",
        "Non è ancora troppo tardi per cambiare idea!",
        "{@pagebreak}",
        "Okay, vi avevo avvertito...",
        "{@pagebreak}",
        "Premi il tasto Shift per avere la possibilità di emettere un suono simile a quello di un \"Whoopie Cushion\" quando l'oggetto \"Whoopie Cushion\" è equipaggiato."
    ],
    "quest.789AF6D0A6321945.quest_subtitle": "Unico",
    "quest.789AF6D0A6321945.title": "\\&dCuscino di schiuma\\&r",
    "task.376652638B9221C9.title": "Tutti i diritti riservati",
    "task.68DC39876E14FC1B.title": "Elimina 1 Mimic",
    "task.72E89066290E3040.title": "Tutti i diritti riservati"
}