{
    "quest.01046CFBD7411AA6.quest_subtitle": "Livello: \\&54",
    "quest.01EE2526B43B6502.quest_subtitle": "Livello: \\&b3",
    "quest.03E05018D64DDEE1.quest_desc": [
        "\\&eTier 5\\&r è principalmente utilizzato per ottenere Ore di Allthemodium, e non per altro."
    ],
    "quest.03E05018D64DDEE1.title": "\\&eHarvest, livello 5",
    "quest.0583862ED0114442.quest_subtitle": "\\&f4 \\&cDanno inflitto",
    "quest.077A214422FEFF02.quest_subtitle": "\\&f6.5 \\&cDanno inflitto",
    "quest.09733948CBCB3FB9.quest_desc": [
        "\\&dTier 6\\&r è il livello più alto, e con esso è possibile estrarre qualsiasi risorsa, inclusi il Vibranium e l'Unobtainium."
    ],
    "quest.09733948CBCB3FB9.title": "\\&dRaccolta, livello 6",
    "quest.106C552DDD95543C.quest_subtitle": "\\&f10.5 \\&cDanno inflitto",
    "quest.122282C288EAD366.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.149BD1A9F82FA19A.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.161878AB4236C58B.quest_subtitle": "\\&f6.5 \\&cDanno inflitto",
    "quest.16AAC61729C44881.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.1756F81ACFC56C58.quest_subtitle": "Livello: \\&e5",
    "quest.17FE0C7748DD65CA.quest_desc": [
        "\\&Livello 4 (e superiore) richiede strumenti di tipo \"Diamond\", utilizzati per ottenere ossidiana e netherite. Inoltre, permette di raccogliere alcuni minerali modificati, come l'uranio e il platino."
    ],
    "quest.17FE0C7748DD65CA.title": "\\&5, Livello 4",
    "quest.1D3F11194EA3BB73.quest_subtitle": "Livello: \\&b3",
    "quest.2007EF64F0406090.quest_subtitle": "\\&f24 \\&cDanno inflitto",
    "quest.252169A6EB4DD75B.quest_subtitle": "\\&f9 \\&cDanno inflitto",
    "quest.2664388EBA1E8F90.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "quest.268F6E67AA79A7BD.quest_subtitle": "\\&f69 \\&cDanno inflitto",
    "quest.275D97BF0CE9DCD4.quest_subtitle": "Livello: \\&b3",
    "quest.299F56B753286D0C.quest_subtitle": "Livello: \\&e5",
    "quest.29A05589E96C0569.quest_subtitle": "Livello: \\&54",
    "quest.2A6753C806D2AF8D.quest_desc": [
        "È molto potente, ma presenta anche alcuni svantaggi."
    ],
    "quest.2A6753C806D2AF8D.quest_subtitle": "\\&f∞ \\&cDanno inflitto",
    "quest.2B9AF0D6ED8BA628.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.2DB53A77C3CD90F1.quest_desc": [
        "Lo strumento del botanico, chiamato \"piccone\", trasforma i blocchi con cui interagisce nelle loro versioni ricoperte di muschio, se esistono."
    ],
    "quest.2DB53A77C3CD90F1.quest_subtitle": "Livello: \\&b3",
    "quest.2E6D11A5F5626A6C.quest_subtitle": "Livello: \\&f2",
    "quest.2EE4E88FC814AFA4.quest_subtitle": "Livello: \\&91",
    "quest.36A3ECD4F6CA2732.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "quest.36B9D5A99E1AA85C.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "quest.37B055397B21D936.quest_subtitle": "\\&f4 \\&cDanno inflitto",
    "quest.3917DECAEF56A06A.quest_desc": [
        "\\&fTier 2\\&r rappresenta il livello dell'ascia in pietra. È principalmente utilizzata per l'estrazione di oggetti in ferro."
    ],
    "quest.3917DECAEF56A06A.title": "\\&fRaccolta, livello 2",
    "quest.3B542DC05240242C.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.3B88D58B11B5DC78.quest_subtitle": "Livello: \\&54",
    "quest.3BF1900346772703.quest_subtitle": "Livello: \\&f2",
    "quest.3CD307DDD6A5F5A3.quest_subtitle": "\\&f4 \\&cDanno inflitto",
    "quest.41C661E8630D0146.quest_subtitle": "\\&f5 \\&cDanno inflitto",
    "quest.464DDEAF167BD0D5.quest_subtitle": "\\&f9 \\&cDanno inflitto",
    "quest.4745488579AAF603.quest_subtitle": "\\&f5.8 \\&cDanno inflitto",
    "quest.47AED7219704EB3E.quest_subtitle": "\\&f18 \\&cDanno inflitto",
    "quest.480FA9FE57743B66.quest_subtitle": "\\&f5 \\&cDanno inflitto",
    "quest.4C8C56F960D92E9D.quest_subtitle": "\\&f51 \\&cDanno inflitto",
    "quest.4CE6EB54B12EF6C5.quest_subtitle": "\\&f10 \\&cDanno inflitto",
    "quest.4DCEC4B97E24B6F1.quest_subtitle": "\\&f17 \\&cDanno inflitto",
    "quest.512396B331108BAF.quest_subtitle": "Livello: \\&e5",
    "quest.5151CDD8FCDE7A07.quest_desc": [
        "Benvenuti in Basic Tools!\\n\\nVi è mai capitato di trovare un utensile che non avete mai visto o sentito nominare e di voler sapere a quale categoria appartiene?\\n\\nIn questo caso, queste missioni sono perfette per voi!\\n\\n(Le spade sono ordinate in base al danno base; non sono incluse le spade che possono essere potenziate o utilizzate per infliggere danni maggiori).\\n\\nLe missioni per tutti gli scalpelli e le spade sono OPZIONALI!"
    ],
    "quest.5151CDD8FCDE7A07.quest_subtitle": "Tutti gli strumenti",
    "quest.5151CDD8FCDE7A07.title": "Strumenti di base!",
    "quest.51DBE688ED630DB1.quest_subtitle": "Livello: \\&54",
    "quest.54D3D6806C1F33F3.quest_subtitle": "\\&f5 \\&cDanno inflitto",
    "quest.55A9EB63F4964FCF.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.56970D44D4C9015A.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.579DA82672BF632C.quest_subtitle": "\\&f6 \\&cDanno inflitto",
    "quest.57F47BA495B27F83.quest_desc": [
        "\\&Livello 1: Il livello più basso richiede un piccone. Qualsiasi piccone può essere utilizzato per estrarre questi materiali. Gli oggetti di livello 1 includono Pietra, Forno e Minerale di Carbone."
    ],
    "quest.57F47BA495B27F83.title": "\\&9 Livello 1 di raccolta",
    "quest.58DDD32F849940A0.quest_subtitle": "Livello: \\&d6",
    "quest.5A2908437EC43AC6.quest_subtitle": "Livello: \\&54",
    "quest.5A6670364ADE0858.quest_subtitle": "\\&f29 \\&cDanno inflitto",
    "quest.5CD65553EF60029B.quest_desc": [
        "L'ascia \"Skyseeker\" teletrasporta automaticamente i blocchi estratti direttamente nell'inventario del giocatore."
    ],
    "quest.5CD65553EF60029B.quest_subtitle": "Livello: \\&54",
    "quest.5D46EEC88D662443.quest_subtitle": "\\&f9 \\&cDanno inflitto",
    "quest.609D03E335CF32E2.quest_subtitle": "Livello: \\&d6",
    "quest.64EED65F80A91D9E.quest_subtitle": "Livello: \\&b3",
    "quest.6552E301C370D203.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.6601450C63FEEE61.quest_desc": [
        "\\&bTier 3\\&r corrisponde all'utilizzo di un piccone in ferro, e permette di estrarre la maggior parte dei minerali, come diamanti, smeraldi e oro."
    ],
    "quest.6601450C63FEEE61.title": "\\&bRaccolta, livello 3",
    "quest.680ECE3D8DCDC515.quest_subtitle": "\\&f13 \\&cDanno inflitto",
    "quest.6EE68EEFE388CF8A.quest_subtitle": "\\&f4 \\&cDanno inflitto",
    "quest.6EFA73A4D01F0052.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.70DB76D3E7704E2C.quest_subtitle": "\\&f12 \\&cDanno inflitto",
    "quest.70ED849A2EB44DEE.quest_subtitle": "Livello: \\&b3",
    "quest.7338CA23B27B2AF8.quest_subtitle": "\\&f12 \\&cDanno inflitto",
    "quest.744AC6BD82FC2DEE.quest_subtitle": "\\&f36 \\&cDanno inflitto",
    "quest.784D6D11C4F41215.quest_subtitle": "\\&f6.5 \\&cDanno inflitto",
    "quest.791A981914CE345F.quest_subtitle": "\\&f10 \\&cDanno inflitto",
    "quest.79E30114ED8870EE.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.79EF24E396779B9F.quest_subtitle": "Livello: \\&f2",
    "quest.7B1818D2C5C2BB18.quest_desc": [
        "L'ascia del Soulstrider può essere utilizzata per estrarre grandi quantità di minerali."
    ],
    "quest.7B1818D2C5C2BB18.quest_subtitle": "Livello: \\&e5",
    "quest.7BCE96070C36D547.quest_subtitle": "\\& 7,5 \\& cDanno inflitto",
    "quest.7CA60DC31447E57A.quest_subtitle": "\\&f7 \\&cDanno inflitto",
    "quest.7CFEE836C68B3903.quest_subtitle": "\\& 7,5 \\& cDanno inflitto",
    "quest.7EC7E12C0880F8F5.quest_subtitle": "Livello: \\&e5",
    "quest.7EDF2CC08FC774F9.quest_subtitle": "\\&f10 \\&cDanno inflitto",
    "quest.7F076FC4F2187692.quest_subtitle": "\\&f8 \\&cDanno inflitto",
    "task.01EFD73293B10452.title": "Spade di Soulium affinata",
    "task.04048BE5351DB782.title": "Spade in diamante (mod di esplorazione)",
    "task.18DA9065596F9097.title": "Picconi in metallo modificati",
    "task.20210147BF5613E5.title": "Modello di esplorazione: Spade di Ferro",
    "task.224A2A7012749DFC.title": "Picconi magici (Magic Mod)",
    "task.2363F64BEC430933.title": "Spade di quarzo",
    "task.236DA60F43220525.title": "Magic Mod: Spade di Ferro",
    "task.2962DF63EE602AD6.title": "Picconi in ferro Mekanism",
    "task.30921D2007B35206.title": "Picconi in diamante per la modalità di esplorazione",
    "task.485E17B9E80D5DFF.title": "Occultismo: picconi",
    "task.53C6E9EAC8AC15EB.title": "Pickaxes di Allthemodium",
    "task.57DD9261905988F3.title": "Meccanismi: Spade di Ferro",
    "task.5D3CB6FE8F0ED9A5.title": "Strumenti per l'estrazione mineraria",
    "task.63EB4BCA531A9F2A.title": "Picconi in Netherite (per l'esplorazione)",
    "task.66ACCF967C939342.title": "Tutti i diritti riservati",
    "task.68667F586AF5D058.title": "Solo strumenti per minare \"Diamond Pickaxe\"",
    "task.6A098C929647B0A6.title": "Spade di diamante del mod Magic",
    "task.70972BAFF5896EA8.title": "Picconi dell'agricoltura mistica",
    "task.735F8BA70FBE24BF.title": "Picconi in ferro per la modalità Esplorazione",
    "task.7EA0E7DF4C5C4858.title": "Picconi per AE2"
}