{
    "quest.034F2CDF0830254B.quest_desc": [
        "Funziona esattamente come l'Item Importer: inserisci il modulo \"\\&eFluid Importer\" in un serbatoio contenente un liquido. Quindi, posiziona il modulo \"\\&eFluid Interface\" dove desideri, e collega i cavi logici. Infine, utilizza la scheda variabile come prima!\n\nInoltre, è possibile prelevare liquidi fino al limite intero.\n\nNon preleva o deposita fonti di liquidi dal mondo, ma semplicemente sposta i liquidi da un serbatoio all'altro.",
        "{image:atm:textures\/questpics\/logistics\/id_fluid.png width:200 height:50 align:center}"
    ],
    "quest.034F2CDF0830254B.title": "\\&eFluid: Importazione",
    "quest.03C40D6A5D722543.quest_desc": [
        "Le \"Carte Variabili\" sono necessarie per avviare interazioni come l'importazione di elementi. Le inserirai in uno dei slot dell'Importatore per aggiungerli.\n\nDa lì, potrai modificare tutto tramite il pulsante \"+\". Potrai modificare la quantità da importare, lo slot dell'elemento, il canale, praticamente tutto, semplicemente utilizzando quella carta.\n\nSe, come me, hai solo bisogno di spostare elementi, senza complicazioni, basta inserirli e magari modificare il limite di quantità da spostare."
    ],
    "quest.046C417B2ADF3AA7.quest_desc": [
        "Le carte hanno dei limiti. L'estrazione di oggetti può estrarre solo 8 oggetti per operazione. L'estrazione di fluidi è limitata a 5 contenitori. Dio sa come funzionano la chimica e l'energia.\n\nQuesti limiti non sono sufficienti, dobbiamo superarli.\nAggiungete degli \"overclockers\" nell'angolo in alto a destra della scheda e questo aumenterà il limite."
    ],
    "quest.046C417B2ADF3AA7.quest_subtitle": "Massimo: 4",
    "quest.06767BA0AFE8C1EE.quest_desc": [
        "1... 2... c'è anche un numero 4.\n\nPer impostare un numero, inserisci l'oggetto e puoi utilizzare i clic sinistro o destro per modificare la quantità. Premi il tasto Shift per modificare di 10 unità alla volta. Una volta impostato il numero desiderato, inseriscilo in una scheda!\n\nIl sistema attenderà fino a quando non saranno presenti il numero desiderato di oggetti, per poi iniziare a prenderli. Inoltre, manterrà quella quantità nel primo inventario."
    ],
    "quest.0BB562FB44B0AAA7.quest_desc": [
        "Non solo le schede, ma anche altri componenti, hanno dei limiti. Pertanto, anche gli Overclockers non si limitano alle schede. Questi componenti sono situati nella parte inferiore a destra del dispositivo e ne aumentano la velocità di esecuzione delle operazioni."
    ],
    "quest.0BB562FB44B0AAA7.quest_subtitle": "Max: 8",
    "quest.1834B5C1F8435D7A.quest_desc": [
        "Le tubazioni meccaniche permettono al fluido di fluire all'interno del sistema.\n\nAlcune macchine in \\&5\\&lMeka\\&r necessiteranno di fluidi, come ad esempio un separatore elettrolitico che richiede acqua o impianti di evaporazione per la produzione di litio.",
        "{image:atm:textures\/questpics\/logistics\/meka_pipe.png width:200 height:50 align:center}"
    ],
    "quest.1834B5C1F8435D7A.quest_subtitle": "Liquidi",
    "quest.1C70D739CE464E25.quest_desc": [
        "Funziona esattamente come le carte \"\\&2Item\", quindi è necessario utilizzare le carte \"\\&Extract\" e \"\\&Insert\". In questo caso, si prelevano i liquidi dai serbatoi e si trasferiscono in un altro serbatoio. No, non si spostano le fonti di liquidi dentro o fuori dal mondo."
    ],
    "quest.1C70D739CE464E25.title": "\\&9 Carta Fluida",
    "quest.230582AAFC0A1632.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.2329AA0AFBEF1E13.quest_desc": [
        "\\&e\\&lPipez\\&r è il modulo di logistica più semplice. È così semplice che l'intero modulo può essere inserito nella pagina del gioco, lasciando spazio per altri moduli!",
        "",
        "Fissare il tubo nel punto desiderato e utilizzare la chiave per tubi per configurare quale lato tira, spinge o non si collega.",
        "",
        "Anche altri attrezzi, come quelli di Wren, funzionano con i tubi \\&e\\&lPipez\\&r!",
        "",
        "(Può risultare lento quando utilizzato in grandi quantità, anche se non è così lento come le tubature di \\&5\\&lMekanism\\&r)."
    ],
    "quest.2329AA0AFBEF1E13.title": "\\&l\\&ePipez",
    "quest.2A6900E87DE8BAE0.quest_desc": [
        "Il filtro Mod è un filtro piuttosto semplice. Lo si utilizza per inserire elementi e, a seconda che si preferisca la whitelist o la blacklist, il filtro agirà su tutti gli elementi appartenenti a quel Mod.\n\nAd esempio, il \"Apotheosis Gem\" permetterà solo gli elementi di \"Apotheosis\", mentre il \"Mekanism Alloy\" permetterà solo gli elementi di \"Mekanism\". E così via."
    ],
    "quest.2A976D41F79C34B1.quest_desc": [
        "Sì, ogni sistema di filtraggio ha il suo metodo specifico. Tuttavia, è necessario almeno un aggiornamento avanzato per utilizzarlo. Una volta effettuato l'aggiornamento, è possibile cliccare sul pulsante \"Aggiungi\" per aggiungere i filtri.\n\nA questo punto, è possibile aggiungere:\n*   Elemento\n*   Tag\n*   NBT (Network Block Transfer)\n\nInoltre, è possibile impostare un filtro di destinazione. Per farlo, è sufficiente fare clic con il tasto destro del mouse su un inventario.\n\nÈ necessario impostare il filtro come \"Whitelist\" (solo elementi consentiti) o \"Blacklist\" (tutti gli elementi tranne quelli specificati nel filtro)."
    ],
    "quest.2F4458E9921DEB86.quest_desc": [
        "Questi problemi sono principalmente dovuti ai meccanismi di [\\&5\\&lMekanism\\&r]. Il meccanismo [\\&5\\&lMekanism\\&r] introduce l'ultima forma di materia, ovvero il [\\&aGas\\&r]. Il [\\&aGas\\&r] non può essere spostato utilizzando gli altri [\\&e\\&lPipez\\&r], quindi se avete bisogno di spostare l'idrogeno o il litio, avrete bisogno del [\\&aGas Pipez\\&r].\n\n(Ho sempre avuto difficoltà a capire se l'oggetto [\\&5\\&lMekanism\\&r] è un [\\&aGas\\&r], un [\\&bFluid\\&r], o addirittura un tipo di infusione. Se è presente in una macchina, potrebbe indicare se è un [\\&aGas\\&r] o un [\\&bFluid\\&r], il che può aiutarvi a capire. Se non è così, potete consultare JEI per altre ricette che potrebbero coinvolgerlo!)",
        "{image:atm:textures\/questpics\/logistics\/pipez_gas.png width:200 height:50 align:center}"
    ],
    "quest.2F4458E9921DEB86.title": "\\&Tubazioni per gas",
    "quest.3065EA195D0A36BA.quest_desc": [
        "Le etichette sono una parte fondamentale per raggruppare gli oggetti in Minecraft. Quindi, ovviamente, possiamo sfruttare questa funzionalità per i filtri!\n\nÈ possibile inserire un oggetto e selezionare un'etichetta, oppure, se si conosce il nome, digitarlo direttamente.\n\nÈ particolarmente utile per operazioni come l'estrazione di oggetti da un sistema, utilizzando le etichette per gli strumenti.\n\n(È anche possibile trovare le etichette eseguendo il comando `\/kubejs hand` per visualizzare le etichette dell'oggetto che si ha in mano.)"
    ],
    "quest.308935C85364B04D.quest_desc": [
        "Poiché ogni scheda contiene i propri dati, potrebbe essere piuttosto fastidioso dover modificare continuamente le impostazioni di ogni scheda. Quindi, invece, possiamo semplicemente clonarle!\n\nPer copiare i dati di una scheda, cliccate con il tasto sinistro del mouse sulla scheda desiderata. Quindi, per trasferire quei dati a un'altra scheda, cliccate con il tasto destro del mouse su quella scheda."
    ],
    "quest.30DE4F5BC3EDB555.quest_desc": [
        "I Logical Transporters sono gli strumenti che l'azienda \\&5\\&lMeka\\&r utilizza per spostare oggetti e blocchi su lunghe distanze.\n\nSaranno necessari per essere configurati in modo da poter prelevare o depositare oggetti in aree di stoccaggio come casse o cassetti.",
        "{image:atm:textures\/questpics\/logistics\/meka_transporter.png width:200 height:50 align:center}"
    ],
    "quest.30DE4F5BC3EDB555.quest_subtitle": "Blocchi + Oggetti",
    "quest.316B513FE568EF57.quest_desc": [
        "La temperatura è un altro fattore importante nel sistema \\&5\\&lMekanism\\&r e alimenta molte macchine e strutture multiple. Le centrali di evaporazione termica e i reattori a fusione utilizzano il calore per funzionare. E i conduttori sono il modo in cui potrete trasferire il calore!",
        "{image:atm:textures\/questpics\/logistics\/meka_conductor.png width:200 height:50 align:center}"
    ],
    "quest.316B513FE568EF57.quest_subtitle": "Calore",
    "quest.33433A443B65D252.quest_desc": [
        "\\&bAcqua\\&r=\\&bBlu\\&r \\&bAcqua\\&r=\\&bFluido\\&r, quindi \\&bBlu\\&r=\\&bFluido\\&r\\n\\nMolti mod hanno i propri \\&bFluidi\\&r, e persino Minecraft ne ha, con \\&bAcqua\\&r e \\&cLava\\&r. Probabilmente avrete bisogno di spostare questi \\&bFluidi\\&r, e un buon modo per farlo sono le \\&bPiste per fluidi\\&r. \\n\\nQueste possono essere collegate a lavandini per spostare l'acqua in modo infinito!",
        "{image:atm:textures\/questpics\/logistics\/pipez_fluid.png width:200 height:50 align:center}"
    ],
    "quest.33433A443B65D252.title": "\\&bFluid Pipez",
    "quest.34CFE1439262AA72.quest_desc": [
        "\\&5\\&lMekanism\\&r è un mod di tecnologia molto popolare e diffuso, quindi ovviamente include anche un sistema di logistica.",
        "",
        "Le diverse macchine hanno requisiti specifici per la configurazione e sarà necessario modificarne l'interfaccia grafica per spostare correttamente gli oggetti. Una volta configurate correttamente, potrete utilizzare lo strumento \"\\&5\\&lMeka Pipes\\&r\" per spostare qualsiasi oggetto desideriate!",
        "",
        "Ma aspetta, non si tratta solo di \\&5\\&lMekanism\\&r! Funzionano anche per molte altre macchine! È solo necessario regolarle con una chiave per spingere e tirare.",
        "",
        "(Questi possono causare un leggero rallentamento quando vengono utilizzati in grandi quantità, quindi è necessario fare attenzione)."
    ],
    "quest.34CFE1439262AA72.title": "\\&5\\&Meccanismo",
    "quest.36836AD948F96B9F.quest_desc": [
        "Il più semplice di tutti, il \"Pipa\".\n\nPermette di spostare oggetti da un inventario all'altro. Ad esempio, da un baule all'altro, da un'azienda agricola a un sistema, o persino da una cava a un fonderia.\n\nÈ molto semplice: basta collegare la \"Pipa\" a ciò che si desidera spostare e utilizzare la chiave per configurare da quale lato preleva gli oggetti.",
        "{image:atm:textures\/questpics\/logistics\/pipez_item.png width:200 height:50 align:center}"
    ],
    "quest.36836AD948F96B9F.title": "\\&eItem Pipez",
    "quest.47768B1FFD57D56E.quest_desc": [
        "Non è vero che è necessario cablare ovunque? Se possiamo utilizzare il sistema Wireless FE, perché non possiamo utilizzare anche il sistema Wireless Redstone? Grazie a \\&c\\&lLaserIO\\&r, possiamo inserire un segnale Redstone tramite una scheda, e poi utilizzare un'altra scheda per inviare il segnale in un'altra posizione!"
    ],
    "quest.47768B1FFD57D56E.title": "\\&4 Carta Redstone",
    "quest.47A2BEFB11F4D581.quest_desc": [
        "Il filtro di base è piuttosto semplice da usare! Basta inserire gli oggetti e saranno filtrati.\n\nÈ possibile configurarlo in modo che includa solo determinati oggetti (lista bianca) o che escluda solo determinati oggetti (lista nera).\n\nÈ inoltre possibile configurarlo in modo che corrisponda o meno ai dati NBT. Se si sceglie di corrispondere ai dati NBT, ciò significa che l'oggetto dovrà avere gli stessi incantesimi, la stessa durabilità o addirittura gli stessi mob. Se si sceglie di non corrispondere ai dati NBT, l'oggetto sarà comunque valido, indipendentemente dai dati NBT."
    ],
    "quest.493D04D954E4FBA0.quest_desc": [
        "\\&5\\&lMekanism\\&r è un modulo tecnologico... perché si sorprende che abbia bisogno di energia per i suoi macchinari?",
        "{image:atm:textures\/questpics\/logistics\/meka_cable.png width:200 height:50 align:center}"
    ],
    "quest.493D04D954E4FBA0.quest_subtitle": "Energia",
    "quest.4BC2D7FCDD792DBA.quest_desc": [
        "Poiché gli oggetti, i blocchi e i fluidi standard di \\&2\\&lMinecraft\\&r non erano sufficienti. E anche l'aggiunta di calore ed energia non era adeguata.\n\nIl resto di \\&5\\&lMekanism\\&r viene gestito tramite tubi pressurizzati. I gas sono quelli principali, quindi se si utilizza \\&5\\&lMekanism\\&r, si utilizzeranno gas come l'idrogeno e l'ossigeno.\n\nI tipi di \"infusione\" sono simili, come l'infusione di carbone e l'infusione di redstone. Le \"slurry\" vengono utilizzate per la lavorazione dei minerali.\n\nE i pigmenti per i colori sono l'essenza del colore: qualsiasi oggetto colorato può essere modificato utilizzando quella parte di \\&5\\&lMekanism\\&r.",
        "{image:atm:textures\/questpics\/logistics\/meka_tube.png width:200 height:50 align:center}"
    ],
    "quest.4BC2D7FCDD792DBA.quest_subtitle": "Gas + Altro",
    "quest.4C41FD926F31180B.quest_desc": [
        "Per spostare gli elementi \\&2Items\\&r utilizzando \\&cLaserIO\\&r, avrai bisogno di alcune \\&2Carte di Elementi\\&r.\n\nImposta una carta con l'opzione \"Estrai\" e posizionala sul lato del \\&cNodo Laser\\&r da cui desideri importare gli elementi. Quindi, imposta l'altra carta con l'opzione \"Inserisci\" e posizionala sul lato a cui desideri che gli elementi vengano esportati.\n\nEsistono diverse impostazioni che puoi modificare con l'opzione \"Estrai\", in base a dove desideri che gli elementi vengano spostati, soprattutto se ci sono più posizioni da cui estrarre. La modalità \"Round Robin\" farà sì che gli elementi vengano spostati in un ordine specifico, invece che nel primo inventario disponibile."
    ],
    "quest.4C41FD926F31180B.title": "\\&2 Carta",
    "quest.4FBAB3A0FBF8CE2F.quest_desc": [
        "Perché preoccuparsi di cosa viene spostato, quando si può semplicemente spostare tutto? I sistemi \\&5Universal Pipez\\&r sono addirittura meno discriminatori rispetto ai sistemi \\&cEnergy Pipez\\&r. Possono spostare sia \\&eOggetti\\&r, sia \\&bFluidi\\&r, sia \\&cEnergia\\&r.",
        "{image:atm:textures\/questpics\/logistics\/pipez_universal.png width:200 height:50 align:center}"
    ],
    "quest.4FBAB3A0FBF8CE2F.title": "\\&5Universal Pipez",
    "quest.52F85CED20C8B1E9.quest_desc": [
        "\\&eEnergy\\&r deve essere spostata, idealmente nel punto desiderato. Deve essere spostata nello stesso modo in cui vengono spostati \\&2Items\\&r, \\&9Fluids\\&r e \\&5Chemicals\\&r!"
    ],
    "quest.52F85CED20C8B1E9.title": "\\&eEnergy Card",
    "quest.53EC96FA0E7C4ED4.quest_desc": [
        "Ogni modulo tecnologico richiede energia, indipendentemente dal tipo (FE, RF o altro!), e i cavi di energia non fanno distinzioni. \\n\\nAlcune macchine hanno porte di input\/output specifiche per l'energia, quindi assicurati di verificarne la presenza.",
        "{image:atm:textures\/questpics\/logistics\/pipez_energy.png width:200 height:50 align:center}"
    ],
    "quest.53EC96FA0E7C4ED4.title": "\\&cEnergy Pipez",
    "quest.5C0F6B1C93A52113.quest_desc": [
        "Questo è il vero cuore del sistema! I nodi \\&cLaser sono il luogo in cui verranno inserite le carte per far funzionare il sistema.\n\nQuesti nodi permetteranno di spostare gli oggetti da qualsiasi inventario adiacente, nelle quattro direzioni principali e anche verso l'alto e verso il basso. Per spostare gli oggetti verso inventari più lontani, sarà necessario un secondo nodo, collegandolo con il tasto \"Shift\" e cliccando con il tasto destro sui nodi 1 e 2.\n\nInserirete le carte negli slot nella direzione corretta e, se necessario, potrete anche inserire degli \"overclockers\" per velocizzare il funzionamento."
    ],
    "quest.5F1218CF8EFC607B.quest_desc": [
        "\\&c\\&lLaserIO\\&r è la continuazione di \\&a\\&lEnderIO\\&r, ovvero del modulo relativo alla logistica.",
        "",
        "Tutto ruota attorno al trasporto di oggetti tramite laser! Chi non ama i laser?",
        "",
        "E tutto inizia con il chip logico."
    ],
    "quest.5F1218CF8EFC607B.title": "e altro",
    "quest.6112956E19017D2D.quest_desc": [
        "I cavi logici sono diversi dagli altri cavi (come i cavi \"Pipez\" o \"Meka pipes\"). Questi ultimi fungono da \"serbatoi\", in cui gli oggetti vengono spostati da un inventario all'altro. I cavi logici, invece, eliminano questo passaggio intermedio, riducendo così anche la latenza.\n\nSono progettati esclusivamente per collegare gli \"Importers\" e le \"Interfaces\"."
    ],
    "quest.617695A9CA45D88F.quest_desc": [
        "Quando si utilizza \"\\&c\\&lLaserIO\\&r\" per la logistica, si potrebbe ritrovarsi con MOLTE carte. Dato che ogni carta occupa uno slot nel proprio inventario, questo potrebbe diventare piuttosto stretto. Mi piacerebbe se avessero uno spazio per conservare le carte... oh, aspetta, ce l'hanno: si tratta del \"Card Holder\"!\n\nÈ possibile conservare più carte al suo interno e, quando si apre un nodo Laser, anche il Card Holder si apre, fungendo da secondo inventario. Molto utile!"
    ],
    "quest.6718043D0F2D1830.quest_desc": [
        "A DireWolf è stato chiesto di creare un set di carte che interagissero con il sistema \\&5\\&lMekanism\\&r e le sue diverse \"stati della materia\". Tutte le tubazioni pressurizzate possono essere controllate tramite queste carte, inclusi i gas, i tipi di infusione e i pigmenti."
    ],
    "quest.6718043D0F2D1830.title": "\\&5 Scheda Chimica",
    "quest.6A962535CD68713E.quest_desc": [
        "\\&e\\&lPipez\\&r si muove di più!\n\nTutte le opzioni di miglioramento aumentano la quantità di movimento del \\&e\\&lPipez\\&r, ma offrono anche più possibilità di utilizzo.\n\nL'aggiornamento di base consente l'attivazione tramite Redstone.\n\nL'aggiornamento migliorato permette di modificare la distribuzione in uno dei seguenti modi: \"Primo più vicino\", \"Ultimo\", \"A turno\" o \"Casuale\".\n\nL'aggiornamento avanzato offre la possibilità di aggiungere filtri.\n\nL'opzione \"Ultimate\" non offre nuove funzionalità, ma semplicemente aumenta la quantità di movimento."
    ],
    "quest.6CD60A9D88227005.quest_desc": [
        "Desidera inserire un tubo tra i blocchi? Permettimi di presentarvi le \\&3Transfer Labels\\&r. Le \\&3Transfer Labels\\&r possono essere utilizzate per oggetti e liquidi.\n\n\\\\nCome utilizzarle\\\\n\\\\nÈ possibile posizionare le \\&3Labels\\&r sui blocchi tramite un click destro mentre si è in modalità \"furtività\". È possibile interagire con la \\&3Label\\&r tenendo premuto un'altra \\&3Label\\&r o un \\&3Label Accessor\\&r e facendo un click destro sulla \\&3Label\\&r posizionata. È possibile rimuovere la \\&3Label\\&r posizionata facendo un click sinistro sulla \\&3Label\\&r, tenendo premuto un'altra \\&3Label\\&r o un \\&3Label Accessor\\&r. È possibile accedere alle \\&3Labels\\&r tramite i blocchi utilizzando l' \\&3Label Accessor\\&r.\n\n\\\\nAccelerazione\\\\n\\\\nÈ possibile accelerare le \\&3Labels\\&r aggiungendo lo stesso tipo di \\&3Label\\&r nelle fessure per quantità o velocità."
    ],
    "quest.6CD60A9D88227005.quest_subtitle": "Quando devi inserire un tubo tra i blocchi.",
    "quest.6CD60A9D88227005.title": "\\&3\\&lEtichette di trasferimento",
    "quest.6CD7D99AA102A5C3.quest_desc": [
        "\\&n\\&f\\&lLogistica: Un sistema per spostare, gestire e immagazzinare beni o risorse.\n\nNel Modded Minecraft, è molto simile, spostare oggetti! Con i Modded, avrete bisogno di molti oggetti, forse anche a migliaia, e se volete ottenere l'oggetto \"\\&6\\&lStar\", ne avrete bisogno a milioni! Quindi dovrete spostare oggetti da fabbriche, macchinari, fattorie e, soprattutto, da casse. Questo è ciò che serve la \"\\&l\\&fLogistica\\&r\"."
    ],
    "quest.6CD7D99AA102A5C3.title": "\\&Logistica",
    "quest.6E05B62A40D5A891.quest_desc": [
        "\\&3\\&lIntegrated Dynamics\\&r riguarda principalmente la \\&lLogistica\\&r. In effetti, è praticamente la definizione di \\&lLogistica\\&r.",
        "",
        "Si tratta principalmente di spostare, gestire e conservare oggetti. In realtà, potreste non aver bisogno nemmeno della chiave inglese, è così ben progettata! Tuttavia, è meglio averne una come precauzione.",
        "",
        "(Soluzione con il minor ritardo, questa è la raccomandata)."
    ],
    "quest.6E05B62A40D5A891.title": "\\&3\\&l Dinamiche integrate",
    "quest.6F152402756DA35E.quest_desc": [
        "Per farlo funzionare, posizionate l'elemento \"Importer\" sull'inventario da cui desiderate estrarre gli oggetti. Successivamente, posizionate l'elemento \"Interface\" sul secondo inventario e connetteteli utilizzando i cavi logici. Infine, inserite la \"Variable Card\" nell'Importer e configuratela come preferite.\n\nÈ possibile configurarla per importare oggetti fino a un limite di 2 miliardi (numero intero).",
        "{image:atm:textures\/questpics\/logistics\/id_item.png width:200 height:50 align:center}"
    ],
    "quest.6F152402756DA35E.title": "\\&fImportazione di articoli",
    "quest.76CECFB244F39F18.quest_desc": [
        "Semplicemente, collega un \"3Energy Importer\" a una \"Fonte di Energia\" e poi collegalo a un \"3Energy Interface\" utilizzando cavi logici. Infine, crea e modifica le schede variabili e potrai gestire l'energia come un professionista!\n\nVorrei però sottolineare che ho riscontrato alcune difficoltà nell'importare o esportare dati tramite le \"connessioni Flux\", quindi tenetene conto.",
        "{image:atm:textures\/questpics\/logistics\/id_energy.png width:200 height:50 align:center}"
    ],
    "quest.76CECFB244F39F18.title": "\\&3Importazione di energia",
    "quest.7BC8F50A89A3BE1A.quest_desc": [
        "Questi componenti servono principalmente per collegare i nodi e i connettori tra loro. Non sono particolarmente importanti, ma volevo mantenere il tema degli attrezzi da lavoro.\n\nFunziona comunque come attrezzo per altre configurazioni!"
    ],
    "quest.7EE27C3908008E20.quest_desc": [
        "Se avete bisogno di collegare i vostri nodi Laser a una distanza considerevole, utilizzate i connettori! Utilizzate semplicemente la chiave come al solito."
    ],
    "task.2BA7FC10243AA011.title": "Tubi pressurizzati",
    "task.337725ECA2C04090.title": "Trasporti logistici",
    "task.4448DE84ABA737BE.title": "Cavi universali",
    "task.48A30B08A090BD75.title": "Chiavi",
    "task.48CF7A7622423DEA.title": "Aggiornamenti delle tubature",
    "task.4CCB830CFDD43B5E.title": "Tutti i diritti riservati",
    "task.5B7926B511000F1F.title": "Tubi meccanici",
    "task.5E4B74F97BDED243.title": "Tutti i diritti riservati",
    "task.79E961F671475850.title": "Materiali con elevata conducibilità termica"
}