{
    "quest.0052E5592A6BBEC1.quest_desc": [
        "Questo è Minecraft, non posso dirti come costruire...",
        "{@pagebreak}",
        "Ma posso fornirti alcuni consigli utili!"
    ],
    "quest.0052E5592A6BBEC1.title": "\\&Consigli per la costruzione!\\&",
    "quest.005CC8A3325FE2BD.quest_desc": [
        "\\&bFroststeel\\&r, \\&7Cloggrum\\&r e \\&eRegalium\\&r possono essere raccolti. \\n\\&cUtheric\\&r e \\&aForgotten\\&r devono essere sconfitti.\n\nAvete altre domande?"
    ],
    "quest.005CC8A3325FE2BD.title": "\\&2\\&Metalli per il giardino sotterraneo",
    "quest.01516BC726013B7C.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.027E6E294D9E1375.quest_desc": [
        "Prendi appunti! \\&lCorail\\&r! Ecco come si fanno le feste! (Sono convinti che vi piacerà moltissimo, vi amiamo!)\n\nQuesto nuovo set aggiunge numerosi decorazioni per Natale e Halloween.\n\nDalle decorazioni per l'albero di Natale, i regali e le luci, fino a zucche, ragni e cappelli da strega per Halloween."
    ],
    "quest.027E6E294D9E1375.title": "\\&b\\&lMacaw's Holidays\\&r",
    "quest.034DB3C64F24C7B7.quest_desc": [
        "\\&6\\&lAllTheOres\\&r è un mod sviluppato internamente, progettato per semplificare la gestione dei minerali.\n\nQuesto include una vasta gamma di blocchi decorativi molto utili!\n\n\\&dFluorite\\&r e \\&9Sapphire\\&r hanno entrambi un aspetto molto interessante!"
    ],
    "quest.034DB3C64F24C7B7.title": "\\&l\\&6Tutti i blocchi di minerali",
    "quest.04F5846E2468E807.quest_desc": [
        "\\&b\\&lMacaw's Doors\\&r offre una vasta gamma di porte e varianti di porte. Vuoi il design in betulla, ma con legno di pino? È possibile!\n\nInoltre, offre persino porte utilizzate negli ospedali!"
    ],
    "quest.04F5846E2468E807.title": "\\&b\\&lPorte di Macaw",
    "quest.0539AF15A10B2859.quest_desc": [
        "Le \"Macchine Compatte\" consentono di entrare in uno spazio compresso. Una volta posizionata la \"Macchina Compatta\", è possibile entrarvi utilizzando il Dispositivo di Riduzione Personale.\\n\\nLe dimensioni della \"Macchina Compatta\" dipendono dalla ricetta, variando da 5x5x5 a 45x45x45!\\n\\nNon è possibile danneggiare le pareti della \"Macchina Compatta\", e si può uscire facendo clic con il tasto destro sul Dispositivo di Riduzione Personale."
    ],
    "quest.0539AF15A10B2859.title": "\\&Macchine compatte",
    "quest.0589911EB4D30FAD.quest_desc": [
        "Inoltre, la funzione \"Regioni non esplorate\" consente di dipingere le tavole come se fossero in lana o vetro!"
    ],
    "quest.0589911EB4D30FAD.title": "Pannelli dipinti",
    "quest.0596F6C70758EEC0.quest_desc": [
        "Anche se sono le più costose, sono anche le più belle!\n\nE questo è ciò che conta per i progetti!"
    ],
    "quest.06FFBB12CFA87815.quest_desc": [
        "I log relativi a \\&2Vanilla\\&r e ai diversi biomi di \\&2Vanilla\\&r! \\n\\nNon dovrei doverlo spiegare ulteriormente!"
    ],
    "quest.06FFBB12CFA87815.title": "\\&2Vanilla\\&r Log",
    "quest.08C66BCA3AAE765B.quest_desc": [
        "Questo aggiunge blocchi non compatibili con Minecraft, quindi preferirei non discuterne."
    ],
    "quest.08C66BCA3AAE765B.title": "Tetti di Macaw",
    "quest.09955CF85F579E0F.quest_desc": [
        "Alla fine, ne troverete a sufficienza, in realtà è il blocco più abbondante in Minecraft."
    ],
    "quest.09955CF85F579E0F.title": "Blocchi di pietra",
    "quest.09F49ED309152E24.quest_desc": [
        "\\&l\\&cChisel Reborn\\&r è un mod basato su \\&lChiseled\\&r.\n\nL'essenza del mod consiste nell'utilizzare lo strumento Chisel per modificare i design di alcuni blocchi.\n\nÈ possibile fare clic con il tasto destro del mouse con lo strumento Chisel per aprire la sua interfaccia, dove è possibile inserire fino a una pila di blocchi, quindi scegliere il design desiderato e rimuoverlo. Oppure, è possibile lasciarlo nello strumento Chisel, anche se non capisco perché vorresti farlo.\n\nÈ inoltre possibile fare clic con il tasto sinistro del mouse con lo strumento Chisel per modificare il design di un blocco senza aprire l'interfaccia del Chisel!\n\nNon preoccupatevi, questo mod non ha il sistema di durata."
    ],
    "quest.09F49ED309152E24.title": "\\&l\\&cChisel Reborn",
    "quest.0A21773B773F34F8.quest_desc": [
        "Il colore è uno degli elementi più importanti per rendere un modello più vivace!\n\nFornisce vita, personalità e colore!\n\nIniziate con i coloranti!"
    ],
    "quest.0A21773B773F34F8.title": "Blocchi colorati",
    "quest.0BC106B34AD386E5.quest_desc": [
        "\\&l\\&cRegions Unexplored\\&r è un altro mod per Biomes, questa volta nuovo in \\&l\\&6AllTheMods!\\&r\n\nNaturalmente, con i Biomes arrivano anche più alberi!"
    ],
    "quest.0BC106B34AD386E5.title": "\\&l\\&cRegioni inesplorate\\&r Registri",
    "quest.0C82CE3AFBD48C1E.quest_desc": [
        "\\&l\\&aSushi Go Crafting\\&r non aggiunge molti oggetti, ma quelli che offre sono altamente raccomandati per la cucina!\n\nIn particolare, il risottiera; non sarà più necessario utilizzare il microonde per cuocere il riso."
    ],
    "quest.0C82CE3AFBD48C1E.title": "\\&l\\&aSushi Go Crafting\\&r",
    "quest.0EB6ED88895366D0.quest_desc": [
        "Ricordate quando c'erano solo Stone e Cobblestone?"
    ],
    "quest.0EB6ED88895366D0.title": "\\&2Vaniglia\\&r Pietre",
    "quest.0FE30548F25FEDB1.quest_desc": [
        "Se anche tu, come me, preferisci non vivere in ambienti chiusi (mi ricordano troppo la scuola), allora apprezzerai di avere finestre nelle tue costruzioni per poter vedere l'esterno.\n\nAnche se le versioni standard sono sicuramente valide, possiamo fare molto di meglio!\n\nPossiamo persino sfruttare al meglio questa caratteristica!"
    ],
    "quest.106884349C9FF3BA.quest_desc": [
        "Ragazzi, alcune fonti di luce sono semplicemente orrende! \\n\\nProviamo a cambiare le cose!"
    ],
    "quest.106884349C9FF3BA.title": "\\&l\\&bLuci danneggiate\\&r",
    "quest.10A2E758D7743DD0.quest_desc": [
        "Il \"Eternal Starlight\" è ricco di oggetti, creature e blocchi unici.\n\nE anche alberi!\n\nÈ possibile trovare questi alberi in quasi ogni bioma della dimensione."
    ],
    "quest.10A2E758D7743DD0.title": "\\&5\\&Alberi di luce eterna\\&r",
    "quest.11C43962B06D5092.quest_desc": [
        "È necessario?"
    ],
    "quest.11C43962B06D5092.title": "Ora stai solo vantandoti.",
    "quest.156605859D553276.quest_desc": [
        "Finestre, ante delle finestre, persiane, tende, veneziane, persino parapetti! \\n\\nNon so nemmeno cosa siano!"
    ],
    "quest.156605859D553276.title": "\\&l\\&bMacaw per Windows\\&r",
    "quest.1591013DDD4766E1.quest_desc": [
        "«\\&l\\&cCooking for Blockheads\\&r» si concentra sull'idea di trasformare la cucina nel proprio spazio abitativo.\n\nConsiglio di utilizzare tutti gli elementi, poiché ogni oggetto ha una funzione e appare fantastico!"
    ],
    "quest.1591013DDD4766E1.title": "\\&l\\&cCucinare per i \"testardi\"\\&r",
    "quest.1625C3A30E69D634.quest_desc": [
        "È possibile trovare queste nuove Pietre nelle Biomi Inesplorati di \\&l\\&cRegions\\&r.\n\nNo, la Pietra muschiata non è la stessa di quella presente in \\&l\\&aOh The Biomes We've Gone\\&r.\n\nNo, non è la stessa cosa delle mattonelle di Pietra muschiata."
    ],
    "quest.1625C3A30E69D634.title": "Regioni inesplorate e rocce",
    "quest.1972B36F72808D55.quest_desc": [
        "Tuttavia, solo alcune di queste pietre sono danneggiate."
    ],
    "quest.1972B36F72808D55.title": "E pietre scheggiate",
    "quest.1FD60B7448CED1EB.quest_desc": [
        "Questo mod aggiunge nuovi tipi di recinzioni, cancelli e muri.\n\nSì, il filo spinato ti farà male.\n\nNo, non puoi semplicemente saltare sopra nessuno di essi."
    ],
    "quest.1FD60B7448CED1EB.title": "Recinzioni e muri di Macaw",
    "quest.1FDC8725105D822A.quest_desc": [
        "La cucina contiene numerosi elementi che possono conservare, preparare e cucinare il cibo!\n\nLa maggior parte degli elementi che cuociono o preparano il cibo richiedono energia, quindi consultate il set elettrico per saperne di più!"
    ],
    "quest.1FDC8725105D822A.title": "Set per la cucina",
    "quest.2094D1CE4BA66091.quest_desc": [
        "La luce è un elemento fondamentale per qualsiasi base.\n\nContribuisce a prevenire la comparsa di mostri, facilita la visualizzazione e aggiunge anche più colore e vitalità alle proprie costruzioni!\n\nOppure, potete semplicemente utilizzare la visione notturna, ma dove sarebbe divertente?"
    ],
    "quest.22D2CFDDB06C720C.quest_desc": [
        "Gli strumenti sono molto importanti in Minecraft, ma anche lo spazio nell'inventario. Quindi, perché non liberare spazio creando un \"Paxel\"?\\n\\nUn \"Paxel\" è una combinazione di picconi (P), asce (axe) e pale (els).\\n\\nPuò essere utilizzato per abbattere alberi, creare sentieri e per estrarre qualsiasi tipo di blocco che può essere estratto con lo stesso tipo di piccone\/ascia\/pala."
    ],
    "quest.22D2CFDDB06C720C.title": "Paxel",
    "quest.22E007025C19EC0A.quest_desc": [
        "Inoltre, \"Railcraft\" e \"Trains\" aggiungono anche delle pietre per la decorazione!\n\nLe pietre estratte e le pietre abissali possono essere combinate per creare versioni levigate, intagliate o in mattoni.\n\nNon dimenticate inoltre le scale e i mattoni!"
    ],
    "quest.22E007025C19EC0A.title": "\\&l\\&7Railcraft\\&r Pietre",
    "quest.23631A4A743D4F0C.quest_desc": [
        "Non lamentatevi nemmeno di questo.\n\nCi sono decine di modi per ottenere il Ferro, ed è necessario per progredire anche solo normalmente.\n\nOtterrete il Ferro, lo trasformerete in un blocco, e lo renderete bellissimo!"
    ],
    "quest.23631A4A743D4F0C.title": "\\&l\\&bMetalli danneggiati",
    "quest.266127E7947CB3D4.quest_desc": [
        "Tutti i fantastici progetti che vedete su questa pagina provengono dagli utenti del server Discord di ATM!\n\nNon preoccupatevi, tutti hanno acconsentito a condividere i loro progetti e sono stati riconosciuti.\n\nSe desiderate condividere anche voi i vostri progetti, consultate il canale \"artwork-builds-showoff\" su Discord!\n\n(Non posso garantire che tutti i progetti siano stati creati esclusivamente con ATM10, ma solo che sono stati creati da altri giocatori di Minecraft. Come alcuni potrebbero utilizzare gli shader, quindi se i vostri progetti non sono esattamente uguali, potrebbe essere per questo!)"
    ],
    "quest.26FADB78B04F592B.quest_desc": [
        "«Building Gadgets 2» è un mod che aggiunge alcuni oggetti molto utili.\n\nTutti questi oggetti, ovviamente, sono pensati per facilitare la costruzione.\n\nOgni oggetto richiede l'utilizzo di «Energia» per funzionare e dispone di un menu che viene visualizzato automaticamente."
    ],
    "quest.26FADB78B04F592B.title": "\\&l\\&aGadget per la casa\\&r",
    "quest.28FDB2D13D0DDE8E.quest_desc": [
        "\\&b\\&lChipped\\&r è simile a Chisels Mods, in quanto modifica il design dei Blocchi, ma \\&b\\&lChipped\\&r utilizza un metodo diverso!\n\nInvece, \\&b\\&lChipped\\&r richiede la visita di specifiche Stazioni per modificare i Blocchi.\n\nEsistono 7 diverse Stazioni, ognuna delle quali modifica un tipo specifico di Blocchi: ad esempio, la \"Carpenters Table\" modifica il legno, il \"Glassblower\" modifica il vetro.\n\nE 6 di queste Stazioni possono essere trasformate in oggetti da utilizzare manualmente per un accesso più semplice.\n\nEsistono anche degli aggiornamenti per le \"Backpack\" per queste Stazioni!"
    ],
    "quest.28FDB2D13D0DDE8E.title": "\\&l\\&bGraffiato\\&r",
    "quest.2B4801CD3E90BD40.quest_desc": [
        "E per quanto riguarda l'arredamento, \"Handcrafted\" si riferisce a tutto.\n\nCi sono letti (che sono così belli da invogliare a dormire, e io sono molto esigente!), comodini per le camere da letto.\n\nCi sono sedie e tavoli per il soggiorno.\n\nCi sono anche un forno, piatti e ciotole per la cucina.\n\nE persino statue, solo per dare un tocco di classe!"
    ],
    "quest.2B4801CD3E90BD40.title": "\\&l\\&3Fatto a mano\\&r",
    "quest.2B864D741F7C7549.quest_desc": [
        "«\\&lProductive Trees\\&r» riguarda esclusivamente gli alberi e la riproduzione degli alberi per ottenere più alberi.\n\nQuindi, è facile intuire che introduce anche nuovi tipi di legno in \\&2\\&lMinecraft\\&r!\n\nInoltre, include anche alcuni tipi di legno speciali!"
    ],
    "quest.2B864D741F7C7549.title": "\\&lAlberi Produttivi",
    "quest.2BA0E5D48E234FE9.quest_desc": [
        "Il regno incantato di \\&d\\&lArs Nouveau\\&r ci offre le Magelight! Sorgenti di luce pura, dotate di magia!\n\nPuoi posizionarle normalmente utilizzando gli incantesimi, oppure puoi creare una lanterna Magelight e posizionarla al suo posto."
    ],
    "quest.2BA0E5D48E234FE9.title": "\\&d\\&lArt Nouveau\\&r Luci",
    "quest.30B3BC91460C9B19.quest_desc": [
        "\\&bMacaw Sketch\\&r è uno sviluppatore di mod molto popolare. È noto per i suoi mod di arredamento, che includono elementi come finestre, passaggi e cassetti.\n\nRiuscite a creare tutto questo?"
    ],
    "quest.30B3BC91460C9B19.title": "\\&bMod di Macaw",
    "quest.313F5AFF459201EB.quest_desc": [
        "\\&l\\&5Eternal Starlight\\&r è una dimensione completamente nuova da esplorare!\n\nE per coloro che cercano specificamente edifici in \\&2\\&lMinecraft\\&r, troverete una grande varietà di nuovi materiali!\n\nPer accedere a questa dimensione, dovrete trovare il suo portale."
    ],
    "quest.313F5AFF459201EB.title": "\\&l\\&5Pietre di luce eterna\\&r",
    "quest.318A2CC03D1D0B04.quest_desc": [
        "Ti ricordi ancora le \"Bacchette da Costruzione\"? \\n\\nBeh, anche io, e lo stesso vale per \"\\&9Mrbysco\"! Quindi ha creato le \"Bacchette da Costruzione\"! \\n\\nEsistono diverse varianti di queste \"Bacchette da Costruzione\". Più costose sono, maggiore è la loro durata e più blocchi possono posizionare. \\n\\nInizialmente, posizioneranno semplicemente i blocchi per riempire uno spazio, ma le loro opzioni possono essere modificate aprendo l'interfaccia utente. Dovrai impostare un'associazione di tasti per farlo. \\n\\Una volta aperta, potrai modificare tutto: dove posizionare i blocchi, in quale schema e persino quali blocchi posizionare! \\n\\Possono anche essere potenziate con oggetti creati da te. Per utilizzarle, combina il potenziamento con la tua \"Bacchetta da Costruzione\" su un banco di fabbro."
    ],
    "quest.318A2CC03D1D0B04.title": "\\&l\\&6 Bastoncini per la costruzione",
    "quest.3497C2E05DF5A87C.quest_desc": [
        "E, in generale, pietre preziose come il Redstone, il Lapis, il Quarzo, l'Amethyst, l'Emeralda e i Diamanti, vengono trasformate in blocchi."
    ],
    "quest.3497C2E05DF5A87C.title": "\\&l\\&bBlocchi di pietra con piccole imperfezioni\\&r",
    "quest.35C46E6E27C9CB1A.quest_desc": [
        "I modelli \"10 \\& 2 Vanilla \\& r\" sono fantastici, ma hanno solo così tanti design!\n\nQuindi, ovviamente, \"Chipped\" ha aggiunto decine di nuovi design per questi modelli!"
    ],
    "quest.35C46E6E27C9CB1A.title": "\\&l\\&bLoghi danneggiati\\&r",
    "quest.3889D0255074CE85.quest_desc": [
        "E Macaw ha deciso che l'arredamento non era sufficiente, e che la sua casa per Macaw avrebbe dovuto avere più di semplici fonti di luce naturali, come le finestre di Macaw.\n\nQuindi ora abbiamo le \"Luci e Lampade di Macaw\", che aggiungono diverse fonti di luce.\n\nDalle lampade alle lanterne agli apparecchi di illuminazione a sospensione!"
    ],
    "quest.3889D0255074CE85.title": "\\&l\\&bMacaw's Lights and Lamps\\&r",
    "quest.392F34FD4FCC794A.quest_desc": [
        "Anche se possono essere costosi, sono anche molto eleganti!"
    ],
    "quest.392F34FD4FCC794A.title": "\\&2\\&lBlocchi Agricoli Misteriosi\\&r",
    "quest.3BA4504DEFB87264.quest_desc": [
        "Questi componenti, simili a \"Simply Lights\", funzionano in modo invertito: si accendono quando non è presente alcun segnale di Redstone, mentre i componenti normali funzionano solo con il segnale di Redstone.\n\nTuttavia, è necessario fissarli a un muro per poterli utilizzare."
    ],
    "quest.3BA4504DEFB87264.title": "Lampade da parete",
    "quest.3D1D5CB45D81A6E4.quest_desc": [
        "Simile a \"Doors\" di \\&b\\&lMacaw, anche questa aggiunge diversi tipi e versioni di \"Trapdoors\".\n\nVolete un \"Trapdoor\" a tema giungla con il motivo in legno di pino? Beh, ora potete!"
    ],
    "quest.3D1D5CB45D81A6E4.title": "\\&b\\&lMacaw's Trapdoors",
    "quest.3E4B27759C973006.quest_desc": [
        "\\&l\\&6Framed Blocks\\&r è il mod più importante. Infatti, se mi fornissi un pacchetto di mod e \\&l\\&6Framed Blocks\\&r non fosse incluso, non giocherei. È così importante!\n\n\\&l\\&6Framed Blocks\\&r ci fornisce blocchi fittizi che possono essere riempiti con qualsiasi blocco che non sia un'entità di blocco (le entità di blocco includono elementi come il banco da lavoro, il forno o la camera di arricchimento).\n\nQuesti telai possono avere qualsiasi forma o dimensione! Dagli lastre verticali a rampe, fino a blocchi a metà!\n\nVuoi delle scale in \\&5Netherite\\&r? Allora usa \\&l\\&6Framed Blocks\\&r! Vuoi un banco da lavoro per balle di fieno? Puoi ottenerlo! Vuoi angoli perfetti nella tua costruzione? Allora inizia a creare \\&l\\&6Framed Blocks\\&r!"
    ],
    "quest.3E4B27759C973006.title": "\\&l\\&6Blocchi incorniciati\\&r",
    "quest.3E76BC1D0FC3E9A8.quest_desc": [
        "Molti oggetti nel gioco \"\\&cMr Crayfish's\\&r Mod\" richiedono energia! \\n\\nPer alimentare questi oggetti, avrete bisogno di un Generatore Elettrico. Questi richiedono carbone o altri combustibili per funzionare! \\n\\nSuccessivamente, avrete bisogno di una chiave per collegare il Generatore ai blocchi che necessitano di energia. \\n\\nUna volta acceso il Generatore tramite l'interruttore in cima e alimentato con combustibile, alimenterà qualsiasi blocco collegato."
    ],
    "quest.3E76BC1D0FC3E9A8.title": "Set elettrico",
    "quest.3ED8365BAD406CC5.quest_desc": [
        "Questi sono mod che ho trovato perfetti per arredare la tua casa o la tua base!\n\nSentiti libero di dare un'occhiata a molte altre opzioni oltre a quelle mostrate qui!"
    ],
    "quest.3ED8365BAD406CC5.title": "Modifiche per l'arredamento!",
    "quest.3EEF17C57375CC39.quest_desc": [
        "\\&lSimply Lights\\&r sono luci molto semplici da realizzare e facili da usare.\n\nQuando vengono invertite, funzioneranno senza Redstone e si spegneranno quando il segnale Redstone viene attivato.\n\nSono disponibili in molte diverse forme e colori!"
    ],
    "quest.3EEF17C57375CC39.title": "\\&lSemplicemente\\&r",
    "quest.3F185554793CCE54.quest_desc": [
        "Per costruire, avrai bisogno di strumenti. E vorrai strumenti specifici.\n\nStrumenti che ti aiutino a ottenere i mattoni, strumenti per ottenere diverse versioni di quei mattoni, e strumenti per posare i mattoni!\n\nDovrai iniziare con un bastone!"
    ],
    "quest.3F185554793CCE54.title": "Strumenti!",
    "quest.3FD9DC6B7844A79C.quest_desc": [
        "Ho sempre trovato noioso il cemento, soprattutto nella vita reale.\n\nBeh, almeno con il mod \"Chipped\" in Minecraft, possiamo ottenere diversi design!"
    ],
    "quest.3FD9DC6B7844A79C.title": "\\&l\\&bCemento scheggiato\\&r",
    "quest.408F48C4442CE180.quest_desc": [
        "Numerose luci e spazio di archiviazione per il vostro luogo di riposo."
    ],
    "quest.408F48C4442CE180.title": "Set per la camera da letto",
    "quest.40C068B2B8AC0F33.quest_desc": [
        "La terraformazione è una parte fondamentale, anche per le costruzioni più semplici. Tuttavia, noi giocatori di Minecraft non abbiamo semplicemente il tempo o l'impegno necessari per farlo.\n\nQuindi, perché non lasciare che le macchine lo facciano al posto nostro?\n\nLe miniere sono un modo molto semplice per farlo, ma tutte iniziano con gli \"estrattori di blocchi\". L'estrattore di blocchi semplice può solo rompere ciò che si trova di fronte, e non è il più efficiente...\n\nMa l'estrattore di blocchi avanzato può estrarre un'area specifica! Molto più adatto per la terraformazione!"
    ],
    "quest.40C068B2B8AC0F33.title": "Cave e miniere",
    "quest.44688FC2E34FF09F.quest_desc": [
        "Minecraft offre già centinaia di blocchi, e i mod aggiungono ancora centinaia! Tuttavia, a volte questo non basta.\n\nCon alcuni mod, possiamo trasformare i blocchi che già abbiamo in blocchi con forme, design e persino completamente nuovi!"
    ],
    "quest.44688FC2E34FF09F.title": "Modificare i blocchi",
    "quest.44BD0B40EB5451AF.quest_desc": [
        "Le basi\/navi sono oggetti aggiunti da \"\\&lMinecolonies\\&r\". Sono progettate per permetterti di creare immediatamente una base e avviare una colonia!\n\nPuoi fare clic con il tasto destro per aprire un menu, dove potrai scegliere il tipo di base\/nave desiderato.\n\nSuccessivamente, dovrai trovare un luogo adatto per posizionarla. Il terreno deve essere pianeggiante, e i blocchi evidenziati in rosso ti indicheranno dove posizionare gli elementi.\n\nUna volta posizionata, la tua nuova base\/nave sarà costruita completamente gratuitamente!\n\nAvrà edifici come uffici, letti, rifornimenti e molto altro!"
    ],
    "quest.44BD0B40EB5451AF.title": "Imbroglio",
    "quest.48971CE964CF037F.quest_desc": [
        "È importante proteggere i nostri reattori nucleari e avere accesso al loro interno per garantire la sicurezza.\n\nInoltre, il vetro può essere utilizzato per migliorare l'aspetto delle nostre basi!\n\nMa qual è la priorità: la sicurezza e la protezione dei nostri reattori nucleari, o migliorare l'aspetto delle nostre basi?"
    ],
    "quest.4AE8D8826F894EC7.quest_desc": [
        "\\&l\\&5Domun Ornamentum\\&r è un po' come se si combinassero \\&l\\&6Blocchi Incorniciati\\&r e \\&l\\&bBlocchi Scheggiati\\&r! \\n\\nUtilizzando l'Architek Cutter, possiamo creare innumerevoli forme e varianti di blocchi. \\n\\nQuando si crea un blocco, è necessario prima scegliere a quale gruppo appartiene: porte, luci, ecc. \\n\\nQuindi, si sceglie una variante. \\n\\nInfine, è necessario aggiungere i blocchi desiderati per la sua realizzazione. Alcuni blocchi richiederanno due blocchi diversi, mentre altri ne richiederanno solo uno."
    ],
    "quest.4AE8D8826F894EC7.title": "\\&l\\&5Decorazione per Domus\\&r",
    "quest.4B552E9D05FF5415.quest_desc": [
        "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r riguarda i 5 colori diversi, e include anche l'utilizzo di questi colori per creare blocchi!\n\nBlocchi verdi, rossi, blu, scuri e chiari di ogni tipo!"
    ],
    "quest.4B552E9D05FF5415.title": "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r \\&lWorld",
    "quest.4BC27F16229BBF46.quest_desc": [
        "\\&l\\&6Storage Delight\\&r si concentra sull'organizzazione e lo stoccaggio degli oggetti, ma lo fa in modo elegante e accattivante.\n\nDispone di numerosi cassetti con diversi design e colori.\n\nHa la stessa funzione e occupa lo stesso spazio di un barile."
    ],
    "quest.4BC27F16229BBF46.title": "\\&l\\&6Deliziosa soluzione di archiviazione\\&r",
    "quest.4EA2DB12E8F0068F.quest_desc": [
        "«The Biomes We've Gone» è una continuazione di «The Biomes You'll Go», che è un gioco di parole basato sul libro di Dr. Seuss «Oh, the Places You'll Go».\n\nAggiunge una grande quantità di nuovi e splendidi biomi! Con nuove piante, rocce e, naturalmente, alberi!"
    ],
    "quest.4EA2DB12E8F0068F.title": "E abbiamo esplorato i diversi biomi.",
    "quest.51E77B9CD3FB6DEA.quest_desc": [
        "Questo non è strettamente necessario, ma lo trovo molto utile.\n\n\"Digging Claws\" aumenta il livello del tuo piccone, per le mani. In questo modo, potrai estrarre anche il ferro, utilizzando solo le mani!\n\nQuesto include anche l'estrazione di materiali come pietra, terracotta e calcestruzzo. E puoi persino estrarli utilizzando i blocchi nelle mani.\n\nIn realtà, è praticamente indispensabile."
    ],
    "quest.537B39B42C7D21ED.quest_desc": [
        "Nelle nuove biomi aggiunte da \"The Biomes We've Gone\", potrete trovare 4 nuovi tipi di pietra: dacite, roccia rossa, pietra ricoperta di muschio e pietra rocciosa.\n\nOra vorrei sapere cosa distingue la pietra rocciosa dagli altri tipi di pietra che le conferiscono il nome di \"rocciosa\"."
    ],
    "quest.537B39B42C7D21ED.title": "E le biomi che abbiamo esplorato",
    "quest.53CE66D760CEFD7E.quest_desc": [
        "Lavandini, WC e vasche da bagno! \\n\\nTutto ciò di cui avete bisogno per mantenere un ambiente fresco e igienico! \\n\\nTutti questi elementi contengono acqua e, sì, è possibile sedersi sui WC."
    ],
    "quest.53CE66D760CEFD7E.title": "Set per il bagno",
    "quest.55160BAFFD9E2988.quest_desc": [
        "L'opzione essenziale per \\&9Macaw\\&r, \\&9\\&lMacaw's Furniture\\&r! \\n\\nInclude tutto ciò di cui hai bisogno: sedie, tavoli, scaffali e persino cassetti!"
    ],
    "quest.55160BAFFD9E2988.title": "\\&l\\&9Macaw's Furniture\\&r",
    "quest.5716E84828EC0C23.quest_desc": [
        "I mattoni in plastica sono realizzati tramite il processo di \"PneumaticCraft: Repressurized\".\n\nCome i loro equivalenti reali, sono scomodi da calpestare!\n\nPertanto, è necessario indossare scarpe o levigare i mattoni."
    ],
    "quest.5716E84828EC0C23.title": "Mattoncini in plastica per la costruzione",
    "quest.59B6C6BF0550D13D.quest_desc": [
        "Nuovi tipi di vetro che possono essere utilizzati con i vostri treni! Oppure, basi...\n\nNon posso obblarvi a utilizzarli per uno scopo specifico."
    ],
    "quest.59B6C6BF0550D13D.title": "\\&7\\&Railcraft\\&r Vetro",
    "quest.5AD09CCEEDC0B50F.quest_desc": [
        "Questi strumenti sono estremamente utili, quindi vi consiglio di provarli!\n\nLa vera fonte di luce è la Lanterna Feral Flare. Essa crea fonti di luce invisibili a circa 20 blocchi o più attorno a sé.\n\nLa Mega Torch è diversa: non emette luce, ma blocca la comparsa di tutti i mostri ostili con 64 blocchi! Utile per chi utilizza la visione notturna.\n\nLa Lampada Dread fa il contrario: blocca la comparsa di mostri passivi nella stessa area."
    ],
    "quest.5AD09CCEEDC0B50F.title": "\\&l\\&eTorchmaster\\&r",
    "quest.5C2B30655A44227F.quest_desc": [
        "Ah, pensavi che con \"Eternal Starlight\" potresti ottenere tutti questi metalli in modo facile?\n\nAh, ma no! Dovrai affrontare i boss, scavare nel fango e cercare le piogge di meteoriti!"
    ],
    "quest.5C2B30655A44227F.title": "\\&5\\&Luce eterna\\&r Metalli",
    "quest.5D5563142917495A.quest_desc": [
        "«Farmer's Delight» riguarda principalmente l'agricoltura e la preparazione di alimenti. È possibile utilizzare gli stessi oggetti anche per la decorazione e per altri usi.\n\nLa cucina, le pentole e le padelle sono perfette per una cucina.\n\nI contenitori per alimenti sono ideali per la dispensa.\n\nGli elementi a tema agricolo sono perfetti per la decorazione all'aperto e gli armadietti sono adatti per qualsiasi ambiente."
    ],
    "quest.5D5563142917495A.title": "\\&l\\&eDelizia dell'agricoltore\\&r",
    "quest.5E5D5D28D82F6891.quest_desc": [
        "E con il suo \"Core del Mondo\", offre una grande varietà di occhiali, tra cui quelli attraverso cui si può camminare, quelli luminosi e quelli più resistenti!"
    ],
    "quest.5E5D5D28D82F6891.title": "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r Vetro",
    "quest.5EB488C393B084C4.quest_desc": [
        "Continuazione di \"Chiseled\", \"Chiseled\"!\n\nTutto questo funziona con lo strumento \"Chisel\". Cliccate con il tasto destro per aprire l'interfaccia utente.\n\nSul lato sinistro potete scegliere il design, e nell'angolo in basso a destra potete posizionare i blocchi.\n\nSopra, potete visualizzare il design in diversi modelli: solo un blocco, una griglia 3x1, o un muro di blocchi. Potete anche impostare se l'immagine deve ruotare o meno, cliccando sul pulsante!\n\nAccanto al punto in cui posizionate i blocchi, potete cliccare sullo strumento \"Chisel\", il che applicherà il design selezionato a tutti i blocchi nel vostro inventario che possono essere modificati.\n\nInoltre, non ha un parametro di durata!"
    ],
    "quest.5EB488C393B084C4.title": "\\&4\\&rRielaborato",
    "quest.5F7F753FD72BFBBF.quest_desc": [
        "Sono state aggiunte nuove strutture da parte di \\&l\\&7Railcraft\\&r? Inizialmente pensavo che fosse tutto incentrato sui treni, ma ora comincio a dubitare."
    ],
    "quest.5F7F753FD72BFBBF.title": "\\&l\\&7Railcraft\\&r Blocchi colorati",
    "quest.6012D6C3253895F0.quest_desc": [
        "\\&cMr. Crayfish\\&r è un nome sinonimo di Mod per Minecraft.\n\nIl suo mod più scaricato è ovviamente il \"Furniture Mod\"!\n\nPer iniziare, avrete bisogno di un banco da lavoro, che richiede energia per funzionare."
    ],
    "quest.6012D6C3253895F0.title": "E altri mod di Mr. Crayfish",
    "quest.616ED6C49C37EB91.quest_desc": [
        "\\&b\\&lPaths and Pathways\\&r aggiunge una grande varietà di blocchi simili a tappeti (e anche versioni complete e a lastre).\n\nQuesti sono ovviamente utilizzati come percorsi, e risultano molto più belli rispetto al blocco percorso di \\&2\\&lMinecraft\\&r."
    ],
    "quest.616ED6C49C37EB91.title": "\\&b\\&lPercorsi e pavimentazioni per i Macaw",
    "quest.61BE7882EE0E6FAF.quest_desc": [
        "Cosa può rotolare giù dalle scale?\nDa solo o in coppia...\nChe può rotolare sul cane del vicino?\nChe è perfetto per uno spuntino...\nE che può essere appoggiato sulla schiena?\nÈ un tronco d'albero!"
    ],
    "quest.6258F26293B9C1C1.quest_desc": [
        "\"Cosa ci offre Crystalix?\", vi chiedete?\nCi offre il vetro! Di diversi tipi: normale, trasparente e con bordi.\n\nIl vetro con bordi è il modello standard di \"Minecraft\". Ha dei bordi e dei pixel agli angoli per farvi capire che si tratta di vetro. Il vetro trasparente ha i bordi, ma non ha pixel agli angoli, quindi l'interno è completamente trasparente. Il vetro normale non ha bordi né pixel, è completamente trasparente e di un solo colore.\n\nOgni tipo di vetro \"Crystalix\" ha anche le sue proprietà: \"Shadeless\" (senza ombre), \"Reinforced\" (resistente), \"Light\" (trasparente) e \"Ghost\" (con proprietà speciali).\n\n\"Shadeless\" influisce sulla reazione al \"Shaders\" e persino all'illuminazione di \"Minecraft\". \"Reinforced\" influisce sulla resistenza agli esplosivi. \"Light\" influisce sulla possibilità di far passare la luce, ignorarla o farla passare come un normale vetro. \"Ghost\" permette di controllare chi può attraversare il vetro, ed è quello con più impostazioni."
    ],
    "quest.6258F26293B9C1C1.title": "\\&9\\&lCrystalix",
    "quest.655BD0A54AF1E1CA.quest_desc": [
        "Abbiamo già scelto l'arredamento per l'interno, ma cosa ne pensiamo per l'esterno? Non possiamo organizzare un barbecue del 4 luglio all'interno!\n\nL'arredamento esterno ci offre griglie, contenitori per bevande e campanelli per dare il benvenuto agli ospiti, esprimendo il nostro orgoglio patriottico!"
    ],
    "quest.655BD0A54AF1E1CA.title": "Ambientazione esterna",
    "quest.6607E5CDB3D17D67.quest_desc": [
        "Non preoccupatevi, non si accenderanno!"
    ],
    "quest.6607E5CDB3D17D67.title": "\\&l\\&b Lana scheggiata\\&r",
    "quest.667CD7C6E87A05F4.quest_desc": [
        "E, naturalmente, i colori saranno presenti in ogni aspetto, compresi i colori delle luci.\n\nLe luci RGB saranno colorate in base al colorante utilizzato per crearle.\n\nSi intende il colorante, non la pietra preziosa."
    ],
    "quest.667CD7C6E87A05F4.title": "\\&l\\&9X\\&cy\\&aC\\&8r\\&aa\\&cf\\&9t\\&r Luci",
    "quest.69B5D716568AA9EB.quest_desc": [
        "\\&d\\&lCamol\\&r è la soluzione per camuffare \\&EVERYTHING.\\&r, dai tubi ai cavi di Mekanism alle stelle ATM, e praticamente tutto, tranne... no, aspetta, anche il lavandino.\\n\\nCrea il \\&d\\&lCamo Block\\&r insieme al blocco che desideri utilizzare per il camuffamento, quindi fai clic con il tasto destro sul blocco che vuoi camuffare, come se fosse un cavo o qualcosa di simile.\\n\\nPer impostazione predefinita, il \\&d\\&lCamo Block\\&r assumerà la forma di collisione del blocco camuffato. Puoi modificare questa impostazione per far sì che assomigli al blocco camuffato, mettendo il \\&d\\&lCamo Block\\&r in una griglia di creazione da solo.\\n\\nSe desideri rimuovere un \\&d\\&lCamo Block\\&r, fai clic con il tasto destro sul blocco camuffato con un altro \\&d\\&lCamo Block\\&r.",
        "{@pagebreak}",
        "{image:atm:textures\/questpics\/building_tips\/camol_example.png width:200 height:100 align:center}"
    ],
    "quest.69B5D716568AA9EB.quest_subtitle": "",
    "quest.69B5D716568AA9EB.title": "\\&d\\&lCamol",
    "quest.6AC85C203E7C3482.quest_desc": [
        "Hai ottenuto tutto ciò che è disponibile nella collezione \\&b\\&lMacaw Mods\\&r. Penso che te lo meriti.\n\nE quando dico \"te lo meriti\", intendo che hai creato la tua collezione \\&bMacaw\\&r!"
    ],
    "quest.6AC85C203E7C3482.title": "Completato",
    "quest.6B0D84B730C6C76C.quest_desc": [
        "Non sono sufficienti i 16 colori? \\n\\nBeh, immagino che potresti avere altri 18! \\n\\nI colori \"Dy\" ti offrono altri 18 colori, tutti utilizzabili esattamente per gli stessi oggetti e blocchi che quelli di \"Minecraft\"! \\n\\nVuoi una candela \"Peach\"? Puoi ottenerla! Vuoi una \"Shulker\" \"Bumblegum\"? Perché no! Vuoi una \"Fluorescent\" \"Bed\"? Certo!"
    ],
    "quest.6B0D84B730C6C76C.title": "\\&l\\&cDy\\&6en\\&ea\\&ami\\&bcs\\&r",
    "quest.6BC78AF7C9D93F11.quest_desc": [
        "Anche le versioni con glassa!"
    ],
    "quest.6BC78AF7C9D93F11.title": "E terracotta scheggiata",
    "quest.6F65216B13E9FFA9.quest_desc": [
        "Ottieni dei blocchi. Qualsiasi tipo di blocco.\n\nOgni giocatore dovrebbe sapere che i blocchi sono gli elementi fondamentali per costruire. Per costruire qualcosa, avrai bisogno di blocchi."
    ],
    "quest.6F65216B13E9FFA9.title": "Blocchi!",
    "quest.72DB967E59EEA729.quest_desc": [
        "«Glassential» è un mod molto importante per la costruzione, anche per progetti specifici.\nNon si tratta semplicemente di vetro normale; questo ha delle proprietà che possono essere visualizzate passando il cursore sopra l'oggetto!\n\nAd esempio, il \"Vetro Etereo\", che permette di attraversarlo, ma non ai mostri. (L'ho usato per la mia \"Bee Dome\" in 9sky!)"
    ],
    "quest.72DB967E59EEA729.title": "\\&3\\&lEssenziale\\&r",
    "quest.7C2ED69E07988DF4.quest_desc": [
        "La sedia originale per Minecraft, insieme alle scale.\n\nBenvenuti in Modded Minecraft! Offriamo molto più delle semplici scale per la decorazione.\n\nEsistono decine di mod che aggiungono elementi decorativi e molte altre che aggiungono oggetti che possono essere utilizzati per la decorazione!"
    ],
    "quest.7C2ED69E07988DF4.title": "Decorazioni!",
    "quest.7CF13A4941F608E5.quest_desc": [
        "Dai vetri normali, ai vetri con lastre, fino persino alle vetrate in mosaico!"
    ],
    "quest.7CF13A4941F608E5.title": "Vetro scheggiato",
    "quest.7DA8ACE06DE8097F.quest_desc": [
        "Il rame (Cu) è il minerale più abbondante in Minecraft e viene principalmente utilizzato per la decorazione.\n\nAnche se Minecraft offre già diverse varianti, l'autore non ha ritenuto sufficienti. Quindi, abbiamo aggiunto ancora più varianti!\n\nAnche per le versioni ossidate.\n\nÈ possibile creare blocchi finti di smeraldo."
    ],
    "quest.7DA8ACE06DE8097F.title": "\\&l\\&bGraffiato \\&6Cotto",
    "quest.7DABD82393713B5A.quest_desc": [
        "\\&c\\&lLuminax\\&r è un mod molto semplice. Vi piacciono le luci colorate? Potete avere luci colorate.\n\nSono tutte dello stesso colore, senza texture, e possono essere di diverse forme, come scale, lastre o persino piastre di pressione!\n\nFunzionano anche con \\&l\\&cDy\\&6en\\&ea\\&ami\\&bcs\\&r!"
    ],
    "quest.7DABD82393713B5A.title": "\\&l\\&cLuminax",
    "quest.7E49C985A0433B20.quest_desc": [
        "\\&d\\&lArs Nouveau\\&r è un mod di magia molto divertente e, con esso, si ottengono anche dei materiali specifici, chiamati \"Archwood\"!\n\nL'Archwood è disponibile in 5 colori diversi di alberi che appaiono nella maggior parte degli ambienti, ma soprattutto nel loro ambiente specifico, l'Archwood Biome!"
    ],
    "quest.7E49C985A0433B20.title": "\\&d\\&lArt Nouveau\\&r Log",
    "task.00A904FBEDE80712.title": "Tetti di Macaw",
    "task.0138936FB4DD8A88.title": "Banchi da lavoro danneggiati",
    "task.022D9FAD58AEE2C8.title": "Blocchi Lumix",
    "task.02E980A373B13092.title": "Set per la cucina",
    "task.064B1841F9288CC3.title": "Blocchi",
    "task.06F2EC3901908BF1.title": "Mattoncini in plastica",
    "task.0740BC10E4D2568F.title": "Regioni inesplorate, rocce sconosciute",
    "task.074BDA389D0FB989.title": "Rame scheggiato",
    "task.0896EE64F92CCD86.title": "Porte di Macaw",
    "task.0BAEC53DD32C9870.title": "Legni provenienti da alberi produttivi",
    "task.0D1F556618F008B4.title": "Metalli Eterni",
    "task.0EBE231AB868C868.title": "Blocchi",
    "task.0ED255BCB75ECCF1.title": "Vetro Crystalix",
    "task.104E1A4BF3520D67.title": "Vetro per reattori",
    "task.16EF7FF802D5A2BB.title": "Blocchi incorniciati",
    "task.195338A3977C682E.title": "Tecniche agricole mistiche",
    "task.1A66B7FFB4E2163E.title": "Loghe di vaniglia",
    "task.1A7078C3984DD910.title": "Blocchi di Netherite",
    "task.1AD43F80F89DF9D9.title": "Oh, i biomi che abbiamo esplorato!",
    "task.1BA8C5F08A824C08.title": "Luci e lampade di Macaw",
    "task.1E7A57902EA62332.title": "Fonti di luce",
    "task.20374000F8ADE952.title": "Le trappole di Macaw",
    "task.225F53F8A0E9E822.title": "Cucinare per principianti",
    "task.238F4D40E6D9238E.title": "Coloranti",
    "task.27BABC4910038807.title": "Pietre alla vaniglia",
    "task.27DF6EE4B85F1792.title": "Blocchi di AllTheOres",
    "task.2828B5EAFCCB03E0.title": "Set per il bagno",
    "task.293E660E52F15F10.title": "Ambientazione esterna",
    "task.2BECEC3EFA8F6DA3.title": "Pietre scheggiate",
    "task.2E92D23F149C142D.title": "Metalli danneggiati",
    "task.2F94B8FED9BF6698.title": "Vacanze di Macaw",
    "task.30933620783092A5.title": "Arredamento Macaw",
    "task.32CB6A7BC1AB644E.title": "Semplicemente",
    "task.36E85C17C558F436.title": "Torchmaster",
    "task.389B5B0F35B89FC8.title": "Cemento scheggiato",
    "task.3995281792648279.title": "Soluzioni di archiviazione innovative",
    "task.3BE936F7D054FDDA.title": "Bastoncini!",
    "task.3C16167530BEC231.title": "Tutti i diritti riservati",
    "task.3C18AB7133946682.title": "Paxels",
    "task.3C4997133CCECBE0.title": "Realizzato a mano",
    "task.40B245AFD0DAB3A0.title": "Vetro di Railcraft",
    "task.41602F0D9097E74F.title": "Terracotta scheggiata",
    "task.41FF171C7D97B574.title": "Blocchi di giada scheggiati",
    "task.436475D6C527A458.title": "I sentieri e i pavimenti di Macaw",
    "task.44BDEA5268F6ABE6.title": "Centri di rifornimento",
    "task.46803BBAC2069773.title": "Blocchi",
    "task.46905D1E23255397.title": "Finestre di Macaw",
    "task.4732C2BE50DB2A80.title": "Coloranti Dyenamics",
    "task.484375E0BC0F9177.title": "Realizzato con l'aiuto dei nostri amici",
    "task.4892144C32DCEB55.title": "Pannelli dipinti",
    "task.49F387C7EAD579A2.title": "Macaw completato",
    "task.4B13D48FF9D2530E.title": "Luci XyCraft",
    "task.4B274207A9646FE9.title": "Delizia del contadino",
    "task.4E28970476CABACD.title": "Luci danneggiate",
    "task.50BED71A6677392E.title": "Pietre di Railcraft",
    "task.53A6720343E57302.title": "Creazione di sushi",
    "task.53A682560123F9B6.title": "Essenziale (in riferimento al vetro)",
    "task.58B9B9D13F4CD1B2.title": "Pietre di luce eterna",
    "task.5936B8B8EDE0AE55.title": "Blocchi di metallo e gemme",
    "task.5DEABD15EDE5736F.title": "Vetro XyCraft",
    "task.5FB27C61053F7FB5.title": "Lampade in stile Arts and Crafts",
    "task.61FFB3326113FE18.title": "Oh, che varietà di ecosistemi!",
    "task.624ADD79136376C0.title": "Oggetti per il mondo di XyCraft",
    "task.690A9C3BC2417BB9.title": "Metalli per giardini sotterranei",
    "task.6A7ABDFC419B62A9.title": "Set elettrico",
    "task.6AA335ED81844F9F.title": "Tutti i diritti riservati",
    "task.6BD970777103D55D.title": "Scale",
    "task.6D2E8755BB3463FF.title": "Blocchi colorati di Railcraft",
    "task.6F475689ED4EDF59.title": "Elementi dei mod per Macaw",
    "task.70367F545A9CB4D0.title": "Letto\/letti",
    "task.712552C459B5BD54.title": "Legno in stile Arts and Crafts",
    "task.720CE629EA4E37D0.title": "Tronchi danneggiati",
    "task.7213278CEE1B25A3.title": "Registri",
    "task.74CA4DE423248784.title": "Lampade da parete",
    "task.767AF1D5EC4B4ECD.title": "Set per la camera da letto",
    "task.76C92D826994D92B.title": "Vetro scheggiato",
    "task.773B7F8C77B21B28.title": "Lana sfilacciata",
    "task.78ECC6C98CA985D7.title": "Recinzioni e muri di Macaw",
    "task.78F0D5822BF96CA9.title": "Regioni inesplorate: registrazioni",
    "task.79400615E3A7401D.title": "Strumenti per la costruzione",
    "task.7A119F7B40F2D64D.title": "Diari delle Stelle Eterne"
}