{
    "quest.00307A898A639191.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.01AFC11EAAB6CB3B.quest_desc": [
        "\\&eArmatura per rettili\\&r è realizzata con \\&eossa di Koboleton\\&r, \\&emetallo antico\\&r, e per il casco, con \\&ecranio di Kobolediator\\&r.\n\nSembrano non avere particolari effetti, ma offrono statistiche molto buone per un'armatura a basso costo!"
    ],
    "quest.01AFC11EAAB6CB3B.title": "\\&Armatura per rettili",
    "quest.0496E8E786262464.quest_desc": [
        "È davvero necessario spiegarvi cosa significa \"\\&2Overworld\\&r\"?"
    ],
    "quest.0496E8E786262464.title": "\\&2Mondo principale\\&r: Territorio con 4 boss",
    "quest.04B40BB107F14330.quest_desc": [
        "Lo \\&4Meat Shredder\\&r è un'arma da mischia che puoi creare utilizzando il \\&4Witherite\\&r.\n\nHa due modalità di attacco, che possono essere attivate con il click sinistro o destro.\n\nSe utilizzi il click sinistro, l'arma funzionerà come un'ascia, colpendo l'avversario una volta da una distanza ragionevole.\n\nSe utilizzi il click destro, l'arma taglierà ripetutamente, infliggendo danni molto più rapidamente da una distanza ravvicinata."
    ],
    "quest.04B40BB107F14330.quest_subtitle": "Direttamente da \"The Pitt\", espansione per Fallout 3.",
    "quest.04B40BB107F14330.title": "\\&4 Tritatutto per carne",
    "quest.05DE9E1CDFBC22DE.quest_desc": [
        "Le frecce \"Void Scatter Arrows\" sono realizzate con una freccia spettrale e un \"Void Jaw\".\n\nPossono essere utilizzate con qualsiasi arco o balestra. Quando colpiscono qualsiasi creatura o blocco, si frantumano.\n\nQuando si frantumano, molte parti vengono lanciate nell'area, danneggiando qualsiasi cosa colpiscono!"
    ],
    "quest.05DE9E1CDFBC22DE.title": "\\&dVettori di dispersione",
    "quest.0741FABE57CA1A7D.quest_desc": [
        "Gli \\&9Hippocamtus\\&r sono potenti guerrieri dei Cavalieri del Mare, incaricati di proteggere l'\\&9Acropoli\\&r.\n\nIndossano numerose armature e portano una lancia e uno scudo.\n\nHanno 85 punti di salute e 18 punti di armatura.\n\nIl loro scudo li proteggerà dai danni, mentre la loro lancia sarà utilizzata per attaccarti. Possono colpire, pugnalarti e persino eseguire un attacco speciale. Questo attacco li immobilizzerà, permettendo agli \\&9Hippocamtus\\&r di pugnalarti ripetutamente.\n\nCome gli \\&9Cindaria\\&r, anche loro lasceranno cadere \\&9Lacrima\\&r."
    ],
    "quest.0741FABE57CA1A7D.title": "\\&9Hippocamtus",
    "quest.0853917693A259C2.quest_desc": [
        "\\&3L'Annihilator\\&r è un'arma molto divertente, realizzata in \\&3Cursium\\&r e acciaio nero.\n\nPuoi usarla per sconfiggere i nemici senza sosta! Ma sapete cosa è più divertente di un singolo \\&3Annihilator\\&r?\n\nDue \\&3Annihilator\\&r!\n\nSe avete un \\&3Annihilator\\&r in ogni mano, potete tenere premuto il tasto destro per eseguire un potente colpo a terra, danneggiando tutti intorno a voi!"
    ],
    "quest.0853917693A259C2.title": "\\&3L'Annihilatore",
    "quest.0894EB1F3FCFCECA.quest_desc": [
        "I Draugr sono simili ai Deeplings, poiché presentano diversi livelli di difficoltà. I livelli dei Draugr sono: Draugr, Royal Draugr ed Elite Draugr.\n\nI Draugr normali hanno 14 punti vita e portano spade e asce in acciaio nero. Possono far cadere carne marcia, ossa e raramente frammenti di acciaio nero.\n\nSegue il livello dei Royal Draugr. Questi hanno 15 punti vita e portano spade e asce in acciaio nero, oltre a archi. Possono far cadere gli stessi oggetti dei normali Draugr.\n\nInfine, troviamo gli Elite Draugr. Questi alternano l'uso di spade e archi, a seconda della distanza che si trova da loro. Hanno 16 punti vita e, ovviamente, fanno cadere gli stessi oggetti!"
    ],
    "quest.0894EB1F3FCFCECA.title": "\\&Draghi",
    "quest.0B7F2B63D867D221.quest_desc": [
        "Per trovarli, avremo bisogno di fare un po' di \"archeologia\"!\n\nAll'interno del grande corridoio, che conduce alla \"Antica Reliquia\", ci sono 3 stanze sui lati.\n\nDue di queste stanze contengono Sabbia Suspeetta, che può essere rimossa utilizzando uno \"Spazzolino\" per ottenere oggetti. Tra questi, anche il \"Collo di Sabbia\".\n\nQuindi, cliccate con il tasto destro sulla \"Antica Reliquia\" mentre avete il \"Collo di Sabbia\" nell'inventario per riportarla in vita!"
    ],
    "quest.0B7F2B63D867D221.quest_subtitle": "Rinascere da un Remanescente Antico",
    "quest.0B7F2B63D867D221.title": "E Collana del deserto",
    "quest.0EE0946240B41A00.quest_desc": [
        "\\&bIgnitium\\&r è un miglioramento per il Netherite. Avrete bisogno di un \\&bIgnitium Upgrade\\&r, che deve essere creato, e di un \\&bIgnitium Ingot\\&r, che viene ottenuto dal \\&b\\&lIgnis\\&r.\n\nL'\\&bIgnitium Helmet\\&r vi permette di vedere chiaramente sotto il magma.\n\nL'\\&bIgnitium Chestplate\\&r può essere combinato con un Elytra.\n\nGli \\&bIgnitium Leggings\\&r non vi rendono immuni al fuoco, ma piuttosto, il fuoco che ricopre i vostri corpi si spegnerà più velocemente! Gli \\&bIgnitium Boots\\&r vi permettono di camminare sul magma. Come le stivali in cuoio sopra la neve imbiancata, potete premere il tasto Shift per entrare nel magma."
    ],
    "quest.0EE0946240B41A00.title": "\\&Armatura Ignitium",
    "quest.0F8F0F7880235BA2.quest_desc": [
        "\\&cThe Soul Blacksmith\\&r si trova nel Nether. Non sottovalutarlo pensando che sia solo una fortezza: è molto più pericoloso.\n\nQui è possibile trovare oro, Blackstone e Netherite.\n\nL'unico mob ostile che appare qui è il boss: la \\&c\\&lMonstro di Netherite\\&r!",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_blacksmith.png width:200 height:100 align:center}"
    ],
    "quest.0F8F0F7880235BA2.title": "\\&cSoul BlackSmith\\&f: La dimora della \\&c\\&Monstrata di Netherite\\&r",
    "quest.1178E4123E8818E2.quest_desc": [
        "Mi dispiace, non potete più indossarli, ora sono solo oggetti!\n\nCliccando con il tasto destro, verranno generate due \"Tempeste di sabbia\". Queste tempeste di sabbia vi circonderanno e seguiranno i vostri movimenti.\n\nQualsiasi cosa colpita dalle tempeste di sabbia sarà danneggiata e spazzata via."
    ],
    "quest.1178E4123E8818E2.title": "\\&eBottle O' Sandstorm",
    "quest.13D5F689E6884281.quest_desc": [
        "\\&eKobolediators\\&r sono uno dei due mini-boss presenti all'interno della \\&ePiramide Maledetta\\&r.\n\nRimaranno inattivi fino a quando un giocatore (nella modalità Sopravvivenza, mi ci è voluto un po' per capirlo) non si avvicina a loro, momento in cui si risveglieranno.\n\nHanno 1080 punti salute e infliggeranno a te la \"Fatigue Mineraria\".\n\nTi attaccheranno con la loro spada se ti avvicini troppo! Se ottieni una certa distanza, si lanceranno verso di te come se stessi tenendo una palla da calcio e correndo verso la zona di meta!\n\nQuando moriranno, rilasceranno ossa di Koboleton, lingotti di metallo antico e il loro cranio!"
    ],
    "quest.13D5F689E6884281.title": "\\&eKobolediator",
    "quest.1744E700CF742CE2.quest_desc": [
        "\\&5Coralssus\\&r funge da guardia e cavallo per la \\&5Città Sommersa\\&r.\n\nPossono essere guidati dai \\&5Deeplings\\&r per muoversi più velocemente e attaccare insieme!\n\nHanno 160 punti salute e attacchi di base. I loro attacchi consistono principalmente in colpi e lancio.\n\nQuando vengono sconfitti, lasciano cadere frammenti di corallo, che possono essere utilizzati per creare l'\\&5Sacrificio Abissale\\&r."
    ],
    "quest.1744E700CF742CE2.title": "\\&5Coralssus\\&r",
    "quest.17CA9D80D8EC3EF7.quest_desc": [
        "«The Harbinger» trae molta ispirazione dal suo potere, la Stella del Nether.\n\nDispone di 15.600 «Cuori» e attaccherà ogni mob e giocatore che incontra, a meno che non si generino nella «Fabbrica Antica».\n\nVolerà e persino si lancerà contro di te. Come «The Wither», «The Harbinger» distruggerà quasi ogni blocco che incontra.\n\nPer attaccare, può spararti «Missili Wither» o sparare «Obici Wither» dalla schiena, che spareranno in tutte le direzioni.\n\nHa anche «Laser» che può spararti, «Mitragliatrici Laser» e un «raggio potente».\n\nHa una grande debolezza, come le altre macchine viventi: è vulnerabile agli «EMP»! Se li usi su di lui, lo immobilizzerà, impedendogli di muoversi o combattere per alcuni secondi.",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_harbinger.png width:100 height:100 align:center}"
    ],
    "quest.17CA9D80D8EC3EF7.title": "\\&4\\&Il presagio\\&r",
    "quest.18EB86F91CBBCCC6.quest_desc": [
        "Non tutti i dungeon di Cataclysm sono così facili da trovare come le \"Piramidi Maledette\".\n\nPertanto, un determinato \"Occhio\" potrebbe esserti d'aiuto per trovarli!\n\nOgni \"Occhio\" ti guiderà verso la sua struttura specifica; e non preoccuparti, gli \"Occhi\" raramente si rompono."
    ],
    "quest.18EB86F91CBBCCC6.title": "Ti vedo!",
    "quest.1A8F438DB8508276.quest_desc": [
        "\\&3La Prigione Congelata\\&r è una struttura imponente a forma di castello, situata sulle montagne innevate.\n\nAl suo interno troverete decine di celle, armerie e una grande sala dove si trova la \\&3Tomba Maledetta\\&r.\n\nPotrete trovare numerosi forzieri pieni di oggetti, tra cui acciaio nero. E ovunque, troverete vasi decorati da prendere!\n\nNaturalmente, ci sono anche nemici, ovvero i \\&3Draugr\\&r e gli \\&3Aptrgangr\\&r, che vi ostacoleranno.",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_prison.png width:200 height:100 align:center}"
    ],
    "quest.1A8F438DB8508276.title": "\\&3Prigione Congelata\\&r: La dimora dei \\&3\\&lMaledictus",
    "quest.1B4ED65C614B102F.quest_desc": [
        "L'entità \\&bRevenant\\&r rappresenta un ostacolo per sconfiggere l'entità \\&bIgnis\\&r.\n\nIl \\&bRevenant\\&r assomiglia e si comporta come un Blaze, ma invece di utilizzare Bastoni, possiede Scudi!\n\nQuesti Scudi lo rendono invulnerabile a tutti gli attacchi; sarà necessario aspettare che li sollevi per poterlo attaccare.\n\nHa 1200 punti vita e dispone di due attacchi: uno in cui si solleva in aria e lancia Bastoni di Fuoco in tutte le direzioni, e l'altro in cui ruota i suoi Scudi come se stesse praticando lo Spinjitzu.\n\nQuando morirà, rilascerà le \\&bCeneri Ardenti\\&r."
    ],
    "quest.1B4ED65C614B102F.title": "\\&Revenant Incendiario\\&",
    "quest.1C5EA7D62BAF2108.quest_desc": [
        "Per affrontare e sconfiggere \"The Leviathan\", sarà necessario un sacrificio. In particolare, il \"Sacrificio Abissale\".\n\nGli oggetti più basilari necessari sono i Blocchi di Lingote e l'Amethyst, che sono oggetti \"standard\".\n\nSuccessivamente, sarà necessario una conchiglia di Nautilus e un Cuore di Mare. Questi sono oggetti \"standard\" e relativamente rari, a meno che non si uccidano i \"Deeplings\", che possono rilasciarli.\n\nInoltre, sarà necessario un Athame, che è un'arma utilizzata dai \"Deepling Warlocks\" e dai \"Priests\", e che viene rilasciata da loro al momento della morte.\n\nL'ultima parte offre una scelta: corallo cristallizzato o frammento di corallo. Entrambi sono oggetti rilasciati dai \"Coral Golem\" e dai \"Coralssus\"."
    ],
    "quest.1C5EA7D62BAF2108.quest_subtitle": "Risvegliare il Leviatano",
    "quest.1C5EA7D62BAF2108.title": "\\&5Sacrificio Abissale",
    "quest.1D56D3B444A4B2D4.quest_desc": [
        "L'\\&dGuanto di Guardia\\&r ha un effetto diverso da quello che si potrebbe immaginare.\n\nInvece di attirare i mostri, li spinge all'indietro, quando si preme il tasto destro, e li colpisce con un \\&bFuoco Ardente\\&r.\n\nQuando si rilascia il tasto destro, si avanza nella direzione in cui si sta guardando.\n\nÈ creato fondendo l'\\&dGuanto di Guardia\\&r con un \\&bScudo di Fuoco\\&r nell'\\&4Martello di Fusione Meccanica\\&r."
    ],
    "quest.1D56D3B444A4B2D4.title": "\\&dGuanto di \\&bBulwark",
    "quest.2011638351B67396.quest_desc": [
        "Con \"Essence of the Storm\" e \"Lacrima\", possiamo creare \"Astrape\".\n\n\"Astrape\" è una combinazione delle armi utilizzate da \"Hippocamtus\" e \"Cindaria\".\n\nPuò colpire come un tridente, ma con più danno e gittata. Inoltre, puoi tenere premuto il tasto destro per lanciare \"Lightning Spears\", proprio come con \"Cindaria\"!\n\nI \"Lightning Spears\" continuano a rimbalzare contro le pareti, ma ora con un periodo di ricarica..."
    ],
    "quest.2011638351B67396.title": "\\&9Astrape",
    "quest.21A0FD474FBB49F7.quest_desc": [
        "Un'altra struttura per proteggere la desolazione di \"\\&5The End\\&\", ovvero \"\\&dThe Ruined Citadel\\&\".\n\n\\&dThe Ruined Citadel\\&r è un palazzo costruito con \\&5Obsidian\\&r, \\&dEndstone\\&r e \\&dPurpur\\&r.\n\nAll'interno del palazzo troverete casse, scatole Shulker, Shulkers e persino la rara \\&dVoid Stone\\&r!\n\nFate attenzione, però, ai Shulkers, agli \\&dEndermaptera\\&r e agli \\&dEnder Golems\\&r menzionati.",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_citadel.png width:200 height:100 align:center}"
    ],
    "quest.21A0FD474FBB49F7.title": "\\&dRocca distrutta\\&r: La dimora del \\&dGuardiano Ender\\&r",
    "quest.236EA8D18ECD5FE8.quest_desc": [
        "Questo tipo di creatura ha un metodo di riproduzione piuttosto particolare. Dopo aver ucciso il \\&b\\&lIgnis\\&r, è possibile che appaiano i \\&bBerserkers Accesi\\&r nelle fortezze del Nether.\n\nSono molto simili ai \\&bRevenants\\&r, ma invece di scudi, utilizzano spade. Queste spade non offrono la stessa protezione contro i danni degli scudi, ma invece infliggono più danni.\n\nHanno una salute molto inferiore, pari a 65 \\&4Hearts\\&r, e quando vengono uccise, lasciano cadere delle \"Ceneri in Fiamme\". 4 \"Ceneri in Fiamme\" possono essere trasformate in 1 \\&bBurning Ashes\\&r."
    ],
    "quest.236EA8D18ECD5FE8.title": "\\&bBerserk",
    "quest.2542D8A6894816C6.quest_desc": [
        "\"\\&eEye of Desert\\&r\" ti porterà alla \\&ePiramide Maledetta\\&r per combattere l'\\&eRemanescente Antico\\&r."
    ],
    "quest.2542D8A6894816C6.title": "\\&Occhio del deserto\\&",
    "quest.25ACB08E4F12CE79.quest_desc": [
        "L'animale \\&cNetherite Monstrosity\\&r è stato donato a noi da \\&4\\&lCataclysm\\&r!\n\nInnanzitutto, dovrete creare un \\&cNetherite Effigy\\&r.\n\nQuindi, potremo uccidere l'\\&cNetherite Monstrosity\\&r per ottenere le \\&cLava Power Cells\\&r.\n\nInfine, posizionate l'\\&cEffigy\\&r e nutritelo con una \\&cPower Cell\\&r per domarlo!\n\nUna volta domato, potrete utilizzare il tasto Shift e il click destro per modificarne il comportamento, ovvero per farlo seguire, rimanere fermo o vagare.\n\nPotete anche fare click destro per aprire il suo inventario, ovvero \"aprire la sua testa\" come farebbe un mostro di Lego Power Miners. Ha un inventario di 15 slot.\n\nHa anche 3000 \\&4Hearts\\&r e non riesco a trovare un modo per curarlo..."
    ],
    "quest.25ACB08E4F12CE79.title": "\\&cMinistero di Netherite",
    "quest.291C76140DE97E3C.quest_desc": [
        "\\&bIgnitium\\&r è simile al Netherite, ma richiede un'abilità specifica per ottenerlo.\n\n\\&b\\&lIgnis\\&r lascerà cadere solo 1 oggetto, quindi utilizzatelo al meglio!\n\nPotete utilizzarlo per migliorare la vostra armatura in Netherite o per creare armi."
    ],
    "quest.291C76140DE97E3C.quest_subtitle": "Meglio del Netherite?",
    "quest.291C76140DE97E3C.title": "\\&bIgnitium",
    "quest.2A196974431FCC42.quest_desc": [
        "«\\&cForge infernale\\&r è un oggetto ottenibile dal «\\&cMonstro di Netherite\\&r» e, tecnicamente, non è un'arma, ma un piccone! \\n\\nPuò essere utilizzato per estrarre minerali fino al livello di Netherite, quindi può essere utilizzato per estrarre minerali di Allthemodium. \\n\\nQuando si fa clic con il tasto destro, attacca in modalità AOE (Area of Effect), colpendo tutto ciò che si trova nelle vicinanze. \\n\\n(Può essere potenziato con incantesimi per spade e picconi!)»"
    ],
    "quest.2A196974431FCC42.title": "E altro ancora: Fabbrica infernale",
    "quest.2B115519A21F9CB7.quest_desc": [
        "L'«Ender Guardian» è una creatura imponente composta da Endstone, Purpureo e Obsidiano, che si trova all'interno dell'«Altar del Vuoto».\nHa 13.320 cuori, quindi è meglio non avvicinarsi troppo, altrimenti potresti finire dentro!\n\nPossiede numerosi attacchi e abilità, tra cui un semplice pugno per chi si avvicina troppo, oppure un colpo che ti fa tornare indietro.\n\nSe sei più lontano, potrebbe colmare la distanza caricando e colpendo. Oppure potrebbe calpestarti e lanciare rune del «Vuoto» per colpirti! Inoltre, può lanciare delle «Sfere di Shulker» una dopo l'altra.\n\nRicorda quando ho detto che può attirarti verso di sé? Sì, lo fa con un meccanismo chiamato «Typhon del Vuoto», che può anche evocare ai tuoi piedi per intrappolarti. Una volta che sei lì per troppo tempo, esploderà, probabilmente ferendoti nel processo.\n\nQuando raggiunge i 50% di salute, la sua maschera si romperà, rivelando la sua vera testa! In rabbia, distruggerà il pavimento dell'arena, portandovi entrambi al livello inferiore.\n\nOra ti attirerà ancora di più, lancerà più rune del «Vuoto» e attaccherà più velocemente e con più forza!",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_guardiuan.png width:100 height:100 align:center}"
    ],
    "quest.2B115519A21F9CB7.title": "\\&d\\&Guardiano Ender\\&r",
    "quest.2BCB788924BBD849.quest_desc": [
        "Il mio preferito, e uno dei più potenti.\n\nLa \\&bIncinerator\\&r può essere utilizzata come una spada normale e può essere anche incantata!\nTuttavia, quando si tiene premuto il tasto destro, fa qualcosa che una spada normale non fa. Quando si tiene premuto il tasto destro per alcuni secondi, si sprigionano fiamme enormi dal terreno nella direzione in cui si guarda, per poi esplodere.\n\nÈ anche molto potente, il che non solo ha un aspetto fantastico, ma offre anche una maggiore gittata!"
    ],
    "quest.2BCB788924BBD849.title": "\\&bL'Inceneratore",
    "quest.2CD58FC229BC0C28.quest_desc": [
        "L'«Elmo del Guardiano» è un oggetto ottenuto dal «Guardiano».\n\nQuando lo si tiene in una mano, è possibile utilizzare il tasto destro del mouse per attirare tutti i mostri nelle vicinanze, avvicandoli ulteriormente!\n\nÈ inoltre possibile colpire i mostri con esso nella mano principale per infliggere danni.\n\nProvate a utilizzare la meccanica di attrazione con il volo per attirare i mostri!"
    ],
    "quest.2CD58FC229BC0C28.title": "\\& \"Guantlet of Guard\"",
    "quest.2F62C290A5CE50F8.quest_desc": [
        "Aspettate, mi state dicendo che con solo pochi \\&eAncient Metal\\&r possiamo ottenere un'arma che infligge più danni di una spada di Netherite, ha un'enorme gittata e lancia \\&eSandstorms\\&r!?\n\nSì, questo è ciò che si ottiene con l'\\&eAncient Spear\\&r!"
    ],
    "quest.2F62C290A5CE50F8.title": "\\&eLancia antica",
    "quest.30C5D432C810F904.quest_desc": [
        "La missione \"\\&9Occhio di Tempesta\\&r\" vi porterà all'\\&9Acropoli\\&r per affrontare la \\&9Silla\\&r."
    ],
    "quest.30C5D432C810F904.title": "\\&9 Occhio del tempesto",
    "quest.33B1D3FD4C0B5514.quest_desc": [
        "\"Ancient Remnant\" è il padrone del suo dominio, ovvero della sabbia.\n\nPossiede 3.600 \"Cuori\" ed è assistito da un \"Wadjet\" e da un \"Kobolediator\".\n\nPuò sferrare attacchi e mosse! Può colpire con la sua coda ossea, mordere o addirittura provocare onde d'urto.\n\nPuò anche evocare \"Tempeste di sabbia\" con un potente ruggito e persino far cadere trappole di sabbia sulla tua testa.\n\nUn altro attacco che può utilizzare per avvicinarsi a te è il suo attacco frontale. Questo attacco ti danneggerà e influirà sulle tue statistiche, distruggendo ogni blocco sul suo cammino.\n\nHa però una debolezza: proprio ciò che lo ha riportato in vita! Se lo colpisci al \"collare\", lo farai cadere per un breve periodo, dandoti l'opportunità perfetta per sferrargli un colpo definitivo e riportarlo nella tomba!",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_remnant.png width:100 height:100 align:center}"
    ],
    "quest.33B1D3FD4C0B5514.title": "\\&e\\&lResto antico\\&r",
    "quest.3459CAEB59CBD60E.quest_desc": [
        "Sembra che qualcuno abbia attivato l'interruttore \"ON\" questa volta!\n\nIl boss \"The Prowler\" è un mini-boss che protegge la \"Vecchia Fabbrica\". Ha 640 punti vita.\n\nHa 3 attacchi: un seghetto per i nemici ravvicinati, e missili per i nemici a distanza, simili a quelli presenti in WASW, oltre a un raggio laser proveniente dai suoi occhi.\n\nQuando viene sconfitto, rilascerà Redstone e Ferro.\n\n(Suggerimento: è anche vulnerabile agli attacchi EMP)"
    ],
    "quest.3459CAEB59CBD60E.title": "\\&4The Prowler\\&r",
    "quest.35E42F7925CA097A.quest_desc": [
        "\\&dVoid Cores\\&r sono oggetti ottenuti dal \\&dEnder Golem\\&r!\n\nSono armi: quando si fa clic con il tasto destro, \\&dVoid Runes\\&r appaiono a terra.\n\nLe \\&dVoid Runes\\&r funzionano come i denti dell'Evoker, e si estendono per circa 10 blocchi nella direzione in cui vengono utilizzate.\n\nInfliggono circa 3 e mezzo \\&4Hearts\\&r di danno ogni volta che colpiscono un mob. Inoltre, spingono via i mob, cosa che i denti dell'Evoker non fanno.\n\nQuesti oggetti possono essere utilizzati nella creazione di armi ancora più potenti!"
    ],
    "quest.35E42F7925CA097A.title": "\\&dVoid Core",
    "quest.37E4DECFB6526969.quest_desc": [
        "Lo \\&3Soul Render\\&r è realizzato in \\&3Cursium\\&r e acciaio nero.\n\nEssendo un'arma di grandi dimensioni (come la maggior parte in \\&4\\&lCataclysm\\&r), offre un'ampia gittata e un notevole danno... ma i suoi effetti speciali sono ancora migliori!\n\nPuoi utilizzare il tasto destro del mouse per lanciare lo \\&3Soul Render\\&r in avanti. Quando lo fai, \\&3Phantom Halberds\\&r appariranno dal cielo nel punto in cui ti sei lanciato. Puoi anche utilizzare il tasto Shift + tasto destro del mouse per far apparire \\&3Phantom Halberds\\&r intorno a te."
    ],
    "quest.37E4DECFB6526969.title": "\\&3Soul Render",
    "quest.392EAE8BE71510C1.quest_desc": [
        "La desolata terra desolata di \\&5End\\&r ora ha un nuovo abitante. \\n\\nOvviamente, anche il leggendario \\&dEnder Dragon\\&r!"
    ],
    "quest.392EAE8BE71510C1.title": "\\&5Fine: Un paese con un solo capo",
    "quest.3B577572FA7A413E.quest_desc": [
        "«\\&3La Furia del Deserto» è una combinazione di «L'Arco Maledetto» e «Tempesta di Sabbia in una Bottiglia».\n\nQuesto arco non spara frecce come gli altri, ma spara invece «Tempeste di Sabbia Maledette»!\n\nNello specifico, ne spara tre.\n\nInoltre, non ha bisogno di frecce per sparare, il che è un ulteriore vantaggio."
    ],
    "quest.3B577572FA7A413E.title": "\\&3La furia del deserto",
    "quest.3C0F8EB779E56F2A.quest_desc": [
        "Ecco il tuo \"Artiglio di Granchio\" dal voto della comunità!\n\nSolo l'Artiglio di Granchio specifico è quello che devi distruggere... ed è molto più potente...\n\nL'Artiglio di Chitin è un oggetto che si ottiene uccidendo il Clawdian.\n\nIndossandolo, otterrai un raggio d'azione maggiore per i blocchi e per gli oggetti. Ciò significa che potrai posizionare i blocchi più lontano e colpire i mostri anche a distanza!"
    ],
    "quest.3C0F8EB779E56F2A.title": "\\&9 Artiglio di chitina",
    "quest.3DD71B6C4B80FB44.quest_desc": [
        "L' \"Occhio della Maledizione\" vi condurrà alla \"Prigione Congelata\" per affrontare il \"Maledetto\"."
    ],
    "quest.3DD71B6C4B80FB44.title": "\\&3Occhio della maledizione",
    "quest.3E8C7D92F99496BE.quest_desc": [
        "L'area \"\\&5Occhio dell'Abisso\\&r\" vi porterà alla \"\\&5Città Sommersa\\&r\" dove potrete affrontare il \"\\&5Leviathan\\&r\"."
    ],
    "quest.3E8C7D92F99496BE.title": "\\& Occhio dell'Abisso \\&r",
    "quest.43A5B83862D9E94C.quest_desc": [
        "L'area \"Occhio di Fiamma\" ti porterà nell'arena \"Arena in Fiamme\" per affrontare il boss \"Ignis\"."
    ],
    "quest.43A5B83862D9E94C.title": "\\&\"Occhio di Fiamma\"\\&",
    "quest.445C9117198936B6.quest_desc": [
        "L'arma \\&4Wither Assault Shoulder Weapon (W.A.S.W.) è l'ultima arma che si può creare utilizzando \\&4Witherite.\n\nÈ in grado di sparare due tipi di proiettili diversi: \\&4Wither Missiles e \\&4Wither Howitzers.\n\nI \\&4Wither Missiles possono essere sparati semplicemente tenendo premuto il tasto destro, e infliggono danni a qualsiasi cosa venga colpita, con un tempo di ricarica relativamente breve.\n\nLe \\&4Wither Howitzers vengono sparate tenendo premuto il tasto Shift e il tasto destro, e infliggono danni a un'area più ampia, lasciando dietro di sé un'area di effetto Wither che danneggia qualsiasi cosa vi entri. Tuttavia, hanno un tempo di ricarica molto più lungo."
    ],
    "quest.445C9117198936B6.title": "\\&4W.A.S.W. (arma da spalla per attacchi a corpi)",
    "quest.45FBEABEBA7CC09E.quest_desc": [
        "Chi sa cosa ha portato a questo luogo sotto il \"9Acqua\", ma è evidente che è così! Potrete notarlo facilmente grazie alle mattoni di pietra che sporgono sotto l'acqua.\n\nLa prima e più grande stanza è il centro della città, la gigantesca cupola. Qui si trova l'\"Altare dell'Abisso\".\n\nDalle stanze troverete corridoi che conducono ad altri edifici all'interno della \"Città\". Ci sono anche prigioni dove si trovano i \"Coralussus\" e persino stanze piene di tesori!\n\nTutto intorno alla \"Città\" troverete i suoi abitanti, i \"Deeplings\".",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_city.png width:200 height:100 align:center}"
    ],
    "quest.45FBEABEBA7CC09E.title": "\\&5Città Sommersa\\&r: La dimora di \\&5\\&lLeviathan\\&r",
    "quest.462D173D576A8D91.quest_desc": [
        "\\&eMetallo Antico\\&r è un oggetto che si ottiene da quasi tutto all'interno della \\&ePiramide Maledetta\\&r!\n\nCome gli altri lingotti, può essere creato da noduli o blocchi, e viceversa.\n\nPuoi utilizzarlo per creare l'armatura \\&eReptile Antica\\&r o la \\&eLancia Antica\\&r."
    ],
    "quest.462D173D576A8D91.title": "\\&eMetalli antichi",
    "quest.465B08461B460DAC.quest_desc": [
        "\\&dEndermaptera\\&r vivono intorno alla \\&dFortezza in rovina\\&r.\n\nHanno 8 \\&4Cuori\\&r e solo un attacco di base, ovvero mordere.\n\nSe mordono troppo, potrebbero rompere i loro denti, e in quel caso non cadranno a terra quando moriranno.\n\nQuindi, se volete ottenere i \\&dMorsi del Vuoto\\&r, assicuratevi di ucciderli rapidamente!"
    ],
    "quest.465B08461B460DAC.quest_subtitle": "Eliminare i blattidi",
    "quest.465B08461B460DAC.title": "\\&dEndermaptera",
    "quest.46CC8E7ED59F51D2.quest_desc": [
        "\\&5Le Zampe di Tidene\\&r sono un oggetto garantito ottenibile da \\&5Il Leviatano\\&r.\n\nHa due modalità: attacco e presa. L'attacco si effettua con il click sinistro, la presa con il click destro.\n\nQuando si utilizza l'attacco, l'oggetto lancia le zampe e può colpire fino a 5 nemici, infliggendo danni e applicando la \\&5Maledizione Abissale\\&r, che continuerà a danneggiarli.\n\nInvece, la presa si aggrapperà a qualsiasi bersaglio entro il raggio d'azione e lo tirerà verso di sé.\n\nNon ha un limite di durata, quindi godetevi il suo utilizzo all'infinito!"
    ],
    "quest.46CC8E7ED59F51D2.title": "\\&5 Artigli di Tidal",
    "quest.4BF5EB050EC14C80.quest_desc": [
        "\\&4I Guardi\\&r... beh, osservano la \\&4Fabbrica Antica\\&r. Attaccheranno qualsiasi cosa vedano (dal punto di vista del giocatore) con i loro \"potenti fasci laser!\" e le spade, se sono abbastanza vicini.\n\nHanno 12 e mezzo \\&4Cuori\\&r, possono volare e sono anche vulnerabili agli attacchi EMP.\n\nCome \\&4Il Cacciatore\\&r, rilasciano pietra e ferro quando muoiono."
    ],
    "quest.4BF5EB050EC14C80.title": "\\&4I Guardiani\\&r",
    "quest.4CCEC13CC5A5772D.quest_desc": [
        "Ci sono 3 creature: \\&4Cataclysm\\&r (dall'era \\&eModern Remnant\\&r), \\&5Baby Leviathan\\&r, e \\&4Netherite Ministrosity\\&r! \\n\\nEntrambe le creature \\&eModern Remnant\\&r e \\&4Netherite Ministrosity\\&r possono essere contenute in secchi. \\n\\nLa \\&5Baby Leviathan\\&r avrà bisogno di un secchio d'acqua."
    ],
    "quest.4CCEC13CC5A5772D.title": "Tenetelo!",
    "quest.4D644A9829C240CB.quest_desc": [
        "Ti piace lo scudo \"\\&b\\&lIgnis'\\&r\"? Beh, puoi crearne uno tuo utilizzando \"\\&bIgnitium\\&r\".\n\nLo scudo \"\\&bBulwark of the Flame\\&r\" può essere utilizzato come uno scudo normale, ma ha anche un effetto speciale.\n\nTenendo premuto il tasto destro e Shift, rilasciando il tasto ti permetterà di attaccare ciò che si trova di fronte a te, proprio come farebbe un capriolo.\n\nQualsiasi cosa venga colpita subirà danni e, se viene spinta contro un muro, verrà anche stordita.\n\nÈ sicuramente un oggetto molto utile da avere!"
    ],
    "quest.4D644A9829C240CB.title": "\\&bBaluarte del Fuoco",
    "quest.4D822D92492E1F53.quest_desc": [
        "\\&3Aptrgangr\\&r è il boss minore all'interno di \\&3Frosted Prison\\&r.\n\nHa 800 punti vita e attaccherà usando il suo enorme ascia.\n\nPuò usare l'ascia normalmente, oppure può colpire il terreno vicino a te. In questo caso, verranno generate delle raffiche laser che colpiranno tutti coloro che si trovano nelle vicinanze. Inoltre, ha un attacco a carica simile a quello del \\&eKobolediator\\&r!\n\nQuando morirà, rilascerà lingotti e frammenti di acciaio nero, oltre a carne e ossa putrefatte."
    ],
    "quest.4D822D92492E1F53.title": "\\&3Aptrgangr",
    "quest.4E2C589C7638390F.quest_desc": [
        "Lo \"Strumento Maledetto\" funziona in modo simile a un arco, con l'incantesimo \"Multishot\"!\n\nCon le frecce normali, sparerà 3 alla volta! Con le frecce speciali, sparerà solo 2.\n\nMi chiedo se sia possibile incantarlo anche con \"Multishot\"?"
    ],
    "quest.4E2C589C7638390F.title": "\\&Arco maledetto",
    "quest.4FA156C383C9C438.quest_desc": [
        "\\&eKoboletons\\&r sono piccoli scheletri ispirati ai dinosauri, che servono l'\\&e\\&lAntico Remanente\\&r.\n\nHanno solo 12 e mezzo \\&4Cuori\\&r e attaccano usando il loro Khopesh.\n\nPossono far cadere la loro arma, insieme alle loro ossa e ai frammenti di metallo antico."
    ],
    "quest.4FA156C383C9C438.quest_subtitle": "Dinosauri in miniatura!",
    "quest.4FA156C383C9C438.title": "\\&eKoboletons",
    "quest.4FA7774D89171BB3.quest_desc": [
        "Vuoi un altro animale da \\&4\\&lCataclysm\\&r? Allora il Cranio del Remnante è quello che fa per te!\n\nÈ un oggetto garantito che puoi ottenere dal \\&eRemnante Antico\\&r e, una volta utilizzato, genererà un Remnante Moderno.\n\nQuesto è molto più piccolo e carino rispetto al \\&eRemnante Antico\\&r. Puoi addestrarlo dandogli un uovo di Sniffer, dopodiché si comporterà come un cane.\n\nAttacca chi ti attacca o chi tu attacchi. Ha anche 3 modalità: seguire, vagare e rimanere. \"Seguire\" lo farà... beh, seguirà te. \"Vagare\" lo farà camminare in una determinata area. E \"Rimanere\" lo farà accovacciarsi in un punto specifico.\n\nHa 2700 \\&4Cuori\\&r e ho scoperto che puoi nutrirlo con \\&eOssa di Koboleton\\&r per curarlo!\n\nGoditi il tuo nuovo dinosauro!"
    ],
    "quest.4FA7774D89171BB3.title": "Quali sono le ragioni che non dovrei menzionare?",
    "quest.50C9CB8FB16E453D.quest_desc": [
        "L'arena, chiamata \"\\&bBurning Arena\\&r\", è una gigantesca arena nello stile del Colosseo, situata all'interno di \"\\&4Nether\\&r\". Arriverete al primo piano, che è tranquillo ma caldo, e al secondo piano troverete \"\\&b|gnited Revenants\\&r\", che dovrete uccidere per ottenere \"\\&bBurning Ashes\\&r\".\n\nQueste ultime potranno poi essere utilizzate al terzo piano, sull'altare, per evocare \"\\&b\\&lIgnis\\&r\"!\n\nAh, e se state cercando oggetti, controllate sopra il terzo piano!",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_arena.png width:200 height:100 align:center}"
    ],
    "quest.50C9CB8FB16E453D.title": "\\&bBurning Arena\\&r: La sede di \\&b\\&lIgnis\\&r",
    "quest.53154550397E9704.quest_desc": [
        "\"The \\&c\\&lNetherite Monstrosity\\&r vive all'altezza del suo nome: è una creatura di \\&cNetherite \\&fand \\&cLava\\&r.\n\nPuò avere fino a 48.000 \\&4Hearts\\&r, ma quando l'ho incontrato per la prima volta, ne aveva solo circa 9.500 \\&4Hearts\\&r. Recupera \\&4Hearts\\&r quando non ci sono giocatori nelle vicinanze.\n\nHa diversi attacchi corpo a corpo, come colpire con le sue enormi braccia o calpestarti. Può anche lanciare blocchi in aria, causando un'onda d'urto.\n\nSe ti allontani, potrebbe attaccarti o saltare verso di te. Onestamente, sembra che pesi 100 tonnellate, non vorrei che mi facesse del male!\n\nI suoi attacchi peggiori sono sicuramente quelli a distanza... può spararti \\&cMagma Balls\\&r, e dove cadono, si genererà \\&cLava\\&r. Può anche sparare \\&cFireballs\\&r dalle mani, che faranno uscire \\&cFire Spouts\\&r dal terreno.",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_monstrosity.png width:100 height:100 align:center}"
    ],
    "quest.53154550397E9704.title": "\\&c\\&lMostro di Netherite\\&r",
    "quest.55278DDC31951DA5.quest_desc": [
        "Penso che i \\&3Draugrs\\&r volessero davvero proteggere il \\&3Cursed Tombstone\\&r, quindi lo hanno sigillato!\n\nLa \\&3Door of Seal\\&r, un nome davvero creativo, ci impedisce di raggiungerlo. Avremo bisogno di una \\&3Strange Key\\&r per aprirla.\n\nAncora una volta, vogliono che rimanga chiusa perché l'hanno data ai \\&3Aptrgangr\\&r, ovvero ai più forti tra i sopravvissuti della \\&3Frosted Prison\\&r!"
    ],
    "quest.55278DDC31951DA5.quest_subtitle": "Aprire l'accesso a \"Maledictus\"",
    "quest.55278DDC31951DA5.title": "\\&3Chiave strana",
    "quest.565376084F05ED6E.quest_desc": [
        "La Dimensione, nota per ospitare i piglins, i blaze e gli scheletri wither, ora presenta 2 nuovi boss da affrontare!"
    ],
    "quest.565376084F05ED6E.title": "\\&4Nether\\&r: La terra di 2 boss",
    "quest.573DD5834B321D0A.quest_desc": [
        "\\&9Acropolis\\&r è una città immensa, sospesa tra le nuvole sopra l'immenso \\&9Oceano\\&r. (Anche se, per qualche motivo, non l'ho vista la prima volta).\n\nÈ costruita con \\&9Pietra Azzurra\\&r, \\&3Pietra Prismatic\\&r e \\&9Acqua\\&r! Sì, tantissima \\&9Acqua\\&r!\n\nSi basa sull'architettura greca, con molti piani, giardini e persino arene.\n\nIntorno alla città, si troveranno \\&9Octohosts\\&r, \\&9Urchinkin\\&r, \\&9Cindaria\\&r, \\&9Hippotamus\\&r e \\&9Clawdian\\&r! Inoltre, alcuni gruppi di creature, che purtroppo, non sono molto fortunati.\n\nAll'interno dell'architettura, si troveranno anche casse e blocchi rari come blocchi di diamante e spugne!",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_acropolis.png width:200 height:100 align:center}"
    ],
    "quest.573DD5834B321D0A.title": "\\&9Acropoli\\&f: La casa di \\&9\\&lSilla",
    "quest.5BD22081ED81BCC6.quest_desc": [
        "\\&9Urchinkin\\&r sono piccoli insetti che vivono in \\&9Acropolis\\&r, per qualche motivo.\n\nHanno 6 \\&4Cuori\\&r, senza alcuna armatura. Fortunatamente, sono piuttosto deboli.\n\nPossono attaccare, e se si avvicinano, ti colpiranno. Se c'è una certa distanza, cercheranno di rotolare verso di te. Quando rotolano, spareranno numerosi \\&9Spikes\\&r, che infliggeranno danni a chiunque colpiscano!\n\nQuando muoiono, non lasciano nulla di particolare. Oltre a più \\&9Spikes\\&r per infliggerti ulteriori danni, non c'è altro."
    ],
    "quest.5BD22081ED81BCC6.title": "\\&9Urchinkin",
    "quest.5C6C4AD0F60BECCA.quest_desc": [
        "L'\\&eKhopesh\\&r è l'arma e l'oggetto da raccogliere di \\&eKoboletons\\&r.\n\nFa lo stesso danno di una spada di ferro, ma non può essere potenziata o riparata.\n\nSembrano non aver previsto che le usassi così tanto..."
    ],
    "quest.5C6C4AD0F60BECCA.title": "\\&eKhopesh",
    "quest.5D74D73092ACD2F2.quest_desc": [
        "\\&5Golem di Corallo\\&r si generano all'interno della \\&5Città Sommersa\\&r.\n\nSono simili ai loro esemplari più grandi, gli \\&5Corallussus\\&r, ma hanno meno \\&4Cuori\\&r (110) e non possono essere montati dai \\&5Deeplings\\&r.\n\nTuttavia, sono più aggressivi! Possono attaccare saltando e colpendo il terreno vicino a te. E possono anche colpire direttamente.\n\nQuando muoiono, lasceranno cadere Frammenti di Corallo Cristallizzato, che possono essere trasformati in Corallo Cristallizzato. Questi possono essere utilizzati per creare l'\\&5Sacrificio Abissale\\&r."
    ],
    "quest.5D74D73092ACD2F2.title": "\\&5Golem di corallo",
    "quest.5E3263ACE170A8E3.quest_desc": [
        "L'«\\&dGauntlet of \\&eMaelstorm\\&r» è realizzato con l'«\\&dGauntlet of Guard\\&r» e l'«\\&eSandstorm in a Bottle\\&r», all'interno di un «\\&4Mechanical Fusion Anvil\\&r».\n\nQuesto oggetto è unico tra tutte le armi che ho visto in «\\&4\\&lCataclysm\\&r».\n\nQuando si preme il tasto destro, si creerà un «\\&dVoid \\&eVortex\\&r» nel punto in cui si sta puntando.\n\nIl «\\&dVoid \\&eVortex\\&r» attirerà tutte le entità nelle vicinanze, per poi chiudersi e esplodere dopo alcuni secondi, infliggendo danni a tutto ciò che si trova nelle vicinanze."
    ],
    "quest.5E3263ACE170A8E3.title": "\\&dGauntlet of \\&eMaelstorm",
    "quest.5EDB5A2D744CE415.quest_desc": [
        "Il \"Laser Gatling\" è un'arma che puoi creare utilizzando il \"Witherite\".\n\nUtilizzando il Redstone nel tuo inventario, puoi sparare laser che innescano incendi e infliggono 3 e mezzo \"cuori\" di danno.\n\nSparerà 50 laser per ogni unità di Redstone, cosa che ritengo un ottimo affare."
    ],
    "quest.5EDB5A2D744CE415.quest_subtitle": "Direttamente da Fallout",
    "quest.5EDB5A2D744CE415.title": "\\&4 Laser Gatling",
    "quest.5FBA199E0B7F1585.quest_desc": [
        "L'entità \"\\&9Octohost\\&r\" in realtà è composta da 2 mostri che collaborano! Il loro obiettivo è ucciderti.\n\nPossiede l'entità \"\\&9Symbiocto\\&r\", che controlla l'entità \"\\&9Drowned Host\\&r\".\n\nL'entità \"\\&9Symbiocto\\&r\" ha 8 \"Cuori\" e non ha armature. Da solo, semplicemente ti sparerà con \"inchiostro\". Quando muore, rilascerà \"sacche di inchiostro\".\n\nL'entità \"\\&9Drowned Host\\&r\" si comporta come un normale \"Drowned\". Ha 10 \"Cuori\" e 2 punti di armatura. L'entità \"\\&9Drowned Host\\&r\" può comparire con armi e armature, che può utilizzare.\n\nQuando sono insieme, attaccheranno contemporaneamente. L'entità \"\\&9Symbiocto\\&r\" ti sparerà con \"inchiostro\", mentre l'entità \"\\&9Drowned Host\\&r\" utilizzerà armi o pugni per colpirti."
    ],
    "quest.5FBA199E0B7F1585.title": "\\&9Octohost",
    "quest.62089E9E6D596DA7.quest_desc": [
        "\\&3L'Immolator\\&r è un Annihilator potenziato, dotato di un Ingote di Ignitium all'interno del Macchinario di Fusione.\n\nQuesti strumenti infliggono maggiori danni alle creature con l'effetto \"Blazing Brand\", quindi i \"Blazing Grips\" funzionano molto bene con essi!\n\nSe hai l'Immolator in entrambe le mani, puoi premere il tasto destro per evocare un \"Flame Strike\" sotto di te. Questo infliggerà danni a tutte le creature presenti e esploderà al termine, come un ultimo saluto!"
    ],
    "quest.62089E9E6D596DA7.title": "\\&3L'Immolatore",
    "quest.62C32905C33E2D88.quest_desc": [
        "L'area \"Eye of Void\" ti porterà alla \"Distrutta Fortezza\" per affrontare il \"Guardiano Ender\"."
    ],
    "quest.62C32905C33E2D88.title": "\\&dOcchio del Vuoto\\&r",
    "quest.62DF58D36B739EA0.quest_desc": [
        "\\&eWadjet\\&r è simile a \\&eKobolediator\\&r, poiché si trova all'interno della \\&eCursed Pyramid\\&r e aspetta che un giocatore si avvicini.\n\n\\&eWadjet\\&r ha 1050 \\&4Hearts\\&r e, fortunatamente, non causerà affaticamento dovuto all'attività mineraria!\nHa molti attacchi: il più semplice è che, quando ti avvicini, usa la sua arma contro di te. Se ti allontani, potrebbe lanciare una tempesta di sabbia o far cadere blocchi di sabbia dal soffitto.\n\nDevo essere onesto, non so quale attacco sia il peggiore!\n\nQuando muore, rilascerà solo lingotti di metallo antico."
    ],
    "quest.62DF58D36B739EA0.title": "\\&eWadjet",
    "quest.631796E7615C04FA.quest_desc": [
        "L'\\&2Granchio Amethyst\\&r vive nelle Lussurevoli Caverne insieme agli Axolotli.\n\nHa 2800 \\&4Cuori\\&r ed è inizialmente neutrale. Ciò significa che non attaccherà per primo, ma risponderà all'attacco.\n\nPuò attaccare in diversi modi, tra cui semplicemente colpirti con i suoi artigli. Può anche lanciare degli Amethyst contro di te e scavare sotto terra.\n\nQuando muore, rilascerà la sua carne e le sue conchiglie. La sua carne può essere consacrata in un Altare di Amethyst per migliorarne le proprietà. Le conchiglie possono essere assemblate per creare delle Spalline di Pietra di Fioritura, che hanno statistiche simili a quelle della Armatura di Netherite, ma possono effettuare le stesse abilità dell'\\&2Granchio\\&r stesso."
    ],
    "quest.631796E7615C04FA.title": "\\& Granchio ametista \\&",
    "quest.655FF7295B688354.quest_desc": [
        "\\&9Clawdian\\&r è il miniboss di \\&9Acropolis\\&r.\n\nSono granchi enormi che possiedono un'ascia ancora più grande!\n\nHanno 225 punti salute e 12 punti di armatura.\n\nAmano usare la loro ascia e i loro piedi per attaccarti. Possono colpire con l'ascia per infliggere danni moderati, oppure possono colpire il terreno con l'ascia per creare un'onda d'urto. Possono anche calpestare il terreno per creare un'onda d'urto ancora più potente e colpire!\n\nSe ti avvicini troppo, ti insegueranno, distruggendo i blocchi sul tuo cammino!\n\nSe riesci a sconfiggerli, ti lasceranno la loro \\&9Claw\\&r! È un po' macabro, ma fortunatamente è solo violenza fantastica!"
    ],
    "quest.655FF7295B688354.title": "\\&9 Clawdian",
    "quest.683C260C854C5AA3.quest_desc": [
        "L'incudine meccanica \"\\&4Cataclysm\\&r\" sarà necessaria per creare combinazioni di oggetti.\n\nÈ possibile posizionarla come una normale incudine, ma questa non ha un parametro di \"durabilità\"... e questo è un vantaggio!\n\nPer i ricette, consultare JEI: inserite un oggetto nello slot sinistro e l'altro nello slot centrale per ottenere il prodotto finale nello slot destro."
    ],
    "quest.683C260C854C5AA3.title": "\\&4 Martello per Fusione Meccanica",
    "quest.689F32883C4E9502.quest_desc": [
        "\\&4\\&lCataclsym\\&r è un mod che aggiunge nuovi boss, dungeon e, ovviamente, oggetti!\n\nNon esiste un ordine specifico per uccidere i boss, ma alcuni sono più potenti di altri, e alcuni forniscono oggetti che possono aiutare contro gli altri.\n\nConsultate le \"Eyes\" per trovare le strutture specifiche di cui avete bisogno!"
    ],
    "quest.689F32883C4E9502.title": "\\&4\\&lCataclisma",
    "quest.69439426534EBDC4.quest_desc": [
        "\\&bLe \"Grip di Fiamma\"\\&r sono un altro oggetto che possiamo creare con \\&bIgnitium\\&r! \\n\\nSi tratta di un oggetto di equipaggiamento che si indossa sulle mani. \\n\\nQuando indossato, tutti gli attacchi hanno la possibilità di infliggere al destinatario le \"Grip di Fiamma\". \\n\\nNon so esattamente a cosa servano, ma sono davvero fastidiose da ottenere da \\&b\\&lIgnis\\&r."
    ],
    "quest.69439426534EBDC4.title": "\\&Brazing Grips",
    "quest.696A33E7D91A487E.quest_desc": [
        "\\&9Cindaria\\&r sono gruppi di creature simili a meduse\/umani che proteggono \\&9Acropolis\\&r. Sono di colore verde\/violaceo e trasparenti.\n\nHanno 60 \\&4Hearts\\&r e non indossano armature.\n\nUtilizzano anche un oggetto che sembra uno ombrello, ma in realtà è un'arma letale!\n\nSe ti avvicini troppo, useranno la loro arma per colpirti. Se sei più lontano, spareranno una \\&9Lightning Spear\\&r contro di te.\n\nLe \\&9Lightning Spears\\&r rimbalzano sui muri, per fortuna \\&9Acropolis\\&r ne ha pochi!\n\nQuando muoiono, le \\&9Cindaria\\&r lasceranno cadere \\&9Lacrima\\&r."
    ],
    "quest.696A33E7D91A487E.title": "\\&9Cindaria",
    "quest.6B5BC33667C782EC.quest_desc": [
        "L'\\&dGolem di Ender\\&r è responsabile della protezione dell'\\&dCittadella in rovina\\&r, e lo fanno diversi esemplari.\n\nTecnicamente, non è necessario combatterli per sconfiggere l'\\&dGuardiano di Ender\\&r, ma è assolutamente necessario per ottenere il \\&dNucleo del Vuoto\\&r.\n\nL'\\&dGolem di Ender\\&r ha 5250 \\&4Cuori\\&r e li rigenera quando è lasciato solo.\n\nPuò effettuare diversi attacchi, come colpire e distruggere il terreno. Quando distrugge il terreno, verranno generate delle \\&4Runes del Vuoto\\&r, che infliggono danni a qualsiasi giocatore o creatura che le tocca."
    ],
    "quest.6B5BC33667C782EC.title": "\\&Golem di Ender\\&",
    "quest.6BC3CF8937DEDE89.quest_desc": [
        "Combinare un \"Infernal Forge\" con un \"Void Core\" per creare il \"Void Forge\"!\n\nRimane comunque un piccone, con lo stesso livello e velocità di estrazione.\n\nOra, possiamo semplicemente fare clic con il mouse per evocare rune del \"Void\" a forma di ventaglio, utilizzabili per danneggiare tutti i mostri.\n\nSembrano concentrarsi molto sul piccone, no?"
    ],
    "quest.6BC3CF8937DEDE89.title": "\\&dVoid \\&cForge",
    "quest.6CB8D3919B16784B.quest_desc": [
        "\\&9Ceraunus\\&r è l'arma principale utilizzata da \\&9Scylla\\&r! \\n\\nCon solo 2 \\&9Essence of the Storm\\&r e 3 \\&9Lacrima\\&r, è possibile crearla! Tuttavia, in un ordine diverso rispetto a quello per \\&9Astrape\\&r. \\n\\nÈ possibile utilizzare l'ancora come un'arma, con un ritardo molto lungo. Oppure, utilizzarla per attacchi speciali! \\n\\nTenere premuto il tasto destro per lanciare l'ancora davanti a sé. Quando colpisce un mostro, lo danneggia e lo colpisce a sua volta. \\n\\nÈ anche possibile tenere premuto il tasto destro per lanciare invece l'ancora, si lanciano invece le \\&9Waves\\&r in una sequenza davanti a sé!"
    ],
    "quest.6CB8D3919B16784B.title": "\\&Ceraunus",
    "quest.6E08D4E6BC3FB99F.quest_desc": [
        "Gli \\&5Deeplings\\&r sono una razza antica di mostri marini che vivono e proteggono la \\&5Città Sommersa\\&r. Hanno le proprie gerarchie: pescatori, bruti, sacerdoti e stregoni.\n\nGli \\&5Deeplings\\&r sono i più basilari, con soli 13 \\&4Hearts\\&r e una lancia di corallo.\n\nGli \\&5Deepling pescatori sono i successivi, con 15 \\&4Hearts\\&r e un canne da pesca con un \\&5Lionfish\\&r attaccato. L'\\&5Lionfish\\&r attaccherà e ti darà veleno, e ne ha 6.\n\nI \\&5Deepling bruti hanno 60 \\&4Hearts\\&r e un'ascia di corallo, che useranno per attaccarti in acqua.\n\nGli \\&5Deepling stregoni e i \\&5Sacerdoti hanno entrambi 45 \\&4Hearts\\&r e entrambi portano un athame. I \\&5Sacerdoti possono usare un attacco a distanza, mentre i \\&5Stregoni no!"
    ],
    "quest.6E08D4E6BC3FB99F.title": "\\&5Deeplings\\&r",
    "quest.6ED61438A8A1EAA4.quest_desc": [
        "Il witherite è un oggetto ottenibile da \"The Harbinger\", e produce sempre 1 blocco che può essere trasformato in 9 lingotti.\n\nIl witherite viene utilizzato per creare 3 armi e il \"Mechanical Fusion Anvil\", che può essere utilizzato per combinare oggetti da \"Cataclysm\"!"
    ],
    "quest.6ED61438A8A1EAA4.quest_subtitle": "= Witherite",
    "quest.6ED61438A8A1EAA4.title": "Wither + Netherite = ?",
    "quest.6FC4146E534C51DA.quest_desc": [
        "È possibile combinare un modello di potenziamento in Netherite, un elmo in Netherite e un \"Corno Mostruoso\" per creare l'\"Elmo Mostruoso\".\n\nHa le stesse statistiche, ma quando la tua salute è al 50%, spingerà via tutti gli oggetti e le creature nelle vicinanze, aumentando al contempo le statistiche di difesa."
    ],
    "quest.6FC4146E534C51DA.title": "E altri oggetti simili, come il \"Elmo mostruoso\"",
    "quest.70CDA5F1593DB4B2.quest_desc": [
        "\\&eLa Piramide Maledetta\\&r appare nei deserti ed è molto difficile da perdere. Si tratta di una piramide enorme con pilastri imponenti all'ingresso.\n\nEntrando, troverete trappole, i \"Koboletons\" e mini-boss!\n\nNon preoccupatevi, ci sono anche casse, vasi e persino sabbia sospetta, che vi serviranno per...",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_pyramid.png width:200 height:100 align:center}"
    ],
    "quest.70CDA5F1593DB4B2.title": "\\&ePiramide maledetta\\&r: La dimora del \\&eResto antico\\&r",
    "quest.71055E7BBB337C4D.quest_desc": [
        "Il \"Maledetto\" può essere evocato da Valhalla o da qualsiasi altra versione norrena dell'inferno, facendo semplicemente click destro sulla \"Tomba Maledetta\".\n\nPossiede 50.400 \"Cuori\" e ali enormi.\n\nAttaccherà con i suoi due \"Annihilators\" e, grazie a questi, potrà anche colpire il terreno, creando un'onda d'urto!\n\nLe sue ali gli permettono di muoversi e di effettuare molti altri attacchi. Può attaccarti frontalmente, distruggendo qualsiasi blocco sul suo cammino, o addirittura schivare i tuoi attacchi!\n\nPuò volare e, da lì, può spararti con il suo \"Arco Maledetto\" o addirittura colpire il terreno con il suo \"Soul Render\". L'arco \"Maledetto\" sparerà 4 frecce. Con il \"Soul Render\" colpirà con una pioggia di \"Phantom Halberds\".",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_maledictus.png width:125 height:100 align:center}"
    ],
    "quest.71055E7BBB337C4D.title": "E maledetto",
    "quest.713006AB89E43C6D.quest_desc": [
        "La cima più alta dell'imponente \"Acropoli\" è dove apparirà \"Scylla\". Come per l'\"Ender Guardian\", è sufficiente essere nelle vicinanze per incontrarla.\n\nÈ una delle boss più piccole in \"Cataclysm\", con un'altezza di circa 3 blocchi. Attualmente, ha 390 punti salute e 12 punti di armatura. Non preoccupatevi, presto sarà potenziata!\n\nNon lasciate che le sue dimensioni o la mancanza di potenziamenti la facciano sottovalutare. Ha alcuni degli attacchi più potenti di tutte le boss qui.\n\nPuò usare il suo \"Ancora\" e il \"Ceranus\" per avvicinarsi a te da lontano, oppure semplicemente colpire con essi per infliggere molti danni!\n\nPuò lanciare \"Frecce di fulmine\" da dietro o dalle nuvole. Inoltre, può saltare in aria e atterrare, creando \"Fulmini\" ovunque abbia colpito.\n\nE questo non è tutto! Ha anche il controllo sull'\"Acqua\", permettendole di lanciare \"Onde\" o persino evocare \"Serpenti d'acqua\" per mordere!\n\nQuando viene sconfitta, rilascerà l'equipaggiamento tipico delle boss, oltre a \"Lacrima\" e \"Essenza della tempesta\".",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_scylla.png width:100 height:100 align:center}"
    ],
    "quest.713006AB89E43C6D.title": "\\&9\\&Scylla",
    "quest.7270FA5C48AF7280.quest_desc": [
        "\\&3Cursium Armor\\&r è un miglioramento per l'armatura in Netherite. Per crearlo, combina l'equipaggiamento in Netherite con un \\&3Cursium Ingot\\&r e un \\&3Cursium Upgrade Template\\&r. Non preoccuparti, puoi crearlo!\n\nL'\\&3Cursium Helmet\\&r può essere utilizzato con la chiave: C per vedere i mostri attraverso i blocchi! Come l'Occhio Spettrale.\n\nL'\\&3Cursium Chestplate\\&r funziona come un Totem dell'Immortalità. Dopo la tua morte, sarai salvato. Tuttavia, ha un tempo di ricarica di 6 minuti...\n\nLe \\&3Cursium Leggings\\&r funzionano in modo probabilistico... non sono sicuro di come funzioni in \\&2\\&lMinecraft\\&r, però!\n\nLe \\&3Cursium Boots\\&r ti permettono di essere riportato indietro con un salto, utilizzando la chiave: V. Inoltre, riducono i danni da caduta, ma non completamente!"
    ],
    "quest.7270FA5C48AF7280.title": "\\&Armatura maledetta",
    "quest.746DE905D45A396C.quest_desc": [
        "«Il Leviatano è la ragione per cui le persone temono l'oceano.\n\nPossiede 30.000 «cuori», denti affilati e potenti tentacoli, ed è invincibile al di fuori dell'acqua.\n\nDispone di una vasta gamma di poteri che utilizzerà contro di te. Può evocare «mine» sottomarine, sparare un potente «raggio atomico» simile a quello di Godzilla, e persino semplicemente morderti.\n\nIl peggio è quando crea un «vortice»! E non intendo il «raggio atomico»!\n\nPuò utilizzare i suoi tentacoli per creare un «vortice» che attirerà tutte le creature circostanti, utilizzandole come esca. Inoltre, può evocare «laser» da questi vortici sul fondo dell'oceano, che spareranno verso l'alto.\n\nUna volta che la sua salute scende sotto la metà, diventerà furiosa! Quando è furiosa, utilizzerà i suoi «laser» molto più spesso e attaccherà in modo implacabile fino a quando non rimarranno solo una creatura nell'oceano.",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_leviathan.png width:100 height:100 align:center}"
    ],
    "quest.746DE905D45A396C.title": "\\&5\\&Il Leviatano\\&r",
    "quest.747B62A955D0C629.quest_desc": [
        "\\&4La fabbrica antica\\&r si trova in profondità sotto terra, nell'\\&2Mondo principale\\&r.\n\\n\nTroverete molti oggetti in Redstone, come leve, binari alimentati e dispositivi EMP... Mi chiedo se saranno utili presto?\n\\n\nInoltre, troverete alcune macchine in Redstone che cercano di uccidenti! Come gli \\&4Guardiani\\&r e gli \\&4Predatori\\&r!\n\\n\nAnche se c'è pericolo, ci sono ancora tantissimi oggetti e blocchi che potete rubare qui, soprattutto in Redstone.",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_factory.png width:200 height:100 align:center}"
    ],
    "quest.747B62A955D0C629.title": "\\&4Fabbrica antica\\&r: La sede di \\&4\\&lThe Harbinger\\&r",
    "quest.74ACCEB6DC9EF6F7.quest_desc": [
        "L'arma \"Void Assault (V.A.S.W.)\" è simile alla versione \"Wither\", ma è ancora migliore!\n\nOra, invece di sparare, l'arma spara solo \"Void Howitzer\", che infliggerà più danni e farà apparire rune \"Void\" nel punto in cui colpisce.\n\nTuttavia, questo comporta un lungo periodo di ricarica, ma abbiamo tempo per aspettare.\n\nPuò essere creata combinando l'\"W.A.S.W.\" e un \"Void Core\" nel \"Mechanical Infusion Anvil\"."
    ],
    "quest.74ACCEB6DC9EF6F7.title": "\\&dV.\\&4A.S.W. \\&d(Arma da spalla per assalto)",
    "quest.775AB10F8196F27B.quest_desc": [
        "\"L'arma \"Eye of Mech\" ti porterà alla \"Fabbrica Antica\" per affrontare \"Il Presagio\"."
    ],
    "quest.775AB10F8196F27B.title": "\\& Occhio di Mech",
    "quest.7AED8FD7FB023AD8.quest_desc": [
        "Per attivare \"The Harbinger\", avrai bisogno di una Stella del Nether, che ottieni uccidendo il Wither.\n\nSi tratta di un meccanismo standard, che non dovrei dover spiegare.\n\nInoltre, è presente nel capitolo 1."
    ],
    "quest.7AED8FD7FB023AD8.quest_subtitle": "Alimentare The Harbinger",
    "quest.7AED8FD7FB023AD8.title": "Stella celeste",
    "quest.7AEE4BE3AB41ED3E.quest_desc": [
        "Semplicemente, combinate un'armatura \"Ignitium Chestplate\" con le ali Elytra... è così facile!"
    ],
    "quest.7AEE4BE3AB41ED3E.title": "\\&bIgnitium, corazza per petto",
    "quest.7C848C7011726470.quest_desc": [
        "L'oggetto \"\\&cEye of Monstrous\\&r\" ti porterà al fabbro \"\\&cSoul BlackSmith\\&r\" per affrontare la \"\\&c\\&lNetherite Monstrousity\\&r\"."
    ],
    "quest.7C848C7011726470.title": "E altri occhi mostruosi",
    "quest.7CBEBBCB9D95D11A.quest_desc": [
        "L'uovo di \\&5Abyssal\\&r è anche un oggetto ottenibile da \\&5The Leviathan\\&r, poiché presumibilmente si è ucciso un esemplare in gravidanza.\n\nPosizionate l'uovo di \\&5Abyssal\\&r, quindi aspettate un po' e otterrete il vostro stesso \\&5Leviathan\\&r.\n\nUna volta schiuso, potete nutrirlo con un gran numero di pesci tropicali per domarlo.\n\nIl \\&5cucciolo\\&r ha 2400 \\&4cuori\\&r e può essere curato nutrendolo con pesci tropicali.\n\nUna volta domato, come il \\&eModern Remnant\\&r, può essere impostato per seguire, rimanere fermo o vagare, utilizzando il tasto Shift con il click destro."
    ],
    "quest.7CBEBBCB9D95D11A.title": "Uovo abissale",
    "quest.7D57A14810BC0CBE.quest_desc": [
        "Una volta che utilizzerai l'oggetto \"\\&bFuoco Ardente\" sull'\"Altare del Fuoco\", otterrai l'oggetto \"\\&bIgnis\".\nDispone di 11.250 \"\\&4Cuori\" e possiede una grande \"\\&bSpada\" e uno \"\\&bScudo\".\nLo \"\\&bScudo\" bloccherà i danni che infliggerai, mentre la \"\\&bSpada\" può essere utilizzata per tagliare e conficcare. Una volta conficcato, non potrai muoverti, potrai solo attaccare.\nPuò anche attaccarti saltando, in tal caso, abbasserà il suo \"\\&bScudo\", creando un'onda d'urto che lancerà i Blocchi e te stesso in aria. Può fare la stessa cosa con la sua \"\\&bSpada\", senza però dover saltare.\n\nUn altro attacco che ha è quello delle \"\\&bSfere di Fuoco\". Lancia 3 \"\\&bSfere di Fuoco\" in aria, poi queste verranno lanciate verso di te! Ritorna a colpirle, come se fossero delle Sfere di Fuoco di un Ghast.\n\nUna volta che avrai ridotto la sua \"\\&4Salute\" a circa 7.500 \"\\&4Cuori\", il suo colore cambierà in \"\\&bBlu Chiaro\". A questo punto, attaccherà più velocemente, infliggerà più danni e potrà recuperare salute.\nLe sue \"\\&bSfere di Fuoco\" non potranno essere riflettute e ora potrà creare diversi tipi di onde d'urto!",
        "{image:atm:textures\/questpics\/cataclysm\/cataclysm_ignis.png width:100 height:100 align:center}"
    ],
    "quest.7D57A14810BC0CBE.title": "\\&b\\&lIgnis\\&r",
    "quest.7F4963FCAE5337EC.quest_desc": [
        "Dato che semplicemente sconfiggere l'\\&b\\&lIgnis\\&r non è sufficientemente impegnativo, dovrai prima sconfiggere l'\\&bIgnited Revenant\\&r per ottenere le \\&bBurning Ashes\\&r.\n\nUna volta ottenute, utilizzale sull'Altare del Fuoco per evocare l'\\&b\\&lIgnis\\&r."
    ],
    "quest.7F4963FCAE5337EC.quest_subtitle": "Riaccendere l'Ignis",
    "quest.7F4963FCAE5337EC.title": "\\&bCeneri",
    "task.0303CDB18BBD9575.title": "Tutti i diritti riservati",
    "task.0B7F934439806558.title": "Tutti i diritti riservati"
}