{
    "quest.00AC7CC291A3E590.quest_desc": [
        "È probabile che abbiate già visto strutture in tutto il mondo con ciò che sembra essere un tipo di torri o pilastri. Sono costruite con pietre, hanno 4 gambe che le sostengono e sono piuttosto alte!\n\nSpero che lo sappiate, ma queste strutture sono chiamate \"Templi Oscuri\" e contengono un \"Accumulatore Ambientale\", di cui abbiamo bisogno.\n\nDovrete aspettare che si verifichi un temporale per riempire il vostro contenitore meteorologico. Solo allora potrete creare la \"Bomba di Fulmine\"!"
    ],
    "quest.00AC7CC291A3E590.title": "\\&3Bomba elettrica",
    "quest.022C38096F79EF07.quest_desc": [
        "\\&6\\&lForbidden \\& Arcanus\\&r è incentrato sull'utilizzo della magia arcana per eseguire rituali con la forgia, al fine di diventare più potenti!\n\nOppure, come molti la conoscono, Eternal Stella. Ma c'è molto di più in questa mod!"
    ],
    "quest.022C38096F79EF07.title": "\\&6\\&lProibito \\& Arcani",
    "quest.03564837ECB5CC79.quest_desc": [
        "Ovviamente, un altro rituale, nello specifico il \"Rituale di Enthrallment\" di \\&2Ihagan. (A proposito, per sacrificare un cavallo, è necessario che si trovi nelle vicinanze durante il rituale).\n\nUna volta completato il rituale, riceverete un uovo di \"Creatura Draconica\". Questo uovo può essere utilizzato per creare l'\"ATM Star\", oppure per generare la \"Creatura Draconica\".\n\nLa \"Creatura Draconica\" seguirà il giocatore e può essere addomesticata facendo clic con il tasto destro del mouse."
    ],
    "quest.03564837ECB5CC79.title": "\\&Uovo di covata del Drago",
    "quest.038812A14456236C.quest_desc": [
        "Combinando alcuni processori, una cella energetica e qualsiasi cavo di spessore, otteniamo l'anello quantico ME.\n\nNormalmente, lo utilizziamo per collegare il nostro sistema ME attraverso le dimensioni, ma siamo interessati solo al dispositivo \\&6\\&lATM Star\\&r!"
    ],
    "quest.0573B6F1BE5110FD.quest_desc": [
        "Ma a meno che non si possa ottenere praticamente qualsiasi cosa dalle api, allora la situazione sarebbe diversa!"
    ],
    "quest.0573B6F1BE5110FD.title": "Api produttive",
    "quest.05850541675B2493.quest_desc": [
        "Sì, lo hai fatto. \\n\\Hai creato il \"Star\", e questo significa che hai superato la modpack! \\n\\Quindi, cosa fai ora?"
    ],
    "quest.05850541675B2493.quest_subtitle": "Questo significa che vinci?",
    "quest.05850541675B2493.title": "\\&6\\&lATM Star",
    "quest.0848056FDD3F9BDA.quest_desc": [
        "«\\&9Singularity\\&r» è un punto teorico di densità massima. Gli scienziati ritengono che l'universo in cui viviamo sia nato da un «\\&9Singularity\\&r». Ogni molecola nel nostro universo, concentrata in un punto più piccolo di un granello di sabbia.\n\nNaturalmente, con l'avanzamento delle teorie scientifiche, ogni disciplina ha la sua propria «\\&9Singularity\\&r».\n\nEsistono due modi per crearla, ma entrambi richiedono di concentrare un gran numero di elementi in un unico punto!"
    ],
    "quest.0848056FDD3F9BDA.title": "\\&9Singolarità",
    "quest.08CE14FFED813992.quest_subtitle": "13 Blocchi di colore rosa scuro e bagnati",
    "quest.08E47A27EFFB7C6B.quest_subtitle": "5 Blocchi rosa secchi",
    "quest.0923C941A9696122.quest_desc": [
        "Nel caso in cui dovete trasportare 256 milioni di oggetti durante un'avventura, avrete bisogno di alcuni oggetti semplici come una \\&8Cella per oggetti MEGA\\&r, una \\&5Cassa\\&r, e una \\&5Cella ad alta energia\\&r.\n\nE poi avremo bisogno del \\&dComponente di archiviazione MEGA da 256M\\&r... questo è molto più difficile da realizzare.\n\nSe la creazione ripetitiva di oggetti vi fa odiare \\&2Minecraft\\&r, potreste voler creare la \\&2Cassa antiproiettile\\&r!\n\nAvremo bisogno di 2 celle per oggetti da 256M, 2 \\&2Casse antiproiettile\\&r, o una combinazione di entrambe per creare il \\&3Dispositivo di probabilità improbabile\\&r."
    ],
    "quest.0923C941A9696122.title": "Cellula portatile per oggetti da 256 unità",
    "quest.09D76E9B8CABC31E.quest_desc": [
        "Per ottenere 4 \"Insanium Essence Blocks\", avrai bisogno di 9.216 \"Inferium Essence\". Quindi, in totale, avrai bisogno di 36.864 \"Inferium Essence\"!"
    ],
    "quest.09D76E9B8CABC31E.title": "4 e 5: Blocchi Insanium",
    "quest.0AE28C998A3BF136.quest_subtitle": "531.441 Netherrack",
    "quest.0C7D96DB3573EF9C.quest_desc": [
        ""
    ],
    "quest.0C7D96DB3573EF9C.quest_subtitle": "\\&oCapacità di creare la vita.",
    "quest.0C7D96DB3573EF9C.title": "\\&5\\&lEssenza Creativa",
    "quest.0E03F5EAE4963ECB.quest_subtitle": "8 Blocchi verdi e secchi",
    "quest.0F1CA44520BDEFEA.quest_subtitle": "6.561 blocchi di diamante",
    "quest.103834774B57D611.quest_desc": [
        "Il Mini End Portal richiederà diverse \\&dEndshelves\\&r. Questi sono gli ultimi livelli di scaffali che potrete ottenere da \\&5\\&lApotheosis\\&r. Per crearli, avrete bisogno di \\&dInfused Dragon's Breath\\&r.\n\nUna volta ottenuti, avrete solo bisogno di Eyes of Ender, che dovrete creare per ottenere effettivamente gli \\&dEndshelves\\&r.\n\nSe per caso siete riusciti ad ottenere gli \\&dEndshelves\\&r senza gli Eyes of Ender, allora sono davvero impressionato!"
    ],
    "quest.11374A3B5BD644F5.quest_desc": [
        "\\&lIndustrial Foregoing\\&r è un mod per la fabbricazione che include una vasta gamma di macchinari e strumenti. Tutti seguono lo stesso codice di colori!\n\nDovrete iniziare con la gomma e, ovviamente, ci sarà una pagina dedicata alle quest per ottenerla!"
    ],
    "quest.11374A3B5BD644F5.title": "\\&lIndustrial Foregoing",
    "quest.14B7EEBE0F6C2776.quest_desc": [
        "\\&dInfuso \"Respiro del Drago\"\\&r viene ottenuto tramite... beh, tramite l'utilizzo di \\&d\"Respiro del Drago\"\\&r.\n\nÈ possibile utilizzare 2 \\&9Scaffali \"Tocco dell'Anima\"\\&r, 3 \\&bScaffali \"Costruiti con il Cuore\"\\&r, 8 Scaffali Normali e 1 \\&6Scaffale \"Stabilizzante\" incassato in una geode.\n\nSarà necessario anche per altre ricette, ma non ne parleremo!"
    ],
    "quest.14B7EEBE0F6C2776.title": "\\&dInfuso con \"Respiro del Drago\"",
    "quest.1682CED78D9D4BA7.quest_desc": [
        "\\&9\\&lForesta dell'Alba\\&r è uno dei mod più conosciuti e apprezzati, ed è così per una buona ragione. In pratica, ha definito il genere dei mod di avventura!\n\nPer raggiungerla, basta creare una piscina di 2x2 caselle di acqua, circondarla con fiori, e gettare un diamante al suo interno!\n\nA quel punto, il portale si aprirà e potrai accedere alla \\&l\\&9Foresta dell'Alba\\&r.\n\nQui dovrai seguire un ordine preciso per sconfiggere i boss e progredire."
    ],
    "quest.1682CED78D9D4BA7.title": "\\&9\\&Foresta di Twilight",
    "quest.174D18D9D732EC10.quest_subtitle": "8 blocchi verdi umidi",
    "quest.17542D7633FBF098.quest_desc": [
        ""
    ],
    "quest.17542D7633FBF098.quest_subtitle": "E peccato che SpongeBob non sia una stella.",
    "quest.17542D7633FBF098.title": "\\&d\\&lPatrick \\&aStar\\&r",
    "quest.17598C171E610752.quest_desc": [
        "Non so nemmeno cosa dire per questo. Mi perdo leggendo le ricette. Preferirei elencare tutti i \"Alberi Produttivi\" per \\&l\\&2Productive Trees\\&r.\n\nÈ possibile utilizzare gli \"\\&6Advanced Motors\\&r\" e combinarli con \"\\&dTitanium Rods\\&r\" e un \"\\&9Processing Unit\\&r\" per creare il \"\\&6Large Advanced Motor\\&r\".\n\nIn alternativa, è possibile utilizzare un \"\\&6Mechanical Arm\\&r\", ma non posso garantire che siano più facili da costruire!"
    ],
    "quest.17598C171E610752.title": "\\&6 Motore avanzato di grandi dimensioni",
    "quest.1CE7B24E7E62C25B.quest_desc": [
        ""
    ],
    "quest.1CE7B24E7E62C25B.quest_subtitle": "E, nonostante sia sconosciuto, è proprio ciò che conosciamo.",
    "quest.1CE7B24E7E62C25B.title": "\\&d\\&lPulsante \\&8Buco Nero",
    "quest.1EB04FE105ACA4BE.quest_desc": [
        "Quando un Warden muore, ha la possibilità di ottenere il \"Cuore del Profondo\".\n\nQuesto oggetto può essere utilizzato per attivare l'ATM Star, oppure per attivare il Portale nella Città Antica!\n\nNon ci sono oggetti nel Portale che possano attivarlo, incluso lo \"Skulk\"!"
    ],
    "quest.1EB04FE105ACA4BE.title": "\\&9Cuore delle profondità",
    "quest.1FCC474860587169.quest_desc": [
        "Per ottenere le ricette successive, probabilmente avrete bisogno di un \"\\&6Smelter Prism\" e non preoccupatevi, per ottenerlo vi servirà solo un forni di livello 1!\n\nPotete controllare quante unità di ogni statistica vi servono nel forni tramite JEI! Inoltre, avrete bisogno di 4 \"\\&6Blaze Powder\", 2 \"\\&8Coal\" e un \"\\&bArcane Crystal\".\n\nInfine, avrete bisogno dell'\"\\&9Elementarium\", che può essere trovato nei templi della giungla, nelle piramidi del deserto e nelle rovine sommerse!"
    ],
    "quest.1FCC474860587169.title": "\\&6 Prisma per fonderia",
    "quest.215AD616E6847E9A.quest_desc": [
        "Ogni \\&5Insanium Gemstone\\&r corrisponde a 2 \\&5Insanium Essence\\&r. Pertanto, ogni \\&5Insanium Block\\&r contiene 18 \\&5Insanium Essence\\&r.\n\nQuesto significa che possiamo utilizzare i nostri 9.216 \\&aInferium Essence\\&r per i \\&5Insanium Blocks\\&r e raddoppiarli, ottenendo 18.432 \\&aInferium Essence\\&r solo per i 4 \\&5Insanium Gemstone Blocks\\&r."
    ],
    "quest.215AD616E6847E9A.title": "Blocchi di pietra preziosa Insanium, numeri 4 e 5",
    "quest.216DA9782EBDFF34.quest_desc": [
        "Penso che questo Mod sia irrealistico. Non importa quali libri o oggetti possiedi, non credo che il Demone seguirà ogni tuo ordine e agirà come un tuo schiavo.\n\nComunque, puoi comunque seguire le missioni per ottenere questo risultato."
    ],
    "quest.216DA9782EBDFF34.title": "\\&b\\&lOccultismo",
    "quest.2171DC0B13C4BD43.quest_desc": [
        "\\&a\\&lRoots Classic\\&r potrebbe sembrare modesto nel contesto di JEI, ma posso assicurarti che offre molte possibilità!\\n\\nRoots si basa sull'utilizzo di elementi naturali per creare rituali.\\n\\nCredetemi, troverete questi oggetti ovunque!"
    ],
    "quest.2171DC0B13C4BD43.title": "\\&a\\&lRoots Classic",
    "quest.217DF3B66A07A8DE.quest_desc": [
        ""
    ],
    "quest.217DF3B66A07A8DE.quest_subtitle": "E un Giardino dell'Eden, contenuto in un singolo seme.",
    "quest.217DF3B66A07A8DE.title": "\\&3\\&lDimensione \\&2Seme",
    "quest.2188C52C1F384DE4.quest_desc": [
        ""
    ],
    "quest.2188C52C1F384DE4.quest_subtitle": "E, ovviamente, nessun consumo di carburante (in realtà).",
    "quest.2188C52C1F384DE4.title": "\\&c\\&l, Carburante per i filosofi",
    "quest.21AB14A8553896E9.quest_desc": [
        "Ragazzi, credo di non esservi ascoltati. Intendevo \"Api Produttive\"! Oh, aspetta, c'è un altro Mod!\n\nQuesto è legato alle \"Api Produttive\", perché le avrete bisogno per far crescere gli alberi.\n\nNo, gli alberi non usano il grano per la riproduzione, usano le api.\n\n\"Gli alberi e le api\"."
    ],
    "quest.21AB14A8553896E9.title": "\\&2\\& Alberi produttivi",
    "quest.23254CE8487D2E68.quest_desc": [
        "L'\\&8Wither Builder\\&r è una delle macchine più potenti che si possano ottenere da \\&lIndustrial Foregoing\\&r, e per questo è costosa.\n\nInnanzitutto, avrete bisogno delle parti necessarie per costruire un \\&8Wither\\&r e di un \\&8Wither\\&r.\n\nSuccessivamente, dovrete procurarsi un \\&6Supreme Machine Frame\\&r, che richiede l'utilizzo di \\&bEther Gas\\&r. Ma cosa serve per ottenere l'\\&bEther Gas\\&r? Esatto! Un \\&8Wither\\&r! Avrete bisogno di una trivella laser che lavori su un \\&8Wither\\&r per ottenerlo.\n\nGli \\&8Withers\\&r amano lasciare e uccidere le cose, quindi una camera di stasi renderebbe più facile prelevare i loro prodotti!"
    ],
    "quest.23254CE8487D2E68.title": "\\&Costruttore di strutture",
    "quest.23AE395433AED3C0.quest_desc": [
        "La struttura \"Star\\&r\" di livello 6 richiede alcuni blocchi per mantenere la forma a stella e tenere insieme gli elementi.\n\nI primi blocchi necessari sono \"Unobtainium\\&r\", \"Allthemodium\\&r\" e \"Alloy\\&r\". Per ottenerli, è necessario utilizzare un dispositivo di incantamento proveniente dallo stile \"Ars Nouveau\". In particolare, ne servono 28.\n\nPer ottenere 17 blocchi \"Netherstar\", saranno necessari 111.537 \"Netherstars\". (Per favore, vi prego, non utilizzate \"HNN\", altrimenti ne spunteranno e uccideranno 111.537!)"
    ],
    "quest.23AE395433AED3C0.title": "\\&6\\&lLa custodia di\\&r",
    "quest.24F3E90C14BFD1B4.quest_desc": [
        "«\\&7\\&lIndustrializzazione Moderna\\&r» è un modulo così ampio come il suo nome!\n\nDispone di diversi livelli di macchinari e, fortunatamente, non dobbiamo utilizzare l'ultimo per ottenere l'«\\&6\\&lStar\\&r».\n\nIn realtà, ora è completamente opzionale! Se preferite utilizzare l'«\\&6\\&lCreate\\&r» per creare (capito?) l'«\\&6\\&lATM Star\\&r», potete farlo!"
    ],
    "quest.24F3E90C14BFD1B4.title": "\\&7\\&lIndustrializzazione moderna",
    "quest.263C9A0FC04472AB.quest_desc": [
        "Questo strumento può essere utilizzato per preparare il cibo in modo eccezionale, oppure per preparare il \"Star\", un prodotto specifico.\n\nPersonalmente, preferisco utilizzare questo strumento per preparare il cibo, piuttosto che vedere i miei ingredienti finire nel \"Star\"."
    ],
    "quest.263C9A0FC04472AB.title": "\\&464x Generatore Magmatico",
    "quest.268EA2DEC8840D13.quest_desc": [
        "Quando si lavora con i computer Quantum, in particolare, gli strumenti di fabbricazione presenti sul tavolo di lavoro non saranno in grado di produrre ciò di cui abbiamo bisogno. In questo caso, sarà necessario un \"Assemblatore di Cristalli\".\n\nPer questo, avremo bisogno di diverse \"Singolarità\"!"
    ],
    "quest.268EA2DEC8840D13.title": "\\&4 Computer con più thread",
    "quest.28DB59B20109D0D4.quest_desc": [
        "\\&6\\&lOritech\\&r è un mod tecnologico (e non è difficile capirlo!) noto per i suoi numerosi \\&lMacchinari multi-blocco, blocchi pericolosi e blocchi colorati!\n\nAvrete bisogno di molti macchinari, di diversi tipi di metalli e materiali, e di molto tempo.\n\nAvrete bisogno di un \\&6bobina magnetica\\&r per iniziare, e buona fortuna!"
    ],
    "quest.28DB59B20109D0D4.title": "\\&6\\&L Oritech",
    "quest.29D28983E0200A3C.quest_desc": [
        "\\&l\\&dArs Nouveau\\&r si basa sull'utilizzo di simboli e glifi nei libri di incantesimi, in modo da poterli utilizzare come incantesimi!"
    ],
    "quest.29D28983E0200A3C.title": "\\&d\\&lArt Nouveau",
    "quest.2A444F4CCC72545D.quest_desc": [
        "L'oggetto più semplice di cui avremo bisogno per ottenere il \\&6\\&lATM Star\\&r da \\&4\\&lCataclysm\\&r è l'\\&5Abyssal Sacrifice\\&r.\n\nGli oggetti più basilari di cui avremo bisogno sono i blocchi di lingotti e ametista, che sono oggetti \\&2\\&lVanilla\\&r.\n\nSuccessivamente, avremo bisogno di una conchiglia di Nautilus e di un Cuore di Mare. Questi sono oggetti \\&2\\&lVanilla\\&r, e sono piuttosto rari da ottenere... a meno che non si uccidano i \\&5Deeplings\\&r, che possono farli cadere!\n\nAvremo anche bisogno di un Athame, che è un'arma utilizzata dai \\&5Deepling Warlocks\\&r e dai \\&5Priests\\&r, e che questi lasciano cadere quando muoiono.\n\nL'ultima parte ci offre una scelta: corallo cristallizzato o frammento di corallo. Entrambi sono oggetti ottenuti dagli \\&5Coral Golem\\&r e dagli \\&5Coralssus\\&r."
    ],
    "quest.2A444F4CCC72545D.title": "\\&5Sacrificio Abissale",
    "quest.2A72B262AF4F11C9.quest_desc": [
        "Per ottenere il \"Socotra Dragon Sapling\", avrai bisogno di incrociare \"Wenge\" con \"Cocobolo\".\n\nPer ottenere \"Wenge\", avrai bisogno di incrociare \"Cocobolo\" con \"Balsa\".\n\nPer ottenere \"Cocobolo\", avrai bisogno di incrociare \"Balsa\" con \"Dark Oak\".\n\nPer ottenere \"Balsa\", avrai bisogno di incrociare \"Acacia\" con \"Teak\".\n\nPer ottenere \"Teak\", puoi incrociare \"Jungle\" con \"Dark Oak\"."
    ],
    "quest.2A72B262AF4F11C9.title": "\\&6Albero di Socotra\\&r Piantina",
    "quest.2B0C3AAAA6D0B0D2.quest_desc": [
        "\\&aUgrafi di uranio multiuso\\&r sono una combinazione di diversi leghe resistenti all'esplosione e alle radiazioni, e ovviamente di materiali radioattivi.\n\nQueste materiali si combinano per creare un combustibile ideale per un reattore! O, per usare un termine più tecnico, \"Combustibile per Filosofi\"!\n\nOppure, potete semplicemente utilizzare un \"Blaze Burner\"... ma, onestamente, non è divertente!"
    ],
    "quest.2B0C3AAAA6D0B0D2.title": "\\& Barrette per reattore a uranio",
    "quest.2B57C8D2F98A9279.quest_desc": [
        "\\&l\\&7Pocket Storage\\&r è un mod che aggiunge uno spazio di archiviazione portatile semplice.\n\nCliccare con il tasto destro per aprirlo e sarà possibile inserire oggetti. Lo spazio avrà un limite massimo di oggetti che può contenere, e qualsiasi oggetto aggiunto oltre questo limite verrà eliminato. Inoltre, può \"aspirare\" oggetti presenti sul pavimento che corrispondono a quelli contenuti al suo interno.\n\nEsistono anche modi per svuotarlo rapidamente in casse o per riempirle.\n\nI diversi livelli offrono un numero maggiore di slot e un limite massimo di oggetti."
    ],
    "quest.2B57C8D2F98A9279.title": "\\&l\\&7Spazio di archiviazione compatto",
    "quest.2CECCA9D05D3EF12.quest_desc": [
        "La \\&2Stella Eterna\\&r è piuttosto costosa. Avrete bisogno di una Fabbrica di livello 3 prima!\n\nSuccessivamente, avrete bisogno di un \\&7Frammento di Stella\\&r, che potrete estrarre. E dovrete ottenere 3 \\&aSfere di Xpetried\\&r, che non potrete più estrarre. Invece, dovrete nutrire un \\&aBuco Nero\\&r per ottenerle!\n\nInfine, dovrete ottenere un \\&6Lingotto di AllTheModium\\&r per ottenere la \\&2Stella Eterna\\&r. È logico che sia così costosa, perché può essere combinata con qualsiasi strumento per renderla invincibile!"
    ],
    "quest.2CECCA9D05D3EF12.title": "\\&2Stella Eterna",
    "quest.2D474F8075E9DBD0.quest_desc": [
        "Innanzitutto, è necessario posizionare l'altare e le pietre erette secondo il modello specificato in JEI.\n\nSuccessivamente, è necessario inserire un blocco di diamante, un bastone e della polvere di fuoco nell'altare.\n\nDopo, posizionare 4 \"Incense Blaziers\" attorno all'altare, inserendo un blocco di carbone in uno, corteccia di acacia in un altro, corteccia di verde in un terzo, e corteccia di betulla nell'ultimo. Quindi, accendeteli tutti con un fionda e un martello!\n\nQuindi, cliccare con il tasto destro sull'altare per iniziare il rituale! Se non ha funzionato, controllare il modello in cui sono disposte le pietre erette."
    ],
    "quest.2D64EF8D803AF9DA.quest_desc": [
        "La porta più costosa che possiamo creare. Innanzitutto, non dovete continuare a \"mungere\" il \"Drago\" per ottenere le risorse. Potete utilizzare \"\\&HNN\" o \"\\&2MA\" per ottenerle, oppure un estrattore per produrne di più!\n\nSuccessivamente, avrete bisogno di \"\\&Infused Dragon's Breath\" ottenuto tramite la \"Enchanting\".\n\nPer creare la porta, avrete bisogno di \"\\&9Soul-Touched Sculkshelves\" ottenuti tramite la \"Enchanting\".\n\nSe vi state chiedendo perché la porta non funziona, è perché siete già nel \"Overworld\"! Scherzo, non potete utilizzarla!"
    ],
    "quest.2E88CCBC7B97A1F0.quest_desc": [
        "Se solo quel gigantesco portale nella città antica facesse qualcosa! Oh, aspetta, con \"Deep and Dark\", può!\n\nTi serve solo..."
    ],
    "quest.2E88CCBC7B97A1F0.title": "\\&9\\&Più profondo e oscuro",
    "quest.2F76D074AEA84A4D.quest_desc": [
        "Cliccando con il tasto destro sull'entità \"\\&dEnder Dragon\" con un \"\\&bData Model\" vuoto, è possibile creare l'\"\\&bData Model\" per l'\"\\&dEnder Dragon\".\n\nLa quest richiede qualsiasi versione, ma l'\"\\&d\\&lDragon Soul\" necessita dell'\"\\&bData Model\" per essere \"\\&6Self Aware\" (consapevole di sé).\n\nPer ottenere che sia \"\\&6Self Aware\", è necessario continuare a uccidere l'\"\\&dDragon\" o fare un numero enorme di previsioni!"
    ],
    "quest.2F76D074AEA84A4D.title": "\\&dDrago Ender \\&bModello di dati",
    "quest.309B0B2898893B4E.quest_desc": [
        "\\&b\\&lSteve's Carts \\& Repairs è tutto incentrato sull'aggiornamento... ovvero dei tuoi veicoli!\n\nChe tipo di aggiornamenti? Praticamente tutto, tranne la cucina!\n\nDalle macchine da lavoro, alle armi, alle macchine arcade! Cosa altro potresti desiderare per i tuoi veicoli?"
    ],
    "quest.309B0B2898893B4E.title": "\\&l\\&bSteve's Carts",
    "quest.30CC20E33EFA2EDA.quest_desc": [
        "Il \\&cBlaze Burner\\&r è probabilmente uno degli ingredienti più facili da ottenere!\n\nInnanzitutto, avremo bisogno di un \\&cEmpty Blaze Burner\\&r. Questo consiste in 4 \\&7Iron Plates\\&r e un singolo \\&cNetherrack\\&r.\n\nQuindi, prendete il vostro \\&cEmpty Blaze Burner\\&r e cercate un \\&cBlaze\\&r. Dovreste sapere dove spawnano, ma nel caso non lo sapeste: i \\&cBlazes\\&r spawn nelle strutture in \\&c\\&lThe Nether\\&r. Basta fare clic con il tasto destro sul \\&cBlaze\\&r con l'\\&cEmpty Blaze Burner\\&r per catturarlo!\n\nUna volta catturato, può essere utilizzato in cambio di \\&aUranium Quad Fuel Rods\\&r per creare il \\&c\\&lPhilosopher's Fuel\\&r."
    ],
    "quest.30CC20E33EFA2EDA.title": "\\&cBlaze Burner",
    "quest.3145B847A15F97F2.quest_desc": [
        "È possibile combinare gli \"Essences\" provenienti da \"\\&2\\&Mystical Agriculture\\&r\" per ottenere... \"\\&8Carbone\\&r\".\n\nOvviamente, funziona come una fonte di energia eccezionale, ma \"\\&5Carbone Insanium\\&r\" mi sembra un po' troppo estremo."
    ],
    "quest.3145B847A15F97F2.title": "\\&5Blocco di carbone Insanium",
    "quest.31B0267C47DB9D98.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.3331EBE1BB4BF64D.quest_desc": [
        "I reattori nucleari possono risultare spaventosi per alcune persone, soprattutto a causa dei loro potenziali effetti pericolosi.\n\nFortunatamente, l'unico aspetto preoccupante di \"Extreme Reactors\" è la difficoltà nel seguire le istruzioni.\n\nNon si tratta di esplosioni, non è così."
    ],
    "quest.3331EBE1BB4BF64D.title": "\\&a\\&lReattori ad alta potenza",
    "quest.340CDF4357E22A43.quest_desc": [
        "Iron ci ha regalato un mod di esplorazione e magia davvero divertente! Combattere e usare la magia è fantastico! Non c'è niente di meglio!\n\nDispone di una pagina delle missioni, che troverete sicuramente interessante."
    ],
    "quest.340CDF4357E22A43.title": "\\&e\\&lIncantesimi e Libri di Incantesimi di Iron",
    "quest.36CF8D1DD1EF6307.quest_subtitle": "2 blocchi verdi acqua",
    "quest.36DF0D83EBC2B6A9.quest_desc": [
        ""
    ],
    "quest.36DF0D83EBC2B6A9.quest_subtitle": "«La mancanza di saggezza è ormai un ricordo del passato, grazie a questo.»",
    "quest.36DF0D83EBC2B6A9.title": "\\&3\\&lDispositivo di probabilità improbabile",
    "quest.372B5BF416CA83A4.quest_desc": [
        "\\&5\\&lMekanism\\&r è uno dei mod più popolari per macchine e tecnologia. Onestamente, ho difficoltà a riassumerlo, perché contiene così tante cose!\n\nNe abbiamo bisogno così tante che abbiamo dovuto creare addirittura due pagine di guida!\n\nGli elementi necessari per l'\\&6\\&lATM Star\\&r si trovano nella pagina \"Reattori\", ma per raggiungerli è necessario passare attraverso la pagina \"Mekanism\"."
    ],
    "quest.372B5BF416CA83A4.title": "\\&5\\&Meccanismo",
    "quest.39B4F361EF611927.quest_desc": [
        ""
    ],
    "quest.39B4F361EF611927.quest_subtitle": "E il potere di dominare persino la morte.",
    "quest.39B4F361EF611927.title": "\\&l\\&8La bussola di Wither",
    "quest.39F9C825B03DA317.quest_desc": [
        "\\&8Interfaccia Aerea\\&r funge da collegamento tra il suo spazio di archiviazione interno e il tuo inventario. In pratica, tutto ciò che viene inserito in essa, viene trasferito a te.\n\nAvrai bisogno di un intero processo di produzione, e le missioni ti aiuteranno!"
    ],
    "quest.39F9C825B03DA317.title": "\\&8 Interfaccia aerea",
    "quest.3AAB71E9BDFD4C1E.quest_desc": [
        "Non c'è fretta! In realtà, avrete bisogno di una notevole quantità di pressione quando utilizate PneumaticCraft.\n\nQuesto è, in sostanza, ciò che si tratta..."
    ],
    "quest.3AAB71E9BDFD4C1E.title": "\\&4\\&lPneumaticCraft",
    "quest.3BE5CD0C7CC4BCC6.quest_desc": [
        "Soul Lava è una componente di \\&6\\&lAllthemodium\\&r. Si trova raramente in \\&b\\&lThe Other\\&r, principalmente nelle fattorie di Piglich.\n\nDovremo raccogliere un contenitore di \\&9Soul Lava\\&r e versarlo su un uovo di \"Bee fantasma\" per creare un \\&9Soul Lava Bee egg\\&r.\n\nSuccessivamente, dovrete schiacciarlo o premerlo per estrarne il DNA e creare un uovo di \"Spawn\".",
        "{image:atm:textures\/questpics\/soul_lava_process.png width:100 height:100 align:center}"
    ],
    "quest.3BE5CD0C7CC4BCC6.title": "\\&9Uovo di covata per Soul Lava Bee",
    "quest.3C7C9EE57AD00A76.quest_desc": [
        "Potete crearle voi stessi?!?!?! Io ho sempre semplicemente recuperato quelle già esistenti.\n\nPotete modificare le loro impostazioni, ad esempio la velocità, i danni e la velocità di rotazione."
    ],
    "quest.3C7C9EE57AD00A76.title": "E altri missili a corto raggio",
    "quest.3CFD27F273B97FDD.quest_desc": [
        "I mod \\&5\\&lApothic\\&r hanno più \"core\", ognuno dei quali modifica diverse parti di \\&2\\&lMinecraft\\&r.\n\nI mod \"Attributes\" e \"Enchanting\" sono quelli che dovete utilizzare per ottenere l'\\&6\\&lATM Star\\&r!"
    ],
    "quest.3CFD27F273B97FDD.title": "\\&5\\&Apothic Mods",
    "quest.3F5B5D6B788E0A73.quest_desc": [
        "Sangue, carne, rituali: se è qualcosa di malvagio, allora sicuramente è opera di EvilCraft!"
    ],
    "quest.3F5B5D6B788E0A73.title": "\\&4\\&lEvilCraft",
    "quest.3F8AEBB994716318.quest_desc": [
        "\\&8Wither\\&r è un effetto presente in \\&l\\&2Vanilla\\&r, quindi ovviamente abbiamo bisogno del nostro modo per utilizzarlo e sfruttarlo!\n\nÈ possibile creare una pozione strana utilizzando uno \\&8Wither Skeleton Skull\\&r. Successivamente, è possibile creare frecce con esso!"
    ],
    "quest.4195800B4D7631E2.quest_desc": [
        "Attraverso il rituale di \"\\&6Eziveus' Spectral Compulsion\\&r\", possiamo combinare un \"\\&7Wormhole Frame\", 2 Quarzi e un \"\\&3Enderpearl\" per ottenere il nostro Wormhole!"
    ],
    "quest.4195800B4D7631E2.title": "\\&6: Wormhole stabile",
    "quest.42AF4EBDA5D6CC36.quest_desc": [
        "È possibile creare l'alluminio resistente alle esplosioni combinando i tre metalli più resistenti disponibili: il tungsteno, il titanio e l'acciaio inossidabile. Sì, sembra che la resistenza alle esplosioni sia fondamentale.\n\nCon questi materiali, è possibile creare la \"Cassa\" resistente alle esplosioni.\n\nPer la \"Dispositivo di Probabilità Improbabile\", avremo bisogno di 2 \"Casse\" resistenti alle esplosioni, oppure di 2 celle portatili da 256 MB, oppure possiamo utilizzare una combinazione di entrambe!"
    ],
    "quest.42AF4EBDA5D6CC36.title": "\\&2Carcassa antiproiettile",
    "quest.4485C4ABD57874EB.quest_desc": [
        "\\&b\\&lApplied Energistics\\&r non è un modulo di archiviazione, ma è IL modulo di archiviazione.\n\nPersonalmente, non conosco molto di questo modulo, ma la pagina delle quest dovrebbe esserti d'aiuto per imparare a usarlo!"
    ],
    "quest.4485C4ABD57874EB.title": "\\&b\\&lApplied Energistics",
    "quest.45D10F53CA18B8EE.quest_desc": [
        "Purtroppo, non è possibile ottenere Rune di \"Lightning\" dai drop dei mostri. Invece, dovremo crearle utilizzando \"Bottle O' Lightning\".\n\nPossiamo ottenere \"Bottle O' Lightning\" utilizzando una bottiglia vuota su un Creeper caricato.\n\nSo, lo so..."
    ],
    "quest.45D10F53CA18B8EE.title": "\\&5Sfera di potenziamento\\&r",
    "quest.486B5A605D79EA10.quest_desc": [
        "Il \"\\&cManhattan \\&aModule\\&r\" è una ricetta complessa. Richiede \"\\&cTNT\", \"\\&dPellet di Plutonio\" e \"\\&5Compensatori di Heisenberg\". Forse, circa 2\/3 della ricetta sono complessi.\n\nPer creare i \"\\&dPellet di Plutonio\", inizia energizzando \"\\&5Frammenti di Amethyst\". Questo produrrà \"\\&5Fluxite\", che può essere utilizzato con \"\\&aPolvere di Uranio\" in un \"\\&lAcceleratore di Particelle\" per creare \"\\&dPolvere di Plutonio\".\n\nLa \"\\&dPolvere di Plutonio\" può essere realizzata con fogli di plastica e un lingotto per creare i nostri \"\\&dPellet\".\n\nI \"\\&5Compensatori di Heisenberg\" hanno 2 ricette che possiamo utilizzare. Entrambe richiederanno l'\"\\&cForge Atomica\" per \"\\&cincisarle\" con \"\\&bLingotti di Adamant\".\n\n1. È con \"\\&bIntelligenza Oscura\". Che viene creata riempiendo un \"\\&2Contenitore Dubbio\" con \"\\&5Materia Straniera\". La \"\\&5Materia Straniera\" si ottiene mettendo \"\\&cLava\" e un \"\\&3Composto Enderic\" attraverso un \"\\&dRefiner di Fluidi\" con 2 camere aggiuntive.\n\n2. È con il \"\\&eChip di Super IA\". IA in \"\\&2Minecraft\"? Sì, e richiede un albero di ricette di \"\\&cIncisione\", con l'\"\\&cForge Atomica\", per realizzarlo. Sicuramente, molta \"\\&8Silicio\"."
    ],
    "quest.486B5A605D79EA10.title": "e altri (Manhattan, modulo)",
    "quest.49FDD8666356A3E7.quest_desc": [
        "Possiamo utilizzare uno o entrambi i componenti: la \\&3\\&lCustodia anti-proiettile\\&r o le 2 celle portatili da 256M.\n\nAspetti, ho detto \"uno o entrambi\"?\n\nSì, l'ho detto! Possiamo utilizzare 2 custodie anti-proiettile o 2 celle portatili da 256M, oppure una di ciascuna."
    ],
    "quest.49FDD8666356A3E7.title": "O \"o\" e \"e\" e contenitori antiproiettili e celle portatili da 256 MB",
    "quest.4B12425E74C5E511.quest_desc": [
        "Il \"Generatore Miceliale Esplosivo\" funziona in modo eccezionale per assorbire le esplosioni.\n\nPotremmo utilizzare questo dispositivo per creare un \"Buco Nero Pulsante\"!"
    ],
    "quest.4B12425E74C5E511.title": "\\&cGeneratore di micelio esplosivo",
    "quest.4B7D387CEFF9667E.quest_desc": [
        "Finalmente! \\&6\\&lCreate\\&r è stato aggiornato ed è decisamente valsa l'attesa!\n\n\\&6\\&lCreate\\&r riguarda principalmente la rotazione e l'utilizzo della forza rotatoria... praticamente per tutto! Creazione, macinatura, miscelazione, produzione di birra, ecc.\n\nSe è passato così tanto tempo che non ricordate come utilizzare \\&6\\&lCreate\\&r, potete utilizzare \\&7\\&lIndustrializzazione Moderna\\&r per creare l'\\&6\\&lATM Star\\&r."
    ],
    "quest.4B7D387CEFF9667E.title": "\\&6\\&lCrea",
    "quest.4BD203AD481DDE8F.quest_desc": [
        "Lo \"Shredder per Carne\" è realizzato in \"Witherite\", che si ottiene uccidendo il \"Harbringer\".\n\nDovrete trovare la \"Vecchia Fabbrica\", situata in profondità nel mondo sotterraneo.\n\nSuccessivamente, troverete il \"Harbringer\" spento, per riattivarlo dovremo fornirgli una Stella del Nether!\n\nInfine, dopo una difficile e lunga battaglia contro il boss, potrete creare lo \"Shredder per Carne\"!"
    ],
    "quest.4BD203AD481DDE8F.title": "\\&4 Tritatutto per carne",
    "quest.4CB488E5CF10F3A4.quest_desc": [
        "Solo il generatore più potente e costoso di \\&c\\&lGenerator Galore\\&r.\nAvrete bisogno di un \\&9Shard di Echo, un \\&bConduit, e un gran numero di generatori Netherstar!"
    ],
    "quest.4D7D4C718837BCA5.quest_desc": [
        "La parte principale della ricetta per il Portale Nether Miniature è l'\"Hellshelf of Masterful Sight\". Solitamente viene utilizzata per vedere quali incantesimi si ottengono, ma noi siamo interessati all'\"ATM Star\", non agli incantesimi.\n\nAvrete bisogno di incantare solo un \"Infused Hellshelf\", che potete ottenere da pochi \"Hellshelf\". Quindi dovrete usarlo per migliorarlo ulteriormente!\n\nUna volta fatto questo, potrete creare il Miniature Nether Portal, ma attenzione, è troppo piccolo per entrare!"
    ],
    "quest.4E82E843737045D9.quest_desc": [
        ""
    ],
    "quest.4E82E843737045D9.quest_subtitle": "\\&L'essenza delle entità più potenti.",
    "quest.4E82E843737045D9.title": "\\&d\\&lDragon Soul",
    "quest.4E8C32CD6057A1AB.quest_desc": [
        "Per ottenere il \"Combustibile del Filosofo\", abbiamo la possibilità di scegliere tra i \"Combustori Blaze\" o i \"Bastoncini di Combustibile Uranio\".\n\nScegliete quello che ritenete più semplice da creare!\n\n(In altre parole, i \"Combustori Blaze\"!)"
    ],
    "quest.4E8C32CD6057A1AB.title": "\\&cBlaze Burner\\&f e \\&aBarre per combustibile Uranio",
    "quest.501A0AEEC73C0790.quest_desc": [
        "\\&6Piglich\\&r è un boss aggiunto da \\&6\\&lAllthemodium\\&r, che vive nella Piramide Antica in \\&l\\&bThe Other\\&r.\n\nQuando sarà sconfitto, rilascerà 1 dei suoi Cuori! Avrete bisogno di 9 per creare un blocco...\n\nFortunatamente, esistono dei modi per ottenerli!"
    ],
    "quest.501A0AEEC73C0790.title": "\\&6 Blocco cardiaco di Piglich",
    "quest.535525EA4DF4AB59.quest_desc": [
        "L'\\&cTrasmettitore \\&cPlayer\\&r fornirà energia a chiunque possieda la \\&cCarta Binded\\&r. Ciò include l'energia per tutte le armature, gli strumenti e gli oggetti presenti nel suo inventario.\n\nL'\\&cNitro Tier\\&r è necessario per l'\\&6\\&lStar\\&r, che ovviamente è l'ultima e più difficile da ottenere."
    ],
    "quest.535525EA4DF4AB59.title": "\\&cTrasmettitore Nitro Player",
    "quest.54B1A876E9F6707A.quest_desc": [
        ""
    ],
    "quest.54B1A876E9F6707A.quest_subtitle": "Potenza e distruzione senza precedenti!",
    "quest.54B1A876E9F6707A.title": "\\&5\\& \"Frammento di Oblivion\"",
    "quest.54BAF833344F0AAE.quest_desc": [
        "Questo richiede due passaggi. Innanzitutto, avrete bisogno di un \"\\&8Dark Tank\\&r\". La ricetta è semplice: basta utilizzare \"\\&8Dark Gems\\&r\", ferro e vetro.\n\nSuccessivamente, avrete bisogno di \"\\&7Eclipse Ember Fuel\\&r\". Questo non è così semplice...\n\nPer ottenerlo, potete iniziare aggiungendo un \"\\&7Eclipse Ember\\&r\" a \"\\&3Liquid Voidflame Fuel\\&r\" per ottenere \"\\&7Unrefined Eclipse Ember\\&r\". Quindi, avrete bisogno di \"\\&9Shadowpulse Goo\\&r\" per diluirlo e ottenere \"\\&7Eclipse Ember Fuel\\&r\".\n\nA proposito, avrete bisogno di 16 contenitori!"
    ],
    "quest.54BAF833344F0AAE.title": "\\&8Serbatoio nero\\&r pieno di \\&7Carburante Eclipse Ember",
    "quest.554F47A0AF7506EC.quest_subtitle": "59.049 Pietra Finale",
    "quest.55BF254B1831359B.quest_desc": [
        "\\&5Galadorian Drills\\&r sono gli strumenti più potenti che possiamo equipaggiare ai nostri carri.\n\nA causa della loro potenza, ciò significa anche che la loro creazione sarà più complessa...\n\nDiciamo semplicemente che avrete bisogno di una grande quantità di \\&3Metallo Stabilizzato\\&r! Seguite le ricette!"
    ],
    "quest.55BF254B1831359B.title": "\\& Esercizi di Galadorian",
    "quest.5608C74936CA9E81.quest_desc": [
        "L'\\&6\"Braccio meccanico\" è una macchina molto complessa, ma anche molto utile, prodotta da \\&6\\&lCreate\\&r. Fortunatamente, non devo spiegare come utilizzarla, ma solo come crearla!\n\nIl primo, e più semplice, è l'\"Alluminio di Andesite\". Si tratta semplicemente di 2 \\&8Blocchi di Andesite\\&r e 2 \\&7Nugget di Zinco\/Ferro\\&r.\n\nSuccessivamente, troviamo le \\&ePiastre in ottone\\&r e le \\&eGabbie\\&r. Entrambe richiedono ovviamente \\&eOttone\\&r, un composto fatto di \\&6Rame\\&r e \\&7Zinco\\&r!\n\nInfine, è sicuramente la più complessa: il \\&eMeccanismo di precisione\\&r. Avrete bisogno di un intero set di \\&6Dispositivi di posizionamento\\&r e \\&eCinghie\\&r per mantenere il nostro \\&ePiatto d'oro\\&r e aggiungere altri oggetti.\n\nIl primo passo è utilizzare il \\&6Dispositivo di posizionamento\\&r per aggiungere un \\&dIngranaggio\\&r al nostro \\&ePiatto d'oro\\&r. Il secondo passo è utilizzare un \\&dIngranaggio più grande\\&r. Il terzo passo consiste nell'aggiungere un \\&7Nugget di ferro con il \\&6Dispositivo di posizionamento\\&r.\n\nDovremo ripetere questo processo 5 volte per sperare di ottenere il nostro \\&eMeccanismo di precisione\\&r! Sì, c'è una probabilità del 20% che non otteniate l'oggetto alla fine!\n\nSe non vi piace tutto questo lavoro, potete sempre creare l'\\&6Motore avanzato di grandi dimensioni\\&r."
    ],
    "quest.5608C74936CA9E81.title": "\\&6Braccio meccanico",
    "quest.561B5FB009744D2B.quest_desc": [
        "Per ottenere i blocchi di \"Insanite\", avrai bisogno di 8 lingotti di \"Insanite\" e 1 blocco di \"Inanite\". Sì, so che può sembrare confuso a causa della singola differenza di lettera.\n\nPer ottenere i lingotti di \"Insanite\", dovrai riciclare il \"Benitoite\" con il \"Rossinite\" in un riciclatore.\n\nIl \"Benitoite\" deve essere estratto nel \"The Nether\".\n\nI blocchi di \"Inanite\" sono creati combinando 8 lingotti di \"Inanite\" con un blocco di \"Netherite\"! Non \"Inanite\" e \"Insanite\".\n\nPer ottenere i lingotti di \"Inanite\", dovrai riciclare il \"Ridiculite\" con il \"Rossinite\" in un riciclatore.\n\nIl \"Ridiculite\" è un'altra serie di ricette che, francamente, mi stancano di consultare!"
    ],
    "quest.561B5FB009744D2B.title": "\\& Blocchi Insani",
    "quest.5791F3000D18E2C9.quest_desc": [
        "Il \"Witherproof Brick\" tende a rompersi e a esplodere.\n\nLa maggior parte dei giocatori non lo apprezza, quindi i \"Witherproof Bricks\" potrebbero essere esattamente ciò che cercate!\n\nSono esattamente come i \"Witherproof Blocks\", ma con un design migliore!"
    ],
    "quest.5791F3000D18E2C9.title": "\\& Mattoni resistenti alle intemperie",
    "quest.57F107892FFA1F52.quest_desc": [
        "Per coltivare i semi di Nether Star, avrai bisogno di un Crux situato sotto il Farmland. Sì, è necessario rendere più costosi i semi di Nether Star!\n\nPer creare il Crux di Nether Star, avrai bisogno di \"\\&7Anime Morenti\\&r\", che hanno una probabilità del 1\/3 di essere ottenuti da \"\\&8Anime Morenti\\&r\"."
    ],
    "quest.5869E198DA416346.quest_desc": [
        "\"Late Game\" è semplicemente incredibile. Per ottenere 1 unità di \"Antimateria\", è necessario cristallizzare 1.000 unità di \"Antimateria\".\n\nPer ottenere 1 unità di \"Antimateria\", è necessario alimentare 1.000 unità di \"Polonio\" attraverso l'SPS.\n\nPer ottenere 1 unità di \"Polonio\", sarà necessario attivare i neutroni di 5 unità di \"Rifiuti Nucleari\".\n\nE per ottenere \"Rifiuti Nucleari\", è necessario elaborare 9 unità di \"Combustibile Fisile\" attraverso un reattore di fissione!"
    ],
    "quest.5869E198DA416346.title": "2 e 5: Pellet di antimateria",
    "quest.59EC02C1FBCF14EA.quest_desc": [
        "È possibile aggiornare il vostro \\&3Obsidian Generator\\&3 in un \\&3Ender Generator\\&3.\n\nQuindi, può utilizzare \\&3Ender Pearls\\&3 o \\&3Eyes of Ender\\&3 per creare Energia!\n\nOppure, può creare il \\&6\\&lStar\\&r, a seconda delle vostre preferenze."
    ],
    "quest.59EC02C1FBCF14EA.title": "\\&Generatore Ender",
    "quest.5A6831E0BD2F6AB5.quest_desc": [
        "Avrete bisogno di molte gemme nere!"
    ],
    "quest.5A6831E0BD2F6AB5.title": "2 e 4: Punti di attenzione per \"Piercing Vengeance\"",
    "quest.5A955C0F53AED3ED.quest_desc": [
        "L'oggetto \"\\&bChain of Souls\\&r\" funziona in modo simile a un gancio.\n\nPuoi fare clic con il tasto destro per lanciare il \"\\&bChain\\&r\", che ti tirerà verso il blocco a cui è stato sparato. Puoi fare di nuovo clic con il tasto destro per rilasciarlo. Inoltre, ha un raggio di 90 blocchi, più o meno.\n\nPer crearlo, avrai bisogno di un \"\\&bTrapped Soul\\&r\", 2 \"\\&5Tenacious Vines\\&r\" e un \"\\&9Tenacious Petal\\&r\".\n\nPuoi ottenere queste creature uccidendo un \"\\&9Lunar Monstrocity\\&r\"."
    ],
    "quest.5A955C0F53AED3ED.title": "\\&Catena di anime",
    "quest.5B2FD54E425D5C9D.quest_desc": [
        "Questo oggetto è piuttosto difficile da ottenere. Per ottenerlo, dovremo sconfiggere 2 boss e un miniboss.\n\nInnanzitutto, avremo bisogno di un \"Martello di Fusione Meccanica\". Per ottenerlo, visitate la \"Fabbrica Antica\", situata sotto il \"Mondo Superiore\".\n\nSuccessivamente, dovremo dare una \"Stella del Nether\" al \"Harbringer\" per attivarlo e sconfiggerlo! Il \"Harbringer\" ci farà cadere del \"Witherite\", che può essere utilizzato per creare il \"Martello di Fusione Meccanica\".\n\nPoi, avremo bisogno del \"Fornello Infernale\". Questo oggetto viene ottenuto sconfiggendo la \"Mostruosità del Netherite\".\n\nAndate nel \"Nether\" per trovare la struttura del \"Fornello Infernale\". Quindi, sconfiggete la \"Mostruosità del Netherite\" per ottenere il vostro \"Fornello Infernale\"!\n\nL'ultimo e probabilmente più semplice è il \"Nucleo del Vuoto\". Fortunatamente, non viene rilasciato da un boss, ma è un miniboss!\n\nVisitate \"The End\" per trovare una \"Cittadella in rovina\". All'interno troverete il \"Golem di Ender\", che ci farà ottenere il nostro \"Nucleo del Vuoto\".\n\nUna volta ottenuti tutti gli oggetti, utilizzate il \"Martello di Fusione Meccanica\" per combinare il \"Fornello Infernale\" e il \"Nucleo del Vuoto\" e creare il \"Fornello del Vuoto\"."
    ],
    "quest.5B2FD54E425D5C9D.title": "\\&dVoid \\&cForge",
    "quest.5EC1B868720BF521.quest_desc": [
        "«Immersive Engineering» riguarda principalmente macchine a più blocchi, strumenti divertenti e, ovviamente, l'ingegneria.\n\nNon preoccupatevi, non avrete bisogno di 4 anni di studi universitari per farlo! Tuttavia, una guida potrebbe aiutarvi a iniziare."
    ],
    "quest.5EC1B868720BF521.title": "\\&8\\&Immersive Engineering",
    "quest.601C719C8FD513F0.quest_desc": [
        "3 lingotti di Netherite, 3 amplificatori wireless e una quantità di \"attrezzatura\" (che possiamo ottenere!), possiamo ottenere un amplificatore di Infinity Range!\n\nLe parti più confuse sono l'attrezzatura. Non possiamo ottenere direttamente i lingotti, dobbiamo mescolare polveri e poi fondere il risultato per ottenere i lingotti.\n\nQuesto non funziona tra le dimensioni, mi dispiace!"
    ],
    "quest.616F9B78B16B42A5.quest_desc": [
        "La ricetta per il \"\\&6Coil Tesla\\&\" potrebbe sembrare complessa, soprattutto se vista come parte di un albero di ricette, ma possiamo semplificarla!\\n\\nLe \"\\&7Piastre di alluminio\" sono molto semplici, basta utilizzare un martello su lingotti o la macchina Multiblock per la lavorazione dei metalli.\\n\\nAnche il \"\\&8Componente meccanico in ferro\" è semplice, richiede solo alcune piastre di ferro e un \"\\&6Lingotto di rame\".\\n\\nIl \"\\&eBlocco per la Coil di Electrum\" necessita di diverse \"\\&eLingotti di Electrum\" tagliati in fili. L'Electrum è una lega di \"\\&eOro\" e argento.\\n\\nIl \"\\&6Componente elettronico avanzato\" richiede l'utilizzo di un banco di lavoro per ingegneri e \"\\&9Progetti\" (Blueprints). Il foglio di Duroplast richiede una notevole fase di raffinazione e fermentazione utilizzando macchine Multiblock!\\n\\nL'ultimo elemento, l'\"\\&cAccumulatore HV\", necessita di semplici materiali come \"\\&8Acciaio\", \"\\&7Piastra di alluminio\", \"\\&cAcido di Redstone\" e \"\\&4Legno trattato\". Inoltre, richiede un componente più complesso chiamato \"\\&8Lingotto di grafite HOP\"."
    ],
    "quest.616F9B78B16B42A5.title": "\\&6Bobina Tesla",
    "quest.62B5A84753ADFC35.quest_subtitle": "8 Blocchi di colore rosa scuro e asciutti",
    "quest.62DDE5B1287BEB36.quest_desc": [
        "Un altro componente del \"Star Altar\" è il blocco in \"Awakened Unobtainium\", che chiamerò semplicemente \"blocco Awakened\".\n\nPer ottenerlo, avrai bisogno di un \"Star Altar\" multiblock (consulta \"Crafting the Star Quest\" per maggiori informazioni!).\n\nIn questo caso, dovrai inserire un blocco di \"Unobtainium\", 4 libri di \"Unbreaking\", 4 \"Awakened Supremium Gemstones\" e 4 \"Awakened Supremium Essence\".\n\nInfine, dovrai fornire 85 milioni di FE. A quel punto, il tuo blocco dovrebbe essere \"Awakened\"!"
    ],
    "quest.62DDE5B1287BEB36.title": "\\&6Materiale risvegliato\\&5Unobtainium\\&f-\\&3Vibranium\\&r Blocco di lega",
    "quest.67C76EDD4BCCFF3F.quest_desc": [
        "Grazie al \"Gemma dell'Anima Vuota\" di \\&bStrigeor, possiamo creare una \"Gemma dell'Anima Vuota\".\n\nQueste gemme possono essere utilizzate per trasportare i mostri in modo sicuro, oppure per creare la \"Gemma dell'Anima del Drago\".\n\nPersonalmente, penso che dovremmo fare entrambe le cose!"
    ],
    "quest.67C76EDD4BCCFF3F.title": "\\& Pietra dell'Anima Vuota",
    "quest.6877F33323910716.quest_desc": [
        "Il \"Tier 4 Pocket Storage\" offre 64 slot per oggetti, e ogni slot può contenere 1.048.575 oggetti. Ciò significa un totale di 67.108.800 oggetti. Dimenticate le borse, sono ormai obsolete!\n\nIl costo è solo di alcune \"Nether Stars\", che, nel contesto dei mod, non sono affatto elevato considerando ciò che si ottiene."
    ],
    "quest.6A12188E50EAEB78.quest_desc": [
        "Il forno \\&zRainbow\\&r sarà in grado di fondere un insieme di oggetti contemporaneamente!\n\nPer costruirlo, avrai bisogno di un \\&zRainbow Core\\&r, che richiede 2 \\&cNetherite Furnaces\\&r e tutti i colori dell'\\&zrainbow\\&r in vetro!\n\nSuccessivamente, avrai bisogno del \\&zRainbow Plating\\&r, che otterrai combinando quasi tutti gli altri forni presenti nel mod. Avrai bisogno di 2 unità per costruire il \\&3\\&lImprobable Probablility Device\\&r."
    ],
    "quest.6A12188E50EAEB78.title": "2 \\&zForni a gas Rainbow",
    "quest.6A46A9F04D2A0748.quest_desc": [
        "Direwolf è un nome sinonimo di Minecraft modificato, e \"Just Dire Things\" è uno dei suoi progetti più noti.\n\nIl progetto riguarda Goo, sì, so che suona allettante!"
    ],
    "quest.6A46A9F04D2A0748.title": "E semplicemente dire quello che si pensa.",
    "quest.6CAD67D21E1EA861.quest_desc": [
        ""
    ],
    "quest.6CAD67D21E1EA861.quest_subtitle": "\\&oAccesso remoto universale.",
    "quest.6CAD67D21E1EA861.title": "\\&7\\&Emettitore di Nexium",
    "quest.6D1E8399AD39FFC8.quest_desc": [
        "La macchina \"\\&7Paradox Machine\\&r\" può, a un costo elevato di \"\\&aTempo Fluido\\&r\", effettuare una copia di blocchi ed entità in un'area specificata, e poi duplicarla.\n\nMolti blocchi ed entità sono stati messi in blacklist tramite configurazioni, quindi non è possibile effettuare duplicati."
    ],
    "quest.6D1E8399AD39FFC8.title": "\\&7Macchina Paradox",
    "quest.6E3AD764A67829CB.quest_desc": [
        "Come il suo \"fratello minore\", il \"Crystal Infusion\", anche il \"Master Infusion Crystal\" è in grado di fare tutto ciò che il precedente può fare.\n\nQuesto ha la caratteristica di \"Utilizzo Illimitato\" e può trasformare 4 blocchi di Essenza nel blocco successivo!\n\nRichiede l'utilizzo di \"Supremium\" per essere creato, ma fidatevi, ne vale la pena!"
    ],
    "quest.6E3AD764A67829CB.title": "\\&cCristallo di infusione Master",
    "quest.6FC55CF56BE22866.quest_subtitle": "531.441 Terreno",
    "quest.70CCE558E03227AB.quest_desc": [
        "L'altare \"Runic Star Altar\" è una struttura a più blocchi creata dal nostro stesso \"Drack.ion\" tramite \"Modern Industrialization\"!\n\nSi tratta di una struttura di dimensioni 15x8x15 che inizia con il blocco \"Runic Star Altar\". Posizionate questo blocco e poi utilizzate una \"Wrench\" (da \"Modern Industrialization\") su di esso. In questo modo, otterrete indicazioni per costruire la struttura a più blocchi.\n\nDopo averla costruita (con l'aiuto della seconda pagina della quest o della \"Wrench\"), potrete sostituire i blocchi \"Polished Darkstone\" accanto al blocco \"Arcane Polished Darkstone\" con delle \"Hatches\". Queste sono necessarie per la creazione effettiva dell'\"Star\".\n\nUtilizzate le \"Hatches\" (tutte da \"Modern Industrialization\"), dove verranno inserite le ricette. Le \"Hatches\" di output sono dove si ottiene l'\"Star\". E sono necessarie le \"Energy Inputs\" per alimentare l'altare!\n\nParlando di energia, l'altare \"Star Altar\" necessiterà di un aumento per ottenere un FE\/t sufficiente. Per farlo, possiamo utilizzare dei \"Stacks of Upgrades\" da \"Modern Industrialization\". Questi vengono inseriti nel blocco \"Altar Block\" e, quando si preme il tasto Shift mentre si visualizzano gli oggetti, si può vedere quanto aumenta l'altare!\n\nPotete controllare il blocco \"Altar Block\" per iniziare le ricette con l'altare, oppure vi dirà se è stato costruito correttamente.\n\n(A proposito, la borsa di loot utilizzata nella sua ricetta proviene da \"Lunar Monstrosity\". Anche la direzione dei blocchi come \"Stairs\" o \"Pillars\" non è importante per l'altare).",
        "{@pagebreak}",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer1.png width:125 height:75 align:center}",
        "Il primo strato è composto da: \\&9Pietra scura levigata\\&r, \\&9Scale in pietra scura levigata\\&r, e \\&6Pietra scura levigata\\&r, oltre al \\&5Blocco dell'altare\\&r.",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer2.png width:125 height:75 align:center}",
        "Il secondo strato è composto da \\&9Pietra scura levigata\\&r, \\&9Scale\\&r, e ora anche da \\&6Pietra scura dorata e levigata\\&r.",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer3.png width:125 height:100 align:center}",
        "3° livello: \\&7Blocchi runici\\&r, \\&6Obelischi di cristallo arcano, \\&6Pietra scura levigata e intagliata\\&r, e \\&9Lastre di pietra scura levigata\\&r!",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer4.png width:125 height:100 align:center}",
        "Il quarto strato è caratterizzato da: i piedistalli in \\&6Darkstone\\&r, un piedistallo in \\&7Darkstone magnetizzato\\&r al centro, e le colonne in \\&6Darkstone lucido\\&r.",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer5.png width:125 height:100 align:center}",
        "Il quinto strato è piuttosto semplice, consiste principalmente in ulteriori elementi e nelle colonne \"r\".",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer6.png width:125 height:100 align:center}",
        "Il sesto strato necessita di ulteriori elementi, in particolare un \"Quantum Injector\" e un \"Magnetized Darkstone Pedestal\" posizionati sopra.",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer7.png width:100 height:100 align:center}",
        "Anche il settimo è molto semplice, basta aggiungere \"\\&6Pillars\\&r!\".",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer8.png width:100 height:100 align:center}",
        "Lo strato finale necessita di ulteriori elementi, in particolare di ulteriori pilastri (6) e di ulteriori blocchi runici (7), oltre a blocchi di cristallo arcano.",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer9.png width:125 height:100 align:center}",
        "Ora possiamo aggiungere i nostri barattoli Utrem! Sembrava che il blocco \"\\&5Altar\" si stesse comportando in modo strano quando i barattoli non erano pieni...",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer10.png width:200 height:100 align:center}",
        "{image:atm:textures\/questpics\/chap2\/atmstar_layer11.png width:200 height:100 align:center}",
        "L'ultima cosa da fare per completare l'altare, è aggiungere le nostre \"porte\". Posizionatele all'esterno dell' \"Arcano Pietra Scura Lucidata\" come mostrato, e avrete bisogno di alcuni elementi di input, output e di energia."
    ],
    "quest.70CCE558E03227AB.quest_subtitle": "Creare la \"Star\" con resistenza all'acqua fino a 6 ATM",
    "quest.70CCE558E03227AB.title": "\\&l\\&6Altare a forma di stella runica",
    "quest.7154D73516548149.quest_desc": [
        "\\&6\\&lAllThemodium\\&r è un mod aggiunto specificamente dal team \\&6AllTheMods\\&r per aggiungere più contenuti dopo il Netherite!\n\nDovrete esplorarlo per ottenere gli oggetti necessari per l'\\&6\\&lATM Star\\&r.\n\nOra è disponibile una pagina con le missioni da seguire!"
    ],
    "quest.7154D73516548149.title": "\\&l\\&6Allthemodium",
    "quest.71581992E8E4C43E.quest_desc": [
        "Lancia alcuni \"Cranio di Scheletro di Wither\" e un \"Essenza di Abjurazione\" per creare un \"Glyph di Wither\"!\n\nSe non funziona, potrebbe essere necessario ottenere più \"EXP\"."
    ],
    "quest.71581992E8E4C43E.title": "\\&3Simbolo di \\&8Wither",
    "quest.7377C657CED885AC.quest_desc": [
        "\\&2\\&lAgricoltura Mistica\\&r è un mod incentrato sull'agricoltura, ma per cosa coltivate?\\n\\nPraticamente qualsiasi cosa, dal miele all'acciaio, fino alle scheletri corrotte.\\n\\nDovrete dedicare molto tempo all'agricoltura con questo mod per ottenere l'\\&6\\&lStar Atmosferica\\&r!"
    ],
    "quest.7377C657CED885AC.title": "\\&2\\&lAgricoltura mistica",
    "quest.73BE1EB3E69814E9.quest_desc": [
        "La prima e più semplice parte di questa ricetta sono gli \"\\&5Bastoni Malvagi\". Avrete bisogno solo di \"\\&8Gemme Oscure\", che dovrete estrarre, e di \"\\&cPlance di Non Morti\", che otterrete dagli \"\\&cAlberi di Non Morti\".\n\nSuccessivamente, dovrete preparare gli \"\\&5Potentia Invertite Potenziate\". Non è così difficile: basta creare un \"\\&7Potentia Invertita\" e poi inserirla in un \"\\&aAccumulatore Ambientale\", facendola colpire da un fulmine!\n\nL'ultima parte richiede una grande quantità di \"\\&aPromesse Vuote\". Dovrete infonderle in una quantità considerevole.\n\nSpero che abbiate raccolto parecchio \"\\&4Sangue\"! E, a proposito, dovrete anche riempire gli \"\\&5Mace\" con \"\\&4Sangue\"."
    ],
    "quest.73BE1EB3E69814E9.title": "\\& \"Mace di Distruzione\"",
    "quest.73E2A53A088AD29A.quest_subtitle": "11 Blocchi rosa bagnati",
    "quest.750B6316267CF574.quest_desc": [
        "Quando le tue api sono assenti e le celle vuote, potresti trovare una piccola ape, la \"Ape Scheletrica\".\n\nA quel punto, puoi nutrire la tua nuova ospite con una \\&8Rosa di Wither\\& per trasformarla in una \\&8Ape Scheletrica\\&."
    ],
    "quest.750B6316267CF574.title": "Blocco di spazzola arrugginita",
    "quest.752DD0BF36B70D88.quest_desc": [
        "Gli forni standard in Minecraft non sono abbastanza veloci, quindi come pensate che si comporteranno in modalità modificata?\n\nFortunatamente, \"Iron Furnaces\" aiuta ad accelerare notevolmente il processo.\n\nInoltre, ha una sezione dedicata alle \"Quest\", che si integra perfettamente con \"Generator Galore\"."
    ],
    "quest.752DD0BF36B70D88.title": "\\&7\\&Forni a carbone",
    "quest.75EE965CBA598FEA.quest_desc": [
        "La ricetta potrebbe sembrare complicata, ma fidatevi, è piuttosto semplice. Create prima i singoli terminali wireless, quindi assemblateli per creare il terminale wireless universale.\n\nInoltre, conserverà tutte le impostazioni che avevate fatto sul terminale, come i modelli estesi, il che è molto utile per utilizzare il sistema, ma non è necessario per il sistema ATM!"
    ],
    "quest.75EE965CBA598FEA.title": "\\&d Terminal wireless universale",
    "quest.764609E41957DA69.quest_subtitle": "6.561 blocchi di smeraldo",
    "quest.76C63670624C3C56.quest_desc": [
        "\\&c\\&lGenerator Galore\\&r ci offre una vasta gamma di generatori di energia semplici ed efficaci!\n\nAlcuni possono anche essere combinati tra loro per ottenere maggiore potenza.\n\nEsiste una sezione dedicata a questi generatori, dove possono essere utilizzati insieme agli \"Iron Furnaces\"."
    ],
    "quest.76C63670624C3C56.title": "E altro ancora: una vasta gamma di generatori",
    "quest.7766E66A14643F4D.quest_desc": [
        "\\&6Awakening\\&r è un'aggiunta relativamente recente a \\&2\\&lAgricoltura Mistica\\&r. Attraverso il \\&6Rituale di Risveglio\\&r, è possibile ottenere \\&6Essenza Risvegliata\\&r.\n\nSuccessivamente, è possibile combinare queste essenze con i Blocchi per ottenere questo Blocco!"
    ],
    "quest.7766E66A14643F4D.title": "\\&6 Blocco di lingotto \"Awakened Supremium\"",
    "quest.779CA0C49F93C4F9.quest_subtitle": "59.049 Obsidian",
    "quest.77F2271C45DB49BA.quest_desc": [
        "Questo modulo, una volta inserito nel petto dell'armatura \\&aMekaSuit\\&r, ti darà la capacità di volare. Avrai bisogno solo di alcuni degli oggetti più costosi del gioco per realizzarlo!"
    ],
    "quest.792990DC06DB98F9.quest_desc": [
        "Intorno alla \\&2\\&lOverworld\\&r, potrete trovare le rovine del \\&5\\&lPortale di Starlight Eterna\\&r. Qui potrete sfidare il Guardiano a un combattimento!\n\nSe avrete la meglio, vi darà alcuni oggetti, con cui potrete accedere al portale verso un intero nuovo mondo da esplorare!"
    ],
    "quest.792990DC06DB98F9.title": "\\&5\\&Luce Eterna",
    "quest.7A579E233C69871F.quest_desc": [
        "\\&b\\&lHostile Neural Networks\\&r si concentra sulla simulazione di creature (Mobs) per ottenere le loro risorse!\n\nNon c'è molto altro da fare."
    ],
    "quest.7A579E233C69871F.title": "Reti neurali ostili",
    "quest.7B140A034DF1291C.quest_desc": [
        "L'unità Nexium \\&7\\& richiede un meccanismo per muoversi, che può essere o un \\&6Braccio meccanico\\&f o un \\&6Motore avanzato\\&r! \\n\\nEntrambi funzionano, quindi uno dei due è sufficiente!"
    ],
    "quest.7B140A034DF1291C.title": "\\&6Braccio meccanico\\&f e\\&6Motore avanzato di grandi dimensioni",
    "quest.7BC616DDB5933479.quest_desc": [
        "Questo oggetto può essere creato utilizzando una \\&5Fiala di Sangue\\&r e gli ingredienti normali per la creazione di rotoli. Dovrete assicurarvi che sia di livello 10 e \\&6Leggendario\\&r, e che possa essere potenziato."
    ],
    "quest.7BC616DDB5933479.title": "\\&4Rotolo con la testa di scheletro",
    "quest.7D1A27CBF1508712.quest_desc": [
        "La Regina delle Neve vive nel Palazzo Aurora, all'interno del Bioma del Ghiacciaio.\n\nPer accedere al Bioma del Ghiacciaio, dovrai sconfiggere il Yeti Alpha.\n\nUna volta sconfitta, rilascerà una grande quantità di oggetti, tra cui trofei!"
    ],
    "quest.7D1A27CBF1508712.title": "\\&3Regina delle Neve \\&eTrofeo",
    "quest.7D359283625C1869.quest_desc": [
        "«\\&4\\&lCataclysm\\&r» è un mod di avventura incentrato sull'aggiunta di nuovi boss! E su tutto ciò che li circonda!\n\nLi troverete in tutto il mondo (Overworld), nel Nether e nell'End.\n\nAll'interno troverete nuovi mostri, miniboss e boss molto difficili. Potrete sconfiggerli per ottenere nuove armi, armature e oggetti!"
    ],
    "quest.7D359283625C1869.title": "\\&4\\&lCataclisma",
    "quest.7D972A3C4211EB26.quest_desc": [
        "\\&zRainbow Coal\\&r viene ottenuto facendo ardere un \\&zRainbow Furnace\\&r."
    ],
    "quest.7D972A3C4211EB26.title": "\\&zRainbow Coal",
    "quest.7E4367252A39BE6C.quest_desc": [
        "\\&c\\&lPowah\\&r riguarda la potenza! Generare potenza come FE, per utilizzare macchinari provenienti da altri mod come \\&5\\&lMekanism\\&r o \\&lIndustrial Foregoing\\&r!\n\nEsistono diversi livelli che dovrai creare, e ovviamente ne avremo bisogno anche per l'\\&6\\&lStar\\&r!"
    ],
    "quest.7E4367252A39BE6C.title": "\\&c\\&lPowah",
    "task.644EBD9EBC93EB3C.title": "Tutti i diritti riservati",
    "task.662F6B4EF078E3A2.title": "Tutti i diritti riservati"
}