{
    "quest.0759CA52EECF3B49.quest_desc": [
        "Lo \"6Plough\" sarà in grado di attraversare qualsiasi cosa! Beh, almeno sarà in grado di muoversi.\n\nI blocchi con connessioni deboli si romperanno immediatamente quando lo \"6Plough\" li colpisce. Ad esempio, blocchi come Torce, Pulsanti e Vite.\n\nQuando viene utilizzato sopra il terreno o l'erba, creerà un campo coltivato! Perfetto per le grandi fattorie!\n\nÈ anche possibile utilizzare lo \"6Plough\" per spostare i mostri senza ucciderli. Tuttavia, lo \"6Plough\" non li ucciderà, ma ciò che colpisce potrebbe essere danneggiato."
    ],
    "quest.0759CA52EECF3B49.title": "\\&6Aratro meccanico",
    "quest.078C5B50CDC174CB.quest_desc": [
        "I \"Cuscinetti Meccanici\" sono le forme più semplici di movimento all'interno di una \"Macchina\".\n\nQuando vengono forniti con \"Potenza Rotatoria\" dalla loro base, faranno ruotare tutti i Blocchi situati sopra alla stessa velocità e nella stessa direzione.\nI Blocchi verranno automaticamente \"fissati\" al \"Cuscinetto Meccanico\", ma per farli muovere, sarà necessario \"fissare\" anche altri Blocchi a quello!\n\nSe si utilizza un \"Cuscinetto Meccanico\" all'interno di una \"Macchina\", cercherà di mantenere il Blocco fisso invece di farlo ruotare."
    ],
    "quest.078C5B50CDC174CB.title": "\\&aCuscinetto meccanico",
    "quest.087F6C09CB5B2D1A.quest_desc": [
        "\\&bSmart Fluid Pipes\\&r ci forniranno la possibilità di filtrare i fluidi.\n\nPosizionando il dispositivo sulle tubature da cui si estraggono i fluidi, è possibile impostarlo in modo da estrarre solo un determinato fluido. Questo si ottiene inserendo un contenitore pieno di quel fluido nello slot del filtro.\n\nÈ possibile posizionare successivamente la \\&bSmart Fluid Pipe\\&r nel sistema di tubature per inviare solo quel determinato fluido attraverso le tubature dopo.\n\nQuesto è utile per la separazione di un gran numero di serbatoi di fluidi!"
    ],
    "quest.087F6C09CB5B2D1A.title": "\\&Pipa per fluidi intelligenti",
    "quest.09936F8FCEA72C5C.quest_desc": [
        "L'assemblatore \"\\&aCart Assembler\\&r\" può essere posizionato su binari. Qualsiasi struttura costruita sopra di esso verrà raccolta da un \"\\&7Minecart\\&r\" se l' \"\\&aAssembler\\&r\" dispone di un segnale \"\\&4Redstone\".",
        "",
        "I blocchi devono essere collegati tra loro e, per quelli che richiedono una rotazione, funzioneranno automaticamente.",
        "",
        "Per \"smontare\" i Blocchi dall'\\&7Minecart\\&r, è sufficiente disattivare il segnale \\&4Redstone\\&r e lasciare che il \\&7Minecart\\&r prosegua il suo percorso."
    ],
    "quest.09936F8FCEA72C5C.title": "\\&aCart Assembler",
    "quest.09E34E1F9C751458.quest_desc": [
        "Il meccanismo \\&dVertical Gearbox\\&r funziona esattamente come un meccanismo normale, se viene ruotato.\n\nHa 4 alberi interni, invece dei Cardinali, e sono posizionati (a seconda della posizione in cui lo si posiziona): Davanti, Dietro, Sopra e Sotto.\n\nCome il meccanismo \\&dGearbox\\&r normale, manterrà le unità di velocità e stress provenienti dall'albero originale."
    ],
    "quest.09E34E1F9C751458.title": "\\&ingranaggio verticale",
    "quest.0A4962728C98DAD9.quest_desc": [
        "\\&eArmadi di stoccaggio\\&r, sebbene non siano una novità, saranno ampiamente utilizzate nell'ultimo aggiornamento!\n\nGli \\&eArmadi di stoccaggio\\&r funzioneranno come i cassetti, ma non potremo inserire o rimuovere gli \\&eoggetti\\&r in modo così semplice.\n\nPer spostare gli \\&eoggetti\\&r, dovremo utilizzare gli \\&econdotti\\&r! Dovremo collegarli agli \\&earmadi\\&r per inviare e ricevere gli \\&eoggetti\\&r. Idealmente, dovremo utilizzare gli \\&econdotti in ottone\\&r per un filtraggio più efficace degli \\&eoggetti\\&r.\n\nOgni \\&earmadio\\&r ha una grande capacità di stoccaggio, ma possiamo anche posizionarli uno accanto all'altro per combinare i loro spazi di stoccaggio.\n\nPossiamo posizionarli in configurazioni 1x1, 2x2 o 3x3, e la loro lunghezza può essere fino a 3 volte la loro larghezza! Quindi, la configurazione più grande che possiamo avere è 3x3x9."
    ],
    "quest.0A4962728C98DAD9.title": "\\&Cassetto di sicurezza",
    "quest.0CF69DBA9573A7B3.quest_desc": [
        "La tabella Schematica sarà in grado di leggere e scrivere strutture sia da che verso i tuoi schemi.",
        "",
        "È possibile utilizzarlo per copiare edifici o per condividerli con altri!"
    ],
    "quest.0F16498769DFB3B0.quest_desc": [
        "Di cosa avremo bisogno di tutto questo \"Andesite\"? Ne avremo bisogno di \"Andesite Alloys\"!\n\nGli \"Andesite Alloys\" vengono creati combinando 2 \"Andesite\" con 2 \"Iron Nuggets\" o 2 \"Zinc Nuggets\".\n\nGli \"Andesite Alloys\" da soli non servono molto; sono piuttosto gli ingredienti necessari per la creazione di quasi tutte le macchine e gli oggetti. Quindi, sì, ne avremo bisogno di alcune."
    ],
    "quest.0F16498769DFB3B0.title": "\\&8Leghe di andesite",
    "quest.12274935C3D20C74.quest_desc": [
        "Come per tutti i consigli per la costruzione presenti in \\&6\\&lATM10\\&r, non posso insegnarti a progettare il tuo \\&5Treno\\&r... ma posso darti dei suggerimenti!\n\nCi sono tantissimi elementi di costruzione diversi che puoi utilizzare, e molti dei \\&6\\&lCreate\\&r Casings (scatole) possono dare un aspetto pulito e moderno.\n\nPuoi anche utilizzare porte e trappole all'interno del \\&5Treno\\&r, che possono essere utilizzate anche quando il \\&5Treno\\&r è in movimento.\n\nE per quanto riguarda l'aspetto estetico, scale, lastre e trappole aiutano a dare forma, così come il volantio o i \\&dCogs\\&r, che creano bordi arrotondati.\n\nInoltre, puoi aggiungere un fuoco da campo per creare un motore a vapore!"
    ],
    "quest.12274935C3D20C74.title": "Personalizzare il vostro treno",
    "quest.127F9EAC7C305BF5.quest_desc": [
        "\"Fidatevi di me, avrete bisogno di una \\&6Chiave\\&r! \\n\\nLa \\&6Chiave\\&r è lo strumento perfetto, simile a un \"coltello svizzero\", per \\&6\\&lCreare\\&r. Potete ruotare i blocchi, romperli, modificarne le impostazioni: cosa non potete fare con essa! \\n\\nPer rompere un blocco, basta cliccare con il tasto destro e premere il tasto Shift su qualsiasi blocco di \\&6\\&lCreare\\&r, e si romperà. \\n\\nPer ruotare un blocco, basta cliccarci normalmente con la \\&6Chiave\\&r. Purtroppo, questo non ci fornisce la \"potenza di rotazione\" gratuita, ma è comunque utile per correggere eventuali errori! \\n\\nSarà anche utile per configurare i \\&aContraptions\\&r, ma questo è per un momento successivo."
    ],
    "quest.127F9EAC7C305BF5.title": "\\&Chiave inglese",
    "quest.133CA315A1443A49.quest_desc": [
        "I pompini meccanici utilizzeranno la forza rotatoria per far fluire i fluidi attraverso i tubi.\n\nInnanzitutto, sostituite il tubo con il pompin meccanico. Assicuratevi che sia orientato nella direzione desiderata per il flusso dei fluidi. Le frecce accanto al meccanismo interno indicheranno la direzione in cui si muoverà, e potrete modificarla utilizzando una chiave.\n\nSuccessivamente, alimentate il meccanismo con energia rotatoria tramite un dispositivo vicino. La direzione non influisce, ma la velocità influirà sulla velocità con cui i fluidi vengono spostati.\n\nI pompini meccanici saranno inoltre necessari per altre macchine, come il sistema a cinghia!"
    ],
    "quest.133CA315A1443A49.title": "\\&bPompa meccanica",
    "quest.13AEBC331F29BC3D.quest_desc": [
        "\\&eLogistica degli articoli\\&r è fondamentale per \\&6Creare\\&r. \\&6Pietre da macinazione\\&r necessitano di \\&eArticoli\\&f, \\&6Operatori\\&f necessitano di \\&eArticoli\\&f, \\&6Miscelatori meccanici\\&f necessitano di \\&eArticoli\\&r, e così via.\n\nOra, come vorrebbe \\&6Creare\\&r che si muovano gli \\&eArticoli\\&r? Con \\&eCinghie\\&r!\n\nLe \\&eCinghie\\&r possono essere fissate a due \\&8Asse\\&r per collegarle e muoverle. Se il primo \\&8Asse\\&r si muove in senso \\&oOrario\\&r, anche il secondo si muoverà alla stessa velocità e nella stessa direzione.\n\nLo stesso vale per le \\&eCinghie\\&r posizionate su questi \\&8Asse\\&r: si muoveranno alla stessa velocità e nella stessa direzione degli \\&8Asse\\&r a cui sono fissate.\n\nLe \\&eCinghie\\&r possono essere posizionate perfettamente orizzontalmente, verticalmente o in diagonale a un angolo di 45%.\n\nUna volta posizionate e in movimento, tutti gli \\&eArticoli\\&r o entità verranno trasportati dalla \\&eCinghia\\&r. Tuttavia, è importante fare attenzione, poiché le entità possono scivolare lungo le \\&eCinghie\\&r. Fortunatamente, gli \\&eArticoli\\&r non possono scivolare o addirittura scomparire quando sono sulla \\&eCinghia\\&r!\n\nGli \\&eArticoli\\&r verranno quindi trasportati dove la \\&eCinghia\\&r li porta. Se la \\&eCinghia\\&r termina bruscamente, gli \\&eArticoli\\&r verranno semplicemente lasciati cadere. Se la \\&eCinghia\\&r arriva a un \\&eMagazzino\\&r, gli \\&eArticoli\\&r verranno posizionati nell'\\&eMagazzino\\&r. Se la \\&eCinghia\\&r arriva sotto una \\&6Macchina\\&r, la \\&6Macchina\\&r la utilizzerà.\n\nSe desiderate spostare gli \\&eArticoli\\&r dalla \\&eCinghia\\&r, basta fare clic con il tasto destro!"
    ],
    "quest.13AEBC331F29BC3D.title": "\\&e\\&Logistica degli articoli",
    "quest.16B0C1F7B951C19D.quest_desc": [
        "Ora abbiamo il nostro \"\\&ePackager\", quindi possiamo avere \"\\&ePackages\"!\n\nEsistono 4 varianti, ma questo non cambia nulla rispetto a esse, a parte l'aspetto. La variante che ricevi è completamente casuale.\n\nGli \"\\&ePackages\" sono \"\\&eItems\" e, una volta posizionati a terra, diventano entità. Puoi fare clic con il tasto destro per prenderli, oppure puoi romperli per ottenere gli \"\\&eItems\". Inoltre, puoi spostarli come qualsiasi altra entità!\n\nGli \"\\&ePackages\" possono anche essere utilizzati per interagire con altre \"\\&6Machines\". Ad esempio, posizionarli su \"\\&8Chain Conveyors\" o \"\\&eBelts\"!"
    ],
    "quest.16B0C1F7B951C19D.title": "\\& Pacchetti in cartone",
    "quest.1712C3B3CF158843.quest_desc": [
        "Per realizzare il meccanismo \"\\&ePrecision Mechanism\\&r\", avremo bisogno di 3 \"\\&eDeployers\\&r\", 3 \"\\&eDepots\\&f\/\\&eBelts\\&r\", 1 \"\\&eGold Plate\\&r\", 5 ingranaggi, 5 ingranaggi di grandi dimensioni e 5 \"\\&7Iron Nuggets\\&r\", oltre a un po' di fortuna!\n\nPrendi il tuo \"\\&eGold Plate\\&r\" (che puoi ottenere pressando un lingotto d'oro) e posizionalo sotto ciascuno dei Deployers nell'ordine corretto.\n\nIl primo avrà bisogno di un ingranaggio, il secondo di un ingranaggio di grandi dimensioni e il terzo di un \"\\&7Iron Nugget\\&r\".\n\nUna volta che il processo sarà stato completato attraverso tutti e tre, ripetilo! E fallo 5 volte di seguito.\n\nAlla fine, c'è solo un 80% di probabilità che funzioni effettivamente. Gli altri 20% vedranno il vostro lavoro sparire nel nulla!"
    ],
    "quest.1712C3B3CF158843.title": "\\&Meccanismo di precisione",
    "quest.18914FDF9CF9EEA8.quest_desc": [
        "\\&aCuscinetti a molla\\&r si muoveranno in base all'ora del giorno, una volta fornita l'energia \\&dRotazionale\\&r.\n\nIl blocco davanti al \\&aCuscinetto a molla\\&r si attaccherà automaticamente a esso, ma è possibile attaccare altri blocchi a quel blocco per unirli!\n\nSe desiderate aggiungere più \"mani\" al vostro \\&aCuscinetto a molla\\&r, aggiungete più blocchi davanti al primo blocco, ma assicuratevi che non siano attaccati tra loro.\n\nÈ possibile cambiare quali mani corrispondono a quali, tenendo premuto il \\&aCuscinetto\\&r per scegliere se la prima mano (il blocco più vicino) rappresenta le ore o i minuti."
    ],
    "quest.18914FDF9CF9EEA8.title": "\\&Un cuscinetto a molla",
    "quest.1B182A30604655E2.quest_desc": [
        "E, in generale, i \"Blaze Burners\" sono piuttosto facili da creare: avrete bisogno di alcune \"Iron Plates\" e di un singolo blocco di \"Netherrack\".\n\nQuindi, dovrete utilizzare una \"Mysterious Conversion\" per renderli meno vuoti! Basta fare clic con il tasto destro su un \"Blaze\" con il vostro \"Empty Blaze Burner\".\n\nTuttavia, quando li posizioniamo, sembrano un po' piccoli e... poco incisivi...\n\nDovremo dar loro da mangiare! No, non carne, i \"Blaze\" non apprezzano la carne. Avranno bisogno di combustibili per il forno, come legno o carbone, oppure del loro cibo preferito: i \"Blaze Cakes\"!\n\nI combustibili per il forno li riscalderanno solo leggermente, ma i \"Blaze Cakes\" li riscalderanno al massimo! Sì, \"Super-Heated\" è più caldo di \"Orange\" Hot.\n\nAlcune ricette e \"Machines\" dovranno essere riscaldate, come \"Automated Brewing\", \"Mixing\" e la \"Steam Boiler\"!"
    ],
    "quest.1B182A30604655E2.title": "\\&cBlaze Burner",
    "quest.1BA11428DF7541AD.quest_desc": [
        "Poiché l'\\&eSequenced Gearshift\\&r utilizza componenti molto più complessi, è chiaramente una macchina molto più avanzata!\n\nConsiderando quanto sia complessa la sua interfaccia, direi di sì... Spero di poterla rendere meno confusa! Tuttavia, non posso garantire nulla.\n\nCome il normale \\&dGearshift\\&r, anche questo richiederà un segnale di \\&4Redstone\\&r per funzionare correttamente. Dovremo configurare la sua interfaccia per creare uno \"script\".\n\nInnanzitutto, ci sono le istruzioni, che definiscono le azioni che può eseguire. In questo caso, può ruotare il suo \\&8Shaft\\&r, azionare un sistema a carrucola, attendere o semplicemente fermarsi. È inevitabile che alla fine si fermi.\n\nSuccessivamente, c'è l'angolo. L'angolo a cui ruoterà sia il \\&8Shaft\\&r che il sistema a carrucola. Da 360 a 1 grado!\n\nInfine, ci sono la velocità e la direzione. Questi controllano la velocità con cui ruota il \\&8Shaft\\&r o il sistema a carrucola, e possono essere impostati su \\&e\\&oOrologio\\&r o \\&9\\&oContro-Orologio\\&r."
    ],
    "quest.1BA11428DF7541AD.title": "\\&Sequenza di cambi di marcia",
    "quest.1C2309DB4B890E71.quest_desc": [
        "\\&bSpout\\&r vengono utilizzate con sistemi per riempire \\&eOggetti\\&r con \\&bFluido\\&r.\n\nInnanzitutto, dovete riempire il \\&bSpout\\&r con \\&bPiping Fluid\\&r.\n\nSuccessivamente, se esiste un \\&eOggetto\\&r per contenere \\&bFluido\\&r: come una secchiata o una bottiglia, questo verrà riempito con il \\&bFluido\\&r nel \\&bSpout\\&r.\n\nLo farà automaticamente, non richiede energia rotazionale, utilizza la gravità!"
    ],
    "quest.1C2309DB4B890E71.title": "\\&bSpout",
    "quest.1E9B2D814F50A265.quest_desc": [
        "L'\\&6Ventilatore incassato\\&r è una delle macchine meno apprezzate in \\&6\\&lCreate\\&r.\n\nÈ possibile posizionarlo e rivolgerlo verso di sé, oppure utilizzare il tasto Shift e il click destro per posizionarlo in modo che non sia rivolto verso di sé.\n\nQuando viene fornita l'energia \\&dRotational\\&r e l'opzione \\&e\"In senso orario\"\\&r, spingerà l'aria lontano da sé. Quando viene fornita l'energia \\&dRotational\\&r e l'opzione \\&e\"In senso antiorario\"\\&r, aspirerà l'aria verso di sé.\n\nQuesti movimenti aspiranti e spingenti influenzeranno anche gli \\&eoggetti\\&r e le entità nelle vicinanze, e sì, più velocemente gira, più aspira e spinge!\n\nInoltre, possiamo creare ricette aggiuntive posizionando un \\&eBlocco\\&r davanti al \\&6Ventilatore\\&r. Questo influenzerà gli \\&eoggetti\\&r spinti dal \\&6Ventilatore\\&r.\n\nPossiamo utilizzare il \\&cLava\\&r per \\&6spingere\\&e oggetti come un forno. Possiamo ottenere lingotti da minerali, pietra da mattoni e nuggets da strumenti.\n\nSe mettiamo il \\&eFuoco\\&r davanti al ventilatore, possiamo \\&ecuocere\\&e oggetti, proprio come faremmo in una vera cucina!\n\nInvece del \\&cLava\\&r, possiamo anche posizionare l'acqua davanti al ventilatore. Questo farà \\&e\"lavare\"\\&e qualsiasi cosa si trovi davanti, come trasformare il cemento in polvere in cemento.\n\nInfine, invece del \\&eFuoco\\&r, possiamo usare il \\&eFuoco dell'anima\\&r per \\&epossedere\\&e oggetti! Questo trasformerà gli oggetti in varianti del Nether o in oggetti completamente diversi."
    ],
    "quest.1E9B2D814F50A265.quest_subtitle": "È fantastico! \/ È incredibile! \/ Questo è fantastico!",
    "quest.1E9B2D814F50A265.title": "\\&6Ventola protetta",
    "quest.24E658BA47367A44.quest_desc": [
        "\\&aRope Pulley\\&r muoverà qualsiasi blocco fissato alla sua estremità inferiore. Inoltre, sposterà qualsiasi blocco incollato a quel blocco!\n\nQuando viene spostato in senso orario grazie alla \\&dRotational Power\\&r, solleverà \\&aRope\\&r fino a quando non entrerà in contatto con un altro blocco, o fino alla posizione desiderata.\n\nQuando viene spostato in senso antiorario grazie alla \\&dRotational Power\\&r, sposterà \\&aRope\\&r verso il \\&aPulley\\&r fino a quando non entrerà in contatto con il \\&aPulley\\&r, o fino alla posizione desiderata.\n\nPerché continuo a dire \"impostato per muoversi\"? Perché ci sono impostazioni di destinazione nel \"Modalità di movimento\"!\n\nQueste impostazioni determineranno dove i blocchi si fermeranno."
    ],
    "quest.24E658BA47367A44.title": "\\&Cavo per carrucola",
    "quest.29917E6196649F5D.quest_desc": [
        "La velocità è la distanza per unità di tempo, ovvero il tempo necessario per passare da un punto A a un punto B... In questo caso, stiamo parlando di \\&dRevolutions\\&r, quindi si tratta del tempo necessario per passare da un punto A allo stesso punto A in un cerchio di questa dimensione.\n\nIn ogni caso, si tratta della velocità con cui si muovono i nostri \\&6Machines\\&r, inclusi i \\&dCogs\\&r e gli \\&8Shafts\\&r!\n\nQuesto è importante perché la velocità influirà sul funzionamento degli altri \\&6Machines\\&r. Alcuni avranno bisogno di una certa velocità, mentre altri funzioneranno in modo più efficiente a velocità più elevate.\n\nPossiamo installare un tachimetro (come in un'auto) nel nostro sistema cinetico per monitorare la velocità con cui si muovono tutti gli elementi."
    ],
    "quest.29917E6196649F5D.title": "Velocità",
    "quest.2AEA51044AD44BE8.quest_desc": [
        "I \\&eDepots\\&r conteranno gli \\&eItems\\&r. Possono essere utilizzati per gestire gli \\&eItems\\&r, oppure per depositarli in un \\&eChute\\&r, o anche semplicemente per decorare!\n\nÈ possibile posizionare un \\&eChute\\&r vicino alla fine di un \\&eBelt\\&r per trasportare gli \\&eItems\\&r dall'\\&eBelt\\&r all'\\&eDepot\\&r.\n\nL'\\&eDepot\\&r può anche essere posizionato sotto una \\&6Machine\\&r per elaborare gli \\&eItems\\&r all'interno."
    ],
    "quest.2AEA51044AD44BE8.title": "\\&eDepot",
    "quest.2BB3DB19D5EFC7E2.quest_desc": [
        "Il dispositivo \"\\&dClutch\\&r\" può essere collegato ai nostri sistemi Kinetic, dove agirebbe come una porta di recinzione.\n\nFornendo un segnale \"\\&4Redstone\", interromperà il flusso di \"\\&dRotational Power\" attraverso di esso.\n\nDi conseguenza, tutti i dispositivi \"\\&dRotating\" si fermeranno all' \"\\&dClutch\\&r\" se alimentati con \"\\&4Redstone\". Tuttavia, quelli che continuano a \"\\&dRotating\" continueranno a farlo normalmente!"
    ],
    "quest.2BB3DB19D5EFC7E2.title": "\\&Frizione",
    "quest.2C2958E38293717E.quest_desc": [
        "Per iniziare con i nuovi oggetti, avremo bisogno di \\&eCartoni\\&r! \\n\\nQuesti sono realizzati con \\&eCarta di cartone\\&r. \\n\\nLa carta di cartone viene prodotta mescolando \\&e4 cartoni\\&r e \\&9acqua\\&f in un \\&6miscelatore meccanico\\&r e in un \\&8vaso\\&r. \\n\\nÈ possibile combinare i \\&eCartoni\\&r per creare \\&eBlocchi di cartone\\&r, che possono essere utilizzati per creare i nuovi \\&eOggetti\\&r in \\&6\\&lCreate\\&r... o \\&eArmatura di cartone\\&r!"
    ],
    "quest.2C2958E38293717E.title": "\\&6\\&lCrea\\&r 1.21",
    "quest.2D41B04C75FA02BC.quest_desc": [
        "La \\&6Pressione Meccanica\\&r è molto utile per creare ancora più \\&6Macchine\\&r!\n\nQuando alimentata con \\&dPotenza Rotatoria\\&r (e un numero sufficiente di Unità di Stress), invierà la \\&6Pressione Metallica\\&r verso i blocchi sottostanti. Funziona come una pressa idraulica!\n\nQualsiasi oggetto situato sotto di essa – sia su una \\&eCintura\\&r, un \\&eDeposito\\&r, o semplicemente lasciato a terra – verrà \\&6Pressionato\\&r.\n\nQuesto è principalmente per trasformare \\&7Lingotti in \\&7Piastre\\&r senza alcun costo. È inoltre possibile utilizzarlo per ottenere carta dal canna da zucchero e sentieri dal fango!\n\nSe posizionate una \\&8Bacinella\\&r sotto, potrete utilizzare la \\&6Pressione\\&r per combinare \\&bLiquidi\\&r, \\&eOggetti\\&r, e Blocchi per creare nuovi \\&eOggetti\\&r.\n\nUn'altra opzione, utilizzando la \\&8Bacinella\\&r sotto la nostra pressa, è la \"Compattazione\". Si tratta di una \"fabbricazione\" automatizzata per ricette che contengono solo un tipo di \\&eOggetto\\&r, come trasformare 9 \\&7Lingotti di Ferro in un \\&7Blocco di Ferro."
    ],
    "quest.2D41B04C75FA02BC.title": "\\&6 Presse meccanica",
    "quest.2D96965317D3CFEC.quest_desc": [
        "Fantastico, argomenti complessi! Questa volta si tratta di \\&5Conductor\\&r e \\&5Train Schedules\\&r.\n\nInnanzitutto, dobbiamo ottenere i \\&5Conductor\\&r, che possono essere qualsiasi creatura controllabile o \\&cBlaze Burner\\&r. Se abbiamo un posto accanto ai controlli del treno, possiamo guidare una creatura in quel posto, dove aspetterà per diventare un \\&5Conductor\\&r.\n\nGli \\&cBlaze Burner\\&r funzionano in modo simile, ma senza la necessità di un posto specifico; portano con sé il proprio.\n\nQuindi, possiamo dare ai nostri \\&cBlaze Burner\\&r o \\&cBlaze Burner\\&r, un \\&5Schedule\\&r compilato, per assegnare loro questo compito, oltre a un \\&5Conductor's Hat\\&r.\n\nGli \\&5Schedules\\&r sono oggetti che possono essere \"programmati\" per dare istruzioni ai nostri \\&5Conductor\\&r, affinché svolgano determinate attività. Queste attività possono essere: andare alla \\&5Station\\&r, raccogliere o consegnare pacchi, cambiare il titolo, o modificare la velocità massima.\n\nUna volta assegnata un'attività, possiamo modificare le sue impostazioni per cambiare quando inizierà la prossima attività! Queste possono essere, ad esempio, un determinato tempo di attesa, l'ora del giorno, la quantità di oggetti nel \\&5Train\\&r, o persino l'uso di \\&4Redstone\\&r!"
    ],
    "quest.2D96965317D3CFEC.title": "\\&5Conduttori",
    "quest.3029E1E133B91ED8.quest_desc": [
        "La \\&6Trapano meccanico\\&r può essere utilizzato sia all'interno di una \\&aMacchina\\&r, sia al di fuori. In questo secondo caso, sarà necessario fornire l'energia \\&dRotazionale\\&r, ma il risultato sarà lo stesso.\n\nIl \\&6Trapano meccanico\\&r sarà in grado di estrarre qualsiasi blocco che possa raggiungere (a seconda delle sue capacità).\n\nEstrarrà i blocchi alla velocità massima consentita dall'energia \\&dRotazionale\\&r. Inoltre, se è collegato a una \\&aMacchina\\&r, il blocco estratto verrà inserito in essa, anziché essere lasciato sul pavimento.\n\nSì, il \\&6Trapano\\&r ha un limite: può estrarre solo blocchi di tipo \"Diamante\". Quindi, non è possibile estrarre \"tutto\"!"
    ],
    "quest.3029E1E133B91ED8.title": "\\&6 Trapano elettrico",
    "quest.30AC43222FF9B18A.quest_desc": [
        "I segnali vengono utilizzati con i \"Conduttori\" che non sono giocatori.\n\nVengono posizionati come le \"Stazioni\" e gli \"Osservatori\", ma il modo in cui vengono posizionati determina la posizione degli \"Arrow\".\n\nGli \"Arrow\" limitano i percorsi che i \"Conduttori\" possono utilizzare con i loro \"Train\", se l'Arrow punta nella direzione opposta, il \"Train\" non potrà passare.\n\nÈ possibile aggiungere due segnali che puntano in direzioni opposte per permettere ai \"Conduttori\" di far passare i loro \"Train\" dove desiderano.\n\nUtilizzando diversi segnali, è possibile creare semafori per gli incroci delle \"Track\". Posizionate i segnali in modo che puntino verso entrambi i lati dell'incrocio.\n\nQuesto impedirà ai \"Train\" di scontrarsi, evitando così che i \"Train\" si inceppino. I \"Train\" inceppati richiederanno una chiave inglese per essere ripristinati sulla \"Track\"!"
    ],
    "quest.30AC43222FF9B18A.title": "\\& Segnali ferroviari",
    "quest.3314FBC4FEAE1D08.quest_desc": [
        "\\&6Deployer\\&r è uno strumento molto divertente per manipolare oggetti!\n\nIntendo principalmente con \"manipolare oggetti\" le interazioni con gli oggetti che possiamo effettuare. Inserite un oggetto in \\&6Deployer Hand\\&r, e poi fornitegli l'energia di rotazione. L'oggetto verrà quindi posizionato nell'oggetto desiderato, sia in un \\&eDepot\\&f o su un \\&eBelt\\&r sottostante.\n\nQuesto permette di imitare molte azioni, come l'aggiunta di \\&6cera\\&r al \\&c rame\\&r.\n\nÈ probabile che lo utilizzi per lavorare con \\&8Andesite\\&r\/\\&c rame\\&r\/\\&e ottone\\&r."
    ],
    "quest.3314FBC4FEAE1D08.quest_subtitle": "Spiedino",
    "quest.3314FBC4FEAE1D08.title": "\\&6Operatore",
    "quest.3697AAF8F281B247.quest_desc": [
        "Questo è un progetto impegnativo! Ascoltate attentamente!\n\n1.  Innanzitutto, bisogna costruire il motore a vapore. I serbatoi del fluido determineranno la quantità di acqua che può contenere e stabiliranno l'altezza del motore a vapore.\n\nSuccessivamente, basta collegare il motore a vapore ai lati dei serbatoi del fluido, e si otterrà una caldaia a vapore. Infine, posizionare un albero sul motore a vapore per ottenere il braccio meccanico che ci fornirà la rotazione.\n\n2.  Si ha bisogno di una fonte di calore. È necessario posizionare una fonte di calore sotto i serbatoi del fluido per riscaldare l'acqua. Esistono diverse fonti di calore: fuoco, falò, lava, blocchi di magma, ma i \"Blaze Burners\" sono i migliori!\n\nPiù efficiente è la fonte di calore, più unità di stress si ottengono. Quindi, alimentate i \"Blaze Burners\" con dei \"Blaze Cakes\" e sarete al top!\n\n3.  L'acqua è il carburante del motore a vapore. Senza acqua, non ci sarebbe vapore.\n\nTuttavia, il modo in cui immagazzinate l'acqua è a vostra scelta, ma per \"ATM10\" consiglio un serbatoio e un tubo!"
    ],
    "quest.3697AAF8F281B247.title": "\\&Motore a vapore",
    "quest.38CB5044AB3F859B.quest_desc": [
        "\\&aSuper Colla\\&r viene utilizzata per unire i Blocchi! In questo modo, è possibile spostarli utilizzando \\&aMeccanismi\\&r.\n\nPer unire i Blocchi, è sufficiente fare clic con il tasto destro su due Blocchi diversi, e tutti quelli tra loro verranno uniti. Se si desidera separare i Blocchi, basta fare clic con il tasto sinistro utilizzando \\&aSuper Colla\\&r.\n\nTuttavia, ci sono alcune condizioni: ogni Blocco deve essere collegato agli altri, e non in diagonale.\n\nÈ inoltre possibile combinare altri Blocchi uniti con altri Blocchi uniti. Tutti ottengono \\&aSuper Colla\\&r!\n\nInoltre, questo influisce anche sugli altri Blocchi vicini a quello originariamente unito. I Blocchi adiacenti ai Blocchi uniti verranno spostati insieme. Lo stesso vale per i Blocchi che sono collegati ai Blocchi uniti, come le Torce o i Segnali."
    ],
    "quest.38CB5044AB3F859B.title": "\\&AColla super resistente",
    "quest.39A7619B4C5592BE.quest_desc": [
        "\\&bItem Drains\\&r sono gli strumenti che possiamo utilizzare per estrarre in grandi quantità il \\&bFluid\\&r dagli \\&eItems\\&r!\n\nSe si getta una bottiglia o un secchio sopra un \\&bDrain\\&r, ad esempio utilizzando cinture, scivoli o le mani, il \\&bFluid\\&r verrà scaricato nel \\&bDrain\\&r.\n\nL'\\&eItem\\&r ora vuoto verrà quindi spinto via dal \\&bDrain\\&r nella direzione opposta, e il \\&bFluid\\&r rimarrà nel \\&bDrain\\&r, pronto per essere prelevato tramite \\&bPiped\\&r."
    ],
    "quest.39A7619B4C5592BE.title": "\\&bItem Scarico",
    "quest.3A4C62865C7CC862.quest_desc": [
        "I serbatoi per liquidi possono contenere liquidi. Come i bauli, ma specificamente per l'acqua e altri liquidi!\n\nÈ possibile inserire e prelevare liquidi solo tramite secchi, ma con i tubi è possibile farlo anche da essi.\n\nOgni serbatoio per liquidi può contenere 8 secchi o 8000 ml di liquido. Tuttavia, questa quantità aumenterà quando li combineremo!\n\nSì, avete capito bene! Possiamo posizionare più serbatoi per liquidi uno accanto all'altro per collegare i loro inventari. Possono essere impilati uno sopra l'altro fino a 32 unità, oppure in configurazioni 2x2 o 3x3."
    ],
    "quest.3A4C62865C7CC862.title": "\\& Serbatoi per fluidi",
    "quest.3AF2BC9A0E298882.quest_desc": [
        "Grazie ai nostri \\&8Leghe di Andesite\\&r, ora possiamo creare \\&8Gabbie di Andesite\\&r.\n\nPer farlo, procuratevi del legno, tagliatelo con un'ascia e quindi cliccate con il tasto destro sul legno tagliato utilizzando le \\&8Leghe di Andesite\\&r.\n\nQuesto ci fornirà le \\&8Gabbie di Andesite\\&r!\n\nLe \\&8Gabbie di Andesite\\&r saranno necessarie per molti, molti, molti \\&6Macchinari\\&r! E sono anche molto belle per la decorazione."
    ],
    "quest.3AF2BC9A0E298882.title": "\\&6\\&lMacchine",
    "quest.3B3B38B17CF5D81C.quest_desc": [
        "I \"Frogports\" sono adorabili e utili, e vengono utilizzati per combinare i \"Packages\" e per i \"Chain Conveyors\"!\n\nInnanzitutto, cliccare con il tasto destro su una parte del \"Chain Conveyor\" con il \"Frogport\" in mano, in questo modo si imposterà come destinazione del \"Frogport\".\n\nSuccessivamente, una volta posizionato, è possibile modificare la sua interfaccia. Qui è possibile cambiare il nome del suo indirizzo, determinare se prende e rilascia i \"Packages\" o se rilascia solo i \"Packages\".\n\nDisponono di 18 slot per contenere i \"Packages\" per il trasporto.\n\nSe l'indirizzo del \"Package\" non corrisponde all'indirizzo fornito al \"Frogport\", il \"Frogport\" invierà il \"Package\" al \"Chain Conveyor\".\n\nSe corrisponde, il \"Package\" verrà inserito nel \"Frogport\". Se non corrisponde, il \"Package\" si muoverà senza meta!\n\nI \"Packages\" possono anche essere inviati e ricevuti automaticamente dai \"Frogports\" utilizzando i \"Funnels\" e le \"Cinghie\"."
    ],
    "quest.3B3B38B17CF5D81C.title": "\\&ePackage Frogport",
    "quest.3C892B33758B7BA6.quest_desc": [
        "\\&dCogs e \\&dLarge Cogs possono interagire tra loro per modificare la velocità e lo stress!\n\nSe si collega un \\&dCog diagonalmente a un \\&dLarge Cog, la velocità del \\&dCog raddoppierà! Questo perché il \\&dLarge Cog ha più denti rispetto al \\&dCog, quindi richiede più tempo per completare una rotazione completa.\n\nQuesto funziona anche al contrario: se si posiziona un \\&dLarge Cog diagonalmente rispetto a un \\&dCog, la velocità del \\&dLarge Cog sarà dimezzata.\n\nQuesti meccanismi influiranno anche sulle unità di stress dei \\&dCogs. Maggiore velocità, maggiore stress. Minore velocità, minore stress."
    ],
    "quest.3C892B33758B7BA6.title": "\\&dCog\\&r: Lavoro di squadra!",
    "quest.3C99017FD32B6DE2.quest_desc": [
        "I \\&eBrass Casings\\&r sono realizzati nello stesso modo delle \\&8Andesite\\&r e delle \\&cCopper Casings\\&r. Basta applicare l'\\&eItem\\&r su legno levigato.\n\nTuttavia, dato che le \\&eBrass Casings\\&r ci permettono di ottenere alcune delle macchine più potenti, non sarà così facile come ottenere le \\&8Andesite\\&r o le \\&cCopper\\&r.\n\nFortunatamente, questo è possibile grazie all'\\&6\\&lATM10\\&r, quindi è possibile creare le \\&eBrass\\&r in molti modi diversi!\n\nTuttavia, il metodo più efficace sarebbe quello di gettare un \\&cCopper Ingot\\&r e un \\&7Zinc Ingot\\&r in una \\&8Basin\\&r sotto un \\&6Mechanical Mixer\\&r, mentre la \\&8Basin\\&r viene riscaldata."
    ],
    "quest.3C99017FD32B6DE2.title": "\\&Custodia in ottone",
    "quest.3D2A03EB2B91E9C1.quest_desc": [
        "Questi sono semplicemente dei \"Hoppers\" più sofisticati.\n\nConnettono due inventari, trasferendo gli oggetti dal primo al secondo.\n\nI \"Chutes\" possono connettersi tra loro, anche in diagonale.\n\nÈ inoltre possibile utilizzarli con i \"Fans\" per lanciare gli oggetti verso l'alto sui \"Chutes\"!"
    ],
    "quest.3D2A03EB2B91E9C1.title": "\\&eChute",
    "quest.3F02EF19112D23BE.quest_desc": [
        "Avrete bisogno di \\&6Mechanical Crafters\\&r per creare le \\&6Crushing Wheels\\&r, poiché sono troppo grandi per un tavolo di lavoro da 3x3. Avrete anche bisogno di una grande quantità di \\&8Andesite Alloys\\&r.\n\nA proposito, avrete bisogno di 2 per utilizzarle.\nUna volta che ne avete 2, posizionatele una accanto all'altra. Quindi, fornite loro entrambi \\&dRotational Power\\&r e una grande quantità di Stress Units.\n\nAssicuratevi che le \\&6Crushing Wheels\\&r ruotino in direzioni opposte, altrimenti non \\&6Crush\\&r! La prima dovrà ruotare in senso \\&e\\&oClockwise\\&r, mentre la seconda dovrà ruotare in senso \\&9\\&oCounter-Clockwise\\&r.\n\nUna volta che ruotano (velocemente e nelle direzioni corrette), potrete posizionare \\&eItems\\&r tra di loro e verranno \\&6Crushed\\&r.\n\nQuali \\&eItems\\&r? \\&6Crushed\\&r minerali da minerali, \\&eItems\\&r da pietre e Netherrack, sabbia e pietra focaia da ghiaia, e persino Netherwart da Netherwart Blocks!"
    ],
    "quest.3F02EF19112D23BE.title": "E 6: Ruote per la frantumazione",
    "quest.3F2C1A81C17D2D67.quest_desc": [
        "\\&6Gli bracci meccanici\\&r devono essere configurati prima di essere posizionati, come l'\\&eEjectore pesato\\&r.\nHa un raggio di azione di 4 blocchi e può prelevare da \\&eCinture\\&f e \\&eMagazzini\\&f. Può anche depositare in \\&eCinture\\&f, \\&eMagazzini\\&f e \\&eCanali\\&r.\nMentre si tiene il \\&6Braccio meccanico\\&r, fare clic con il tasto destro sui blocchi per impostarli come input, quindi fare nuovamente clic per cambiarli in output. È possibile fare clic con il tasto sinistro per deselezionare i blocchi. È possibile selezionare quanti blocchi desideri!\n\nUna volta che ha \\&dPotenza rotazionale\\&r, un \\&eOggetto\\&r in qualsiasi blocco di input e spazio in qualsiasi blocco di output, inizierà a muovere gli \\&eOggetti\\&r. Più velocità gli viene fornita, più velocemente si muoverà.\n\nCome l'\\&eTunnel in ottone\\&r, il \\&6Braccio meccanico\\&r ha modalità di distribuzione. Fortunatamente, ne ha molte meno! Round Robin: andrà in sequenza per gli input e gli output. Round Robin forzato: aspetterà che ogni output abbia spazio o che ogni input abbia \\&eOggetti\\&r disponibili. Preferisci il primo bersaglio: andrà per il blocco più vicino."
    ],
    "quest.3F2C1A81C17D2D67.quest_subtitle": "Perché fare tutto da soli quando un robot può farlo meglio?",
    "quest.3F2C1A81C17D2D67.title": "\\&6Braccio meccanico",
    "quest.3F663416E824720C.quest_desc": [
        "E, in generale, saranno necessari i \\&c\"Gabbie in rame\"\\&r per la maggior parte delle macchine coinvolte nella \\&b\"Logistica dei fluidi\"\\&r.\n\nSe desiderate utilizzare \\&9\"Acqua\"\\&r, avrete bisogno di \\&c\"Gabbie in rame\"\\&r. Se volete raccogliere \\&9\"Acqua\"\\&r, avrete bisogno di \\&c\"Gabbie in rame\"\\&r.\n\nSono realizzate in modo simile alle \\&8\"Gabbie in andesite\"\\&r: applicate un \\&c\"Lingotto di rame\"\\&r a un tronco."
    ],
    "quest.3F663416E824720C.title": "E altri rivestimenti in rame",
    "quest.3FBCBBEBB78B83FC.quest_desc": [
        "Creiamo finalmente il nostro treno!\n\nDovremmo aver completato la missione \"Stazione ferroviaria\" e, a quanto pare, il design del treno non è importante.\n\nQuindi, possiamo posizionare dei blocchi sul treno utilizzando della \"colla super potente\". Non importa quali blocchi, praticamente qualsiasi blocco che possa essere spostato, può essere \"incollato\"!\n\nÈ qui che possiamo cercare di renderlo bello. Consultate la sezione Artwork-Builds Showoff su Discord per vedere alcuni esempi.\n\nIl blocco più importante per il nostro treno è il \"controllore del treno\". Ne avrete bisogno per muovere effettivamente il treno.\n\nPotete anche aggiungere un \"sedile\" per i \"macchinisti\" (ne parleremo più avanti) o anche per voi stessi!\n\nUna volta che tutto sarà pronto, basta cliccare su \"Assembla treno\" e il vostro treno sarà creato, oppure vi dirà cosa avete sbagliato!"
    ],
    "quest.3FBCBBEBB78B83FC.title": "Costruzione di 5 treni",
    "quest.4194397DFD0199C2.quest_desc": [
        "\\&6Mechanical Crafters\\&r possono essere utilizzati per la \\&6Creazione automatica\\&r e per le ricette che richiedono una griglia di creazione più grande di 3x3, come la \\&6Macchina per macinare\\&r.\n\nÈ necessario posizionare i \\&6Mechanical Crafters\\&r nell'ordine desiderato, quindi è necessario specificare la direzione in cui devono andare gli \\&eMateriali\\&r nella ricetta.\n\nLa direzione è indicata dalle frecce sul bordo dei \\&6Crafters\\&r. Queste possono essere modificate facendo clic con il tasto destro del mouse sui \\&6Wrench\\&r!\n\nSuccessivamente, è sufficiente posizionare gli \\&eMateriali\\&r nei \\&6Mechanical Crafters\\&r, manualmente o tramite \\&eFunnels\\&r.\n\nUna volta fatto ciò, è possibile fornire \\&dRotational Power\\&r a uno qualsiasi dei \\&6Mechanical Crafters\\&r (condividono \\&dCogs\\&r) per avviare le ricette.\n\nSe non funziona, verificare che tutti gli \\&eMateriali\\&r siano presenti, che tutte le frecce puntino nella direzione corretta e che abbiano una quantità sufficiente di \\&dRotational Power\\&r."
    ],
    "quest.4194397DFD0199C2.title": "\\&6 Artigiano Meccanico",
    "quest.4285510271B5223D.quest_desc": [
        "Il componente \"\\&dGearbox\" è utile per inviare la potenza rotazionale in diverse direzioni!\n\nIl componente \"\\&dGearbox\" standard avrà 4 alberi interni, uno per ogni direzione cardinale: Nord, Est, Sud e Ovest.\n\nGli altri alberi saranno sincronizzati con le unità di velocità e stress, ma ruoteranno anche in direzioni diverse rispetto all'albero originale."
    ],
    "quest.4285510271B5223D.title": "\\&Cassa ingranaggi",
    "quest.459BA85E48B343AE.quest_desc": [
        "\\&aTelaio radiale\\&r funziona in modo simile al \\&aTelaio lineare\\&r nel collegarsi ad altri \\&aTelaio radiali\\&r, ma tutto il resto cambia.\n\nÈ possibile collegare altri \\&aTelaio radiali\\&r nella parte superiore o inferiore di altri, e questi si collegheranno automaticamente.\n\nSuccessivamente, si applica \\&aColla\\&r ai lati degli \\&aTelaio radiali\\&r, in modo che ogni blocco si trovi entro un raggio definito dal \\&aTelaio\\&r. Da notare che \"raggio\" si riferisce a un cerchio!\n\nÈ possibile modificare la distanza del cerchio utilizzando una \\&6Chiave\\&r per il \\&aTelaio radiale\\&r."
    ],
    "quest.459BA85E48B343AE.title": "\\&Telaio radiale",
    "quest.45EC31812FB9934D.quest_desc": [
        "Questi pistoni, a differenza di quelli tradizionali, funzionano in modo simile, ma poi le somiglianze finiscono!\n\nNon utilizzano l'energia di tipo \"Redstone\", ma invece sfruttano l'energia di tipo \"Rotazionale\". L'energia di tipo \"Rotazionale\" determina la velocità e la direzione con cui si muove il pistone.\n\nÈ inoltre possibile aggiungere delle \"palline di slime\" a dei \"bastoni\" per fissarli a dei blocchi. E questi blocchi possono essere fissati per far muovere tutto insieme al pistone.\n\nLa parte migliore è che possiamo aggiungere dei \"pali\" alla parte posteriore del pistone per controllare la distanza massima che può raggiungere!\n\nOgni nuovo \"palo\" aggiunge una nuova distanza. Non sono sicuro della distanza massima che si possa aggiungere, forse è qualcosa che puoi scoprire da solo!"
    ],
    "quest.45EC31812FB9934D.title": "\\&Pistoni meccanici",
    "quest.476C7317510198D9.quest_desc": [
        "Ok, questo è divertente! Ti piace lanciare oggetti? Intendo, lanciare davvero!\n\nIn questo caso, l' \"\\&eWeighted Ejector\\&r\" è quello che fa per te!\n\nInnanzitutto, devi fare clic con il tasto destro su un blocco usando l' \"\\&eWeighted Ejector\\&r\" per impostarlo come bersaglio. Il bersaglio deve essere allineato con la direzione in cui è puntato l' \"\\&eEjector\\&r\" per poterlo colpire.\n\nUna volta che hai impostato un bersaglio e lo hai posizionato, puoi fornirgli \"\\&dRotational Power\\&r\" per caricarlo! Quindi, quando posizioni un \"\\&eItem\\&r\" sull' \"\\&eWeighted Ejector\\&r\", questo lo lancerà! Puoi anche regolare le dimensioni del \"Stack\" tenendo premuti alcuni dei lati per adattarle alle dimensioni degli \"\\&eItems\\&r\" da lanciare."
    ],
    "quest.476C7317510198D9.title": "\\&Ejektore pesato",
    "quest.47897D827C50629D.quest_desc": [
        "«I pali di estensione per pistoni» sono il modo in cui possiamo realizzare e ampliare i «pistoni meccanici».\n\nNon si tratta di pistoni normali, mi scuso!"
    ],
    "quest.47897D827C50629D.quest_subtitle": "Perché non andare più lontano?",
    "quest.47897D827C50629D.title": "\\&Estensione pistone",
    "quest.47A6769B6BF1A46D.quest_desc": [
        "\\&eFunnels\\&r sono come se un Hopper e un Dispenser avessero avuto un figlio.\n\nQuando vengono posizionati su un Blocco con un Inventario, come i Cassetti, prenderanno automaticamente \\&eoggetti\\&r uno alla volta.\n\nSe si utilizza il tasto Shift e si clicca con il mouse, prenderà automaticamente \\&eoggetti\\&r nell'inventario.\n\nEntrambi possono essere disattivati con un segnale di \\&4Redstone\\&r!"
    ],
    "quest.47A6769B6BF1A46D.title": "\\&eCondotto di andesite",
    "quest.483892F0A0F75B97.quest_desc": [
        "\\&bPipes\\&r sono gli elementi che utilizzeremo per spostare automaticamente i \\&bFluids\\&r da un Inventario all'altro!\n\nÈ possibile posizionarli e si collegheranno automaticamente agli Inventari e ad altri \\&bPipes\\&r.\n\nCon una chiave è possibile aggiungere finestre agli \\&bPipes\\&r. Queste non si collegheranno ad altri \\&bPipes\\&r senza finestre.\n\nGli stessi \\&bPipes\\&r non si occuperanno di spostare i \\&bFluids\\&r; per questo avremo bisogno di una \\&bMechanical Pump\\&r!\n\nUna volta che avremo gli \\&bPipes\\&r che iniziano a funzionare, potremo utilizzarli per prelevare i \\&bFluids\\&r da un blocco sorgente o, al contrario, per posizionare dei blocchi sorgente.\n\nTuttavia, gli \\&bPipes\\&r dovranno avere un'estremità aperta per poter funzionare in questo modo, quindi non ci possono essere blocchi che ostacolano il passaggio."
    ],
    "quest.483892F0A0F75B97.title": "\\&Tubo per fluidi",
    "quest.48BE7DAC5082044D.quest_desc": [
        "Lo stress, insieme a \\&dRotational Power\\&r, è un elemento importante e può essere fonte di confusione.\n\nLe unità di stress (Su) rappresentano la potenza richiesta dai nostri \\&6Macchinari. Alcuni \\&6Macchinari richiedono un minimo di unità di stress, il che significa che sarà necessario fornire quella quantità di stress al sistema per far funzionare l'\\&6Macchinario.\n\nAd esempio, \\&6Deployers, \\&6Mechanical Saws, e \\&6Encased Fans!\n\nAlcuni \\&6Macchinari hanno anche un limite massimo di unità di stress. Ciò significa che, se il valore supera il limite, l'\\&6Macchinario probabilmente smetterà di funzionare o addirittura si danneggerà.\n\nLe unità di stress sono generate dai \\&dCogs\\&r e dai nostri \\&6Macchinari che producono \\&dRotational Power\\&r. Le \\&9Water Wheels\\&r producono una piccola quantità di stress, mentre gli \\&dSteam Engines\\&r possono generare una quantità molto maggiore!"
    ],
    "quest.48BE7DAC5082044D.title": "Stress",
    "quest.495B0CC178B4CFA9.quest_desc": [
        "Il \\&eBrass Funnel\\&r viene posizionato e utilizzato in modo simile al \\&eAndesite Tunnel\\&r.\n\nTuttavia, ogni lato ora offre nuove configurazioni!\n\nIl lato di ingresso ora include un'opzione di filtro. Basta inserire l'\\&eItem\\&r e verrà accettato solo quell'\\&eItem\\&r.\n\nIl lato di uscita ora include un limite. È possibile scorrere per impostare un numero da 1 a 64. È inoltre possibile scegliere se verrà emesso esattamente quella quantità, o fino a quella quantità.\n\nSe la quantità emessa è esattamente quella, verrà attesa fino a quando quell'importo non sarà presente nell'inventario. Se invece è fino a quella quantità, verranno emessi continuamente gli \\&eItems\\&r fino a quando il numero non sarà raggiunto."
    ],
    "quest.495B0CC178B4CFA9.title": "\\&Tubo per il rame",
    "quest.4C31649D721F76B5.quest_desc": [
        "Il \"Raccoltore Meccanico\" raccoglierà automaticamente i raccolti maturi e li replanterà.\n\nOvviamente, dovrà essere manovrato da un \"Meccanismo\" per funzionare correttamente.\n\nInoltre, raccoglierà automaticamente i raccolti e li inserirà negli inventari collegati al \"Meccanismo\". In caso contrario, li lascerà sul terreno."
    ],
    "quest.4C31649D721F76B5.title": "\\&6, Trattore meccanico",
    "quest.4C77ABCD41383F32.quest_desc": [
        "\\&cBlaze Cakes\\&r possono essere utilizzati con \\&bSuper-Heat\\&r e \\&cBlaze Burners\\&r! Un calore senza precedenti!\n\nMa come li prepariamo?\n\nInnanzitutto, avremo bisogno di preparare la \\&4Blaze Cake Base\\&r. Per farlo, mescoliamo un uovo, zucchero e \\&4Cinder Flour\\&r in una pressa e una ciotola.\n\nLa \\&4Cinder Flour\\&r viene prodotta frullando la \\&4Netherrack\\&r attraverso due macchine per frullare.\n\nUna volta ottenuta la \\&4Blaze Cake Base\\&r, possiamo riempirla con \\&cLava\\&r da un \\&bSpout\\&r per creare i nostri \\&cBlaze Cake\\&r!"
    ],
    "quest.4C77ABCD41383F32.title": "\\&cBlaze Cakes",
    "quest.4EE10B8E194F5CA9.quest_desc": [
        "\\&6\\&l\"Create 1.21\" include ora anche Treni come parte del modello base.\n\nInnanzitutto, avrete bisogno di \\&5Metallo robusto\\&r!\n\nPer ottenere \\&5Polvere di ossidiana\\&r, dovete frantumare l'\\&5Ossidiana\\&r. Quindi, utilizzate un \\&bSpout\\&r per versare l'\\&5Lava\\&r nell'\\&5Ossidiana frantumata\\&r.\n\nDopo, premete due volte con \\&6Macchine presse\\&r e otterrete l'\\&5Metallo robusto\\&r.\n\nL'\\&5Metallo robusto\\&r può quindi essere applicato a un \\&eCustodia in ottone\\&r per creare le \\&5Custodie per treno\\&r."
    ],
    "quest.4EE10B8E194F5CA9.title": "\\&5\\&l Treni",
    "quest.50DBB87E53017E60.quest_desc": [
        "Le valvole \\&bFluid Valves\\&r possono essere utilizzate per fermare il movimento dei \\&bPipes\\&r e dei \\&bFluid\\&r.\n\nÈ sufficiente ruotare la valvola, solitamente tramite una \\&cManiglia della valvola\\&r, per fermare il flusso dei \\&bFluid\\&r.\n\nBasta ruotare nuovamente per ripristinare il flusso dei \\&bFluid\\&r!"
    ],
    "quest.50DBB87E53017E60.title": "\\&Valvola per fluido",
    "quest.5134C81D96C55375.quest_desc": [
        "I \"osservatori\" (Observer) funzionano in modo simile a un sistema di rilevamento avanzato.\n\nQuando un \"train\" (treno) passa sopra, il sistema di rilevamento, configurato come il \"train station\" (stazione del treno), invierà un segnale \"Redstone\" (rosso).\n\nÈ inoltre possibile inserire dei filtri negli \"osservatori\" per ricevere solo segnali \"Redstone\" quando il \"train\" ha un determinato \"elemento\" (ad esempio, un fluido) all'interno."
    ],
    "quest.5134C81D96C55375.title": "\\&5 Osservatore",
    "quest.51EA6B1452883AB2.quest_desc": [
        "La struttura lineare funziona come nel gioco, collegando solo i componenti tra loro.\n\nLe strutture lineari, orientate nella stessa direzione, si collegano automaticamente, come se fossero incollate. Altre strutture lineari o quelle orientate in direzioni diverse, non si collegano.\n\nÈ possibile quindi utilizzare la colla sulla parte superiore e inferiore delle strutture lineari per collegare una fila di blocchi. In questo modo, tutti i blocchi posizionati sopra le strutture si collegheranno a queste. Questo è molto utile per risparmiare colla!\n\nCon la chiave, è possibile impostare il numero di blocchi da incollare sulla parte superiore o inferiore della struttura lineare."
    ],
    "quest.51EA6B1452883AB2.title": "\\&A Linear Chassis",
    "quest.54EC1C7FC1DA9107.quest_desc": [
        "I sistemi di trasmissione a catena regolabili funzionano in modo simile ai sistemi a catena protetti, ma offrono più opzioni di configurazione.\n\nSe inviamo un segnale a una trasmissione a catena regolabile collegata all'albero originale, la velocità degli altri alberi della trasmissione a catena raddoppierà!\n\nTuttavia, se inviamo il segnale a un'altra trasmissione a catena, la velocità di quella trasmissione sarà dimezzata!"
    ],
    "quest.54EC1C7FC1DA9107.title": "\\& Regolabile tramite catena",
    "quest.57A18F2E51952EB8.quest_desc": [
        "\\&5Postbox\\&r utilizzerà indirizzi e \\&5Treni\\&r per consegnare \\&ePacchi\\&r!\n\nInnanzitutto, \\&ePacchi\\&r possono essere depositati su \\&5Treni\\&r presso \\&eDeposito\\&r! Ovviamente, \\&eDeposito\\&r deve essere collegato al \\&5Treno tramite \\&aCollega\\&r.\n\nSuccessivamente, è possibile assegnare \\&5Postbox\\&r a una \\&5Stazione ferroviaria cliccando con il tasto destro su \\&5Stazione ferroviaria, tenendo in mano \\&5Postbox\\&r.\n\nSi può quindi posizionare \\&5Postbox\\&r nelle vicinanze, e quando un \\&5Treno arriva alla \\&5Stazione, interagirà con \\&5Postbox\\&r.\n\nNell'interfaccia utente di \\&5Postbox\\&r, è possibile modificare il suo indirizzo, il che influirà su se \\&ePacchi\\&r vengono consegnati o inviati da essa. Se l'indirizzo dell'\\&ePacchetto corrisponde all'indirizzo di \\&5Postbox\\&r, verrà inviato a quest'ultima. In caso contrario, verrà inviato dal \\&5Postbox\\&r al tuo \\&5Treno!"
    ],
    "quest.57A18F2E51952EB8.title": "\\&5Cassette postali",
    "quest.57A7A5C79389A96A.quest_desc": [
        "La maggior parte dei giocatori è già a conoscenza di \\&6\\&lCreate\\&r, e in particolare dei suoi miliardi di addon! Tuttavia, non molti modpack si basano interamente su di esso.\n\nSe non siete abituati a \\&6\\&lCreate\\&r, queste missioni vi aiuteranno a imparare a utilizzare il mod. E grazie a molti \\&eoggetti \\&fand \\&6macchinari\\&r, avrete la possibilità di visualizzare uno schema che vi insegnerà a comprendere l'\\&eoggetto \\&per \\&6macchinario\\&r.\n\nE credetemi, vorrete imparare a utilizzare \\&6\\&lCreate\\&r, è estremamente utile!\n\nPer iniziare, avrete bisogno di \\&8Andesite\\&r e di molta di essa."
    ],
    "quest.57A7A5C79389A96A.title": "\\&6\\&cCrea",
    "quest.5979DE0E2BA3DAE5.quest_desc": [
        "\\&7Binari Ferroviari\\&r sono... beh, sono ciò che userai per muovere \\&5treni\\&r!\n\nDovrai posizionare 2 \\&7Nocce di Ferro\\&r su una \\&8Lastra di Pietra\\&r, quindi pressarle con un \\&6Piatto in Metallo\\&r per ottenere 1.\n\nQuesti saranno i primi Blocchi che posizioni per ottenere \\&5treni\\&r, poiché saranno necessari per posizionare \\&5stazioni ferroviarie\\&r.\n\nTuttavia, hanno alcune limitazioni: non possono essere utilizzati per effettuare curve ripide o per sollevare oggetti. Per utilizzare \\&7binari ferroviari\\&r e raggiungere un blocco, avrai bisogno di 4 blocchi. E per effettuare una curva, la situazione è ancora peggiore! In breve, se desideri un cerchio perfetto con \\&7binari ferroviari\\&r, avrà bisogno di un diametro di 18 blocchi."
    ],
    "quest.5979DE0E2BA3DAE5.title": "\\&7 Binari ferroviari",
    "quest.5B36DE3826F26963.quest_desc": [
        "\\&dPotere di rotazione\\&r è la parte più importante e complessa di \\&6\\&lCreazione\\&r.\n\nTutti i macchinari avranno bisogno di un certo tipo di \\&dPotere di rotazione\\&r per funzionare, ma di cosa si tratta e come lo utilizziamo?\n\nIl \\&dPotere di rotazione\\&r è semplicemente il movimento dei nostri macchinari. Elementi come alberi e ingranaggi trasmetteranno questo \\&dPotere di rotazione\\&r ai nostri macchinari.\n\nParlando di alberi, questi rappresentano l'inizio del \\&dPotere di rotazione\\&r. Possono essere disposti in linea, uno accanto all'altro.\n\nQuando un \\&8albero\\&r viene spostato, tutti gli \\&8alberi\\&r collegati a esso ( sullo stesso asse) si muoveranno insieme.\n\nRealizzare 2 \\&8leghe di Andesite\\&r per creare 8 \\&8alberi\\&r."
    ],
    "quest.5B36DE3826F26963.title": "\\&d\\&lPotenza di rotazione",
    "quest.5DC892BA79EB52EC.quest_desc": [
        "Lo strumento \"\\&6Mixer\\&r\" può realizzare diverse ricette, ma tutte richiedono un \"\\&8Bacino\\&r\" sottostante!\n\nLo strumento \"\\&6Mix\\&r\" combina \"\\&bLiquidi\\&f e \"\\&eOggetti\\&f per creare nuovi \"\\&eOggetti\\&r\". Ad esempio, la preparazione di dolci!\n\nLo strumento \"\\&6Brewing\\&r\" combina i \"\\&bLiquidi\\&f e \"\\&eOggetti\\&f appropriati per creare pozioni liquide. Queste possono poi essere versate in bottiglie vuote per ottenere le pozioni. Tuttavia, è necessario utilizzare un \"\\&cBruciatore\\&r\" per \"\\&6Brew\\&r\".\n\nInfine, c'è \"\\&6Crafting non strutturato automatizzato\\&r\". Per un giocatore normale, questa potrebbe sembrare una frase confusa, ma fidatevi, non è così complicato. \"\\&6Crafting non strutturato\\&r\" è una ricetta che può essere realizzata utilizzando gli ingredienti in qualsiasi combinazione.\n\nAd esempio, la preparazione della lana colorata, il colorante e la lana possono essere posizionati in qualsiasi punto del tavolo da lavoro. O anche le parti e i modelli di ingranaggi silenziosi!"
    ],
    "quest.5DC892BA79EB52EC.title": "\\&6 Miscelatore meccanico",
    "quest.5DD6631F5996BA71.quest_desc": [
        "Le ruote idrauliche sono generatori automatici di energia semplici.\n\nBasta posizionarle e far fluire l'acqua su di esse in una direzione specifica. Se l'acqua scorre su entrambi i lati, la ruota non si muoverà e la direzione in cui scorre l'acqua determinerà la rotazione della ruota.\n\nLa ruota idraulica standard è di dimensioni 1x1 e fornisce una velocità moderata, con un basso consumo di energia.\n\nLa ruota idraulica più grande occupa un'area di 3x3 e fornisce una maggiore velocità, ma con un consumo di energia leggermente superiore.\n\nÈ possibile utilizzare entrambe le ruote insieme per ottenere lo stesso livello di velocità e consumo di energia."
    ],
    "quest.5DD6631F5996BA71.title": "\\&9 Mulini ad acqua",
    "quest.6353A39CBEE599A0.quest_desc": [
        "Se ti piace combinare gli inventari e creare un modo per visualizzare e interagire con tutti questi inventari, magari utilizzando strumenti simili a \"\\&b\\&lAE2\\&r\" e \"\\&7\\&lMagazzini Avanzati\\&r\", allora avrai bisogno di \"\\&eCollegamenti Magazzino\\&r\"!\n\nI \"\\&eCollegamenti Magazzino\\&r\" possono essere posizionati sugli \"\\&eConfezionatori\\&r\" per connetterli all'inventario a cui sono collegati. Quando vengono posizionati per la prima volta, verrà creato un nuovo \"\\&eRete Magazzino\\&r\".\n\nQuesti possono essere collegati a casse, barili e persino \"\\&eVaults\\&r\"!\n\nPuoi anche fare clic con il tasto destro su un altro \"\\&eCollegamenti Magazzino\\&r\" tenendo in mano un \"\\&eCollegamenti Magazzino\\&r\" per collegarli alla stessa \"\\&eRete\\&r\". Quando il nuovo \"\\&eCollegamenti Magazzino\\&r\" viene posizionato su un altro \"\\&eConfezionatore\\&r\", il suo blocco inventario verrà aggiunto alla stessa \"\\&eRete\\&r\".\n\nSe desideri interagire con queste \"\\&eReti\\&r\", avrai bisogno di altri blocchi!"
    ],
    "quest.6353A39CBEE599A0.title": "\\&eStock Link",
    "quest.64860340A5BEBAB9.quest_desc": [
        "I tessuti per tavoli possono essere utilizzati sia per esporre gli oggetti, sia per venderli!\n\nPer creare un negozio, segui tutti i passaggi del compito precedente: posiziona i link allo stock, i ticker dello stock e un mob su una sedia o su un \"Blaze Burner\".\n\nOra, utilizza un \"Table Cloth\" per interagire con il mob o con il \"Blaze Burner\". Questo collegherà il \"Table Cloth\" a quel ticker dello stock.\n\nPosiziona il \"Table Cloth\" e sarai in grado di posizionare gli oggetti che desideri vendere sopra, e il prezzo sottostante.\n\nQuando qualcuno acquista un oggetto, verrà inviata un messaggio al ticker dello stock, che confezionerà gli oggetti acquistati e prenderà il prezzo."
    ],
    "quest.64860340A5BEBAB9.quest_subtitle": "Con tovaglie",
    "quest.64860340A5BEBAB9.title": "Negozi",
    "quest.64FF7118E29931C0.quest_desc": [
        "Prima di parlare degli numerosi oggetti che possiamo ottenere dalla \\&6Macchina per macinare\\&r, parliamo di come utilizzarla!\n\nInnanzitutto, avrà bisogno di un po' di \\&dPotenza rotatoria\\&r, non preoccupatevi, ne richiede solo una piccola quantità.\n\nQuindi, dovrete inserire l'oggetto che desiderate \\&6Macinare\\&r nella parte superiore della \\&6Macchina per macinare\\&r. Una volta che l'oggetto è stato \\&6Macinato\\&r, basta fare clic con il tasto destro sulla \\&6Macchina per macinare\\&r per recuperare i vostri oggetti.\n\nOra, quali oggetti possiamo ottenere dalla \\&6Macchina per macinare\\&r? Possiamo ottenere coloranti da quasi ogni fiore, possiamo trasformare la \\&7Pietra\\&r in ghiaia o altri tipi di \\&7Pietra\\&r, come i blocchi, in oggetti simili. Possiamo persino ottenere farina di grano dal grano!"
    ],
    "quest.64FF7118E29931C0.title": "\\&6 Millstone",
    "quest.672F9CF5B0E626F1.quest_desc": [
        "\\&ePackager\\&r sono nuovi e molto importanti strumenti per \\&6Creare\\&r. Per utilizzare quasi tutto ciò che è disponibile nell'aggiornamento, avremo bisogno di un \\&ePackager\\&r.\nÈ possibile utilizzare alcuni dei nostri nuovi \\&eCardboard\\&r per creare un blocco di cartone. No, non si tratta ancora di \\&eBox\\&r e non hanno alcuna funzione.\n\nOltre a utilizzare l'\\&ePackager\\&r per creare oggetti, l'\\&ePackager\\&r può essere posizionato su un blocco, come un baule o un barile. Sarà possibile riconoscere che è correttamente collegato quando uno dei lati cambierà per sembrare una parete.\n\nUna volta fornito un segnale di \\&4Redstone, l'\\&ePackager\\&r preleverà tutti gli \\&eItems\\&r all'interno del contenitore e li inserirà in un \\&ePackage\\&r! Ne parleremo più avanti!\n\nI \\&ePackages\\&r possono quindi essere prelevati manualmente o tramite una \\&eBelt\\&r. È anche possibile inviare i \\&ePackages\\&r di nuovo nell'\\&ePackager\\&r per reinserire gli \\&eItems\\&r in un contenitore.\n\nSe si posiziona e si assegna un nome a un cartello sull'\\&ePackager\\&r, questo fornirà un indirizzo a tutti i \\&ePackages\\&r che crea."
    ],
    "quest.672F9CF5B0E626F1.title": "\\& Imballatori",
    "quest.67A46ED73E488CEE.quest_desc": [
        "\\&dCambio di marcia\\&r funziona in modo simile a un \\&dFrizione\\&r, collegandosi ai nostri sistemi e alimentandosi con \\&4Redstone\\&r.\n\nInvece di interrompere la \\&dRotazione\\&r, il \\&dCambio di marcia\\&r cambierà la sua direzione!\n\nSe sta girando in senso \\&e\\&oorario\\&r verso il \\&dCambio di marcia\\&r alimentato, ne uscirà in senso \\&9\\&oantiorario\\&r, e viceversa."
    ],
    "quest.67A46ED73E488CEE.title": "\\&Cambio",
    "quest.6893D537716AA748.quest_desc": [
        "\\&dCogwheels\\&r (\\&dCogs\\&r) sono i componenti necessari per utilizzare \\&dRotational Power\\&r! Possono essere collegati a \\&8Shafts\\&r o ad altri \\&dCogs\\&r per far funzionare \\&dRotational Power\\&r.\n\nEsistono due versioni di \\&dCogs\\&r: \\&dCogs\\&r standard e \\&dLarge Cogs\\&r. Entrambe funzionano allo stesso modo in termini di \\&dRotational Power\\&r, ma ci sono alcune differenze!\n\nGli \\&dCogs\\&r standard possono essere collegati ad altri \\&dCogs\\&r adiacenti. Questo farà sì che \\&dRotational Power\\&r si muova in una direzione completamente diversa. In questo caso, la direzione del secondo \\&dCog\\&r verrà invertita. Se il primo \\&dCog\\&r ruota in senso orario, il secondo ruoterà in senso antiorario.\n\nGli \\&dLarge Cogs\\&r sono un po' più difficili da utilizzare rispetto agli \\&dCogs\\&r. Non possono essere collegati ad altri \\&dLarge Cogs\\&r adiacenti, ma possono essere collegati solo ad \\&dCogs\\&r posizionati diagonalmente.\n\nLa maggior parte delle \\&6Machines\\&r richiede \\&dRotational Power\\&r derivante dal collegamento di \\&dCogs\\&r. Riconoscerete se la \\&6Machine\\&r ha un \\&dCog\\&r interno: in questo caso, è necessario muovere l' \\&dCog\\&r per far funzionare la \\&6Machine\\&r."
    ],
    "quest.6893D537716AA748.quest_subtitle": "Li chiamo semplicemente \"ingranaggi\"",
    "quest.6893D537716AA748.title": "\\&dCogwheels\\&r!",
    "quest.69EE22CB4FF1E591.quest_desc": [
        "\\&aContraptions\\&r sono molto complesse da capire, ma in sostanza consistono nell'arte di combinare diversi elementi e macchinari in un unico sistema in movimento.\n\nPer muovere effettivamente le \\&aContraptions\\&r, avrete bisogno dei \\&6Machines\\&r, come ad esempio il \\&aLinear Chasis\\&r. Avrete anche bisogno dei \\&6Machines\\&r che desiderate utilizzare, come ad esempio i \\&6Drills\\&r, e infine avrete bisogno del \\&aGlue\\&r per tenerli tutti insieme!\n\nUna volta che tutto sarà incollato, dovrebbe muoversi quando verrà fornita l'energia rotazionale alla macchina in movimento dell'\\&aContraption\\&r."
    ],
    "quest.69EE22CB4FF1E591.title": "\\&a\\&lContraptions",
    "quest.71B1B53A03A16296.quest_desc": [
        "Le \"Interfacce Fluid Portatili\" vengono utilizzate con i \"Contraptions\" che utilizzano i \"Serbatoi Fluidi\".\n\nPer accedere ai \"Serbatoi Fluidi\", sarà necessario disporre di due \"Interfacce Fluid Portatili\", una collegata al \"Contraption\" e l'altra collegata ai \"Tubi Fluidi\".\n\nLe \"Interfacce Fluid Portatili\" necessitano di uno spazio di 1 o 2 blocchi tra due punti di connessione per funzionare correttamente.\n\nSe disponiamo di tutto ciò, l' \"Interfaccia Fluid Portatile\" collegata al \"Contraption\" impedirà al \"Contraption\" di prelevare o immagazzinare fluidi dall'altra \"Interfaccia Fluid Portatile\", trasferendoli nei \"Serbatoi Fluidi\" all'interno del \"Contraption\"."
    ],
    "quest.71B1B53A03A16296.title": "\\&bInterfacce fluide portatili",
    "quest.7242F591DA474B37.quest_desc": [
        "\\&bFluidi\\&r e \\&bMateriali\\&r non sono gli elementi più importanti in ogni aspetto di \\&6\\&lCreate\\&r, ma la fortuna, beh, probabilmente ne avrete bisogno comunque!\\n\\nPer poterli utilizzare e spostare, dovrete imparare la complessa gestione dei \\&bFluidi\\&r.\\n\\nE per iniziare, avrete bisogno di \\&cRame\\&r!"
    ],
    "quest.7242F591DA474B37.title": "\\&b\\&lFluid Logistics",
    "quest.72537968598AB884.quest_desc": [
        "«Gli occhiali dell'ingegnere sono perfetti per voi, che siete sempre alla ricerca di nuove informazioni. \\n\\nIndossandoli, potrete ottenere informazioni dettagliate su qualsiasi aspetto del sistema. \\n\\nI misuratori di stress vi indicheranno il livello di stress presente e la sua capacità di assorbimento. Gli indicatori di velocità vi forniranno informazioni sulla velocità del sistema. \\n\\nGli scaldabagni vi informeranno sulle dimensioni, sulla quantità di acqua e sulla quantità di calore presenti. \\n\\nAltri macchinari, come i sistemi di distribuzione o le presse meccaniche, vi indicheranno la quantità di unità di stress utilizzate."
    ],
    "quest.72537968598AB884.title": "\\& Occhiali da ingegnere",
    "quest.72C7698072BF0F1D.quest_desc": [
        "Il \"manovella manuale\" è la forma più semplice e inefficiente di generazione di \"potenza rotazionale\".\n\nQuando si preme il tasto destro, il meccanismo ruoterà in senso orario; se si tiene premuto il tasto destro insieme al tasto Shift, il meccanismo ruoterà in senso antiorario.\n\nProduce solo una piccola quantità di \"unità di stress\" e smetterà di funzionare non appena si rilascia il tasto."
    ],
    "quest.72C7698072BF0F1D.quest_subtitle": "Alimentazione manuale!",
    "quest.72C7698072BF0F1D.title": "\\&Manometro a pedale",
    "quest.72DCE154E1714890.quest_desc": [
        "Per vedere i \"Saws meccanici\" in azione, consultare la seconda pagina! Qui troverete informazioni su come funzionano.\n\nQuando un \"Saw meccanico\" viene utilizzato all'interno di un \"Contraption\", distruggerà qualsiasi albero con cui entra in contatto. Dovrà colpire la base dell'albero e distruggere tutti i tronchi nella parte inferiore.\n\nUna volta distrutti i tronchi, l'intero albero verrà tagliato e trasformato in oggetto.\n\nSe la \"Contraption\" dispone di un inventario, i pezzi dell'albero verranno raccolti al suo interno. In caso contrario, l'albero rimarrà nel suo stato naturale... a terra.",
        "{@pagebreak}",
        "La sega meccanica può anche svolgere altre funzioni quando non viene utilizzata come \"macchina\". In questo modo, può essere posizionata e utilizzata con \"potenza rotatoria\".\n\nLa sega può anche tagliare alberi che si trovano nelle vicinanze. Sì, dovrà comunque essere utilizzata per tagliare i tronchi più bassi.\n\nMa può anche essere utilizzata come \"macchina per tagliare la pietra\/il legno\"! Per utilizzarla in questo modo, dovrà essere posizionata con la parte superiore rivolta verso l'alto, come di solito.\n\nQuindi, possiamo inserire blocchi nelle mani (con l'adeguata protezione) o tramite \"cinghie\". I tronchi verranno tagliati e i blocchi di pietra verranno tagliati.\n\nSe il blocco ha più ricette attraverso la sega, è possibile filtrare quale utilizzare posizionando quel blocco nel filtro della \"sega meccanica\"."
    ],
    "quest.72DCE154E1714890.title": "\\&6 Sega meccanica",
    "quest.737DC37E4310090C.quest_desc": [
        "I \\&8Catene di trasporto\\&r da sole non saranno molto efficaci. Avranno bisogno di un'altra \\&8Catena di trasporto\\&r, di \\&8Catene\\&r e di \\&dFonte di energia rotazionale\\&r!\nLe \\&8Catene di trasporto\\&r avranno bisogno di un'altra \\&8Catena di trasporto\\&r nelle vicinanze per poterle collegare tramite le \\&8Catene\\&r.\nPer collegare le \\&8Catene\\&r, è necessario fare clic con il tasto destro su una \\&8Catena di trasporto\\&r, quindi ripetere l'operazione con un'altra catena a cui si desidera collegarla.\nUna volta fornita la \\&dFonte di energia rotazionale\\&r, le \\&8Catene\\&r si muoveranno alla stessa velocità. Non preoccupatevi della direzione, ci saranno due \\&8Catene\\&r!\nQuando le \\&8Catene\\&r sono in movimento, è possibile collegarle utilizzando una \\&6Chiave\\&r per muoverle insieme alle \\&8Catene\\&r. È possibile premere il tasto Shift o cambiare oggetto per staccare la \\&8Catena\\&r.\nÈ anche possibile posizionare gli \\&ePacchetti\\&r sulle \\&8Catene\\&r, ma senza l'\\&eOggetto\\&r descritto nella prossima missione, si muoveranno semplicemente in cerchio!"
    ],
    "quest.737DC37E4310090C.title": "\\&8 Catena trasportatrice",
    "quest.754B8F1FBCD983C5.quest_desc": [
        "È possibile impostare il \"\\&eStock Link\" per il \"\\&eNetwork\" facendo clic con il pulsante destro del mouse sul \"\\&eStock Link\" quando si ha il \"\\&eStock Link\" in mano.\n\nQuindi, posizionate il \"\\&eStock Link\" e assegnatelo a un \"\\&eStock Keeper\" posizionando un \"\\&eBlaze Burner\" o un \"\\&eMob\" su una sedia nelle vicinanze.\n\nRiconoscerete un \"\\&eStock Keeper\" dal suo tipico \"\\&eVisor\" verde. Ora, potete fare clic con il pulsante destro del mouse sull' \"\\&eStock Keeper\" per visualizzare e ordinare gli \"\\&eItems\" dal nostro \"\\&eNetwork\".\n\nQuando ordinate gli \"\\&eItems\", verranno inseriti in un \"\\&ePackage\" fornito da un \"\\&ePackager\" sotto il \"\\&eStock Link\"."
    ],
    "quest.754B8F1FBCD983C5.title": "\\&eStock Ticker",
    "quest.75B14A09FE39EDDA.quest_desc": [
        "Se preferite che i vostri dispositivi si muovano solo in linea retta, allora il \"Gantry Carriage\" è perfetto per voi!\n\nPosizionate i \"Gantry Shafts\" in linea, seguendo il percorso che desiderate per il vostro dispositivo, e applicate la \"Rotational Power\".\n\nQuindi, posizionate il \"Gantry Carriage\" sopra i \"Gantry Shafts\" e si muoverà insieme a essi.\n\nPotete anche posizionare dei \"Glue Blocks\" e delle \"Machines\" sopra il \"Gantry Carriage\" per farlo muovere insieme!\n\nI \"Gantry Shafts\" possono essere fermati inviando loro un segnale \"Redstone\". Notate anche come assomigliano alle colonne che si trovano nei barbieri?"
    ],
    "quest.75B14A09FE39EDDA.quest_subtitle": "Barbiere polacchi",
    "quest.75B14A09FE39EDDA.title": "\\& Carrello per gru",
    "quest.75CBB5BD8C1DFEA1.quest_desc": [
        "L'\\&8Basin\\&r è simile all'\\&eDepot\\&r, ma può contenere sia \\&eItems\\&r che \\&bFluids\\&r.\n\nQuesto sarà utile per utilizzare l'\\&6Mechanical Mixer\\&r per mescolare e preparare bevande.\n\nE con l'\\&6Mechanical Press\\&r per l'autocottura!"
    ],
    "quest.75CBB5BD8C1DFEA1.title": "\\&8Bacino",
    "quest.76CBFA38D021AC95.quest_desc": [
        "I mulini a vento sono leggermente più complessi delle ruote idrauliche, ma offrono anche maggiori possibilità di personalizzazione, oltre ovviamente alle unità di velocità e di stress!\n\nInnanzitutto, avrete bisogno del componente principale del mulino a vento, ovvero il \"Cuscinetto del Mulino a Vento\". Questo componente trasmetterà l'energia rotatoria. Inoltre, sarà utilizzato per attivare il mulino a vento!\n\nSuccessivamente, avrete bisogno di componenti per costruire la parte effettiva del mulino a vento. Questi componenti si attaccheranno automaticamente al cuscinetto, ma per il resto del mulino a vento avrete bisogno di \"colla\". Oltre alle \"Pale del Mulino a Vento\", queste si attaccheranno automaticamente!\n\nAvrete anche bisogno di almeno 8 \"Pale del Mulino a Vento\", che possono essere realizzate come componenti o in lana. Più ne avrete, più velocemente girerà il mulino a vento!\n\nUna volta assemblato tutto, basta fare clic con il tasto destro sul cuscinetto con una mano vuota per avviarlo."
    ],
    "quest.76CBFA38D021AC95.title": "\\&Mulini a vento",
    "quest.77382D4114E901CB.quest_desc": [
        "Il \\&bHose Pulley\\&r viene utilizzato per prelevare e posizionare blocchi di \\&bFluids\\&r, non solo \\&9Water\\&r.\n\nInnanzitutto, è necessario impostare la distanza per cui il \\&bHose\\&r si abbassa o si alza, utilizzando l'\\&8Shaft\\&r su un lato. È possibile utilizzare un \\&6Cog\\&f, l'\\&8Shaft\\&r o una \\&dHand Crank\\&r, quest'ultima è la più semplice.\n\nSuccessivamente, sul lato opposto del \\&bHose Pulley\\&r, è possibile inserire dei \\&bFluid Pipes\\&r. Con le \\&bMechanical Pumps\\&r, è possibile scegliere se il \\&bHose Pulley\\&r preleva le fonti di \\&bFluid\\&r o le posiziona.\n\nIl \\&bHose Pulley\\&r ha una capacità di soli 1,5 secchi o 1500mB, ma i \\&bFluids\\&r possono essere convogliati in altri inventari o \\&bTanks\\&r!\n\nSe la fonte di \\&9Water\\&r è infinita, il \\&bHose Pulley\\&r non preleverà i blocchi di \\&bFluid\\&r, ma continuerà a prelevare \\&bFluid\\&r.\n\nQuesto funziona anche con i blocchi di \\&cLava\\&r, ma questi non sono infiniti. Pertanto, potrebbe essere utile consultare \\&c\\&lThe Nether\\&r, poiché lì le risorse sono praticamente infinite!"
    ],
    "quest.77382D4114E901CB.title": "\\&Cinghia per pompa",
    "quest.77BE3D9D274F72F1.quest_desc": [
        "«Le stazioni ferroviarie sono gli elementi più importanti per creare i treni! Ne abbiamo bisogno per costruire i treni, smontarli e programmarne i percorsi!\n\nPer utilizzarle, dovete selezionare una tratta ferroviaria e posizionare la stazione ferroviaria al suo interno. Tenete la stazione ferroviaria nella vostra mano e cliccate con il tasto destro su una tratta ferroviaria.\n\nNon so qual è la distanza massima che una stazione ferroviaria può essere posizionata, ma sicuramente è almeno 10 blocchi! (Non ho abbastanza spazio per testare).\n\nUna volta posizionata, potete rinominarla utilizzando la barra di testo in alto.\n\nPotete anche cliccare su \"Crea nuovo treno\" per iniziare a costruire il vostro primo treno. Dopo aver cliccato, una delle tratte ferroviarie diventerà blu, ed è questa la tratta su cui potete posizionare i vagoni.\n\nCliccate con il tasto destro su quella tratta ferroviaria con un vagone per creare un vagone, ovvero le ruote del treno. Cliccate con il tasto destro sulle ruote per modificarne il design. A questo punto, potete...»"
    ],
    "quest.77BE3D9D274F72F1.title": "\\& 5 Stazioni Ferroviarie",
    "quest.78656C89EEE80DB5.quest_desc": [
        "Gli \"Tunnel in ottone\" funzionano in modo simile ai \"Tunnel in andesite\", ma con molte più configurazioni!\n\nInnanzitutto, ora possiamo utilizzare i filtri. Questi sono specifici per ogni lato: se si filtra il lato di ingresso, solo gli \"Item\" specifici saranno autorizzati a passare attraverso il \"Tunnel\". Se si filtrano i lati di uscita, solo quegli \"Item\" usciranno da quel lato.\n\nOra possiamo anche collegare più \"Tunnel in ottone\". Questo permetterà loro di ricevere gli stessi input, ma di indirizzarli a diversi \"Belts\"!\n\nNella parte superiore del \"Tunnel\" troveremo l'opzione per modificare i suoi modalità di distribuzione. Non le spiegherò in dettaglio, dato che abbiamo poco spazio, quindi le riassumerò:\n\n*   **Split:** dividerà gli \"Item\" in modo uniforme, in base al numero di \"Belts\" a cui vengono indirizzati.\n*   **Forced Split:** assicura che ogni \"Belt\" riceva una quantità uniforme, mentre il \"Split\" normale potrebbe saltare alcuni \"Item\".\n*   **Round Robin:** alternerà gli \"Item\" tra ogni \"Belt\".\n*   **Forced Round Robin:** non salterà alcun \"Item\" e aspetterà che tutti abbiano la loro volta.\n*   **Prefer Nearest:** invierà gli \"Item\" al \"Belt\" più vicino.\n*   **Randomize:** invierà gli \"Item\" in modo casuale a diversi \"Belts\".\n*   **Synchronize Inputs:** uscirà solo quando ogni \"Tunnel in ottone\" ha un \"Item\" in attesa di essere inserito."
    ],
    "quest.78656C89EEE80DB5.title": "\\&Tunnel in bronzo",
    "quest.7C8CDD259495A31A.quest_desc": [
        "In termini molto basilari, i \"Tunnel\" influenzeranno i \"Cinturini\". Ciò impedirà la raccolta degli \"Oggetti\" e, con la speranza, impedirà agli \"Entità\" di allontanarsi.\n\nSe posizionate un altro \"Cinturino\" in modo perpendicolare al \"Cinturino\" su cui si trova il \"Tunnel\", il \"Tunnel\" trasferirà 1 \"Oggetto\" dallo stack al \"Cinturino\" perpendicolare, lasciando gli altri \"Oggetti\" sul primo \"Cinturino\".\n\nSe c'è solo 1 \"Oggetto\", passerà attraverso il \"Tunnel\" normalmente."
    ],
    "quest.7C8CDD259495A31A.title": "\\&E Tunnel di andesite",
    "quest.7D67058592EE5958.quest_desc": [
        "Il Cannone costruirà le strutture a partire dai progetti, utilizzando materiali provenienti da casse vicine e impiegando la polvere da sparo come combustibile."
    ],
    "quest.7EEEEDD5FF31ACD3.quest_desc": [
        "Lo \\&eSmart Chute\\&r è un \\&eChute\\&r dotato di funzionalità di filtraggio."
    ],
    "quest.7EEEEDD5FF31ACD3.title": "\\&eSmart Chute",
    "quest.7F0F7111552F95A9.quest_desc": [
        "Ok, abbiamo assemblato il nostro treno, ora come lo utilizziamo?\n\nSe lo state controllando, dovete fare clic con il tasto destro sull'elemento \"\\&5Train Controls\".\n\nQuindi, potete tenere premuto il tasto \"W\" per andare avanti o il tasto \"S\" per andare indietro. No, i treni \"\\&5Trains\" non girano come le auto, semplicemente seguono i \"7Tracks\".\n\nAndare avanti vi darà molta velocità, che potrete vedere nella barra che sostituisce la barra \"\\&aExperience\". Andare all'indietro non vi darà tanta velocità.\n\nSe vi trovate vicino a una stazione \"\\&5Train\" e non state viaggiando alla velocità della luce, potete tenere premuto il tasto \"Space\" per fermare il \"\\&5Train\" alla stazione \"\\&5Station\". Questo è utile per smontarlo o anche per collegare altri \"\\&5Boogeys\"."
    ],
    "quest.7F0F7111552F95A9.title": "Gestire il vostro treno",
    "quest.7F8E50FA436DB4E6.quest_desc": [
        "\\&dLe catene incassate\\&r funzioneranno in modo simile alle \\&eCinghie\\&r, collegando gli \\&8Asse\\&r uno all'altro in fila.\n\nTuttavia, ci sono alcune differenze, come il fatto che le \\&dCatene incassate\\&r possono essere utilizzate con una \\&6Chiave\\&r per ruotare. Inoltre, devono essere posizionate direttamente accanto ad altre \\&dCatene\\&r per mantenere la \\&dRotazione\\&r.\n\nCome le \\&eCinghie\\&r, mantengono le stesse unità di velocità e stress dell'\\&8Asse\\&r originale. Inoltre, mantengono la stessa direzione!"
    ],
    "quest.7F8E50FA436DB4E6.title": "\\& Guarnizioni a catena racchiuse",
    "task.0BD1BA7949BB5855.title": "Pistoni meccanici",
    "task.194776374F591632.title": "Cassette postali",
    "task.3AB6845819FF686F.title": "Imballaggi in cartone",
    "task.6F72D8976359CFF9.title": "Mulini ad acqua"
}