{
    "quest.04D0543FE2820F64.quest_desc": [
        "La stringa Flax può essere utilizzata al posto della stringa tradizionale."
    ],
    "quest.04D0543FE2820F64.quest_subtitle": "Ma chi ha bisogno di ragni, in realtà?",
    "quest.04D0543FE2820F64.title": "Filo di lino",
    "quest.0893EFCAC7031FEA.quest_desc": [
        "È ora di preparare una torta, se avete a disposizione latte e uova."
    ],
    "quest.0893EFCAC7031FEA.quest_subtitle": "Godetevi i vantaggi e anche i frutti del vostro lavoro.",
    "quest.0A1C2A7A8617D3E4.quest_subtitle": "Questo prodotto è molto apprezzato dai speedrunner.",
    "quest.0A1C2A7A8617D3E4.title": "Grano",
    "quest.0A64D0937A5F7513.title": "Canna da pesca dorata",
    "quest.0EFF1AA37772156B.quest_desc": [
        "Questo sistema fornisce acqua alla cucina multi-unità.\n\nInoltre, può fornire una quantità illimitata di acqua pompando l'acqua attraverso cavi o tubi."
    ],
    "quest.0EFF1AA37772156B.quest_subtitle": "Un solo blocco è sufficiente!",
    "quest.0EFF1AA37772156B.title": "Il lavandino = Acqua illimitata",
    "quest.13AFCD3B6F62B986.quest_desc": [
        "Fornisce ricette a base di ghiaccio e neve!"
    ],
    "quest.13AFCD3B6F62B986.quest_subtitle": "Ghiaccio, ghiaccio, amore!",
    "quest.13AFCD3B6F62B986.title": "Aggiornamento per il sistema di raffreddamento",
    "quest.1515B32545F51266.quest_desc": [
        "Permette di collegare l'alimentazione elettrica al fornello."
    ],
    "quest.1515B32545F51266.title": "Aggiornamento del sistema di riscaldamento",
    "quest.1697CC05D08B388D.quest_subtitle": "Pollo fritto delizioso!",
    "quest.1697CC05D08B388D.title": "È necessario liberare le galline.",
    "quest.16D0F1E3CEB60ABF.title": "Mulinetta da pesca in acciaio",
    "quest.1827DEEA2DF1B144.quest_desc": [
        "Benvenuti nella sezione dedicata al cibo e all'agricoltura!\n\nQui troverete diversi modi per coltivare e preparare il cibo."
    ],
    "quest.1827DEEA2DF1B144.title": "Alimenti e agricoltura",
    "quest.18EADBAFC932F864.quest_desc": [
        "Per tosare le pecore, è necessario utilizzare delle cesoie. In questo modo si ottiene la lana, giusto?"
    ],
    "quest.18EADBAFC932F864.quest_subtitle": "Strategia pacifista",
    "quest.18EADBAFC932F864.title": "È ora di toelettare",
    "quest.1D2EF12FD7FDD217.quest_desc": [
        "Le galline le depongono naturalmente. Immagino che questo non sia considerato un processo naturale...\\n\\nForse le galline semplicemente si stanno allenando... EGG-ERCISE!!!"
    ],
    "quest.1D2EF12FD7FDD217.quest_subtitle": "...o forse sì?",
    "quest.1D2EF12FD7FDD217.title": "Non farò battute sugli uova.",
    "quest.1D48298525EEADC9.quest_desc": [
        "Dovreste avere già tutto ciò di cui avete bisogno."
    ],
    "quest.1D48298525EEADC9.quest_subtitle": "Metti un po' di zucchero su di me!",
    "quest.1D48298525EEADC9.title": "Sei così gentile.",
    "quest.1DCAA0310AA55F1C.quest_desc": [
        "Ma di solito chiude entro le 17:00, quindi a chi importa?"
    ],
    "quest.1DCAA0310AA55F1C.quest_subtitle": "Willy sarebbe orgoglioso.",
    "quest.1DCAA0310AA55F1C.title": "L'inizio della carriera di un pescatore",
    "quest.1F114EB0AAB86DB4.quest_desc": [
        "I mercati ti offrono la possibilità di acquistare qualsiasi oggetto, a condizione di avere abbastanza smeraldi.\n\nSpoiler: Di solito, è sufficiente 1 smeraldo per oggetto, e fortunatamente, hanno TUTTO."
    ],
    "quest.1F114EB0AAB86DB4.quest_subtitle": "The Villager può generare in più modi.",
    "quest.1F114EB0AAB86DB4.title": "Acquisto di forniture agricole",
    "quest.2786D5AC19163524.quest_desc": [
        "Questo blocco consente di utilizzare ricette di fusione nella tua cucina multi-blocco!"
    ],
    "quest.2786D5AC19163524.quest_subtitle": "Non è necessario impostare un timer.",
    "quest.2786D5AC19163524.title": "Amore, c'è una stufa in cucina.",
    "quest.28C9EDBF6607E180.quest_desc": [
        "Questo blocco fa parte di una cucina modulare.\n\nQuesto vi mostrerà ogni ricetta disponibile, in base agli ingredienti che avete nel vostro inventario o conservati nella cucina modulare.\n\nOra potrete finalmente creare una cucina accogliente in Minecraft."
    ],
    "quest.28C9EDBF6607E180.quest_subtitle": "Betty White è nata prima che esistesse il pane a fette.",
    "quest.28C9EDBF6607E180.title": "LA COSA MIGLIORE SINDA IL PANINO TAGLIATO",
    "quest.2E9C035EEE7E5C34.quest_desc": [
        "Il metodo classico: utilizzare questo per attirare gli animali nella tua area agricola.\n\nQuesto non è lo stesso materiale del minerale."
    ],
    "quest.2E9C035EEE7E5C34.quest_subtitle": "Sii bravo, piccolo cane.",
    "quest.2E9C035EEE7E5C34.title": "Lo stiamo facendo nel modo tradizionale.",
    "quest.361DFDB1E1352D6B.quest_desc": [
        "Trova dello sciroppo di barbabietola vicino all'acqua."
    ],
    "quest.361DFDB1E1352D6B.title": "Zucchero, zucchero",
    "quest.37CA6F9F0226F10E.quest_desc": [
        "Questo blocco è destinato a contenere oggetti per la cucina.\nÈ inoltre possibile posizionare altri oggetti multi-funzione per la cucina su di esso, come tostapane e un \"Mucca in un barattolo\"."
    ],
    "quest.37CA6F9F0226F10E.quest_subtitle": "Abbiamo bisogno di più spazio per cucinare.",
    "quest.37CA6F9F0226F10E.title": "Avete bisogno di più spazio per cucinare?",
    "quest.3EA883C0BB7BD38F.quest_desc": [
        "Raccogliamo insieme dei pezzi di lana!"
    ],
    "quest.3EA883C0BB7BD38F.quest_subtitle": "Di chi era la pelliccia... arcobaleno?",
    "quest.3EA883C0BB7BD38F.title": "Mary aveva una piccola pecora.",
    "quest.43021923E220CF68.quest_desc": [
        "Per arare il terreno e trasformarlo in campi, avrai bisogno di una zappa."
    ],
    "quest.43021923E220CF68.quest_subtitle": "Aspetta di avere le macchine necessarie per farlo...",
    "quest.43021923E220CF68.title": "Il vaso",
    "quest.45F83C2750F70F9B.quest_desc": [
        "Proceda, metta un libro in un forno e lo farà fondere."
    ],
    "quest.45F83C2750F70F9B.quest_subtitle": "Non ha assolutamente alcun rischio di prendere fuoco...",
    "quest.45F83C2750F70F9B.title": "Creare una cucina, con un libro",
    "quest.47764EFC822E462A.quest_desc": [
        "Questo blocco produce latte nel tempo e consente di utilizzare ricette per il latte nella cucina.\n\nPer ottenere una mucca nel contenitore, posiziona il contenitore in un buco. Attira la mucca facendola cadere nel buco sopra il contenitore, quindi posiziona un martello sopra di essa.\n\nNon so di cosa sia fatto questo vetro, ma è più resistente del mio rapporto con Chicken."
    ],
    "quest.47764EFC822E462A.quest_subtitle": "Potenti capacità di mungitura... Spazio abitativo molto piccolo",
    "quest.47764EFC822E462A.title": "Una mucca in un barattolo",
    "quest.511562EA5811306B.title": "Mulinetta da pesca in fibra di carbonio",
    "quest.55C4824DAD905512.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.56550CD12C681B0F.quest_desc": [
        "I semi di lino (Flax Seeds) si trovano comunemente nei campi di erba. Il lino è particolarmente utile nelle prime fasi del gioco se avete bisogno di una grande quantità di corda."
    ],
    "quest.56550CD12C681B0F.quest_subtitle": "Semi di lino, semi di lino",
    "quest.58495CFBF4F20CE9.quest_desc": [
        "Funziona esattamente come il piano di lavoro in cucina, ma solo nell'aria.\n\nInoltre, non è possibile appoggiare oggetti sopra."
    ],
    "quest.58495CFBF4F20CE9.quest_subtitle": "Ci sono così tante possibilità di attività!",
    "quest.58495CFBF4F20CE9.title": "Ancora più spazio di archiviazione",
    "quest.58D5BD3106BFD94A.quest_desc": [
        "Rielabora la versione del libro. Te lo prometto, ne vale la pena.\n\nTi darò anche un \"Diamondback\" (o, se si riferisce a un oggetto specifico, descrivilo qui)."
    ],
    "quest.58D5BD3106BFD94A.quest_subtitle": "Vale assolutamente la pena.",
    "quest.58D5BD3106BFD94A.title": "Cucinare con il potere dei diamanti",
    "quest.5A1DCD6C7F712A78.title": "Mulinetta per la pesca al Neptunio",
    "quest.635620A03E3505BF.quest_desc": [
        "Non mi interessa sapere come le hai ottenute."
    ],
    "quest.635620A03E3505BF.quest_subtitle": "Ma... non si possono tosare le mucche...",
    "quest.635620A03E3505BF.title": "Pelle",
    "quest.659A903F97F93BE2.quest_subtitle": "Veloce e semplice",
    "quest.659A903F97F93BE2.title": "Il Pane della Vita",
    "quest.72717D1135486D7F.quest_desc": [
        "Andiamo a raccogliere dei semi."
    ],
    "quest.72717D1135486D7F.quest_subtitle": "Blocco 1, Terreno 0",
    "quest.72717D1135486D7F.title": "Spazzare l'erba",
    "quest.73B8A70240E6070E.quest_desc": [
        "Trova una mucca e fai clic con il tasto destro del mouse su di essa, tenendo in mano un secchio.\n\nScherzando, perché non ci sono tori?"
    ],
    "quest.73B8A70240E6070E.quest_subtitle": "Perché non ci sono tori nel gioco?",
    "quest.73B8A70240E6070E.title": "Dare il latte a una mucca - Guadagno",
    "quest.791AE62ACACBD5BA.quest_subtitle": "Lo aprirai, lo chiuderai, e poi lo aprirai di nuovo, semplicemente perché sei annoiato.",
    "task.1D8904E53906D972.title": "Tutti i diritti riservati",
    "task.2725700B5EA1CD75.title": "Forbici",
    "task.323A434E1AF54408.title": "Forbici",
    "task.5805158E69C05AED.title": "Tutti i diritti riservati",
    "task.669DEA201002793D.title": "Frigoriferi",
    "task.78D7794707E4BD83.title": "Colture",
    "task.7F08D4E77359BF4A.title": "Lana"
}