{
    "quest.002B8F2DE2CB4D2C.quest_desc": [
        "Tieni uno scudo nella mano sinistra e lo \"Scudo di Potenziamento\" nella mano destra, mantenendo premuto il tasto destro del mouse."
    ],
    "quest.002B8F2DE2CB4D2C.title": "Scudo robusto",
    "quest.012912FDAFCD1C66.quest_desc": [
        "\\&e\\&lCaliburn\\&r inizialmente non è molto diverso da un \\&bDiamond Sword\\&r, ma una volta potenziato, assomiglia più a un normale bastone! \\nSia \\&4\\&lMorgan\\&r che \\&e\\&lCaliburn\\&r hanno i loro danni e il loro potenziale massimo. \\n\\nIl potenziale massimo è il danno massimo che può raggiungere. Per aumentare il potenziale massimo di \\&e\\&lCaliburn\\&r, potenziatelo con \\&5Smite\\&r e poi gettatelo nel \\&3Lake\\&r con le Stelle Nether. \\n\\nPer ottenere il potenziale massimo, avrete bisogno di 6 Stelle Nether. Una volta potenziato, non potrà più essere potenziato, quindi assicuratevi di gettarle tutte insieme! \\n\\nPer aumentare il danno normale, dovrete potenziarlo con \\&5Smite\\&r e poi gettarlo nel \\&3Lake\\&r. Avrete bisogno di più danni per..."
    ],
    "quest.012912FDAFCD1C66.title": "Aggiornamento di Caliburn",
    "quest.03DCDFB32CD4BD85.quest_desc": [
        "\\&e\\&lCaliburn\\&r richiede alcuni elementi, alcuni già menzionati nelle missioni, altri ancora no.\nInnanzitutto, è necessario avere il \\&3Lago di Mahou\\&r e 5000 \\&4Monete di Mahou\\&r.\n\nSuccessivamente, sarà necessario un \\&bSpada di Diamante Incantata\\&r con \\&5Smite\\&r (quanto più alto è il livello, tanto meglio).\n\nInfine, gettate la \\&bSpada\\&r nel \\&3Lago\\&r e troverete \\&e\\&lCaliburn\\&r sul fondo!"
    ],
    "quest.03DCDFB32CD4BD85.title": "\\&e\\&lCaliburn",
    "quest.0A1FBDA0C1314DE1.quest_desc": [
        "Le batterie \\&4Mahou\\&r, denominate \\&bDiamonds\\&r e \\&aEmeralds\\&r, contengono rispettivamente 2000 e 1000 unità di \\&4Mahou\\&r.\n\nPer il rituale, saranno necessarie 5000 unità di \\&4Mahou\\&r, quindi potrebbe essere necessario procurarsene diverse!"
    ],
    "quest.0A1FBDA0C1314DE1.title": "Abbastanza? Forse!",
    "quest.0D19FB62C2C1D9F7.quest_desc": [
        "Una volta che avete almeno 200 \\&4Mahou, potreste voler creare un \"Campo di Assorbimento della Vita\".\n\nOgni volta che un mostro muore all'interno di questo campo, recuperate 10 \\&4Mahou, ma questo è un processo LENTO."
    ],
    "quest.0D19FB62C2C1D9F7.title": "Confine del drenaggio vitale",
    "quest.146AF0937D9C63DE.quest_desc": [
        "Tieni una freccia nella mano sinistra e lo scudo \"Scudo di Potenziamento\" nella mano destra, quindi premi il tasto destro del mouse."
    ],
    "quest.146AF0937D9C63DE.title": "Arco potente",
    "quest.21D323D95F5A7DB3.quest_desc": [
        "Tieni un bastone nella mano sinistra e lo \"Scudo di Potenziamento\" nella mano destra, quindi fai clic con il tasto destro del mouse."
    ],
    "quest.21D323D95F5A7DB3.title": "Bastone robusto",
    "quest.2D08BCF993B241B8.quest_desc": [
        "Il secondo sigillo necessario per ottenere l'oggetto \"\\&8\\&lReplica\\&r\" è il \"\\&7Sigillo dello Scambio di Immunità\".\n\nPer ottenerlo, avrete bisogno del Rituale dello Scambio di Immunità, che richiede 1 \"Polvere di Occhio\" e 2 \"Polvere di Smeraldi\"."
    ],
    "quest.2D08BCF993B241B8.title": "\\&7 Scambio di Immunità",
    "quest.34DACB973CBDE129.quest_desc": [
        "Usa la Forza!\n\nQuesto è un altro modo divertente per lanciare Entità, inclusa te stesso!\nTieni premuto il tasto destro del mouse sull'entità che vuoi lanciare. Se è te stesso, punta verso il terreno. Quindi, muovi il mouse nella direzione in cui vuoi che l'entità venga lanciata!\n\nPiù a lungo mantieni premuto il tasto, più forte sarà il lancio. Dopo un po', il lancio sarà automatico e continuerà senza interruzioni."
    ],
    "quest.34DACB973CBDE129.title": "\\&a\\&lDisorientamento spaziale",
    "quest.378105383747DD48.quest_desc": [
        "Questo è più complicato.\n\nPer ottenere il \"Replica\", è necessario avere prima 5 \"Souls\", \"Damage Exchange\" e \"Immunity Exchange\" pronti.\n\nQuindi, tenete il vostro \"Strengthened Shield\" per bloccare un attacco, e così otterrete il \"Replica\"!"
    ],
    "quest.378105383747DD48.title": "\\&8\\&lReplica",
    "quest.3907E68572324333.quest_desc": [
        "Per ottenere l'arma \"Caliburn\", è necessario avere l'oggetto \"Mahou Lake\".\n\nPer ottenere l'oggetto \"Mahou Lake\", è necessario eseguire il rituale di \"Power Consolidation\".\n\nQuesto rituale può essere eseguito come qualsiasi altro, utilizzando semplicemente 2 diamanti in polvere e 1 smeraldo in polvere.\n\nNota: non eseguite questo rituale vicino alla vostra base, poiché il rituale si svolgerà proprio nel \"Lake\"!"
    ],
    "quest.3907E68572324333.title": "Rituale di consolidamento del potere",
    "quest.3E89BC6875790952.quest_desc": [
        "Solo 2 polveri di diamante e 1 polvere di Enderpearl (fidatevi, l'Enderpearl è fondamentale!).\n\nUtilizzate queste 3 polveri su un panno magico per ottenere il nostro incantesimo!\n\nUtilizzate il vostro incantesimo per ottenere le chiavi, ora potrete aprire qualsiasi porta!\n\nNo, aspetta, chiavi sbagliate..."
    ],
    "quest.3E89BC6875790952.title": "\\&7Proiezione di distanza",
    "quest.3FB0F22BEF7FE622.quest_desc": [
        "One \\&7Scroll\\&r, per ottenerlo, è necessario utilizzare lo \\&8\\&lScroll of Damage Exchange\\&r.\n\nPer ottenerlo, è necessario eseguire il Rito dello Scambio di Danni: con 1 polvere di ferro e 2 \\&aPowdered Emeralds\\&r."
    ],
    "quest.3FB0F22BEF7FE622.title": "\\&7Rotolo di scambio danni",
    "quest.3FF97A4B5029C0E7.quest_desc": [
        "Questo richiede 2 \\&rDiamanti in polvere\\&r e 1 \\&rOro in polvere\\&r, al contrario di \\&rBastone esplosivo\\&r!\n\nUtilizzate questi materiali su un \\&rPanno per incantesimi\\&r per ottenere il nostro \\&rIncantesimo\\&r, quindi possiamo utilizzare l'\\&rIncantesimo\\&r per ottenere il nostro \\&rArco\\&r!"
    ],
    "quest.3FF97A4B5029C0E7.title": "\\&7Proiezioni di armi (7 oggetti)",
    "quest.4A88472F1581EE7E.quest_desc": [
        "Benvenuti in \\&4\\&lMahou Tsukai\\&r.\n\nNo, non potrete ottenere immediatamente la \\&4\\&lSpada di Morgan\\&r, che vi servirà per giocare effettivamente alla mod.\n\nPer iniziare, subite qualche danno. Avrete un effetto di sanguinamento. Prima che questo svanisca, tenete premuto il tasto Shift e premete M su un blocco solido per posizionare il vostro primo \\&cCerchio Magico\\&r.\n\nIn altre parole, \\&cMahoujin\\&r!"
    ],
    "quest.4A88472F1581EE7E.title": "\\&4\\&Mahou Tsukai",
    "quest.4C647369D976E67E.quest_desc": [
        "Questo e altri: \"Questo strumento ha 3 modalità: raggio, area d'effetto o esplosione, che possono essere attivate premendo il tasto Shift! (Non preoccupatevi, tutte causano esplosioni!)\"\n\nIl raggio funziona come descritto: sparerà un raggio gigante verso la posizione in cui state puntando, distruggendo ogni blocco e creatura che si troverà sulla sua traiettoria!\n\nL'area d'effetto invocherà una dozzina di esplosioni davanti a voi, ognuna delle quali sparerà un'esplosione verso la posizione in cui è mirata.\n\nL'esplosione principale è la modalità più divertente: basta tenere premuto il tasto destro del mouse su un bersaglio... e mantenerlo premuto. Ci vorrà un po' di tempo, una volta che tutte le linee saranno state completate. Quindi, rilasciate!\n\nBOOM! Un'esplosione massiva avrà luogo! Distruggendo un'ampia area, quindi non utilizzatela vicino alla vostra base. In realtà, non utilizzate nessuna di queste modalità vicino alla vostra base..."
    ],
    "quest.4C647369D976E67E.title": "E altro ancora: Condensazione di mana esplosiva",
    "quest.5149BDF6BC4B3857.quest_desc": [
        "Oppure, crea un \"Scambio di Durabilità\" e metti al suo interno oggetti resistenti (ma non eccessivamente), come ad esempio le \"pale di Netherite\"."
    ],
    "quest.5149BDF6BC4B3857.title": "Scambio di durata",
    "quest.5212A4D67B1851EF.quest_desc": [
        "Questi piccoli oggetti, chiamati \"\\&7\\&lKeys\\&r\", funzionano in modo simile alle artigli di Wolverine, e hanno un aspetto molto simile!\n\nQuando li si tiene in mano, apparirà un cerchio attorno all'obiettivo. Utilizzare il tasto sinistro per teletrasportarsi sull'obiettivo e attaccarlo!\n\nQuesto può essere utilizzato su una distanza notevole! (Ho scoperto che si può fare su oltre cento blocchi).\n\nInfligge danni simili a quelli di una spada di ferro."
    ],
    "quest.5212A4D67B1851EF.title": "\\&7\\&Chiavi per la proiezione a distanza",
    "quest.53829B3E51936ACD.quest_desc": [
        "Tieni la spada \\&laquo;Diamond Sword\\&raquo; nella mano sinistra e lo \\&laquo;Scroll of Strengthening\\&raquo; nella mano destra, quindi premi il tasto destro del mouse."
    ],
    "quest.53829B3E51936ACD.title": "Spada potente",
    "quest.54E6C0D1BB442184.quest_desc": [
        "Per ottenere gli ingredienti necessari, dovrai procurarti dei materiali in polvere.\n\nPer ottenere i materiali in polvere, avrai bisogno di un mortaio e un pestello."
    ],
    "quest.54E6C0D1BB442184.title": "\\&9 Macina e mortaio",
    "quest.565703CBB06CEABF.quest_desc": [
        "So, so sapete perché siete qui: siete qui per la \\&6\\&l\"Spada di Morgan\\&r. \\n\\nUna delle spade più potenti tra i \\&6\\&l\"modpack ATM\\&r. \\n\\nSeguendo queste missioni, diventerete una forza inarrestabile!"
    ],
    "quest.565703CBB06CEABF.title": "Acquistare\/ottenere \"Morgan\"",
    "quest.59FD3C4E415EEDDD.quest_desc": [
        "Una volta iniziato il rituale, noterete la formazione del \"Lago Nero\".\n\nQuesto lago si espanderà fino a circa un'area di 20x20 blocchi, piena di \"Acqua Torbida\".\n\nL'acqua torbida non vi ucciderà; tuttavia, se dimenticate di respirare aria."
    ],
    "quest.59FD3C4E415EEDDD.title": "\\&3Lago di Mahou",
    "quest.5EF54E0EB14024D1.quest_desc": [
        "2 polvere d'oro e 1 perla d'Ender (non confonderle, altrimenti otterrete l'Ascensione!).\\n\\nUtilizzate queste per creare il nostro \"Panno Magico\" e ottenere il nostro \"Rotolo\"! \\n\\nQuindi, con quel \"Rotolo\", otterremo il nostro \"Bastone\", che è meno esplosivo, ma comunque divertente!"
    ],
    "quest.5EF54E0EB14024D1.title": "\\&7 Rotolo di disorientamento spaziale",
    "quest.5F9B8ACCE0C8389E.quest_desc": [
        "Per ottenere armi più piccole e divertenti, come la \\&4\\&lMahou Tsukai\\&r, avrai bisogno di uno \\&7Scroll of Strengthening\\&r.\n\nPer ottenerlo, posiziona uno \\&7Scroll of Strengthening\\&r, quindi esegui il rituale di potenziamento sopra di esso e raccogli lo \\&7Scroll\\&r."
    ],
    "quest.5F9B8ACCE0C8389E.title": "\\&7Rotolo di Potenziamento",
    "quest.5FD4FB9D24586B9B.quest_desc": [
        "Mi chiedo cosa sia necessario fare per ottenere la \"Bastone Fulminatore\"?\n\nPotrebbe essere essere colpito dal \"Fulmine\" mentre si tiene il \"Bastone Rinforzato\"?\n\nPenso di sì!\n\nUna volta che si ha il \"Bastone Rinforzato\", tenetelo nella mano sinistra e premete il tasto destro, i risultati saranno SCONVOLGENTI!"
    ],
    "quest.5FD4FB9D24586B9B.title": "\\&9\\&Emrys",
    "quest.63768C7B988ED22B.quest_desc": [
        "Utilizza la tua \\&dSpada di Diamante Rinforzata\\&r in un pozzo di \\&dRespiro di Drago\\&r e otterrai \\&dClarent\\&r! \\n\\n\\&dClarent\\&r funziona sia come scudo che come spada. \\n\\nTieni premuto il tasto destro per bloccare con \\&dClarent\\&r e qualsiasi attacco bloccato infliggerà lo stesso danno."
    ],
    "quest.63768C7B988ED22B.title": "\\&d\\&lClarent",
    "quest.667B95A687703D6D.quest_desc": [
        "Ti è mai venuto in mente di lanciare spade di diamante o altri tipi di armi con un arco? \\n\\nAllora, l'\\&b\\&lBow of Weapon Projectiles\\&r è quello che fa per te! \\n\\nHa due modalità che possono essere cambiate premendo Shift e cliccando con il tasto destro: Normal e Projection. La differenza è che la modalità Normal permette di lanciare qualsiasi arma dal tuo inventario, mentre la modalità Projection permette di lanciare solo armi dalla mano libera. \\n\\nLe armi lanciate con l'\\&b\\&lBow\\&r agiranno come un tridente, e potranno essere recuperate allo stesso modo. \\n\\nLe armi infliggeranno lo stesso danno di un colpo normale!"
    ],
    "quest.667B95A687703D6D.title": "\\&b\\&lProiettili per armi",
    "quest.6AD061C4331BE1F8.quest_desc": [
        "\\&4Mahou\\&r è la fonte di energia per tutto. Dovrete aumentarla e utilizzarla per creare incantesimi e armi.\n\nQuando utilizzate \\&4Mahou\\&r, il vostro limite aumenta.\n\nUn modo semplice per utilizzare \\&4Mahou\\&r è utilizzare \\&aEmerald\\&r o \\&bDiamond\\&r per immagazzinare più \\&4Mahou\\&r.\n\nUna volta che avete accumulato una quantità sufficiente di \\&4Mahou\\&r, potete provare questi incantesimi..."
    ],
    "quest.6AD061C4331BE1F8.title": "Come coltivare il tuo Mahou",
    "quest.6E04A314CD796254.quest_desc": [
        "Quali sono gli elementi essenziali per ogni \"Magic Mod\"? Avete detto una pistola! Spero di sì!\n\nLa \"Nobu\" è una pistola, che ovviamente ha 3 modalità di sparo diverse."
    ],
    "quest.6E04A314CD796254.title": "\\&5\\&lNobu",
    "quest.731A4846BC556AE1.quest_desc": [
        "L'ultima cosa di cui avrete bisogno per ottenere la \\&8\\&lReplica\\&r, ovviamente, è un altro \\&7Scroll\\&r.\n\n\\&7Scroll della Collezione degli Occhi Mistiche della Morte\\&r.\n\nQuesto vi permetterà di raccogliere Anime osservando la morte di altri personaggi.\n\nOgni morte produce solo una piccola quantità di Anime, quindi dovrete osservare molte morti.\n\nUna volta che avrete 5 Anime complete, sarete pronti per ottenere la \\&8\\&lReplica\\&r."
    ],
    "quest.731A4846BC556AE1.title": "Anime",
    "quest.73325912C84F64A5.quest_desc": [
        "Un'altra opzione è utilizzare lo \"Scambio Temporale\": ottenere 4 Mahou per 12 ore, quindi spenderle per 12 ore.\n\nSe si effettua un secondo \"Scambio Temporale\", quando il primo inizia a spendere, si crea un ciclo."
    ],
    "quest.73325912C84F64A5.title": "Scambio temporale",
    "quest.777BB82B56038ED3.quest_desc": [
        "L'unico modo per aumentare i danni di \\&4\\&lMorgan\\&r è uccidere gli Abitanti. Gli Abitanti più giovani causano danni ancora maggiori!\n\nSperiamo che tu abbia già organizzato la tua fattoria. Una volta che avrai ucciso molti, molti, molti Abitanti, otterrai un \\&4\\&lMorgan\\&r al massimo.\n\nInoltre, puoi tenere premuto il tasto destro del mouse per eseguire un attacco speciale."
    ],
    "quest.777BB82B56038ED3.title": "Massimo sforzo \\&4\\&lMorgan",
    "quest.795FA102F6577368.quest_desc": [
        "Per ottenere l'elmo di Morgan, è necessario uccidere un cane con l'arma Caliburn.\n\nInoltre, l'elmo innato di Caliburn sarà l'elmo innato di Morgan.\n\nBuona fortuna!"
    ],
    "quest.795FA102F6577368.title": "Ho ricevuto un'e-mail da Morgan.",
    "quest.7992C63F063BE908.quest_desc": [
        "Relativamente semplice ricetta per qualcosa di così potente! Basta 2 polveri d'oro e 1 polvere di diamante.\n\nUtilizzate queste polveri su un \"Panno Magico\" con l'etichetta \"Mahoujin\", quindi cliccate con il tasto destro per ottenere lo \"Scroll\"!\n\nQuindi, utilizzate lo \"Scroll\" per ottenere il vostro \"Bastone Esplosivo\"!"
    ],
    "quest.7992C63F063BE908.title": "\\&7Rotolo di Mana Esplosiva",
    "quest.7F7ED94590B5B857.quest_desc": [
        "Alcune formule magiche possono essere trasferite su dei \"Rotoli\" per essere utilizzate quando necessario.\n\nInnanzitutto, avrete bisogno di un \"Rotolo\" e dovrete posizionarlo. Quindi, eseguite lo stesso rituale sul \"Rotolo\".\n\nUna volta che avrete completato l'aggiunta di tutto il \"Sangue\" e della \"Polvere\", cliccate con il tasto destro sul \"Rotolo\" e voilà! Avrete un \"Rotolo\"!\n\nNon tutte le formule magiche possono essere trasformate in \"Rotoli\", quindi non mi si può ritenere responsabile per l'utilizzo improprio dei materiali."
    ],
    "quest.7F7ED94590B5B857.title": "E controlla i tuoi incantesimi ovunque tu sia!"
}