{
    "quest.7CBAD1047B087803.quest_desc": [
        "Ora, con l'aggiunta di \"\\&eclumps\\&r\", potrete utilizzare un add-on per centrifughe per introdurre \"\\&eclumps\\&r\" al suo interno. Quando \"\\&eclumps\\&r\" vengono trattati con questo acido, otterrete gemme.",
        "",
        "In alternativa, è possibile utilizzare \\&9Water\\&r per ottenere una resa inferiore.",
        "",
        "\\&l\\&o\\&nNota\\&r",
        "",
        "Attualmente, alcune ricette presentano errori che producono polvere o piccoli pezzi."
    ],
    "quest.7CBAD1047B087803.quest_subtitle": "Centrare un groviglio di materiale mi permette di ottenere gemme...?",
    "quest.7CBAD1047B087803.title": "Trasformare in gemme",
    "task.7C85CBE79E91F28B.title": "Estensioni"
}