{
    "quest.00A91BD731486644.quest_subtitle": "Ebano del Ceilão + Ciliegia acida",
    "quest.00B7DD3AFC94B037.quest_subtitle": "Beech + Alder",
    "quest.00DEFA26F2B896D6.quest_subtitle": "Lime argentato + faggio\/betulla",
    "quest.00FF2CA7BA326007.quest_subtitle": "Mandarino + Wild Cherry",
    "quest.0145727E40D7F674.quest_subtitle": "Cempedack + frutto del banano",
    "quest.01B2DDD81065B4EF.quest_subtitle": "Giungla + Ciliegia",
    "quest.01CF1A9D9F29AFF7.quest_subtitle": "Pomelo + Arancia",
    "quest.01F51EBFEC660549.quest_subtitle": "Lime argentato + pino silvestre europeo",
    "quest.0480DF316ACF12DA.quest_subtitle": "Abete rosso occidentale + giungla",
    "quest.04DEC6E210F06D65.quest_subtitle": "Balsa + Cocobolo",
    "quest.052BE1D845794702.quest_subtitle": "Legno di teak + legno di acacia",
    "quest.054F3A0499F8A0D8.quest_subtitle": "Castagno dolce + Fagiano",
    "quest.056E1E3B1ED14917.quest_subtitle": "Legno di teco + quercia scura",
    "quest.05F428C34DD00B61.quest_subtitle": "Blue Yonder + Rippling Willow",
    "quest.0661E9669E639621.quest_desc": [
        "Alcuni alberelli potrebbero non essere impollinati. Questi alberelli hanno una probabilità casuale di trasformarsi in un altro albero.\n\nAd esempio, se desiderate ottenere un \"Albero di Crepe Myrtus Rosso\", dovete prima coltivare un \"Albero di Crepe Myrtus Viola\". In questo modo, avrete la possibilità di ottenere un \"Albero di Crepe Myrtus Rosso\"."
    ],
    "quest.0661E9669E639621.quest_subtitle": "Allevamento autonomo?",
    "quest.06EA86F9F6C9DECF.quest_subtitle": "Pesco + pesca",
    "quest.0813CEDCC201216A.quest_subtitle": "Kapok + Fustic vecchio",
    "quest.08C6B7D2DAE87222.quest_subtitle": "Quercia + Betulla",
    "quest.08DB91D079C5B715.quest_subtitle": "Acero rosso + mogano",
    "quest.0A467A0CFFCF1490.quest_subtitle": "Beech + Luck",
    "quest.0B70D40FA951E13B.quest_subtitle": "Quercia + Betulla",
    "quest.0BD908937BC6E97B.quest_subtitle": "Kapok + Legno di rosa",
    "quest.0BFAF1499415DD68.quest_subtitle": "Lime e ciliegia (in versione \"Silver Lime\")",
    "quest.0C7491BA5857AA00.quest_subtitle": "Legno di teak + giungla",
    "quest.0D888A4C5EF0073E.quest_subtitle": "Mogano + Cocco di kapok",
    "quest.0E4DA8EE961D443F.quest_subtitle": "Acero americano + acero di zucchero",
    "quest.10162AD188CB3327.quest_subtitle": "Pesco + Mela Red Delicious",
    "quest.11B1FB0AB2677902.quest_subtitle": "Balsa + Lime Argentato",
    "quest.1322907FDFF08ADA.quest_subtitle": "Nocciola + Ciliegia selvatica\/Lime argentato",
    "quest.14D9C071E184DE3B.quest_subtitle": "Quercia di Creta viola + Fortuna",
    "quest.14F856E0D32FBB5B.quest_subtitle": "Legno di teak + balsa",
    "quest.1556777B07BD7C2B.quest_subtitle": "Pino silvestre europeo + acero di zucchero",
    "quest.15FF9D19FBC873CF.quest_subtitle": "Pesco + pesca",
    "quest.16FA120455D36B58.quest_subtitle": "Arancia + Mangrovia",
    "quest.1815661333016983.quest_subtitle": "Data (palma da dattero) + ciliegia nera",
    "quest.18601369F049D10D.quest_subtitle": "Ebano del Ceilão + Melo viola",
    "quest.18A2F6BA778D96B1.quest_desc": [
        "Questi possono essere trovati in casse all'interno dei Bastion."
    ],
    "quest.18A2F6BA778D96B1.quest_subtitle": "Cesti di Bastion",
    "quest.18D4BE3AF7869DE2.quest_subtitle": "Ebano del Ceilão + Agrumi",
    "quest.19C22C5B247F4D7D.quest_subtitle": "Ebano del Ceilão + Kapok",
    "quest.1A09AF508EFAE0EC.quest_subtitle": "Lime + Lime di citronella",
    "quest.1BC611E39465B026.quest_subtitle": "Wenge + Lime argentato",
    "quest.1CD5ABD827CEB3AE.quest_subtitle": "Noci di Brasile + Balsa",
    "quest.1D1ABA9BD978E8A1.quest_subtitle": "Agrumi + Ciliegia selvatica",
    "quest.1D31C515533DAD36.quest_subtitle": " Abitante di grotte + Albero dell'anima",
    "quest.1D6FAF0E25A0D596.quest_subtitle": "Semi di chiodi + Cannella",
    "quest.1DFC9F33D9FD6357.quest_subtitle": "Cacao + Noce di candela",
    "quest.1F146FE1002643B2.quest_subtitle": "Legno di Brasile + Goma di rosa",
    "quest.1F1B4948FCC14BB4.quest_subtitle": "Pino argentato + pino silvestre",
    "quest.20DDAC076A2479A8.quest_subtitle": "Giro viola + Ciliegia scintillante",
    "quest.21B8116BDADD7476.quest_subtitle": "Papaya + Cacao",
    "quest.22151D56616559CB.quest_desc": [
        "Questi possono essere trovati in casse all'interno di relitti."
    ],
    "quest.22151D56616559CB.quest_subtitle": "Casse provenienti da relitti",
    "quest.227BEFEF59977CC4.quest_subtitle": "Rosewood + Teak",
    "quest.23A5F5C9BC7B5CC7.quest_subtitle": "Pesco + Nocciole",
    "quest.257D8912FC58DB59.quest_subtitle": "Legno di Brasile + Mogano",
    "quest.25D8BE0280B6E7F1.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, o da un \\&2contributore della community\\&r, per l'uso nei pacchetti mod di AllTheMods.\n\nPoiché tutti i pacchetti \\&6AllTheMods\\&r sono soggetti a \\&e\"Tutti i diritti riservati\", questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team \\&6AllTheMods\\&r.\n\nQuesto contenuto è intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.25F4D4A723B298A4.quest_subtitle": "Mela Red Delicious + Betulla",
    "quest.263FBD9ED2756190.quest_subtitle": "Nocciola + cocco",
    "quest.268768465119632A.quest_subtitle": "Aspen + Alder",
    "quest.289B30DAC960BFF2.quest_desc": [
        "Questi possono essere trovati in casse all'interno delle Città del Nullo."
    ],
    "quest.289B30DAC960BFF2.quest_subtitle": "Cesti per la fine del gioco",
    "quest.28FB4B9DCC268404.quest_subtitle": "Pesco + ciliegia",
    "quest.291EE514A1602C46.quest_subtitle": "Balsa + Azalea fiorita",
    "quest.298437197EA5680D.quest_subtitle": "Ciliegia nera + cacao",
    "quest.2993EAB4850B7172.quest_subtitle": "Salice bianco + ciliegio",
    "quest.29FA0E9664935566.quest_subtitle": "Balsa + Cacao",
    "quest.2AA407EB0BF2922E.quest_subtitle": "Álbero di gum + Albero di loblolly",
    "quest.2ACFD25B43F0499C.quest_subtitle": "Ipe + Fortuna",
    "quest.2C0984E03F308959.quest_subtitle": "Ipé rosa + Fortuna",
    "quest.2CA2B3A1783B4040.quest_subtitle": "Aspen + Alder",
    "quest.2D6FDCC948DB927D.quest_subtitle": "Mogano + Teak",
    "quest.2DC639C39AE90272.quest_subtitle": "Legno di Meranti giallo + Goma di rosa",
    "quest.2E6F761585C1FB4D.quest_subtitle": "Ash + Lime Argentato",
    "quest.2E89ABF1A6145184.quest_subtitle": "Legno di Brasile + Cocco",
    "quest.327587EEEF6849BE.quest_subtitle": "Faggio argentato + Pino silvestre europeo",
    "quest.33977CEF056F0A13.quest_subtitle": "Alder + Rowan",
    "quest.3458F19FB41C7F0E.quest_subtitle": "Quercia di Crepe rossa + Fortuna",
    "quest.3512A883CD4E007C.quest_subtitle": "Pino e abete",
    "quest.3707C3EDA1C5A0B2.quest_subtitle": "Petardo + Sole tremolante",
    "quest.37AD651E91FE3E20.quest_subtitle": "Pomelo + Lime",
    "quest.37B805E875D82A8B.quest_subtitle": "Balsa + teak",
    "quest.38C236042AB5DDB9.quest_subtitle": "Pino e faggio argentato",
    "quest.3942B5F5FD8ADF89.quest_subtitle": "Acero + frutto del banano",
    "quest.396E7A2078F2CBC5.quest_subtitle": "Asche + Betulla",
    "quest.399858D28294D633.quest_subtitle": "Mandarino + Limone",
    "quest.3A2249D94C019F0E.quest_subtitle": "Lime e ciliegia (in versione \"Silver Lime\")",
    "quest.3A79E24283523E58.quest_subtitle": "Pino + Betulla",
    "quest.3BAEF1A3FDB818A4.quest_subtitle": "Pino silvestre europeo + acero rosso",
    "quest.3BD304D851F49EC0.quest_subtitle": "Mirtillo nero + Faggio argentato",
    "quest.419C808FE10DB496.quest_subtitle": "Balsa + Wenge",
    "quest.427B9C6D95885DE2.quest_subtitle": "Mela Red Delicious + Azalea in fiore",
    "quest.4281BCDCE233F65B.quest_desc": [
        "Questi possono essere trovati in casse all'interno di antiche città."
    ],
    "quest.4281BCDCE233F65B.quest_subtitle": "Cesti per antiche città",
    "quest.43265FEF45846357.quest_subtitle": "Pomelo + Limone",
    "quest.44FEE957BD333241.quest_subtitle": "Lime e ciliegia acida",
    "quest.4510FD92BACF00FF.quest_subtitle": "Prugna + Castagno",
    "quest.45D1FFB263CD722D.quest_subtitle": "Legno di teak + chiodi all'aglio",
    "quest.4676E9CD0F312C1A.quest_subtitle": "Mandarino + Kumquat",
    "quest.481205F0C9B08200.quest_subtitle": "Legno di teak + chiodi all'aglio",
    "quest.489A811AB1CFCBA3.quest_subtitle": "Kapok + Noce scura",
    "quest.48B97E3C2A93BC46.quest_subtitle": "Aspen + Faggio",
    "quest.48BA8ACFADE3C8CE.quest_subtitle": "Agrumi + Ciliegia selvatica",
    "quest.4AEB4BF7624ABA0F.quest_subtitle": "Firecracker + Albero dell'anima",
    "quest.4AFA3CB55F6C10C2.quest_subtitle": "Pandanus + Cocco",
    "quest.4C3B7BAEA653587B.quest_desc": [
        "Questi possono essere trovati all'interno di casse all'interno delle piramidi del deserto."
    ],
    "quest.4C3B7BAEA653587B.quest_subtitle": "Cesti per la piramide del deserto",
    "quest.4D562F5D72038083.quest_subtitle": "Abete rosso + Pino silvestre europeo",
    "quest.4E802144C6E40D43.quest_subtitle": "Ebano del Ceilão + Ciliegio",
    "quest.4E802144C6E40D43.title": "Piantine di Myrciaria purpurea (Myrciaria purpurea)",
    "quest.4E8ECD407C8EA2DC.quest_subtitle": "Mandarino + Pompelmo",
    "quest.5030F1D96457202E.quest_subtitle": "Pino silvestre europeo + pino strozzino",
    "quest.504752A1C9EFED76.quest_subtitle": "Agrumi + Ciliegia selvatica",
    "quest.5160D62F07A642A7.quest_subtitle": "Rowan e faggio",
    "quest.526A9655A62C93F4.quest_subtitle": "Pino silvestre europeo + pino selvatico",
    "quest.526CED9509FAA79B.quest_subtitle": "Blue Yonder + Firecracker",
    "quest.52B2ADE472707372.quest_subtitle": "Mela Golden Delicious + Mela Granny Smith",
    "quest.53292D808E8F5218.quest_subtitle": "Blackthorn + Fortuna",
    "quest.53BA0C64804ADD24.quest_subtitle": "Pomelo + Ciliegia selvatica",
    "quest.53BDD0459F7B1D60.quest_subtitle": "Coffea + Teak",
    "quest.543F00603790AD3E.quest_desc": [
        "La macchina (Log) Stripper rimuove automaticamente i tronchi utilizzando delle asce inserite nella macchina."
    ],
    "quest.543F00603790AD3E.quest_subtitle": "Per favore, non farlo.",
    "quest.543F00603790AD3E.title": "Rimuovere",
    "quest.54E7967B45B20F36.quest_subtitle": "Holly + Myrto viola",
    "quest.5577F49A93ADB19C.quest_desc": [
        "«\\&lProductive Trees\\&r» è un modulo correlato a «\\&lProductive Bees\\&r».\n\nPer ottenere le diverse piante, avrai bisogno di foglie impollinate. Per ottenere foglie impollinate, avrai bisogno di polline. Per ottenere il polline, avrai bisogno di api.\n\nLe api che si nutrono vicino alle piante impolliranno automaticamente le foglie, oppure puoi utilizzare un aggiornamento \"Sifone per il polline\" nell'alveare per ottenere e utilizzare il polline da solo! Tienilo a portata di mano!"
    ],
    "quest.5577F49A93ADB19C.title": "Alberi produttivi",
    "quest.5753E0138A072A3F.quest_subtitle": "Ciliegio + Noce\/Noce scura",
    "quest.577A5FC500E14C05.quest_subtitle": "Lawson, pino e quercia",
    "quest.5A84A64CB3D3E6F5.quest_subtitle": "Salice bianco + Quercia\/Betulla\/Lime argentato",
    "quest.5B0FF8E0B58A4150.quest_subtitle": "Nocciola + Ciliegio selvatico",
    "quest.5B114CE7192A0549.quest_subtitle": "Beech + Birch",
    "quest.5C26EBA2F58F28F1.quest_subtitle": "Mela Red Delicious + ciliegie",
    "quest.5DCDDC346359DF28.quest_subtitle": "Balsa + Noce scuro",
    "quest.5E766840DAB839A2.quest_subtitle": "Faggio + acero di montagna",
    "quest.5F4AA7E7D050C327.quest_subtitle": "Pioppo bianco + Ebano del Ceilão",
    "quest.5FC92F3794004A98.quest_subtitle": "Rippling Willow + Soul Tree",
    "quest.5FD88ED4937971D7.quest_subtitle": "Quercia di Tuscarora + Fortuna",
    "quest.5FD88ED4937971D7.title": "Piantina di \"Moonlight Magic\", un tipo di glicine",
    "quest.6255E2FE6DD4084A.quest_subtitle": "Holly + Alder",
    "quest.6280748583C62E05.quest_subtitle": "Acero rosso + Giungla",
    "quest.62991D7431A48F6D.quest_subtitle": "Banana + Kapok",
    "quest.640D6ADA17709D3A.quest_subtitle": "Meranti giallo + Kapok",
    "quest.6497A255E427A5EB.quest_subtitle": "Balsamo di pino + pino",
    "quest.64A09E2E3EF16C31.quest_subtitle": "Banana + Teak",
    "quest.6678AB58930F4B91.quest_subtitle": "Salice bianco + betulla",
    "quest.674A6B0EDA0D348B.quest_subtitle": "Legno di teak + mangrovia",
    "quest.684BB9D2F2AC87A6.quest_subtitle": "Wenge + Cocobolo",
    "quest.6AE0A69DB3CDBCAA.quest_subtitle": "Ciliegia selvaggia + Azalea fiorita",
    "quest.6BF6C7C04F26D8BA.quest_subtitle": "Black Ember + Soul Tree",
    "quest.6D14ACECD2084456.quest_subtitle": "Wenge + Quercia",
    "quest.6D95CB7906C0DC84.quest_subtitle": "Beech + Cacao",
    "quest.6DAECA44E28DA9BA.quest_subtitle": "Beech + Birch",
    "quest.6E0DF05DEF48D2EB.quest_subtitle": "Mandorle + Anacardi",
    "quest.6E9782258731E444.quest_subtitle": "Ipé bianco + Fortuna",
    "quest.6FBF112811FB707C.quest_subtitle": "Ash + Betulla",
    "quest.708129CB530BAC67.quest_subtitle": "Ciliegia selvatica + Cacao",
    "quest.70A4E2B0491634FA.quest_subtitle": "Mela cotogna + banana",
    "quest.70F7B018CD61E946.quest_subtitle": "Noce scura + Giungla",
    "quest.71AA40CB2948A8D7.quest_subtitle": "Blue Yonder + Soul Tree",
    "quest.74297A72584F5D7B.quest_subtitle": "Alder + Ciliegio selvatico",
    "quest.747BA0DB44A49A4F.quest_subtitle": "Mela Red Delicious + Pere Sand",
    "quest.74CD3FC35F245DF2.quest_subtitle": "Blue Yonder + Sole che sfarfallava",
    "quest.75CE67D3AA75C798.quest_subtitle": "Mela Red Delicious + Mela Granny Smith",
    "quest.762C54C261ED5D29.quest_subtitle": "Legno di teak + legno di mogano",
    "quest.768C07D1B5EB1FEB.quest_desc": [
        "Questi possono essere trovati in \"Suspicious Sand and Gravel\" all'interno delle rovine di \"Cold Ocean\"."
    ],
    "quest.768C07D1B5EB1FEB.quest_subtitle": "Rovine sottomarine, Oceano Freddo",
    "quest.76A0592F4C294545.quest_desc": [
        "La segheria trasforma i tronchi in polpa e in più assi rispetto a quanto si otterrebbe con altri metodi. La polpa può essere utilizzata per produrre carta.\n\n- Anche i tronchi di fustic daranno tronchi di fustic.\n- I tronchi di legno di Brasile e i tronchi di legno di Brasile daranno anche haematossilina."
    ],
    "quest.76A0592F4C294545.quest_subtitle": "Anch'io",
    "quest.76A0592F4C294545.title": "Taglio",
    "quest.77D3546953550E39.quest_subtitle": "Pino e abete",
    "quest.799CC9FEEDE471B1.quest_subtitle": "Mango + Anice stellato",
    "quest.7A3DD8CAD6A5692D.quest_subtitle": "Mela Red Delicious + acero comune",
    "quest.7B1693793419B769.quest_subtitle": "Lime e ciliegia (in versione \"Silver Lime\")",
    "quest.7B3920DE6306A94A.quest_subtitle": "Mandarino + Kumquat",
    "quest.7D0AE6FCB0996218.quest_subtitle": "Legno di teak + legno di ipé",
    "quest.7D7DC3C695CD7236.quest_subtitle": "Lime argentato + pino",
    "quest.7DA48EDCF28DBE03.quest_subtitle": "Ginkgo + nocciolo",
    "quest.7E7637DAD2C242CB.quest_subtitle": "Pino silvestre europeo + pino strozzino",
    "quest.7EC89242980768B3.quest_subtitle": "Noci pecan + ciliegie selvatiche",
    "task.0E7EAD7D7DF5E7C3.title": "Tutti i diritti riservati",
    "task.3D3F0DB8237E5856.title": "Tutti i diritti riservati",
    "task.6609E5E7EDE6F92B.title": "Piantine",
    "task.79889CC26DCD7F19.title": "Autoimpollinazione"
}