{
    "quest.12449D23295CF9ED.quest_desc": [
        "Anche se non ci sono \"meduse\" nel gioco \\&2Minecraft\\&r, possiamo comunque ottenere i loro effetti! Grazie al \"Collo di Medusa\". Indossandolo, si ottengono due abilità passive: la prima permette di non affogare nell'acqua e di camminare sopra, mentre la seconda permette di attaccare i mostri che si avvicinano. Queste abilità possono essere potenziate per infliggere più danni. L'ultima abilità, invece, potenzia la seconda, paralizzando qualsiasi mostro colpito. Sono contento che non ci siano \"meduse\" in \\&2Minecraft\\&r."
    ],
    "quest.12449D23295CF9ED.quest_subtitle": "Trovati in relitti e rovine marine",
    "quest.12449D23295CF9ED.title": "E collana con forma di medusa",
    "quest.12A63C5F8E918266.quest_desc": [
        "Questi stivali, chiamati \"Pesciolini\", ti aiutano a nuotare più velocemente grazie alla Prima Abilità. Puoi migliorarli per nuotare ancora più velocemente!\n\nLa Seconda Abilità funziona anche con \"Acqua\", quella proveniente dal cielo. Ti permetterà di correre più velocemente quando piove.\n\nL'Ultima Abilità sembra influenzare i tuoi polmoni, permettendoti di evitare l'uso delle Bolle di Ossigeno quando sei sott'acqua."
    ],
    "quest.12A63C5F8E918266.quest_subtitle": "Trovati in relitti e rovine marine",
    "quest.12A63C5F8E918266.title": "Scarpe per anfibi",
    "quest.18DB8C875F2331B2.quest_desc": [
        "Sono gli razzi davvero troppo costosi? In alternativa, puoi utilizzare un \"\\&7Elytra Booster\\&r\" invece dei razzi. Indossa sia l'Elytra che l' \"\\&7Elytra Booster\\&r\", quindi alimenta il Booster. Accetta qualsiasi tipo di combustibile per il forno: carbone, lava, tronchi, persino blocchi di alga secca. Quindi, quando voli con l'Elytra, premi il tasto Alt per accelerare! Ora stai volando con un combustibile più economico ed ecologico!"
    ],
    "quest.18DB8C875F2331B2.quest_subtitle": "Trovato nelle città portuali e nelle navi mercantili.",
    "quest.1E2A9446594638E2.quest_desc": [
        "\\&5Inibitore di Chorus\\&r è un altro oggetto semplice di tipo \\&6Reliquia\\&r. Permette di teletrasportarti verso un blocco che stai osservando, a condizione che sia all'interno del raggio d'azione. Il raggio d'azione può essere potenziato nella \\&6Finestra di Ricerca\\&r."
    ],
    "quest.1E2A9446594638E2.quest_subtitle": "Trovato nelle città portuali e nelle navi mercantili.",
    "quest.1E2A9446594638E2.title": "\\&5 Inibitore del coro",
    "quest.21BEE9867796933A.quest_desc": [
        "Questo è molto semplice. Metti le tue \\&9Mittens\\&r, prendi un po' di \\&fSnow\\&r, mescolali e voilà, hai appena creato un \\&fSnowball\\&r! Sono migliori degli \\&fSnowballs\\&r fatti con le \\&9Mittens\\&r."
    ],
    "quest.21BEE9867796933A.quest_subtitle": "Trovati in villaggi nelle taiga o nella taiga innevata.",
    "quest.21BEE9867796933A.title": "Guanti in lana",
    "quest.2B08B19B35EEBCBA.quest_desc": [
        "Questi manufatti possono essere trovati anche nel Nether!"
    ],
    "quest.2B08B19B35EEBCBA.title": "E così via",
    "quest.32AE664113F01CF7.quest_desc": [
        "\\&eSpace Dissector\\&r dovrebbe essere chiamato \\&eWormhole Creator\\&r, in quanto crea dei portali tra due punti. Per impostare i punti, tenete premuto il tasto destro per creare il primo portale, quindi spostatelo e tenete premuto nuovamente il tasto destro per creare il secondo portale. Potete anche aggiornarli per aumentare la distanza tra di essi e il tempo in cui rimangono attivi. \"Spazio e tempo, portali... se foste più intelligenti, ridereste\"."
    ],
    "quest.32AE664113F01CF7.quest_subtitle": "Trovate in porte in rovina, fortezze del Nether e fortezze",
    "quest.32AE664113F01CF7.title": "\\&eSpace Dissettore",
    "quest.395668FBCB6537AF.quest_desc": [
        "\"Ai \"Babes\" piace molto l'anello \\&eBastion\\&! Questo anello è perfetto per chi pratica il commercio. Indossandolo, i Piglins si comporteranno in modo neutrale nei tuoi confronti, proprio come fanno quando indossi l'anello \\&eGold\\&.\n\nQuesto non significa che puoi saccheggiare liberamente i loro forzieri. L'anello \\&eRing\\& ti darà anche la possibilità di ottenere più oggetti attraverso il commercio.\n\n(Indossando l'anello \\&eRing\\&, i Piglins potrebbero indicarti verso il forziere più vicino).\""
    ],
    "quest.395668FBCB6537AF.quest_subtitle": "Trovate in porte in rovina, fortezze del Nether e fortezze",
    "quest.395668FBCB6537AF.title": "\\&Bastion Ring",
    "quest.3BD73FEAE853D350.quest_desc": [
        "È frustrante quando il movimento è lento e inefficiente, soprattutto se non si utilizza una barca. Tuttavia, ora è possibile accelerare utilizzando gli sci da ghiaccio, continuando a scivolare mentre si indossano gli sci. È inoltre possibile migliorare gli sci per ottenere una maggiore accelerazione.\n\nDopo averli potenziati, è possibile acquisire una seconda abilità che permette di danneggiare i nemici correndo verso di essi mentre si indossano gli sci."
    ],
    "quest.3BD73FEAE853D350.quest_subtitle": "Trovati in villaggi nelle taiga o nella taiga innevata.",
    "quest.3BD73FEAE853D350.title": "\\& Pattini da ghiaccio",
    "quest.3E8BA5E075ABD136.quest_desc": [
        "\\&7Abilità 1: Equilibrio Solido come una Roccia. La tua stabilità viene aumentata, riducendo il rischio di cadute e di scivolare sull'\\&bGhiaccio\\&r. \\n \\nL'abilità 2 è Terremoto! Durante la caduta, seleziona \"Terremoto\" premendo Alt+Sinistra, e quando atterrerai, creerai un'onda sismica sotto di te che danneggerà tutti i nemici nelle vicinanze."
    ],
    "quest.3E8BA5E075ABD136.quest_subtitle": "Trovati in villaggi nelle taiga o nella taiga innevata.",
    "quest.3E8BA5E075ABD136.title": "Attività per rompere il ghiaccio",
    "quest.3E99F4CD379DE9D7.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.40AB457E37919ABE.quest_desc": [
        "Ti piace volare? Ti piace appiccare incendi? Entrambi? Allora la \"Blazing Flask\" è perfetta per te! Clicca con il tasto destro sulla \"Blazing Flask\" nelle vicinanze di fonti di fuoco e apparirà un cerchio attorno ad essa. All'interno del cerchio potrai ottenere la capacità di volare. Puoi inoltre ingrandire il cerchio aggiornando l'oggetto nella finestra \"\\&6Research\" e aggiungendo più fonti di fuoco!"
    ],
    "quest.40AB457E37919ABE.quest_subtitle": "Trovate in porte in rovina, fortezze del Nether e fortezze",
    "quest.40AB457E37919ABE.title": "\\&5Bottiglia infuocata",
    "quest.431A8FDF15701BA4.quest_desc": [
        "La cintura \"\\&2Hunter's Belt\\&\" funziona in modo simile a una cintura in cuoio, in quanto permette di contenere Talismani. Questa è la sua prima abilità, che può essere potenziata per contenere più oggetti!\n\nLa seconda abilità aumenta i danni che i vostri animali possono infliggere. Gli animali sono creature addomesticate che possono attaccare altre creature, come i lupi!"
    ],
    "quest.431A8FDF15701BA4.quest_subtitle": "Trovati nelle baracche dei macellai di qualsiasi villaggio.",
    "quest.431A8FDF15701BA4.title": "\\& Cintura da caccia",
    "quest.54822638CC243004.quest_desc": [
        "I pesci puffer sono davvero fantastici, così come i Guardiani e gli Spine! Ogni danno inflitto indossando il \"Collo Riflettente\" genererà punti. Entro 5 secondi dall'ultimo attacco, o quando i punti saranno pieni, il \"Collo Riflettente\" lancerà 5 \"Spine di ossidiana\" in tutte le direzioni, colpendo tutti i nemici nelle vicinanze."
    ],
    "quest.54822638CC243004.quest_subtitle": "Trovate in porte in rovina, fortezze del Nether e fortezze",
    "quest.54822638CC243004.title": "Collana a specchio",
    "quest.5758645223B4B5BA.quest_desc": [
        "Con il personaggio \"\\&3Aqua Walker\", è possibile utilizzare la sua abilità per camminare sull'acqua! È possibile premere il tasto Shift per immergersi nell'acqua e nuotare. Penso di aver letto una storia simile in passato?"
    ],
    "quest.5758645223B4B5BA.quest_subtitle": "Trovati in relitti e rovine marine",
    "quest.5758645223B4B5BA.title": "\\&3Aqua Walkers",
    "quest.5D82340E9BED9C79.quest_desc": [
        "Questi manufatti possono essere trovati in \"The End\"!"
    ],
    "quest.5D82340E9BED9C79.title": "E questo è tutto.",
    "quest.5EB87CE5F6DEFAAA.quest_desc": [
        "Le \\&6Magma Walkers\\&r consentono a fare due cose: camminare sui \\&cMagma Blocks\\&r senza subire danni, e camminare sui \\&4Lava\\&r per un breve periodo. I \\&cMagma Blocks\\&r non hanno un periodo di raffreddamento, ma i \\&4Lava\\&r sì. Una volta scaduto il periodo, le \\&6Boots\\&r si surriscalderanno e causeranno danni."
    ],
    "quest.5EB87CE5F6DEFAAA.quest_subtitle": "Trovate in porte in rovina, fortezze del Nether e fortezze",
    "quest.5EB87CE5F6DEFAAA.title": "\\&6 Camminatori di Magma",
    "quest.60CECAAE2D43EC6E.quest_desc": [
        "\\&2Ender Hand\\&r ha due funzionalità: una passiva e una attiva. La funzionalità passiva impedisce agli \\&5Endermen\\&r di diventare aggressivi quando vengono osservati. La funzionalità attiva consente di scambiare posto con un mob che si sta osservando, utilizzando il tasto Maiuscolo sinistro."
    ],
    "quest.60CECAAE2D43EC6E.quest_subtitle": "Trovato nelle città portuali e nelle navi mercantili.",
    "quest.60CECAAE2D43EC6E.title": "\\& Mano di Ender",
    "quest.64141B720662B652.quest_desc": [
        "Benvenuti in \\&6\\&lRelics\\&r! \\n \\nIl mod \\&6\\&lRelics\\&r\\&r è simile a \"Artifacts\": troverete molti oggetti unici e potenti in tutto il gioco. \\n \\nQuesti oggetti hanno diverse abilità che possono essere ottenute e potenziate tramite la finestra di \\&6Ricerca\\&r (tenendo premuto il tasto Shift sull'oggetto). Qui potrete scambiare \\&aXP base\\&r per modificare le statistiche delle loro abilità, visualizzare il vostro \\&eXP per oggetti\\&r, guadagnato utilizzando gli \\&6Relics\\&r, e aumentare il livello delle loro abilità! \\n \\nPer utilizzare le abilità degli \\&6Relics\\&r, il tasto predefinito è il tasto Alt sinistro."
    ],
    "quest.64141B720662B652.title": "\\&l\\&6Reliquie",
    "quest.6451D5022BCB5E7E.quest_desc": [
        "Lo \"Steak Eterno\", oh, mi scuso, intendevo qualcos'altro. Lo \"Steak Eterno\" funziona come una fonte di cibo infinita. Mangia tutta la carne dall'osso e si rigenererà dopo un certo periodo. Puoi anche migliorarlo per soddisfare ulteriormente la tua fame.\n\nLa seconda abilità dello \"Steak Eterno\" è immergerlo in pozioni. In questo modo, ogni volta che mangi dallo \"Steak Eterno\", otterrai l'effetto della pozione. Tuttavia, se consumi tutta la carne, perderà l'effetto."
    ],
    "quest.6451D5022BCB5E7E.quest_subtitle": "Trovati in villaggi o avamposti",
    "quest.6451D5022BCB5E7E.title": "\\&cInfinity Ham",
    "quest.677A701E06422CF3.quest_desc": [
        "Permette di muoversi molto più velocemente su tutti i blocchi, consentendo di accelerare mentre si è in movimento su di essi! Attenzione: diventa molto più scivoloso! Aggiornate per andare ancora più velocemente."
    ],
    "quest.677A701E06422CF3.quest_subtitle": "Trovate nelle miniere o nei fortezze.",
    "quest.677A701E06422CF3.title": "E altri tipi di pattini a rotelle",
    "quest.6B40AF49F505A551.quest_desc": [
        "Ever want to be just like Batman? Living in the shadows bringing justice? Then the &9Midnight Robe&r is perfect for you! {It's also stylish!) When worn in Low Light Levels you will become Invisible and be given Speed. This can be upgraded for the Light Levels to be higher or to give more Speed. \\n \\nThe Second Ability gives remneants of most Stealth Games. When you hit a Mob while Invisible you'll deal much more damage but lose your stealth and speed until you leave the Circle made around the Mob."
    ],
    "quest.6B40AF49F505A551.quest_subtitle": "Trovate nelle miniere o nei fortezze.",
    "quest.6B40AF49F505A551.title": "\\&9 Abito da notte",
    "quest.6FC7DC1F856A748D.quest_desc": [
        "Okay, ecco una traduzione dettagliata:\n\nLa prima abilità permette di utilizzare due modalità: \"\\&6Sancity\" e \"\\&7Unholiness\". \"\\&6Sancity\" utilizza parte della propria salute per infliggere danni ai nemici. \"\\&7Unholiness\" invece, utilizza la salute dei nemici per aumentare i propri danni. Creature come \"\\&dEnder Dragon\" e \"\\&5Wither\" rigenerano entrambe la propria salute.\n\nLa seconda abilità è la \"Riconciliazione\". Quando è attiva, infligge danni alle creature non morte (zombie, scheletri e simili).\n\nLa terza abilità conferisce un breve periodo di invincibilità."
    ],
    "quest.6FC7DC1F856A748D.quest_subtitle": "Presente in tutti i villaggi",
    "quest.6FC7DC1F856A748D.title": "\\&6Reliquia sacra\\&r \\&7Collana\\&r",
    "quest.6FF54B5D953E1797.quest_desc": [
        "Se conoscete il termine \"\\&4Berserk\\&r\", saprete meglio cosa fa \"\\&cRage Glove\\&r\". In caso contrario, il principio di \"\\&4Berserk\\&r\" è questo: quando un personaggio ha poca salute o subisce molti danni, di solito infligge più danni e si muove più velocemente. Questo è ciò che accade con la prima abilità: quando subite danni, accumulate punti che potete scambiare per infliggere più danni e muovervi più velocemente!\n\nLa seconda abilità lo fa in modo passivo, fornendovi la rigenerazione in base alla quantità di salute persa.\n\nLa terza abilità è attiva: quando la utilizzate (premendo Alt Tab), eseguirete un attacco e un salto verso qualsiasi mob che state osservando. Quando colpite, questo attacco infliggerà danni aggiuntivi, causerà sanguinamento e utilizzerà tutti i punti accumulati di \"\\&4Berserk\\&r\"!"
    ],
    "quest.6FF54B5D953E1797.quest_subtitle": "Trovate in porte in rovina, fortezze del Nether e fortezze",
    "quest.6FF54B5D953E1797.title": "\\&cRage Glove",
    "quest.730130CCF1CF5119.quest_desc": [
        "Questi oggetti possono essere trovati nel mondo di gioco!"
    ],
    "quest.730130CCF1CF5119.title": "\\&2Mondo di gioco",
    "quest.748A01B5607C475B.quest_desc": [
        "Serve per tenere amuleti... e forse anche per tenere i pantaloni alzati, anche se non l'ho ancora testato."
    ],
    "quest.748A01B5607C475B.quest_subtitle": "Trovate nelle miniere o nei fortezze.",
    "quest.748A01B5607C475B.title": "\\&6 Cintura in pelle",
    "quest.7749703A10B78AB1.quest_desc": [
        "La prima abilità, denominata \"\\&8Cintura degli Affogati\", è una cintura che può contenere talismani.\n\nLa seconda abilità funziona in combinazione con il nuoto in \"\\&9Acqua\". Vi è mai venuta voglia di invidiare la capacità degli Affogati di muoversi nell'acqua come se fosse la loro casa? Con questa abilità, potrete ottenere un effetto simile!\n\nLa terza abilità funziona in modo simile all'attacco con l'ancia, infliggendo danni maggiori nell'acqua.\n\nL'ultima abilità funziona anche con l'incantamento del tridente, quindi ora potrete utilizzare questa abilità ovunque, indipendentemente dal livello di umidità!"
    ],
    "quest.7749703A10B78AB1.quest_subtitle": "Trovati in relitti e rovine marine",
    "quest.7749703A10B78AB1.title": "\\& Cintura annegata",
    "quest.7A32C50A6125E566.quest_desc": [
        "La capacità \"\\&aSpore Sack\" si concentra su... indovinate! \"\\&aSpores\"!!! La prima capacità rilascia un \"\\&aSpore\" ogni volta che vieni colpito. L' \"\\&aSpore\" volerà fino a rimanere appiccicato a un blocco e esploderà quando un nemico si avvicina.\n\nLa seconda capacità ti permette di accumulare \"\\&aSpores\". Ogni volta che vieni colpito, viene rilasciato un \"\\&aSpore\" e uno viene conservato nel tuo \"\\&aSpore Sack\" per essere utilizzato in seguito.\n\nLa terza capacità permette agli \"\\&aSpores\" di galleare di riprodursi come cellule, dividersi e moltiplicarsi!\n\nL'ultima capacità è la migliore di tutte! Utilizzando il tasto \"Alt\" sinistro, puoi rilasciare tutti gli \"\\&aSpores\" accumulati. La loro dimensione dipende anche dalla tua salute."
    ],
    "quest.7A32C50A6125E566.quest_subtitle": "Trovati nelle piramidi preistoriche",
    "quest.7A32C50A6125E566.title": "Sacco per spore",
    "quest.7C3F65B5DAC7E57B.quest_desc": [
        "\\&dShadow Glaives\\&r sono più simili ad armi che a reliquie. La prima abilità consiste nel lanciare un \\&dGlaive\\&r. Una volta colpito un nemico, rimbalza sugli altri nemici e potrebbe anche tornare da te. Puoi migliorarlo per aumentare i danni, i rimbalzi e la velocità di ricarica.\n\nLa seconda abilità utilizza tutte le sue energie per rilasciare un \\&dsaw\\&r gigante! È molto efficace, quindi la consiglio di provarla!"
    ],
    "quest.7C3F65B5DAC7E57B.quest_subtitle": "Trovato nelle città portuali e nelle navi mercantili.",
    "quest.7C3F65B5DAC7E57B.title": "\\&dSpada d'ombra",
    "quest.7F2D696AC9F4C4E4.quest_desc": [
        "\"«Specchio, specchio, come posso tornare al mio punto di respawn dopo i miei viaggi?»\\n\\n«Dopo aver impostato lo «Specchio Magico» come un letto facendo clic con il tasto destro, puoi tenere premuto il tasto destro per far teletrasportare lo «Specchio Magico» indietro al tuo letto!»\\n\\n«Grazie, Specchio!»"
    ],
    "quest.7F2D696AC9F4C4E4.quest_subtitle": "Trovate nelle miniere o nei fortezze.",
    "quest.7F2D696AC9F4C4E4.title": "\\&Specchio Magico",
    "task.23C7F92BD9D39E14.title": "Tutti i diritti riservati",
    "task.5E90B977ACB0C900.title": "Tutti i diritti riservati"
}