{
    "quest.0152938EE5651409.quest_desc": [
        "Questo contenuto è stato creato da \\&6AllTheMods Staff\\&r, oppure da un \\&2contributore della community\\&r, per l'uso nei pacchetti di mod di AllTheMods.\\n\\nPoiché tutti i pacchetti di AllTheMods sono soggetti al copyright \\&eTutti i diritti riservati\\&r, questo contenuto non può essere utilizzato in altri pacchetti pubblici, a meno che non sia stato rilasciato dal team di AllTheMods, previa autorizzazione esplicita.\\n\\nQuesto contenuto è stato intenzionalmente nascosto. Se lo state visualizzando, siete in modalità di modifica."
    ],
    "quest.0790D3BB481162A6.quest_desc": [
        "Avete bisogno di un tavolo portatile per lavori artigianali? Che ne dite di un tavolo portatile per la fabbricazione di oggetti in metallo?",
        "",
        "\"Crafting On A Stick\" aggiunge versioni portatili di alcune delle tue postazioni di crafting preferite! È un oggetto essenziale nelle prime fasi del gioco."
    ],
    "quest.0790D3BB481162A6.quest_subtitle": "Meno posizionamento, più creazione",
    "quest.0790D3BB481162A6.title": "Creare... su uno spiedino!",
    "quest.0C856BBB1679A7DD.quest_desc": [
        "Su questa pagina troverete alcuni strumenti e informazioni utili per aiutarvi nel vostro percorso!"
    ],
    "quest.0C856BBB1679A7DD.quest_subtitle": "E altri articoli utili!",
    "quest.0E9CE6241CDBC420.quest_desc": [
        "La pompa \\&9Ranged Pump\\&r è così speciale che ha il suo modulo!\n\nLa pompa \\&9Pump\\&r raccoglierà le \\&9fonti d'acqua\\&r sotto di essa e le sostituirà con pietra.\nTuttavia, ha bisogno di energia per funzionare, ma ne vale la pena, ha un'ampia portata!\n\nL'acqua raccolta dalla \\&9Water\\&r dovrà essere convogliata."
    ],
    "quest.0E9CE6241CDBC420.title": "\\&l\\&9Pompa a distanza",
    "quest.0F8F37D7E12078F5.quest_subtitle": "Seguite tutti i consigli!",
    "quest.219AA017149C36E2.quest_desc": [
        "\"Trappola per Trader: tappeti - distrugge istantaneamente qualsiasi Trader che appaia nelle vicinanze!\"\\n\\nQuesti potrebbero essere gli oggetti migliori di tutto il set."
    ],
    "quest.219AA017149C36E2.quest_subtitle": "Addio a tutti i commercianti fastidiosi!",
    "quest.28E60192912BEBAD.quest_desc": [
        "In \\&l\\&2Vanilla\\&r, interagire con gli abitanti può essere molto frustrante. Scambiare beni non è affatto facile, e a volte è difficile interagire con determinate professioni.\n\n\\&l\\&2Easy Villagers\\&r è un mod che rende tutto molto più semplice! Ad esempio, è possibile prendere un abitante semplicemente facendo clic con il tasto destro mentre si nasconde (sneak). Quindi, è possibile posizionarlo facilmente nel mondo, o in blocchi specifici, utilizzando il mod \\&l\\&2Easy Villager\\&r!\n\nÈ possibile cercare \\&d@EasyVillagers\\&r in JEI per vedere quali blocchi offre il mod!"
    ],
    "quest.28E60192912BEBAD.quest_subtitle": "Comunità rurali, semplificate",
    "quest.28E60192912BEBAD.title": "\\&l\\&2 Abitanti semplici",
    "quest.32ECD93A8F2FAB8F.quest_desc": [
        "I \"jetpack\" in legno sono un modo popolare per muoversi.\n\nPer iniziare, avrai bisogno di un \"jetpack\" in legno! Questo può essere migliorato fino a un \"jetpack\" creativo.\n\nAnche se esistono diverse versioni, tutte funzionano allo stesso modo. Possono essere posizionate nello slot del petto o nello slot del retro, o in qualsiasi altro slot.\n\nTutte richiedono l'utilizzo di un caricatore per funzionare. Utilizzeranno l'energia per volare, e sì, perderai l'equilibrio se l'energia si esaurisce.\n\nPer volare, dovrai attivare il motore (V), e poi, premendo il tasto Spazio, salirai e perderai l'equilibrio quando lo rilascerai.\n\nPer chi non ama perdere l'equilibrio, puoi attivare la funzione \"Hover\" (non vincolata). Quando attivata, volerai alla stessa altezza; potrai salire premendo (Spazio) e scendere premendo (Shift).\n\nPer regolare la velocità di volo, modifica il tuo acceleratore. Diminuirlo è (,) di default, mentre aumentarlo è (.) di default!"
    ],
    "quest.32ECD93A8F2FAB8F.title": "\\&l\\&6Jetpack in lega di ferro",
    "quest.378C95C18798D413.quest_desc": [
        "Un modo rapido per passare da uno strumento all'altro.\n\nMigliorare la capacità aggiungendo delle tasche da cintura su un martello."
    ],
    "quest.378C95C18798D413.title": "Cintura da lavoro",
    "quest.3B4BF42C55C8BBBF.quest_desc": [
        "Non vi è mai capitato di rompere qualcosa e di vedere i blocchi cadere proprio al di fuori della vostra portata? \\n\\nNon preoccupatevi, perché abbiamo il \\&4Magneto\\&r! Basta fare clic con il tasto destro mentre tenete il \\&4Magneto\\&r per attivarlo. A quel punto, tutti gli oggetti e i blocchi caduti entro un raggio di 5 blocchi torneranno verso di voi. \\n\\nPotete anche equipaggiare il \\&4Magneto\\&r nel vostro inventario per continuare a utilizzarlo! \\n\\nSe non desiderate continuare a utilizzare il \\&4Magneto\\&r (ad esempio, quando siete vicino a fattorie di mob), basta fare nuovamente clic con il tasto destro per disattivarlo. \\n\\nInoltre, può essere potenziato per aumentare l'area di effetto!"
    ],
    "quest.3B4BF42C55C8BBBF.title": "\\&l\\&9 Magneti semplici",
    "quest.47043AF7D1FABC43.quest_desc": [
        "L'oggetto \"\\&bDis-Enchanting Table\\&r\" è probabilmente il consiglio più utile qui.\n\nIn sostanza, basta inserire un oggetto incantato nella prima fessura e un libro nella seconda. In questo modo, gli incantesimi verranno trasferiti nella terza fessura sotto forma di libro!\n\nÈ inoltre possibile utilizzare libri incantati invece dell'oggetto per separare gli incantesimi."
    ],
    "quest.47043AF7D1FABC43.title": "\\&l\\&bTabella \"Dis-Enchanting\"",
    "quest.51538F4DCE24E3E7.quest_desc": [
        "L'\\&5Multi\\&f-\\&2Piston\\&r è una piccola macchina, apparentemente confusa, ma molto utile, progettata per spostare blocchi!\n\nPer aprire l'interfaccia utente (GUI) dell'\\&2Piston\\&r, basta fare clic con il tasto destro. Da lì, è possibile impostare i lati, la distanza e la velocità.\n\nI lati corrispondono ai colori del pistone: \\&eYellow\\&r indica \\&eUp\\&r, \\&6Orange\\&r indica \\&6Down\\&r, \\&9Blue\\&r indica \\&9North\\&r, \\&2Green\\&r indica \\&2East\\&r, \\&4Red\\&r indica \\&4South\\&r, e \\&5Purple\\&r indica \\&5West\\&r.\n\nÈ necessario impostare i colori per l'ingresso e l'uscita, ovvero da quali lati si desidera che i blocchi si spostino.\n\nLa distanza indica quanti blocchi si desidera spostare da quel lato. Se si imposta a 3, si sposteranno 3 blocchi da un lato all'altro. Se si imposta a 30, si sposteranno 30 blocchi.\n\nLa velocità indica quanto velocemente si muovono.\n\nPer funzionare, è necessario un segnale di \\&cRedstone\\&r, e alcuni blocchi, come i forni, non possono essere spostati."
    ],
    "quest.51538F4DCE24E3E7.title": "\\&l\\&5Multi\\&f-\\&2Pistone",
    "quest.5EE945A1185E8336.quest_desc": [
        "\\&l\\&7Magazzino Funzionale\\&r aggiunge\\&r cassetti\\&r che possono contenere diversi gruppi di oggetti. Questi possono essere potenziati per contenere ancora più gruppi!\\n\\nQuesto è ideale per oggetti che si ottengono in grandi quantità, come la pietra o i semi!"
    ],
    "quest.5EE945A1185E8336.quest_subtitle": "Cassetti per lo stoccaggio?",
    "quest.5EE945A1185E8336.title": "\\&l\\&7Magazzino Funzionale\\&r",
    "quest.637981B64BBE0D92.quest_desc": [
        "La \\&aStazione di ricarica\\&r è un elemento molto utile nelle prime fasi del gioco.\n\nÈ chiaramente utilizzata per ricaricare oggetti. Si può utilizzare, ad esempio, il tubo per trasferire energia o il combustibile del forno per produrre energia sotto forma di FE (Energy).\n\nSuccessivamente, è possibile inserire qualsiasi oggetto che necessita di ricarica nello slot più a destra."
    ],
    "quest.637981B64BBE0D92.title": "\\&l\\&aGadget per la ricarica",
    "quest.6E17595887A051C2.quest_desc": [
        "\\&l\\&2Modded Minecraft\\&r presenta nuove professioni per gli Abitanti!\n\nMartello da fabbro: \\&5Industriale\\&r\nCaricatore: \\&bRicercatore di Fluix\\&r\nApiario avanzato: \\&6Apicoltore\\&r\nMacchina per preparare il caffè: \\&9Ingegnere\\&r\nNucleo arcano: \\&dMago misterioso\\&r\nTavolo per raccogliere: \\&aRaccoglitore\\&r\nMacchina per la produzione: \\&eCartman\\&r\nMacchina per la produzione manuale: \\&eTrackman\\&r\nBanco da lavoro dell'ingegnere: \\&7Armaiolo\\&r\nBandiera bianca: \\&7Fornitore\\&r\nBanco da lavoro dell'ingegnere: \\&7Elettricista\\&r\nBanco da lavoro dell'ingegnere: \\&7Meccanico\\&r\nGiradischi: \\&7Ingegnere strutturale\\&r"
    ],
    "quest.6E17595887A051C2.title": "Ulteriori professioni",
    "quest.70B6C9409AE69284.quest_desc": [
        "\"Nature's Compass\" ti fornisce un elenco di biomi tra cui scegliere.\n\nSeleziona un bioma e poi premi \"Cerca\". Vedrai alcune informazioni nell'angolo in alto a sinistra, e la bussola indicherà la direzione del bioma.\n\n\"Explorer's Compass\" funziona allo stesso modo, ma è progettata per strutture, anziché biomi."
    ],
    "quest.70B6C9409AE69284.quest_subtitle": "Aiuta a individuare biomi\/strutture.",
    "quest.70B6C9409AE69284.title": "Strumenti per la ricerca",
    "quest.722978AC0C1B2649.quest_desc": [
        "È un'operazione semplice da automatizzare per ottenere un'infinità di \"acqua\".\\n\\nAvete bisogno di più \"acqua\"? Create un'altra!"
    ],
    "quest.722978AC0C1B2649.quest_subtitle": "Può essere utilizzato come refrigerante del reattore.",
    "quest.722978AC0C1B2649.title": "Infinito \\&9Acqua\\&r",
    "quest.7A514E27E1A7FE32.quest_desc": [
        "I diamanti ci permettono anche di creare degli utili strumenti per la costruzione, come quelli presenti nella categoria \"\\&cGadget per la costruzione\\&r\".\n\nQuesti strumenti sono particolarmente utili per costruire basi più grandi o per liberare spazio utilizzando lo strumento \"\\&cGadget per la distruzione\\&r\".\n\nÈ anche possibile collegarli a una rete AE2 semplicemente inserendoli in un punto di accesso wireless!"
    ],
    "quest.7A514E27E1A7FE32.title": "\\&l\\&cGadget per la casa\\&r",
    "quest.7EC8814940C4C3D7.quest_desc": [
        "Utilizzate questo strumento per ridurre le dimensioni degli oggetti. Utile per lavorare sull'automazione, ma anche semplicemente per divertimento."
    ],
    "quest.7EC8814940C4C3D7.quest_subtitle": "Caro\/a, mi sono rimpicciolito\/a.",
    "quest.7EC8814940C4C3D7.title": "Dispositivo per la riduzione personale",
    "task.0D5203048B6E068C.title": "Tappeti Trapped Trader",
    "task.3B1F1A7CAC8B7BC7.title": "Cassetti",
    "task.3DC008A578A93CCF.title": "Consigli e trucchi!",
    "task.42DA8E971B27ACED.title": "Pagato a mancia",
    "task.47A1F59A538E3C4B.title": "Strumenti per la costruzione",
    "task.4AEB792F6A939B3A.title": "Tutti i diritti riservati",
    "task.58E3131A3EA2661E.title": "Bussola",
    "task.6038387EA35404CD.title": "Creare con un bastoncino",
    "task.6A965CD027BF762F.title": "Tutti i diritti riservati",
    "task.6E44925E265DC7E2.title": "Siti di ricerca lavoro"
}