{
    "quest.0107D516E038E0DB.quest_desc": [
        "La torre di \\&eLich\\&r è la dimora di \\&eLich\\&r! La battaglia è divisa in 3 fasi:\n\nFase 1: \\&eLich\\&r si protegge con scudi e attacca con \\&5Perle di Ender\\&r che partono come proiettili simili a quelli di un Ghast. Reindirizzale verso \\&eLich\\&r per distruggere i suoi scudi! Una volta che i suoi scudi sono stati distrutti, invierà delle copie per distrarvi.\n\nFase 2: \\&eLich\\&r cambia la sua bacchetta per evocare Zombi e aiutarlo nella battaglia. Una volta che le sue difese sono state abbattute, potrete attaccarlo direttamente.\n\nFase 3: Una volta che tutte le energie della sua bacchetta sono state consumate, passerà a una \\&eSpada d'Oro\\&r e entrerà in uno stato di furia. Eliminate velocemente!"
    ],
    "quest.0107D516E038E0DB.title": "E riportate i vostri morti",
    "quest.01748C2CD9C97523.quest_desc": [
        "\\&cBlocchi che riappaiono\\&r sono come porte molto interessanti. Una volta cliccati con il tasto destro, scompariranno per un breve periodo.\\n\\n\\&cBlocchi che scompaiono\\&r scompariranno quando vengono cliccati con il tasto destro, ma non riappariranno."
    ],
    "quest.01748C2CD9C97523.title": "E altri blocchi che appaiono e scompaiono",
    "quest.04440BB2EFFD6DD9.quest_desc": [
        "Nel cuore della Palude del Labirinto si trova un enorme fungo, chiamato \"Meef Stroganoff\".\n\nUna volta sconfitto, rilascerà il piatto \"Meef Stroganoff\". Per accedere alla prossima area, è necessario consumarlo."
    ],
    "quest.04440BB2EFFD6DD9.title": "E altro ancora: \"Meef Stroganoff\"",
    "quest.0990D6CEE042F44E.quest_desc": [
        "Questa mappa è essenziale per il \"Bosco Crepuscolare\".\n\nUtilizzando una \"Mappa Magica Vuota\" otterrete una mappa che mostra icone per i boss e le strutture nelle vicinanze."
    ],
    "quest.0990D6CEE042F44E.title": "\\&eMagic Map",
    "quest.0A207A437AF153AA.quest_desc": [
        "\\&2Armatura Fantasma\\&r può essere trovata all'interno dei forzieri di \\&2Cavaliere Fantasma\\&r."
    ],
    "quest.0A207A437AF153AA.title": "\\&2Armatura Fantasma",
    "quest.0E9DE6293DF611E1.quest_desc": [
        "Vorresti che l'ambiente dell'Overworld assomigli di più alla \\&9Foresta Crepuscolare\\&r?\n\nPuoi utilizzare questo polvere sugli animali nell'Overworld per trasformarli nelle loro varianti della \\&9Foresta Crepuscolare\\&r.\nLo puoi trovare nei forzieri nelle \\&9Foreste Crepuscolari\\&r."
    ],
    "quest.0ED7B25DC1AA767B.quest_desc": [
        "All'interno della foresta di Twilight, ci sono casse contenenti oggetti rari, tra cui piantine rare.\n\nRaccoglietele tutte!"
    ],
    "quest.0ED7B25DC1AA767B.quest_subtitle": "Coltivare alberi",
    "quest.0ED7B25DC1AA767B.title": "\\&aIl vero boss finale",
    "quest.111F2EE85FB0A455.quest_desc": [
        "Utilizzando il \"Sangue Ardente\" proveniente dalla Idra, è possibile creare alcuni strumenti.\n\nLa \"Spada Ardente\" include la \"Spettacolo di Fuoco II\".\nL'\"Ascia Ardente\" include la funzione di fusione automatica."
    ],
    "quest.111F2EE85FB0A455.title": "\\&cFiery Tools",
    "quest.1464D45C474464DB.quest_subtitle": "Un soffiatore di foglie di lusso",
    "quest.15006CF73F8CAB7C.quest_desc": [
        "Come il \"Charm of Life I\", anche il \"Charm of Life II\" viene consumato per prevenire la tua morte. Una volta consumato, recupererai tutta la tua salute e otterrai \"Regen IV\", \"Resistenza\" e \"Resistenza al fuoco\" per 30 secondi.\n\nQuesti possono essere creati utilizzando 4 \"Charms of Life I\"."
    ],
    "quest.15006CF73F8CAB7C.title": "\\&eCharm of Life II",
    "quest.1FF5906DF721D091.quest_desc": [
        "\\&2Hyrda\\&r, \\&cSangue Ardente\\&r, che possono essere utilizzati per creare \\&cArmatura Ardente\\&r.\n\nQuando si indossa l'intero set, gli avversari che vi attaccano verranno infiammati per 10 secondi."
    ],
    "quest.1FF5906DF721D091.title": "E altre armature infuocate",
    "quest.20436AFCC7E6855D.quest_desc": [
        "Con i fagioli magici e il terreno fertile, dovrete cercare una grande nuvola negli ambienti montani.\n\nPiantate i fagioli magici nel terreno per far crescere un fagiolo fino in cima. Qui incontrerete i Giganti.\n\nDovrete uccidere il Gigante Minatore e ottenere la sua picca per proseguire."
    ],
    "quest.20436AFCC7E6855D.quest_subtitle": "Gli giganti sembrano come me, ma non sono in alcun modo simili a me.",
    "quest.212EC1F41227184D.quest_desc": [
        "Vuoi essere in grado di lanciare attacchi come quelli dell'\\&eLich\\&r? In tal caso, lo \\&9Scepter of Twilight\\&r è lo strumento perfetto per te!\n\nPer ricaricarlo, combinalo con un \\&5Ender Pearl\\&r in una griglia di creazione."
    ],
    "quest.212EC1F41227184D.quest_subtitle": "Lancia attacchi di Ender",
    "quest.212EC1F41227184D.title": "\\&9Lo Scettro del Crepuscolo",
    "quest.25906B43A198B72F.quest_desc": [
        "L'armatura in metallo di cavaliere può essere creata utilizzando lingotti di metallo di cavaliere e ha una possibilità di essere trovata all'interno dei forzieri indicati con \"\\&2Knight Phantom\\&r\"."
    ],
    "quest.25906B43A198B72F.title": "Armatura in metallo, stile \"Knightmetal\"",
    "quest.2951B1D7080C5EF9.quest_desc": [
        "Utilizzando la \"Candela di Cenere\", è possibile distruggere i rovi nel bioma di Thornland.\n\nRaccogli alcune \"Rose di Rovio\" per proseguire verso il \"Pianoro Finale\"."
    ],
    "quest.2951B1D7080C5EF9.title": "Ogni spina ha la sua rosa.",
    "quest.2A0B3C91D72E8B75.quest_desc": [
        "I piccoli Yetis e i lupi invernali lasciano dietro di sé il \"Pellame Artico\", che può essere utilizzato per creare l'armatura \"Armatura Artica\"."
    ],
    "quest.2A0B3C91D72E8B75.quest_subtitle": "È possibile tingerlo!",
    "quest.2A0B3C91D72E8B75.title": "\\&6Armatura Artica",
    "quest.2BEBF66D7EA594FA.quest_desc": [
        "Questo equipaggiamento è leggermente più potente dell'armatura \\&2Naga\\&r, ed è già dotato di incantesimi.\n\nÈ possibile ottenerlo trovando l'oggetto \\&2Steeleaf\\&r all'interno della \\&9Foresta Crepuscolare\\&r."
    ],
    "quest.2BEBF66D7EA594FA.title": "\\&2Armatura in acciaio e foglie",
    "quest.31BB7EB95CE73C1A.quest_desc": [
        "Dopo aver sconfitto il \\&cUr-Ghast\\&r, sbloccherete i biomi della Foresta Nevosa.\n\nCi sono molte creature da affrontare, ma per proseguire, dovrete sconfiggere lo Yeti Alpha.\n\nPotrete trovare lo Yeti Alpha in una vasta grotta abitata da Yeti. Sconfiggilo per continuare."
    ],
    "quest.31BB7EB95CE73C1A.quest_subtitle": "Non ne avevo la minima idea.",
    "quest.31BB7EB95CE73C1A.title": "Verso i biomi innevati!",
    "quest.3371570F189DF994.quest_desc": [
        "L'oggetto \"\\&6Scepter of Fortification\\&r\" crea uno scudo protettivo attorno a te.\n\nPer ricaricarlo, combinatelo con \"\\&6Golden Apples\\&r\" in una griglia di crafting."
    ],
    "quest.3371570F189DF994.quest_subtitle": "Ordinanza di comparizione a Shields",
    "quest.3371570F189DF994.title": "\\&6Lo scettro della difesa",
    "quest.3531B28F14CF72A2.quest_desc": [
        "Il primo boss che dovrete affrontare durante la vostra avventura nella \\&9Foresta Crepuscolare\\&r si trova all'interno del cortile.\n\nIl \\&2Naga\\&r è un serpente verde composto da diversi segmenti: man mano che infliggete danni, i suoi segmenti scompariranno.\n\nSconfiggere il \\&2Naga\\&r vi farà ottenere alcuni oggetti interessanti e vi darà accesso alla dimora del prossimo boss, il Lich."
    ],
    "quest.3531B28F14CF72A2.title": "E la sera, le bilance",
    "quest.38ADDF7FF4E4892D.quest_desc": [
        "La spada \"Glass Sword\" infligge 40 punti di danno, ma ha solo 1 punto di resistenza.\n\nÈ possibile renderla indistruttibile se si desidera utilizzarla.\n\nQueste armi sono raramente trovate nei forzieri nel Palazzo Aurora."
    ],
    "quest.38ADDF7FF4E4892D.title": "\\&7Spada di vetro",
    "quest.3908F7C80154D9CA.quest_desc": [
        "Lo \"Sceptro dei Zombies\" esiste perché chi non vorrebbe evocare i propri \"Zombies\"?\\n\\nPer ricaricarlo, combinatelo con \"Carne Putrefatta\" in una griglia di crafting."
    ],
    "quest.3908F7C80154D9CA.quest_subtitle": "Invito i non morti",
    "quest.3908F7C80154D9CA.title": "\\&2: Spada di Zombi",
    "quest.3A3ED88027331A6C.quest_desc": [
        "L'incantesimo \"Keep III\" funziona allo stesso modo degli altri incantesimi di conservazione, ma impedisce di perdere tutti gli oggetti presenti nel tuo inventario."
    ],
    "quest.3A3ED88027331A6C.title": "\\& \"Il fascino di mantenere III\"",
    "quest.3C8724C3A9459507.quest_desc": [
        "L'armatura Yeti può essere realizzata utilizzando il pelo di Yeti."
    ],
    "quest.3C8724C3A9459507.title": "Armatura Yeti",
    "quest.3D29EF7F150F5334.quest_desc": [
        "L'arco \"\\&3Ender Bow\" è raro da trovare nel \"\\&bAurora Palace\".\\n\\nQuando un nemico viene colpito da un arco, si scambierà di posto con lui. Fate attenzione quando sparate a qualcosa nel cielo!"
    ],
    "quest.3D29EF7F150F5334.title": "\\&3Ender Bow",
    "quest.3DCF26B53AE1EBF6.quest_desc": [
        "All'interno di \"\\&Dark Forest\\&\", troverete una struttura che conduce sottoterra.\n\nPer entrare, dovrete posizionare uno dei trofei dei boss che avete ottenuto sul piedistallo vicino, non preoccupatevi di quale posizionate, potrete riprenderlo.\n\nAl terzo livello, troverete i Fantasmi Cavalieri. Sconfiggeteli per sbloccare il prossimo boss."
    ],
    "quest.3DCF26B53AE1EBF6.quest_subtitle": "La foresta più oscura",
    "quest.3DCF26B53AE1EBF6.title": "E la Foresta Oscura",
    "quest.40258842B0359A2D.quest_desc": [
        "\\&6L'armatura in legno di ferro\\&r può essere creata utilizzando \\&6legno di ferro\\&r ed è automaticamente dotata di incantesimi."
    ],
    "quest.40258842B0359A2D.title": "\\&6Armatura in legno di hierro",
    "quest.4193303999597249.quest_desc": [
        "Il mod \"\\&9Twilight Forest\\&r\" aggiunge la dimensione del \"Twilight Forest\" al gioco. Questa dimensione è piena di nuovi oggetti, biomi, creature e boss!\\n\\nPer creare il portale per accedere al \"Twilight Forest\", scavare un buco di 2x2 nel terreno e riempirlo d'acqua. Circondare i bordi del buco con fiori e gettare un diamante nell'acqua.\\n\\nSe hai seguito correttamente le istruzioni, Thor ti darà un cartello e il portale si attiverà.",
        "{image:atm:textures\/questpics\/gettingstarted\/twilight_portal.png width:100 height:100 align:center fit:true}"
    ],
    "quest.4193303999597249.quest_subtitle": "Entra nella Foresta di Twilight",
    "quest.4193303999597249.title": "Benvenuti nella foresta di Twilight!",
    "quest.420158B1736A1354.quest_desc": [
        "...non è implementato.\\n\\nInvece, dirigetevi verso il gigantesco castello nella piattaforma finale e raccogliete alcuni blocchi di porte!\\n\\nC'è un Kobold che appare come un \"placeholder\", ma ucciderlo non vi darà nulla."
    ],
    "quest.420158B1736A1354.title": "E così via... Il boss finale",
    "quest.4665E6FD0AAED164.quest_desc": [
        "L'effetto \"Charm of Keeping II\" funziona allo stesso modo dell'\"Charm of Keeping I\", ma impedisce anche di perdere gli oggetti presenti nella tua barra degli oggetti quando muori."
    ],
    "quest.4665E6FD0AAED164.title": "\\&fIl fascino del mantenimento II",
    "quest.49EE6D2A3684A510.quest_desc": [
        "L'arma \\&bIce bow\\& può essere trovata casualmente nei forzieri, e infligge l'effetto \"Slowness III\" per 10 secondi all'impatto."
    ],
    "quest.49EE6D2A3684A510.title": "\\&bIce Bow",
    "quest.4B95D48D7525FFAD.quest_desc": [
        "È ora di andare al \"Minoshroom Labyrinth\"! All'interno del \"Minoshroom Labyrinth\" troverete una collina dall'aspetto insolito con un ingresso in cima.\n\nQui, dovrete affrontare diversi nemici nuovi che possono farvi ottenere una \"Mappa del Labirinto\". Questa è necessaria per creare una \"Mappa del Labirinto\".\n\nSi tratta di una mappa speciale che vi guiderà attraverso il \"Minoshroom Labyrinth\". Le minimappe non hanno alcun effetto qui.\n\nPotete anche trovare diverse stanze piene di oggetti speciali per il labirinto!"
    ],
    "quest.4B95D48D7525FFAD.quest_subtitle": "Dove è Shrek?",
    "quest.4B95D48D7525FFAD.title": "E verso le paludi!",
    "quest.4D4AB60B3B1CD437.quest_desc": [
        "Dalle scaglie dell'animale Naga, è possibile creare un'armatura.\nL'armatura non è particolarmente resistente, ma ha un aspetto gradevole."
    ],
    "quest.4D4AB60B3B1CD437.title": "\\&Armatura per Naga (Scala di Naga)",
    "quest.4DA0725E089D7C91.quest_desc": [
        "Trova \"\\&cQ\\&6u\\&ee\\&2s\\&3t\\&9i\\&5n\\&cg \\&6R\\&ea\\&2m\\&r\", poiché conferisce ricchezza a chi lo dona. \"\\&cR\\&6a\\&ei\\&2n\\&3b\\&9o\\&5w \\&6W\\&eo\\&2o\\&3l\\&r\" (16 colori).\n\nSuggerimento: C'è un distributore sopra la testa, nelle rovine dove si trova il Ram. Potrebbe essere utile."
    ],
    "quest.4DA0725E089D7C91.quest_subtitle": "Missioni?",
    "quest.4DA0725E089D7C91.title": "\\&cR\\&6a\\&em\\&2i\\&3f\\&9i\\&5c\\&ca\\&6t\\&ei\\&2o\\&3n",
    "quest.4F66DF6B494BEFF3.quest_desc": [
        "Combinando piume di corvo (a), bacche di torcia (e) e pietra luminosa (6) otterrai una \"Mappa Magica\"."
    ],
    "quest.4F66DF6B494BEFF3.title": "\\&Mappa Magica: Focus",
    "quest.51BC981AB4CFAD95.quest_desc": [
        "Il Mazebreaker è un piccone speciale, che si trova raramente nei Labirinti.\n\nQuesto piccone infligge 1 punto di danno quando si rompono le pareti del labirinto, invece dei 16 punti di danno che infliggono tutti gli altri picconi!"
    ],
    "quest.51BC981AB4CFAD95.quest_subtitle": "Camera chiusa, non entrare?",
    "quest.53A79338994088FD.quest_desc": [
        "L'arma \\&dTri-Bow\\&r viene ottenuta dalla \\&3Snow Queen\\&r. Permette di scoccare 3 frecce contemporaneamente, utilizzando però solo una."
    ],
    "quest.53A79338994088FD.quest_subtitle": "Di un Lynel?",
    "quest.53A79338994088FD.title": "\\&dTri-Bow",
    "quest.575E405B270BBCBC.quest_desc": [
        "Nel \"Bosco Crepuscolare\", ci sono diverse nuove creature da scoprire.\n\nUna di queste creature, la \"Cicala\", è particolarmente pericolosa. Suggerisco di ucciderla, ma uccidere qualsiasi mob presente nel Bosco Crepuscolare funzionerà."
    ],
    "quest.575E405B270BBCBC.title": "Il silenzio della foresta",
    "quest.57940981E8DE55D4.quest_desc": [
        "È facile perdersi nel \"Bosco Crepuscolare\". Durante i vostri viaggi, incontrerete delle \"Colonne di Obsidiano\".\n\nQueste colonne saranno sorrette da \"Corvi\". Uccidendoli, otterrete le loro piume, che potrete utilizzare per creare una mappa del \"Bosco Crepuscolare\"!"
    ],
    "quest.57940981E8DE55D4.title": "\\&Piume di corvo",
    "quest.58BD1063A19777DC.quest_desc": [
        "Una volta che avrai sbloccato il bioma \"\\&2Highland\\&r\", recati lì e cerca dei Troll da sconfiggere.\n\nPotranno rilasciare dei \"\\&9Fagioli Magici\". Inoltre, troverai dei forzieri che ti forniranno il terriccio di Uberus, necessario per far crescere i fagioli magici."
    ],
    "quest.58BD1063A19777DC.quest_subtitle": "Dove è Jack?",
    "quest.58BD1063A19777DC.title": "Visitare i Giganti",
    "quest.5CBA8C89FE717B9C.quest_desc": [
        "Con l'ascia \"Giant's Pickaxe\", dovrete tornare nelle Caverne dei Troll per trovare l'\"Obsidian Gigante\".\n\nUtilizzate l'\"Obsidian Gigante\" con l'\"ascia Giant's Pickaxe\" per romperla, e troverete degli oggetti. Acquistate la \"Lampada di Cenere\" per continuare."
    ],
    "quest.5CBA8C89FE717B9C.title": "\\&6La lampada di cenere",
    "quest.5FE4DAE8F41B1437.quest_desc": [
        "Questo magnete, chiamato \"\\&cOre Magnet\\&r\", è in grado di attirare qualsiasi oggetto che contenga \"Ore\" nel nome, ad eccezione del carbone.\n\nQuesto oggetto può essere trovato nei forzieri di \"\\&2Hollow Hill\\&r\"."
    ],
    "quest.5FE4DAE8F41B1437.title": "E altro ancora, Magnet",
    "quest.604F2B68B27885BF.quest_desc": [
        "Ci sono molti diversi alimenti che si possono preparare con gli ingredienti del \"Bosco dell'Alba\"!\n\nProvateli tutti!"
    ],
    "quest.604F2B68B27885BF.title": "Nomi originali",
    "quest.607D592CE102C82E.title": "Strumenti Knightmetal",
    "quest.60FC2DAEA954A849.quest_desc": [
        "La \"Regina dei Moonworms\" funziona come un lanciatore di torce. Lancia i \"Moonworms\" sul blocco bersaglio, che si illuminano in modo simile a una torcia.\n\nQuesti possono essere trovati nei forzieri di alcune aree come \"Hollow Hill\" e \"Lich Tower\"."
    ],
    "quest.60FC2DAEA954A849.title": "\\& Regina del verme lunare",
    "quest.610F9E9D0B5131C7.quest_desc": [
        "L'abilità \"\\&6Charm of Keeping I\\&r\" impedirà di perdere gli oggetti nelle mani e nelle mani libere, nonché qualsiasi armatura indossata al momento della morte."
    ],
    "quest.610F9E9D0B5131C7.title": "\\&6Il fascino di mantenere",
    "quest.688C911ECFB2F134.quest_desc": [
        "All'interno di \"\\&Dark Forest\\&\", troverete la \"\\&Dark Tower\\&\".\n\nPer entrare, cercate i blocchi che riappaiono alla base. Percorrete il labirinto fino al piano finale per affrontare il \"\\&Ur-Ghast\\&\".\n\nSi consiglia di utilizzare un'arma a distanza per sconfiggere il \"\\&Ur-Ghast\\&\". Sul piano del boss sono presenti 4 trappole per i \"\\&Ghast\", che possono essere utilizzate per danneggiare il \"\\&Ur-Ghast\\&\".\n\nQueste trappole sono attivate tramite \"\\&Ghastling\", quindi è sufficiente attivare il Redstone. Non è necessario utilizzarle, ma possono risultare utili."
    ],
    "quest.688C911ECFB2F134.quest_subtitle": "Torre di Carmonita scura",
    "quest.688C911ECFB2F134.title": "E \"Lacrime di fuoco\"",
    "quest.6CB1BFBA10DF24E4.quest_desc": [
        "Utilizzando lo \"Stendite della Vita\", è possibile prosciugare la vita dei vostri nemici!\n\nPer ricaricare lo stendite, combinatelo con \"Occhi di Ragno Fermentati\" in una griglia di crafting."
    ],
    "quest.6CB1BFBA10DF24E4.quest_subtitle": "Scarichi",
    "quest.6CB1BFBA10DF24E4.title": "\\& \"Spada della Vita che assorbe\"",
    "quest.6F67079A453DAABE.quest_desc": [
        "\"\\&cCharm of Life I\\&r\" è un oggetto usa e getta che previene la morte. Invece di morire, l'amuleto verrà consumato e riceverai un breve periodo di rigenerazione della salute.\n\nQuesti oggetti possono essere trovati in casse di loot."
    ],
    "quest.6F67079A453DAABE.title": "E così via... La bellezza della vita I",
    "quest.6FD41DF7704466A4.quest_desc": [
        "Sconfiggere lo Yeti Alpha sblocca il bioma \\&9Ghiaccio\\&r. Qui troverete piccoli e adorabili pinguini e la \\&3Regina della Neve\\&r.\n\nNella cima del \\&bPalazzo Aurora\\&r, la \\&3Regina della Neve\\&r lancerà cristalli di ghiaccio per proteggersi.\n\nInoltre, potrà lanciare \\&3Cristalli di Ghiaccio\\&r che possono distruggere il pavimento e causare danni ingenti.\n\nPotrete colpire solo la parte superiore di lei, poiché è protetta dal \\&3Ghiaccio\\&r.\n\nDopo aver sconfitto la \\&3Regina della Neve\\&r, sbloccherete l'accesso al bioma \\&2Altopiani\\&r."
    ],
    "quest.6FD41DF7704466A4.title": "\\&bCieli sereni",
    "quest.7026E46FD8B3A81D.quest_desc": [
        "\\&9Hydra\\&r è la celebre creatura multiforme della mitologia greca.\n\nGli attacchi a distanza non sono così efficaci, quindi dovrai avvicinarti.\n\nUna volta sconfitta, potrai trovare il prossimo boss nella \\&2Foresta Oscura\\&r."
    ],
    "quest.7026E46FD8B3A81D.quest_subtitle": "Palude di fuoco",
    "quest.7026E46FD8B3A81D.title": "\\&9 Uccisore di Idrà",
    "quest.730AF9210F00018E.quest_desc": [
        "Lo \"\\&bDiamond Minotaur Axe\\&r\" viene ottenuto dal \"\\&cMinoshroom\\&r\". Infligge più danni quando l'utente è in corsa."
    ],
    "quest.730AF9210F00018E.title": "\\&B Minotauro (ascia)",
    "quest.7509E4093010EA4C.quest_desc": [
        "L'arma \\&aSeeker Bow\\&r viene ottenuta dalla \\&3Snow Queen\\&r. È in grado di sparare frecce che si dirigono verso i bersagli. Addio agli errori!"
    ],
    "quest.7509E4093010EA4C.quest_subtitle": "Mira imprecisa?",
    "quest.7509E4093010EA4C.title": "\\&aSeeker Bow",
    "quest.78CE2ECEF0B651DA.quest_desc": [
        "Trovato nell'equipaggiamento \\&bAurora Palace\\&r, la \\&bSpada di Ghiaccio\\&r infliggerà ai nemici \\&bCongelamento\\&r per 10 secondi quando vengono colpiti."
    ],
    "quest.78CE2ECEF0B651DA.title": "\\&3Spada di ghiaccio",
    "quest.7B4A687EB505C2FF.quest_desc": [
        "\\&cCarminite Builders\\&r, quando alimentati da un segnale di Redstone, genereranno blocchi temporanei nella direzione da cui proviene il segnale.\n\n\\&cCarminite Reactor\\&r convertirà l'Obsidian e il Netherack nelle vicinanze in \\&eFalso Oro\\&r e \\&3Falso Diamante\\&r. Dopo un breve periodo di tempo, assorbirà i blocchi nelle vicinanze e esploderà, creando \\&cCarminite Ghastlings\\&r attorno."
    ],
    "quest.7B4A687EB505C2FF.title": "\\&cCarmanite Builders \\& Reactors"
}