{
    "chapter.01B56BD678E7745B.title": "Potere",
    "chapter.04AD21E8ACC60AFD.title": "PneumaticCraft",
    "chapter.0597AF3E8B286CFA.title": "Art Nouveau",
    "chapter.0644AB97E8D8839B.title": "Crea",
    "chapter.08639B8433F4CD50.title": "\\&2La Benedizione della Natura",
    "chapter.0CF7A598566497C7.title": "\\&6 Completista",
    "chapter.1910D05CD66EC477.title": "Pesca",
    "chapter.1CFBA632673ABBFD.title": "Archiviazione organizzata",
    "chapter.216D532684E20496.title": "Capitani, dirigenti, responsabili",
    "chapter.26E59C8DBA7F6FE3.title": "Caos da Mostro",
    "chapter.2A4C06811555B5D0.title": "Reliquie e manufatti",
    "chapter.2B64DA0213E9FC7B.title": "Archiviazione personale",
    "chapter.2E72024B18414A17.title": "\\&dEternal",
    "chapter.3188AC6C440F7520.title": "\\&aCome iniziare",
    "chapter.33E8845C982DC0F2.title": "Meccanismo: Lavorazione delle ore",
    "chapter.36F47DCAC3D28F1B.title": "Giardinaggio",
    "chapter.37D7FA3DAE36E099.title": "Semplicemente dire quello che si pensa",
    "chapter.3B4FADE31FB88E9F.title": "Gli incantesimi di Ferro",
    "chapter.40CEA39FE5F5225D.title": "Meccanismo",
    "chapter.5158EB105DEA1F80.title": "Aerei immersivi",
    "chapter.51BB74521F2334FA.title": "Cucinare",
    "chapter.5A3894BACC5E8994.title": "Teurgia",
    "chapter.5BF964A2F3CAA6E8.title": "Trasporto",
    "chapter.679ED31B5B1D91DA.title": "Riproduzione",
    "chapter.6A5B4531418CC297.title": "Industrializzazione moderna",
    "chapter.70FFEE37C7ABD690.title": "Applied Energistics",
    "chapter.7269FD2B5B0F0424.title": "Occultismo",
    "chapter.7B329826EADF9720.title": "Dispositivi tecnologici",
    "chapter.7DD7526F1C5EEE18.title": "In lavorazione"
}