{
    "quest.0012F8780D9172DE.quest_subtitle": "Trovato utilizzando l'Occhio dell'Abisso",
    "quest.0012F8780D9172DE.title": "\\&5Leviathan",
    "quest.19B550F54950E253.quest_subtitle": "Trovate in torri rare presenti in biomi freddi. Per localizzare le torri, seguite le stelle spirituali.",
    "quest.19B550F54950E253.title": "\\&bNotte",
    "quest.1D2EF18DBF02F6EB.quest_desc": [
        "La torre, denominata \"\\&6Dark Tower\\&r\", si trova in una piccola radura al centro della \"\\&2Dark Forest\\&r\".",
        "",
        "L'area centrale presenta foglie di colore rossastro, tipiche dell'autunno, e erba ingiallita.",
        "",
        "La \"Torre Oscura\" è il luogo in cui sono stati condotti numerosi esperimenti occulti."
    ],
    "quest.1D2EF18DBF02F6EB.quest_subtitle": "Questa creatura ha preso il controllo della torre nella \\&6Foresta Oscura\\&r e deve essere sconfitta per completare la fase della \\&2Foresta Oscura\\&r dell'avventura.",
    "quest.1D2EF18DBF02F6EB.title": "\\&8Ur\\&7-\\&fGhast",
    "quest.2209DC294580BF3D.quest_desc": [
        "Esistono quattro ingressi naturali.",
        "",
        "All'interno, potresti trovare una confezione di \\&7Yetis\\&r, sotto il dominio del massiccio \\&bAlpha Yeti\\&r.",
        "",
        "Sconfiggere il Yeti \\&bAlpha\\&r in combattimento e raccogliere parte del suo pelo soffice vi permetterà di ottenere il \\&3Glacier\\&r."
    ],
    "quest.2209DC294580BF3D.quest_subtitle": "È possibile trovarlo nella grotta \"\\&6Yeti Lair\\&\" situata tra le colline, che hanno una forma più o meno quadrata.",
    "quest.2209DC294580BF3D.title": "\\&bAlpha Yeti",
    "quest.320C2F44DD138054.quest_desc": [
        "A differenza degli altri boss, questo animale non è progettato per essere sconfitto.",
        "",
        "Invece, il giocatore deve completare la sua missione, ovvero raccogliere lana di ogni colore.",
        "",
        "È possibile dargli della lana, mettendo il \"bWool\" sotto il \"Ram\", oppure utilizzando il \"bWool\" direttamente su di lui.",
        "",
        "Ogni volta che viene fornito un pezzo di lana \\&bWool\\&r, il suo corpo si allungherà e verrà aggiunta una striscia di quella lana al suo corpo.",
        "",
        "Una volta completata la sua ricerca, rilascerà un oggetto \"\\&6Trophy\\&r\" che completerà questa missione."
    ],
    "quest.320C2F44DD138054.quest_subtitle": "Un animale docile e amichevole, presente nella \\&6Quest Grove\\&r, che si trova esclusivamente nel bioma \\&dEnchanted Forest\\&r.",
    "quest.320C2F44DD138054.title": "\\&3Questing Ram",
    "quest.413557ECF489FD2C.quest_subtitle": "Si trova in strutture rare nelle isole interne.",
    "quest.413557ECF489FD2C.title": "\\&5Obsidilith",
    "quest.4A559B47D164D1BB.quest_subtitle": "Trovato utilizzando l'Occhio della Maledizione",
    "quest.4A559B47D164D1BB.title": "E benedetto",
    "quest.4C357D8CF72B8F25.quest_subtitle": "Si trova in strutture rare nel Nether.",
    "quest.4C357D8CF72B8F25.title": "\\&4Guanto di Nether",
    "quest.4CA99DC1D953E1FB.quest_subtitle": "Trovato utilizzando l'Occhio del Vuoto",
    "quest.4CA99DC1D953E1FB.title": "\\&Guardiano di Ender",
    "quest.5570CFF754032FDB.quest_desc": [
        "All'interno della torre, si trovano diverse creature ghiacciate, mentre la Regina delle Neve, indicata con \"\\&9\", attende in una stanza coperta di neve, situata nella parte alta.",
        "",
        "È protetta da uno scudo di ghiaccio e attaccherà con una serie di attacchi di ghiaccio o si lancerà contro l'avventuriero.",
        "",
        "Sconfiggere la Regina delle Nevi durante il combattimento completerà la fase dell'avventura nella \"Foresta di Neve\"."
    ],
    "quest.5570CFF754032FDB.quest_subtitle": "È possibile trovarlo in una torre colorata all'interno del complesso \\&3Glaciers\\&r.",
    "quest.5570CFF754032FDB.title": "\\&9La Regina delle Neve",
    "quest.56723AEFD93C17F1.quest_subtitle": "Trovato utilizzando l'Occhio del Deserto",
    "quest.56723AEFD93C17F1.title": "\\&6Resti Antichi",
    "quest.5DBFD3F917C4E49C.quest_subtitle": "Trovato utilizzando l'Occhio di Mech",
    "quest.5DBFD3F917C4E49C.title": "\\&4Harbinger",
    "quest.63EC4C04DD5C0CA6.quest_subtitle": "Trovato utilizzando l'Occhio di Fiamma",
    "quest.63EC4C04DD5C0CA6.title": "\\&6Ignis",
    "quest.63F26CC561D0B80D.quest_desc": [
        "La torre \\&6Tower\\&r è protetta da un incantesimo che impedisce di distruggere i blocchi e di danneggiare i nemici.",
        "",
        "L'unico modo per entrare è sconfiggere l'essere \\&aNaga\\&r.",
        "",
        "Sconfiggere il boss \\&eLich\\&r e ottenere uno dei suoi bastoni magici aprirà tre nuove aree da esplorare:",
        "",
        "* E \"The Swamp\"",
        "* E la Foresta di Neve",
        "* \\&2La Foresta Oscura"
    ],
    "quest.63F26CC561D0B80D.quest_subtitle": "Trovato all'interno della sua torre, una struttura di grandi dimensioni con più torri che si diramavano nel bosco.",
    "quest.63F26CC561D0B80D.title": "\\&eLich",
    "quest.6531DF5573672E9E.quest_desc": [
        "Non ci sono labirinti o dungeon da attraversare, poiché l'entità \\&1Hydra\\&r non necessita di alcuna protezione contro gli intrusi.",
        "",
        "In bocca al lupo! \/ Buona fortuna!",
        "",
        "Se sopravviverai, il contatto con \\&6Hydra's Fiery Blood\\&r completerà la fase dell'avventura denominata \\&aSwamp\\&r."
    ],
    "quest.6531DF5573672E9E.quest_subtitle": "Trovato in una vecchia fattoria trasformata, situata nel cuore della zona paludosa di \\&6Fire Swamp\\&r.",
    "quest.6531DF5573672E9E.title": "\\&1Idra",
    "quest.67785FD77E880DDB.quest_subtitle": "Si trovano in grotte rare, ai confini del mondo. I fiori di \"Void\" indicheranno la strada.",
    "quest.67785FD77E880DDB.title": "\\&dVoid Blossom",
    "quest.692049F6F50CC017.quest_desc": [
        "Sotto la Foresta Oscura (e a volte anche nelle aree circostanti) si trovavano le rovine delle Fortezze dei Cavalieri dell'Alba.",
        "",
        "I livelli inferiori dei forti sono completamente sigillati, e prima di entrare, dovrete partecipare a una piccola cerimonia di iniziazione.",
        "",
        "Dovrete trovare una stanza specifica nelle rovine superiori del forte.",
        "",
        "La stanza contiene un piedistallo per trofei e una piccola fossa bloccata da scudi di \"Stronghold\".",
        "",
        "Posizionare una coppa appartenuta a uno dei precedenti boss sul piedistallo rimuoverà lo scudo e consentirà l'accesso ai livelli inferiori.",
        "",
        "Una volta entrati nella parte principale del forte, dovrete alla fine trovare i \"Fantomi dei Cavalieri\" per poter proseguire.",
        "",
        "Inviare i fantasmi al loro ultimo riposo farà sì che i misteriosi dispositivi della \"Torre Oscura\" obbediscano a te."
    ],
    "quest.692049F6F50CC017.quest_subtitle": "Trovati nelle profondità delle fortezze.",
    "quest.692049F6F50CC017.title": "\\&2Knight Phantom",
    "quest.72FF205D1C9A9178.quest_subtitle": "Trovato utilizzando l'Occhio del Mostro",
    "quest.72FF205D1C9A9178.title": "E altre creature Netherite",
    "quest.7DA49A7F33A82D1C.quest_desc": [
        "Ci sono pochissimi ostacoli nel \\&6Courtyard\\&r, e l'\\&aNaga\\&r può facilmente superarli.",
        "",
        "Eliminando l'essere \\&aNaga\\&r e toccando una delle sue squame magiche, sarà possibile accedere all'area successiva."
    ],
    "quest.7DA49A7F33A82D1C.quest_subtitle": "È possibile trovarlo in un cortile decorato con un motivo a serpente.",
    "quest.7DA49A7F33A82D1C.title": "\\&aNaga",
    "quest.7DB4E20D476B5786.quest_desc": [
        "Uccidendo il fungo e mangiando una parte del suo \"Meef Stroganoff\", sarà possibile entrare nella \"Palude di Fuoco\" senza bruciarsi."
    ],
    "quest.7DB4E20D476B5786.quest_subtitle": "Potrebbe trovare un ingresso naturale attraverso una fenditura o una grotta, oppure potrebbe trovarlo in una piccola collinetta.",
    "quest.7DB4E20D476B5786.title": "E altro"
}