{
    "quest.0578945AE9664476.quest_subtitle": "Caduto all'interno del portale \"Trials of Awaken\".",
    "quest.10534DA1BD464834.quest_subtitle": "Caduto all'interno del portale \"Trials of Awaken\".",
    "quest.2B41DC5E4D733C9C.quest_subtitle": "Caduto all'interno del portale \"Trials of Awaken\".",
    "quest.3F146A658E5A01F3.quest_subtitle": "Caduto all'interno del portale \"Trials of Awaken\".",
    "quest.59FD22A238BC0378.quest_subtitle": "Ingrediente per la fabbricazione con il replicatore.",
    "quest.7A73A6CC630BAA3F.quest_subtitle": "Combattimenti epici contro i boss!",
    "quest.7A73A6CC630BAA3F.title": "\\&dBoss Rush",
    "quest.7B81E0A800E42F1F.quest_subtitle": "Verso l'infinito e oltre!",
    "quest.7B81E0A800E42F1F.title": "\\&dInfinity Cell"
}