{
    "quest.0ABC6D5601DCD95F.quest_desc": [
        "È possibile ottenerlo tramite:\n*   6 \"Scatole del tesoro\"\n*   3 obiettivi raggiunti tramite la pesca."
    ],
    "quest.0ABC6D5601DCD95F.quest_subtitle": "Questi aggiornamenti vi offriranno numerosi vantaggi.",
    "quest.0ABC6D5601DCD95F.title": "Ganci e galle",
    "quest.287A6A75537FF79C.quest_subtitle": "\\&6\\& Cattura tutti i pesci.",
    "quest.29AD1060C129C86F.quest_subtitle": "Numero totale di pesci catturati.",
    "quest.2C42A6E79A5242F0.quest_subtitle": "Utilizzato per pesci specifici per ambiente.",
    "quest.2C42A6E79A5242F0.title": "Attrezzature per la pesca",
    "quest.30A0D33361D77D7E.quest_subtitle": "Numero totale di pesci catturati.",
    "quest.3295D859B01FA315.quest_desc": [
        "Questo è il tuo registro completo per tutto ciò relativo alla pesca, dai pesci rari alle trofee scintillanti."
    ],
    "quest.3295D859B01FA315.quest_subtitle": "La storia di un pescatore",
    "quest.3295D859B01FA315.title": "\\&Guida di Starcatcher",
    "quest.3F3C9A6F590496AD.quest_desc": [
        "Per aprire l'interfaccia \\&6GUI\\&r e aggiungere diverse esche, galleggianti e esche, utilizzare i comandi \\&3sneak\\&r + \\&3right-click\\&r."
    ],
    "quest.3F3C9A6F590496AD.quest_subtitle": "Riesci a prenderli tutti?",
    "quest.4A25E60DD359F959.quest_subtitle": "Cattura pesci unici e rari.",
    "quest.4ED1400E2AAAAAE1.quest_subtitle": "Cattura di tutti i pesci.",
    "quest.5D0F6404B76F480E.quest_subtitle": "Uno strumento pratico che mostra i pesci presenti nella tua zona.",
    "quest.621168DCC2A3B3F3.quest_subtitle": "Cattura pesci unici e rari.",
    "task.691E6AA922761E29.title": "Ganci",
    "task.7376AAE3B45AD4B9.title": "Piatte galleggianti"
}