{
    "chapter_group.029264819125415F.title": "\\&f\\&lMissioni per Skyblock",
    "chapter_group.02FE661031A105D8.title": "Magia",
    "chapter_group.15E5B587D291A4AA.title": "Strumenti e attrezzature",
    "chapter_group.1AC60211DE7427FC.title": "Archiviazione",
    "chapter_group.22FB35B0FEF1343D.title": "Strumenti e armi",
    "chapter_group.295BE417292024EC.title": "Industrializzazione moderna",
    "chapter_group.2B51AC12041E3F89.title": "Tecnologia",
    "chapter_group.3D4E23B1100491AB.title": "Logistica",
    "chapter_group.428CE9AF17D90D68.title": "\\&f\\&lI Fondamentali",
    "chapter_group.49AECADBA9E79A3B.title": "Potere",
    "chapter_group.63C9361F0D859633.title": "\\&f\\&lTecnologia",
    "chapter_group.6614EE2378B8AFB9.title": "Risorse",
    "chapter_group.6700DB960E16A321.title": "Industrializzazione moderna",
    "chapter_group.68BDE5700A9B0002.title": "Strumenti e attrezzature",
    "chapter_group.759EEB9DC52686ED.title": "Missioni specifiche per ogni modello"
}