{
    "chapter.05E614FDA677D85E.title": "\\&Alimenti e agricoltura",
    "chapter.07210DDF872160BA.title": "\\&fApplied Energistics 2",
    "chapter.0731FA8830F28280.title": "\\&Equipaggiamento \"Apotheosis\"",
    "chapter.0A093D8C4429B627.title": "\\&fMekanism: Reattori",
    "chapter.0A52D0932DA3F809.title": "\\& Reti neurali ostili",
    "chapter.0AB4F9AED808DE48.title": "\\&fRouter modulari",
    "chapter.0B826D13BAD43EEB.title": "\\&Evoluzione draconica",
    "chapter.0D990A1D1E088701.title": "\\&fL'Era del Vapore: Nuovi Inizi",
    "chapter.0E81CBCD6B1D1895.chapter_subtitle": [
        "E altri generatori di creature."
    ],
    "chapter.0E81CBCD6B1D1895.title": "\\&F Spawners",
    "chapter.0F96DC3563DA78EF.title": "\\&fAgricoltura mistica",
    "chapter.100C477F4E63F20A.title": "\\&fCrea",
    "chapter.12AD9789D962B179.title": "\\&fApothic Enchanting",
    "chapter.18A429E7F56AF5A9.title": "\\&Bordo di ricompensa",
    "chapter.193F91842D2ED7D9.title": "\\&fPrecedente industriale",
    "chapter.1BE666F01EFFC00D.title": "\\& Suggerimenti e trucchi",
    "chapter.1D42B373285DEF81.chapter_subtitle": [
        "E Productive Metalworks"
    ],
    "chapter.1D42B373285DEF81.title": "\\&fSilent Gear",
    "chapter.1DB294A8F8686321.title": "\\&fArchiviazione di base",
    "chapter.1FAAEF0B9FD05CB9.title": "\\& Alberi produttivi",
    "chapter.219B7A003658D24F.title": "\\&fXyCraft",
    "chapter.22C20C1827FE6805.title": "\\&fIngegneria Immersiva",
    "chapter.23983F4DC524B14B.title": "\\&fMekanism",
    "chapter.25344A9254E02C8E.title": "\\&fIl punto finale",
    "chapter.26E6ED94168A05C4.title": "\\&fApi produttive",
    "chapter.28BCA5042050B140.title": "\\&fCapitolo 2: Le parti interessanti",
    "chapter.29EFE8220836C79A.title": "\\&Capitolo 2\\&r: \\&6 L'ATM Star",
    "chapter.2A6EBEEBAB882679.title": "\\&fPowah",
    "chapter.2FB24A5A597459FC.title": "\\&RailCraft",
    "chapter.306DBE1EBB85D02E.title": "\\&fL'era dell'elettricità",
    "chapter.37BC0E99F564D560.title": "\\&fL'Era del vapore",
    "chapter.399A4F6D9CF8E1C9.title": "\\&fL'era nucleare",
    "chapter.3B0302DB5E77C3A2.title": "\\& Capitolo 1: Inizio",
    "chapter.3B1C95642D1861F7.title": "\\&fSensazione di energia",
    "chapter.3C78926E5D301BA0.title": "\\&fReattori estremi",
    "chapter.3DEB33F78398EAD6.chapter_subtitle": [
        "E LaserIO"
    ],
    "chapter.3DEB33F78398EAD6.title": "\\&fLogistica di base",
    "chapter.415BA265E2C00859.title": "\\&fCome iniziare",
    "chapter.4791C8461B1B4D5F.title": "\\&fArmatura di base",
    "chapter.48DB721214AA88E0.title": "Potenza di implosione",
    "chapter.4B9D26E0087CD163.title": "\\&fStrumenti di base",
    "chapter.4C507C004144BFEE.title": "\\&occultismo",
    "chapter.4D13E185C0A57681.title": "\\&fBBL Router",
    "chapter.4EAAE0CEB26378A6.title": "E semplicemente dire quello che si pensa",
    "chapter.4EBB2171D5A3AAAC.title": "\\&fForbidden e Arcanus",
    "chapter.4EEDECACDE8F5A67.title": "\\&fOritech",
    "chapter.51A2FE60D8B76FC6.title": "\\&fEstensione e corsi avanzati di AE",
    "chapter.56B11606F5F4DAB2.title": "\\&fEra digitale",
    "chapter.5712300EF4E5E846.title": "\\&Pylons",
    "chapter.5B00676D79306EA2.title": "\\&fBenvenuti",
    "chapter.5C4F10E65D86ED0E.title": "\\&fEra elettrica",
    "chapter.5C764279146E5E66.title": "Agricoltura mistica",
    "chapter.5D045EF1AB73DF70.title": "\\&fPotenza di base",
    "chapter.5E31DF282998B992.title": "\\&fPneumaticCraft",
    "chapter.67E7552FDA3245F5.title": "\\& Capitolo 3: Tutto su Modium",
    "chapter.69299302373C4CBC.title": "\\&fDinamiche Integrate",
    "chapter.69787DE8D64CBDF0.title": "\\&Agricoltura Produttiva",
    "chapter.6AEDA2F9BEB57759.title": "\\&Art Nouveau",
    "chapter.6B13AF321AC831D1.title": "\\& L'età dell'olio e delle piastre antiproiettile",
    "chapter.6F08373A5277EF1C.title": "\\&fContenitori per il cuore di Baubley",
    "chapter.73180B829B960E63.title": "\\&Forni a carbone",
    "chapter.76DF5FAA7961E5E7.title": "Gli incantesimi di Iron e i suoi grimori",
    "chapter.7A5C327771634A7D.title": "\\&Suggerimenti per la costruzione"
}